Sprachl. Unlersuchungen zu Theophrasls botan. Schriften. 153

διατελειὸωῐ 6. ΙΙ 3, 7¹).
διαφιλοτιμὲομαι 19 4, 1.
διαφράγνυμι VIII 5,2 (6111111).
διηλιόω1 Ο. 19 12, 12.
διημερόω1 (1ΠΙ26, 6.
διικμάζω( (1. ΠΙ 4, 3.
διικμάω( (119 12, 9.
ἐγκεντρίῑω (1111(11 2,5,0.1114,4.
ἐγχυλίζω (1.9111, 14.
εἰελάμπω O. Π 1, 4.
ἐκβόεκω (1. Π 9, 6, 12.
ἐκγαλακτόομαι VIII 6,1, (1.111
23,1.
ἐκδιψάω (1.9 9, 3.
ἐκζῳόομα11 (1. 19 6, 4.
ἐκθαμνόομα11 1 3, 3.
ἐκκαυλὲω (1111) 12, 2.
ἐκκληματόομαι (1.111 15, 4.
ἑκκοιλαίνω ΙΠ 16, 4.
ἐκλαχανίζωῐ 9Π 11, 3.
ἐκλευκαίνω (1.9 9, 9.
ἑκλοχμὸομαι( (1.1Π19, 1.
ἐκμεθύεκω 69 15, 3.
ἐκξυλὸομαιῐ 12, 1.
ἐκπαππόομαι ΠΙ 16, 6, 91 4, 9.
ἑκπαχύνω1 C. IV 1, 4.
ἐκπελεκάω1 1112, 1, 3, 4.
ἐκπεπαίνω V 1. 1, (1.1 16, 2,
91162.
ἐκπήγνυμι 1914, 3; VIII 1, 5,
(1.121,6,22,1;11120,5,
19164, V 12, 2, 4, 8. 9,
11, 13, 4, 6, 14, 2. 4—6.

ἐκπνευματόομαι (1111)911 4, 11,
611610, 199, 3.
ἐκεαρκὸομαι (1.1 19, 5.
ἐκεήπωὶ 61 6, 6, 111 11, 5,
12, 1, V 16, 2.
ἐκεπερματόομαιῐ 9111, 1.
ἐκτελειόω (119 1. 4, 5, 6, 3,
4, 3,1.
ἐμβιὸω 111 6, 4, 5,1, 91 1, 3,
(1.12, 1, 11 11, 2.
ἐμβλαετάνω( (1.9 15, 4.
ἐνδᾳδόομαι IX 2, 1, (191 11, 9.
ἐνοφθαλμίζω( G. Ι 6, 4, 9, 1;
Π 14, 4,5, V 5, 4.
ἐξαιγειρόομαιῐ 611 16, 2, 9
1, 2 (W).
ἐξαιρὸομαιὶ (111 162, 191,
1, 5, 4.
ἐξακανθόομαι 914, 2.
ἐξαλλοιόω( Ο.Π13,2, 15,2;
Π111,1; 19410, 913, 2.
ἐξαυξάνωὶ 91 6, 6, (1.1 22, 1,
19 11, 5.
ἐξαυχμάω (1. V 9, 8.
ἐξελαιόω1 6. VI 1, 4, 8, 1.
ffimQWffiL

ἐξοξύνομαι 6. 91 1, 1.

ἐπακαν611ω1 111 16,1, 11, 3;
16,1; 196,8,914,1, 5,
2, 1114, 3.

ἐπιβλαετάνω I 91, 111 6, 3,
911 2, 3, 3, 1, C. Ι 16, 6,
11,1, 133, ΙΙ 2,1; 1113, 3.

¹) Wimmer διατελειοῖ τὰ au Stella des iiberlieserten διὰ τελειό-
τητα, was keinen Sinn gibt. διατελειοῦν sonst nicht bei Theophr.;
er hat augenscheinlich wegen des Hiates ἢδη ἐκτελειοῑ hier dies ihm
sonst gelaufige Kompositum vermieden.

 

