[110 παρακλητικοί 10 der griechischen u. 11110. [1110101111. 45

hgebiieher war die indirekte Rede3 so finden wir 010 00011
1001011101 1101 der Wiedergehe seiner Rede 00 das Heer vor
108011001111011111101101 iibrigens war 00011 Thukydides
die Verwendung der indirekten Rede fiir summarische Wieder-
010 100 Reden nicht 0011010001 und mag er sogar an der
Spitze 00011 1110001Εο101011100001011100101100, wenn erden
1111110 vor syrakus 00011 dem ersten grossen παρακλητικόε
1011101101 Rede noch einmel vor dem Angriff die Fdhrer
1100000101οη und nun in indirekter Rede ihn die Er·
mahrungsmotive wiederholen ldsst1). 1110111101 001 noch, dass
die dispraehe Attilae 00 die Hunnen von 0000100101 10 (11-
101101 110110 gehelten 101 was man ebenso aus 1101111010-
n‘sehen Schreibweise dieses Spdtlings, wie aus der Tradition
1001011 die in ihrer Gesamtheit an der 1111011100 Fessung

1011101100 festhielt. Dass die indirekte Form 1111 0100 01-
111Ιο0110 Darstellung die hdhere war, haben die Durehsehnitts-
1111011101, die durch ihre Messe schliesslieh den Aussehleg
1111 110 1101111100 gehen, infolge ihrer rhetorisehen Schulung
010111 00 wdrdigen gewussd

x·—

1) Ρ101. Keil macht darauf eufmerksarn, dass das hdhere Stilgesetz
der ’0111011100 Rede bei der Darstellung der sizilischen Expedition dem
Τ1111111100 eugenscheinlich zum Bewusstsein kam ; in ihr liegt die 01010
Spur 10100 eben in jener zweiten Rede des Nikias vor Syrakus vor.
ι2011111000 und bewussten Durchfdhrung ist das neue Prinzip dann
lm 8. Buehe gekommen‚ wo Reden 010111 1011100, eber wie z. B. die Ver·
iandlungen in Athen bei der eligarchischen Revolution vom J. 411
0111011 gegeben sind Das Fehlen der direkten Reden 10 diesem Buche
bedese also 0101110 1111 die Undertigkeit des Werkes; im Gegenteil zeige
11310111001000010 der indirekten Reden und ihre erkennbar kon-
11111010 Durchidhrung eine individuelle und hewusste Stilisierung, wie
11100 die 10010 Hand des Schrissstellers geben konnte, der, stolz
11000000110000000, 1111110100 011110110011001110010111, den Mut gehebt
11110111001100 mit dem alten Prinzipe 00011001 den Vorwurf einer
fflkongmenten Darstellung, wie sie nun zwischen dem 1111110100 und dem
Ι112110 Teile seines Werkes 010110100 0101110. Schematische Betrachtung
1111001 diesen Einhiick in die Entwicklung des Kdnstlers Thukydidee
νὴ11010000 noch 001100, wie er selbst 01011101 101000 0111000οι der
(hore wird dadurch 001 gr'dsser. Die Mehrzahl der 00110100 111010111101·
hil sich dieser 01111011001100111110001010 verschlossen gezeigt, zu der

Thukydides 11010110 00 0010010 Werke sich emporgearbeitet hatte.

 

