164 Ludwig Hindenlang,

Anhang: Adj. mit Adj. haben wit in:
φιλόθερμο( C. II 3, 3. ’ III 1, 3, 5,1, C.H
φιλόψυχρος III 2, 4, 3, 2, 3, 3.

b) Substantiva:
βαθυρριζὶαἱ I 7, 1. πολυοεμίαῖ C. 1Ί16,6.
βραχυρριζία1 O. III 7, 2. πολυρριῑία1 C. III 16, 6, 11
κακοκαρπία1 Ι 4, 1, C. IV 1, 6. 8, 2.

κακοτροφία1 V 2, 3. πολυτροφία 51 16, 2, 19, 5,
καλλικαρπία Ι 4, 1. V 15, 4; VI 16, 4, 111, 1.
μακρορριζίαῐ Ι7, 1. πολυϋδρία1 Ο.Π1,2,5, 14,
μεεογονάτιονέ IV 11, 6, 7. 1-3, IV 4, 13, 1111,
μικροκαρπία 0. VI 18, 8. VI 18, 7.
ὀλιγοτροφία C. VI 16, 4. πολυχοῖα Ι 14, 5
ὀλιγοχρονιὸτη( 13, 4, Ο.Π πολυχρονιότηε Ι3, 4.

12, l. (τενοφυλλίαέ O. VI 18, S.
πολυβλαετίαὶ C. III 7, 5. ταχυβλασὶαέ (1. IV 1, 3, 8,1.
πολυοζία( V 2, 2. ψυχροϋδρὶαἱ C. Π 14, 2.

c) Verba:

αὐταρκὲω 111135, VIII 6,1¹). ὁμοβλαετὲωῐ (1.111, 1.
βραχυτομὲω G. III 14, 2, 3, 5. ὁμοκαρπὲωῐ (1. Ι 11, 1.
γλυκυκαρπὲω( (1. ΙΙ 3, 7. πυκνοεπορὲωὲ VIII 6, 2, 7,ἳὶ
(εοχρονὲω Ο. 111 11, 9. 6. IV 14, 2. ,
κακοβλαετὲω Ο. IV 7, 2. τελειοκαρπὲω1 113, 4, 5, II
κακοτροφὲω V 2, 2. 8, 8, VIII 7, 2, (111166
καλλικαρπὲω ΙΠ15,2; (1.1 VI 4, 3.

6,1(1; 9,3,Π3,7;ΙΠΙ,2. τελειουργὲω (111116.
μακροτομὲω (ΜΠ 14, 2, 3, 5. τελειογονὲω (1.111,3; ΠῙ
μανοεπορὲωέ VIII 6, 2. 18, 1.

11. Nomina mit Verba:
1. Eines Substantivs mit einem Verbalstamm:
a) Adjektiva:
ἀκανθοφὸροε III 18, 2. βρυοφόρο(1 011 11,1.
ἀμπελοφόρο( VIII 2, 8, O. II δενδροφόροε (11142, 10.
4, 4. ἐριοφὸροε1 IV 7, 7, VII 13, S·

-——

¹) U an beiden SIeIIen ἀνταρκέω ; vgl. Schmid, Animam. 1381, 1178.

 

