Quaestiones criticae in Aristophanis fabulas: Indices. 269
wag? Ι p. 286, 37. δήμαρχοι (Ηιιιροαι. 111511 51 et lp. 72,

Diogen. 111 67). s. ν.) Zenob. III 61).

165. κεκωδωνιαμένοε 51, καταγλωτπίεματα 765. ἀπέετω (Paroem.
(2101. s. v. ; Zon. p. (Hes. Phot. s. ν.) Gr. 11 p. 778, Mant.
1191). 53, ἀργὸν ἔται (Thom. Provv. 11185).

543-18. ἔνι (Hes. ε. ν.; Μ. 3,10). Σπαθᾶν 729. ἀπαιόλημα (Β. Α.
zm p. 718). (Phot. s. v.). 419, 13; Hes. Phot.

632. ἐν μύρτου (Paroem. 144. ἄρτι (Β. Α. 417, s. v.; Zon. p. 253).
6111 p. 161, Apoet. 11). 748. ἐπίδειξον (Ζοιι. p.
11126). 141-45, ψύλλα11>1ιο6 837).

115. βναρεῑν (Ε. 11. 218, s. v.). 771.πενιετάλαντο((1)1ιοὶ.

, 38; Hes. s. v.; Zon. 166. διεντὲρευμα (Ζοιι. s. v. πεντέπηχυ, ubi
6115). p. 525). vide adnot.).

695.1ετόνκ6νθαροι(Ηεε. 186. {olma (Paroem. 783· ἄπερρε (Β. Α. 422,
s. v.;Paroem. Gr. Ip. Gr. 1ρ.168, Append. 7 ; Hes. s. v.).

‘¹ 6.Zenob.120; Ilp. 1174). 859.ε1(τ65έον(1)ιιιοαιιι.
138,11ααιιι.136; llp. 213. παρατεῖναι (Phot. Gr. 11 p. 885, Apost.
76‚Mant.1>rovv.12). s. ν.) 111 74).

161-65, ψηφοφορία 225. 23⁶. ἀεροβατεῑν (Β. 887. απέεομαι (Ζοιι. p.
Qm. pmfflfflm m

737. 11απαν (B. Α. 379, s. v.). 912. χρυεῷ καταπάττων
11;Ε.11.76,38; Hes. 240-241. χρὴεται (Har- (Paroem. Gr. 1 p. 377,
Phot, s. v.). pokr. s. ν.) Gregor. Cypr. IV 2et

111-43. mov χωριον 217. ὁμῇ (α (fles. s. v. ιι p. 728, Apost.xvl11
111101. s. v.). 5μή,ιι1)1ν1(1ιι adnot.; 46).

311Ἒριννιίων duop- Zon. p. 1451). 969-72. δυεκολοκάμ-
71ιὶ (Paroem. Gr. 11 272. apprecomfflffl, πτου( (Ζοιι. p. 580).
1296, Apost.11138). 21). 996. εἰεαττειν (Ζοιι. p.

fflmfflmmffimmmfflm αη

⁸⁵⁵*57piei (Zon. p. 96). 167, 22; Phot. s. v.). 1063. Πηλέως μάχαιρα

⁸9⁸· ἀνοργία( (Β. Α. 106, 327. Κρονικα) λή μαι (Hes. Phot. ε. ν.)
16111106 s. ν. ἀν· (Hes. s. v.). 1136. δεινοὶ πλέκειν(Ραι·-
1βτιάετοιε). 336. καπνοῦ <md (Ραι- oem. Gr. 1 p. 66, Ze·

fflmwfflpm,0mfflmpp nwfflffimffiz
56;Ρ1ιοῐ.ε.ν.; Ζοιι. Append. 111 44). Diogen. 11135; 11 p.
1¹· 1678). 343. diua (Zon. p. 361, Apost.V 95).

Quum< (E. Gud. 447, 642). 1156. ἀρχαῖα (Hes. s. v.;
453 HeS. s. v.). 425. ἀτεχνώε(11. Μ. 163, Ζοιι. p. 805).

11111666έιιαετα (B. A. 23 Harpocr. s. v.). 1158-66. ἄμφηκες (B.
16126 Ζοιι. ρ.315). 429-30. στάδιον (Phot. A. 388,18; Phot. s.
1316. παραμπυκίζεται s. v.). v.; Zon. p. 166).
(Phot. s. ν.) 164. ζηλωτότατον (Ζοιι. 1273. ἀπ’ ὄνου (Par-
p. 956). oem. Gr. 11 p. 299,
Nabim 11111· 568. εἰ( Τραφωνίου(Ραι- Apost.11154).
11.ιφειιω(3.ι.ιαο,ιῡ). oem.Gr.1p.329,

 

