Griechische Bauinschriften.

eht iiber die Posten.

5 6 '1

undAhgleichung.

κελ.(22[.)
ἑπεργ. [23]

-ψ

.
=;‚sr.,⁴17=)) (2³17) } (931‘7'f.) vgl.Z.20 ο,γ.μ. nav ο ορχιτ.

δ- τ. μ· (29r.)
Kein ἐπεργ.

‘⁹⁰ 422⁴ ο, maa-1>

=fflr.‚361.,4-0) (32, 37, 40) (32r.‚37r.) ἐπεοτ. (Μ.)

6 3⁸l4 Ἧι(
¹45r.‚50r.,56)l(46,51‚561.)Qr.,5„11.‚57) παλαετὴ δ. γ. μ. (60)

9 6

offic (τοο.) enm. οροο (οι)
(⁵3) (⁵3) (τοο

T—J— 1¹J. πολοττή δ. γ. μ· (75f.)
1'52.661.,69r.) (62, 67, 70) (62f.‚67‚70f.) (71s.) Kein ἐπεργ.

»ιῖῖῐῖνὲἂω l (Ὶέῐῗζὶὃὸ) (mbr.)
4 3¹0¹· ι ὕἙο(
(80,87) ](80f.,87r.) (Q 88)

lusammensassend
ὕψοτ

(354⁴.) <³9¹3 ‹32› {irffhs'f'fflsm

‚ff

17 ο 1¹1· b.—u·(105f·)
τοο, 102) (9ο, 99f.,102) (95f.,100,103) ἐπεοτ· ὀρθά (106)

¹) [μῆ]κοτ παρ’ ὅλον τὸν τοῖχον το[ . . .. (τετράποδοτ), κτὰ.
ma 2

 

