ᾇ 0100080000 critica in Aristophanis fabulas. 45

100. S-R V
961 οὑμὸς (οὑμὸς Β) οὑμοὶ (οὐ μοὶ Μ, ὁύμοὶ Α). 1181-
101οο 10010 οὑμοὶ.
996 ἐλαιῶν ἐλαῶν eum MA r. 0111010101-
110110 p. 30 sqq.
1056 Λυκαβηττοὺς eum M²A Λυκοβητὸνιοὺς)ι
1291 ληκυθίου eum MA lnxnffi'rouffi
1381 ὥςπερ cum MA ὅπως)
11180010110101111181110001110, πέφυκε eum MA. Grammati-
0111110 ci 0111101011 h. 1, eorum coniecturam redolet,
prael, nisi quod 10111- 111 iam Fritrschius observavit3
rum offensionem quass- est enim 100110 10011101.
dam praebet. Itaque
haud 0010 an 11110110- Α
macheras in 1111011011,
1857, p. 224 φανεῖται in
πέφανται mutaverit, 0111
1400111110 in 0111101 adh.
v. (ed. lV. 1898) plaudit.
1418 Ι’ρρρηεαίμεςθα 1-9669 χρηςαίμεςθ’ (-μεθ’ MA) lcwc
Sffl 1101·)ςιυθε1ημεν11ν ςωθείημεν ἂν cum Ml
1450 πράξαντες 011111 Dindor· πράῃουῐε( oum MA
110, 1111100110, 11001110
praef. eontra Berglrium‚
Meinelium‚ alios.
1166 πλήν γ’ ὁ (γ’ 011111) γε ,πλήν ὁ eum Μ)
1505111110010 (τουτὶ Α) καὶ τουτοϊ (καὶ τουτοιςὶ Μ1)
0011010010 pr. m. γρ. τούτοις.
Corruptela 0110 propter τουτὶ
in v. 1504. Bergkius καί του-
τουςὶ (scil. τοὺς βρόχους, 1. 0.
laqueos, quos Pluto Aeschylo
daturus est) scripsit Volsone,
Blaydesi0‚ 1100110100111001011-
110110 ed. IV. 1898) 01011011-
tibus

καὶ τὰῂι

 

