8ρ16661.061616666αιι3οα zu 'i'neophrastn boten Schn'iten. 13

10, 3, ἐνδᾳδοῦτθαι ἐνιαυτῷ IX 2, 7, τελειοῦεθαι ἀμφω O. IV 6, 4,
δύναεθαι ἐεθὶειν 0. 71 10, 7, 6) aktive: ἀνατεῖλαι ὕλη( ΠΙ l, 6,
εἶναι ἠ ἀρκευθο( III 12, 3; εἶναι ἠιόνα V 8, 3.

Indikative und Konjunktive: γίγνεται ἰνόε 12, 6,
γένηται ἀρτιτελῆ ΙΙ 5, 5, γίγνονται ἀπύρηνοι Π 7, 2, γίγνεται αὐτὸ
ΠΙ 18, 9; δέχεται ἡ χώρα 17 4, 1, γίγνεται 66116187 (doeh
venierbt); φύεται ἡάγρωετιε 10, 6, γίγνονται ὅλων 14, 8,
διικνεῖται ἡ ἀπό 712, 4, φυτεύεται αὐτά VH 1, 6; ἀπήρτηνται
αἱ ἀποφυάδεε 2, 5, χρῶνται οἱ ἰατροί 4, 4, ὕεται ἡ χώρα7ΙΠ 6, 6,
γίγνεται ἡ πήδηαα 11,7 (Wimmer schiebt καὶ ein), γίγνεται ὁμοι·
ἀτη( 011 13,1, εκωληκοῡνται οἱ καρποί (1.1 10, 1, φυτεύεται οὐδέν
0.7110,1. 116 finden 6166, wie man sieht, in den Historiae weit
mehr 161116 616 in den 0611666. - Ich lasse die Beispiele
folgen, wo 6111 αι 1611611666 61116616αά6Ρ16ρ66111666111613611,
1116 1116 11666661 3666131166, bei Theophrast nie Hiet bilden.
a) 1161161116 und passive Infinitive: ωμφωνεῑται ἐκ 0. 718,
7 (17.1, διαφὺηται ἐν 1117, 2, φύεται ἐν 11 3, 7, γίγνεται ἐν
17 8, 7, ἐνέχεται ἐν 7 6, 3, κοιμᾶται ἐν7115,’4, ἁδρύνετθαι
ἐν 11, 4, φύεεθαι ἐν 11, 8, ἀποτήκεται ἀπό 0113, 6, ἀπο·
λιθοῡνται ὑπό 17 7, 2, ἐντίκτονται 6πὸ 17 14, 5, ἐξικμάζεεθαι
16τὸ O. III 6, 1, 1161661 6666 γίγνεεθαι ἐνταῦθα 17 2, 5, λέγεται
ἀπιών 17 4, 1 (17), δύναται ἀφαιρεθέντα C. H 8, 2 (dies Les-
art der Editoren). 6) 11111116 Infinitive: εἶναι ἐν 19, 5, 7Π
6, 3, εἶναι ἐπέτειον 17 9, 3, διατηρῆεαι ἐπὶ πλεῖον 013, 2,
δι’ἰὲναι εἰ( 0 71 11, 7.

Hieran 11166616 ioh 316166 die 11611366 1111116 reihen, wo
Pripositionen Hiet ,zu bilden seheinen. Denn ioh glaube
nieht, dass ersi Theophrast en selehen Verbindungen nichts
6661661366 geiunden 1161, 616 finden sich vielmehr auch
1111661 6616116, wenn 611611 seltener. 816 bilden einen grossen
1611 der sonst 616 6661161 61366666161 111616. Bekannt ist
661 den Dichtem die ἀφαίρεειε von ἀπό, ἐπί 131. Κ1161161·
816661, 8. 2401. Es scheint eben, 616 11611666 auch 6616116

76161161366 gegeben habe, die 61161166 616616661366 Kritik
1611161166, aber hier und da doch zugelassen wurden, Dies
1111116 wie 1111 den Verbalausgang αι 66 auch 1111 die vokaliseh
anlnutenden Pripesitionen, 6166611166 1111 die mit ε 66-

 

