136 Heinrich Lattermann,

Seite. Seite.
ἐπικάμπια ...... 49 λείετριον (1.1111ριαν) 113 ad 14

έπίκρονα ....... 3113 λεκανόπαιλιτ mina . 121 ad 12
ἐπιτέμνειν ...... 112 λεοντοκὲφολοε ..... 341.
ἐπιτομὴ 90116411.6117; mooe fflr Marmor 123ad4;
ἐπιτομαί 108 oben. 111 λ. λευκός 1231114
ad 12 Mitte λίετριον . . 691811160111718.
εὐγώνιοι ..... 42 ad 1332 70. 78115. 113 ad 14
εὺθυμετρία . . . 109119
εοουντηρια ...... 66 11111110( - · - · 123111
εὐθὺς ,,,,,,,, 116³ μετολοβεῑν , . . . 8911161
εὐτενήτ . . 41. 59 ad 8. 60³. 61 9111010101 ······ 118¹
11κοτ1μιττοε. 116³ 111110( ········ 11⁸¹

ἔφοδος ....... 112⁴
νόμαιοε ..... 113 oben

ἡγεμόνες ,,,,,,, 31 νόμος = Schicht . 9611211113

ἡλωτότ s. ἐξ 111111τοῦ0)
ἡμικύκλιον , , , 81191, 132 Εεῐν114“;1116011111111111111 35

ἡμιτριβήτ ..... 61 oben Εθῖ( ........ 117¹
ἶὺῑῑν ······ 113 ad 11·

θεμέλιον (-λια). . . 1081115 ξ1’1101111131οι · · 1291119110
θυραία ..... 123113 amp ····· 1131111 14

θὺραοι τοῖχοι . . . 1231113

θὺρετρον (-τρα) 124 (ad 6)- ὁδό( ······ 42 ad 104

129; θύρετρα πλευριαῑα, 88 0110011111 ····· 11311116
οἰκοδομεῖν . . . . 1271111111

ἱερόν ....... 77 112 δλο( bei Fugen 119 obem

1111. . . 27. 41 ad 19. 71 oben b.Steinen. · · · 90ad72
ὁμαλή( ....... 40

καθαιρεῑεθαι ,,,,, 40 ὁμαλίζειν 57811112.70.78811314

κανονί( (chhtscheit) 78 ad δμαλῶ( ······ 62 oben
1; 1111111111151111111. ⁶⁹⁰⁶c=senkrecht 710ben.

28. 42 oben. 78 114 114·1¹⁶⁸; ὁ· 16111110( 59
κανὼν. ,,,,,,, 1161 ad 93 ⁶.=wagrecht 71 ο1ιοιι

κατὰ κίονα , , 31116 119, 70 bpeocrdrmimengerensinne
κατάμιττο( ,,,,, 52, 61 853 im Weiteren S. . . 8418

καταξεῑν ....... 114¹

κατατοιχοδομεῖν . . 113 ad 13 1111101100( ······ 80
κατατομή ....... 112 1111119111 {pm · · 6311124

καταφορὰ . . . 9111081111 11111111ῑεῖ191(341·;11·11Υέ11611“ 34
κεραμίδε( ······ 301⁵ παραξεῖίθαῑ ..... 77 adss
κΙεηριε. . . . 70. 76 ad 1. 131 1971111110· · 301243215311.
κ1ων ,,,,,,, 78814 παραετάματα . 871.901116517;

mute 3151631131. 111111 π. τοίιιια 871-
παρατέμνειν. . . . 411, 111120

 

