110 . Ludwig Hindenlang,

2, 1; IV 6, 6, 10, 5, 6, 11, ΙΠ1,6,6,6;9,3,11,3;11,
13, C.V111,10,11. 1,1112,1,11,1,11,2.
ἀθήρ Hes. - Ο. Ι17,4. εὺκραής Ηοε. ν. 1. - 0111, ;
ἄνοςτος Od, Eur.; in andorer 6, Π 3, 3.
Bedeutung bei Theophr. = κακοποιὸς Pind. — 0. Π 6, 4,
keine Siissigkeit haband, so V 12, 3.
auch Ari. - 0. IV 13, 2. κερκίς, als Baumname auch
ἄςπερμος 11. - VH 4, 4. bei Ari.-111,2;11114,·2.
ἀςύμβλητος 80511- VH 6, 4. κοχλίας Achae, eom. — 11
αὺτοετής 01.γ 322, bei Ari. 14, 3.
αὐτόετες. - 1117, 1, 111 1ειμώνιοςΑοεο1ι.,8ορ1]. -11
3,5,1Π17,5,0.1Π12,1, 4, 3, 8, 1, C.II4,4;[II
118, 5, Adv. αὐτοετεί C. 1Π 6, 8, 11, 3, 11 12, 4.
12, 1 (W). λοπάς Archestr, com. - 11
βοτρυδόν Il. ΙΠ 16, 4. 6, 7 (ein Τίον), 11 14, 3,5
γαλεόςΟοω.,Αςο1ιοοα.,Ρ11101. (eine Baumkmnkheit).
- VII 14, 3. νοτιά 11. - 11114,1.
' διχῶς Aesch. — Ι17,13, ὄγχνη od, Praxilla 10,. -
ἐκτροφή Eur. - c.1 18, 3, Π 5, 6.

Π 1, 6, 2,1, 4,10, 5,1, ὁλοςχερής Soph, auchs.1.11
ΙΠ 2,6; 8,3, 1115, 2. 877,7(1)οἰ Ιαο1ανοα 1119
ἐξεςθίω Ar, Ari, ἐξὲςθω bei gestriohen). -1Π18,5.
Aeseh. - 0.11122, 5, 1 ὀςτρακόδερμοςΒαα.-Ι16,9.

10,1;1110,8. παρακαθίημι Ειια.-1Π12,3.
εὔειλος Eur, Ar. —IV 1, l, 5, παρειςδὲχομαιδορὴ-01121.
19, 2, 11 8, 2,4, 1111,4, πηνίον Hom. - VI 4, 5.
IX 2, 5, (11 15, 4, ΙΙ 9, 13 πρὸςβορρος Eur, αροςβὸρειο(
ΠΙ 6, 8, 21, 3, 24, 2, IV Ari. — πρὸςβορροςΠ Ι13,
9,4; 1116, 6. 116,5,11,8,19,2,111
εὐκαμπής Hom. - III 10, 4. 2,3; 0.Π15,2, προςβόρειος
εὐκαρπία Ari. (εὐκάρπεια Eun). Ι 9, 2, 11 1, 4, 11, 11.
81. 120, 95 (51511111). - τιτῆςις Aesch. — 0119, 5.
Π 7, 2, C. Π 1, 2, 5, 7, 5, ςυμφθείρω Eur. ¹) —IV 15, 4.

¹) Εἰα3613ρί01111αἰοΜααχαΙὴαῆἰςΙιοίῐααοοςοςΒοκίΙιαεςυμφθε1ρα
findet sich bei Ari. in der Topik 1113 ,11501 33; diese Angnbo fehlt
in allen Lexika, auch im Index von Bonit23 nur Liddel und Scott
fflhren Ari. an, zitieren aber falson.

 

