Quaestiones criticae in Aristophanis fabulae. 233

inhysistrata sine dnbio ita ortu est, ut codices BoLn, quippe
’ qui 28 locis ex illis 32 cum scholiis genuinus praebeant scrip
toras, feliciter emendarentur, Reontra multis librariorum vitiis
Ι inquinatus mauu textum corrigente careret.
Pergamus ad eas lectiones, quibus scholia et a R et a
ἡ Vaut eb iis, qui pro V sunt, codicibus dissentiunt. Iam enu-
meramus versus, quos in capitis ΠΙ ξ 1 protulimus: 18 inllq,
linita, 34 in Nb., 31 in Pl, 11 in Ar. 30 iu Vp, 22 in
3 Pel? 13 Ach, 3 in lle, 4 in Ls., 13 13 Th. Quibus ex
5 locis non sequitur fundamentum scholiorum textum fuisse
codicum nostrorum dissimillimum. N arn quod scholia eontra
lletl aut eos libros, qui pro V sunt in Ach. Ec. Is. fabulis,
roras probabilesve praebent scripturas locis:

8 in Eq. rss. 11, 26, 218, 289, 385, 431, 635 bis;

13 in Ro. vss. 18, 208, 226, 243, 340, 312, 318, 422, 800,
tte. 911, 1000, 1112;

15 in Nb. vss. 121, 134, 105, 243, 300, 301, 400, 501,
511, 088, 1001, 1006, 1256, 1211, 1298;

15 in Pl. ves, 148, 316, 401, 428, 403, 516, 635, 613,
101,102,121, 129, 131, 845, 1096;

3 in Ar. vss 35, 1001, 1693,

11 13 Vp. vss. 36, 00, 505, 512, 614, 104, 183, 890, 983,
10501091, 1111, 1120, 1221, 14551510, 1534,

813 Ρ3. vss. 218, 303, 562, 628, 616, 901, 1000, 1112;

5 13 Ach. vss. 26, 35, 112, 911, 1091;

2 in Ec. vss. 150, 288;

3 13 Is. vss. 63, 351, 616;

12 13 Th. vss. 21, 39, 119, 220, 213, 291, 356, 834, 910,
tlt, 1191, 1221;
hit omnibus locis nihil amplius comprobatur quem scholiis
l‘ppe cum vetustate codices nostros longe superent, textum
81theme, qui archetypum multo clarius atque sincerius iis,
lli ad nos pervenerunt, libris effinxit atque expressit.

Neque alienum est monere praeter ceteros codices Am-
burianum Μ et Parisinum Aoum scholiis contra R et V

genuinas lectiones retinuisse gravioribus locis Eq. 289, Re. 18,
208, 911, 1112, Nb. 243, 301,1001,1006, 1256, 1211, Pl. 316,

 

