Heinrich Lattermenn,

Π.

11111111111111111 11111111 111 Eleusis.

Eleusis, - Ebenda im Museum, Inv.·Nr. 1051.
Β11111111111 einer Stele pentelisehen Marmore, nur 1111 2

Rand. Ηὸ110,3211;Β111110,1511(Β1111111111111111111- ,

gefthr parallel dem Raude links); Dicke 0‚11m. 0111111111

grtsstenteils 111111 abgescheuert.

Ineditum.

Ieh gebe den Text 1111111111 der ven mir 11111111
Sommer 1907 genommenen 1111111111 die auf 1111111 Wunseh
Herr L. D. Caskey mit mir zusammen ver dem 8111111111·
gepn'ist 111 1111111111 11111811 111 11111 zwei 111111
engefertigte Abklatsehe‚ die noch einige 11111311111·

riehtigen erlaubten.

nus 11111 ΠΙ 111 die Photographie eines mit Graphit
behendelten Abkletsehes wiedergegeben, die den nrhaltungsr
zustand und den Schriftcharakter des Steines zur Gentgv
nu erkennen erlaubt

B.·H. im Durehsehnitt 0,005 m; dartber hinane gehen be·
111111111ΡΥξ; (111111111111111, n. T. erheblieh, fast 1111 ΧΟΘΩ
und einige ΑΔΛ. Alte Zeiehen werden ein Geringes 1111111111
Ζ. 36 an. Aueh die Ausdehnnng in die Breite schwenkt sehr, be
sonders breit gezogen sind meist ξ und Κ. Ζ.-Δ. 100311 11; manche
thereinanderstehende Zeichen berthren 1111 auch, manche 111111
ganz aus der Zeile. Fermel bemerkenswert sind: Μ, die 111111-
hasten sind meist wenig 1111 11111 3111131, die Mittelhesten 111111
1111 meist in der oberen 11111111 des Zeilenranmes3 sind sie tiefer
gezogen, 1ο tritt eine 1111111111 ganz dicht en die benachberte
1111111111 (Ζ, 11, 18, 21); 0 manehmal nierenftrmig eingezogen
(Z. 27, 28), 1111111 ausgeprtgt oval (Z. 31). mnentiger Arbeit 111
zuzuschreiben (1111111 und Nieder der Buehsteben im Zeilenreum‚
die 1111111 Lege ganzer Zeichen und einzelner Hasten, die 11111·
schneidung von Hasten wie 111. Ζ. 26 und 30 111 Τ. Ζ. 1111111

 

