Quaestiones criticae in Aristophanis fabulas. 35

thesi ponere non liceat, ut ex Euripidis versibus p. 33 prolatis
facile perspicias. Itaque hocloco mutatione opus est Neque
vero ordo verborum immutandus est, quamquam Blaydesius
adnotavit: “Praestat 1511511 forsan legi ἀλλὰ ψυχῆς γ’ ἕνεκα
cveppdc. Plerumque enim post nomen ρ5111111ἕνεκα”. Nam
praeter nostrum locum in Nb. 422, 1236, Pl. 17 7, 989, Po. 744,
Ru 232, Vp. 886 praepositio nostra ante vocabulum suum
posita et in 1111511, 1217, aq. 544, Th. 443 1115111115 voca-
bula, quibuscum coniuncta est, interposita est. Quae cum ita
sint, aut οὓνεκά γε aut εἵνεκά γε scribendum est Atque cum
poetam formam οὕνεκα oum substantivis coniungere solitum
esse p. 32 viderimuS, Meineirii mutationem ἀλλ’ οὕνεκά γε
ψυχῆς κτλ. sequemur.

Hac igitur quaestione docuisse nobis videmur, tribus
15111115 ἕνεκα, οὕνεκα, εἵνεκα comicum usum esse. Iam in fine
singulos versus enumeremus 115, ut iis lucie, quibusR et V
vel ii, qui pro V sunt codices, inter se dissentiunt, unus
asteriscus iis vero quibus alia forma atque in codicibus le·
gitur opus erat, duo asterisci addantur:

ἕνεκα 17155151 Av. 855, 1544, Nb. **238, 1217,1236,
Pc. 664, Pi. 17 7, 1989, Ra. 108, 232, Vp. 702, **886, th. 386,
Ec. 170, 367, 115544, 111443.

οὔνεκα 28 locis: Av. 293, 517, 1274, Εη. *544, Nb. 6,
361, ”tau *526, 1555, 1508, Po. 203, 221, Pl. 990, 1177,
1200, Re. 1008, 1118, 1414, deb-958, 115106, 559, 658,
**659, Le. *491, Th. 176, **360, 366, 454.

εἵνεκα 14 15515; Av. 84, Nb. *422, *511, Ρο. 210, *744,
760, Pl. 329, Ra *189,Vp. 703, 719, 1347. 1156551114, 501.-

111 11115 v. 965 κεί κριμνώδη κατανίφοι libri 15115111, cum
κριμνώδη R, κρημνώδη s-V (κριμνώδη SB ¹²¹· 1θῦ·), 5511511115.
κριμνώδη; γρ. καὶ κριμνώδη καὶ κρυμώδηρ1551155111 05111κρημ-
νώδη vulgari 511515ρ1ο κριμνώδη scriptum sit, aut κριμνώδη
eut κρυμώδη nobis eligendum est Atque G. HermannuS, quam-
quam utrumque bene se habere monuit allatis locis, quibus

. unaque lectio tueri possit, 15111511 praeterendum duxit κριμνώδη.

Quo de verbo haec recte observavit vir doctissimus: “Quod
11115115 comicum videtur et nescio an aptius sit. Nam in

3*

 

