46 Heinrich Lattmann,

¹⁵ ντε παλαιτὰε εἰ( τὸ εῐ[εω ................... ἐπειδάνδὸκιμ]-

ον τέλος εχῇι τὸ ἄλλο ἔ[ργον ............................ ]

πρὸ( τὴν περιτένειαν [τὴν δοθεῖεαν· περιξεῑται δὲ λιιτρίωι ἔ]-

γτριβεῖιιατάμιιτα [π. . . . . . . . . . ι ............... τὰε ἔδρα]-

ςᾴπεργάςεται, κατὰ μ[ὲν κίονα ὁμαλίζων κανονῑδι ὀρθά,τὸ δέ dx]-

οο λο ἔκτοχιεῑ ὁμαλῶε ἡ[ι ἂν κελεύηι ὁ ἀρχιτέκτων· ταῦτα δέ πάν-

τα ὲ]-

ξεργάιεται ὑγιῆ καὶ δ[ὁκιμα τέλοε ἔχοντα κατὰ ιὴν μίεθωειν κ]-

αὶ τοὺε ᾁναγραφείαε ο[θε ἂν λάβηι · παρέξει δέ αὐτὸ( αὑτῶι πάντ]-

α &qm ῥεῑται τὸ ἔργον [κατὰ τὰε ενγγραφάε· ἐὰν δὲ προε-

δέηταί τ]-

ι παρὰ τὸ ἔργον §vro ἂν κ[ελειἰωμεν, παρέξει καὶταῦτα πάντα

κατὰ]

οε τὰ( εογ(γ)ραφὰε (κ)αὶ ιήν μ[ίεθινειν τοῦ μεμιεθιιιμένου ἔργου·

καὶ ἀπ]-

οδώςει εἰε τὸν Μεταγε[ιτνιιι”ινα μῆνα .................... ]·

ατοεοῦτον (τὸν) ἀριθμὸν α[ ...........................

ιν εἰ( [ὸν χρόνον τὸν [ἐν ταῑε ενγγραιραῖε γεγραμμένον· putetur]-
ἠςΣωκράηγιπὰτρίαμ[έρη ’ἐΠΨῚΉῚῑ

³⁰ ιοι, τὸ δέ τέταργομ μ[ἑροε ἔὲῗθέἔῖὴέ ....................... ]·

ιοε, ἐγγυηιῄς Μνηει[ ...................... τὸ δέ πέμ-

m .
ἑροςμιεθωτήεἩοαμλει ................... ὲγγυηηγιιέἔιέἔ-

ίςτρατοεΚαλλικράτο[υε Ἀφιδναῑοεέ ............ έμιεθώεαν]·
το ΔΔΔ, Μαιμακτηριᾱνο[ε ...........................
ετοὰ]
οε ποικίλη ελ( ένα καὶ πε[ντακοεέουε δικαετάε .]

’ξλευςῑνιἔνπῶιὶερυλιέ[ν.ν.ἔ[πὶ ............... τοὺεειυλο·
βάτα( πθ]-

έν(α)ι ἐπὶ τῆς κρηπῑρος[ ..............................
μενον ἀπςργᾴῌεεθαι ................................. 1.]
πάντα τα έν stuic ευιγραφαῑι γεγραμμένα. . . . . . . . . .

 

