Sprachl. Untorsuchungen zu Theophrasto botan. Schriften. 151

ἔκπηξιε( Ι714,11,13; (1.7
12, 9; 13, 4; 14,1.
ἐκτελείωειεὲ O. 1 9, 3.
ἐκτρύπημα( 7 6, 3.
ἑμβλάετηειε( (1.7 4, 5.
ἔνθεμα 0.16,7,8; 9,1.
ἐνοφθαλιεμό( II 1, 43 0.1 6,
1, 2, 4, 6; 11 17, 6.
ὲξάτμιειε C. VI 15, 2 (W).
ἐξεργαεία 0111 1, 6.
ἐξομοίωει( C. IV 1, 3.
ἐπιβλάετηειεῐ 1115, 5; 6, 2;

O.16,3;10,6·,11,8; 12, t

83 13,3,6,10;1112,t;v
2,3; 9,2; 17, 7.
ἑπιβόεκηειε( (1.7 17, 6.
ἐπίκνιειεῐ CV 2, 4.
ἐπικόλλημα( 17 3, 4.
ἐπικοπή 17 16,1; 0. V 17, 3.
ἐπίεαξιε( C. V 6, 3.
ἐπίεπαειε (ari.) Ο.117,6; V
1, 10.
ἐπιεπορά C. 11 17,10.
ἐπιχρόῖειε( c.11 5, 4.
ἑποίδηειεέῐ) 1115, 5.
ἔφαλμα( (ἔφαλμοε Plut.) 0.V
9, 6¹).
xnnixnunc Ο. 71 3, 2.
κατακοπή (1ss 12, 6.
κατάμειξιε (ari.) Ο.717,7; 9, 2;
10, 3; 17, 7, 8.
καταπίεειε( Ο. Π 1, 4.

¹) Haben die Lexika nicht.

κατάπνιξιε (ari.) V 9, 4.
κατάεπαεμα 17 11, 5.
καταύληειε IV 11, 5.
κατόρυξιε( V 7, 7.
μέταρειε( O. Ι 4, 2.
μεταεχηματιεμὸε (111 16, 4.
μεταφυτεία( 7115,3; (111165.
παραβλάση( Ι 2, 6.
παραβλάετημα 17 9, 2.
παραβλάετηειε( 17 9, 33 13, 53
71,8;7111,8;Ο.13,3;
Π11,5.
παρακὸλλημα 7 7, 6.
παραεημαεῐα ΠΙ 12, 3.
παραεπάε ΙΙ l, 1, 33 2, 3, 4;
ΠΙ 1,1; 12, 2, 6,9; 717,
3,4;v112,1;c.11,3;
3, 1, 2; 4, 2.
παρατήρηειε O. ΠΙ 14, 4. ,
περιαίρεει( 17 15,4; (1716, 1;
17,1.
περικάθαρειε( (nur noch He-
syoh s. v. καπροεύρη) (1.7
9,11.
περικεφαλαία (auch S. J. 522,
29, Keos) 1118, 7; 13, 4.
περιοχή O. Ι 17, 5; 19, 2.
περίπνουεῐ 7 t, 11.
Μπώα6766
περιφλοιεμὸε C. V 15, 1.
προβλάετημα( (1.7 2, 2.
εύμφραξιε( (1.7 11, 3.

²) ἔφαλμα kommt sonst nirgends νου Wimmer ttbersetzt es an
unserer Stelle mit iactura, was aber nicht angoht. Nach Schneider
schtttgt ‘Robert Constantinus in Lex. Crispin' ἂναλμα vor. Ich gebe die
Lesung τὸ γὰρ ((ναλμον οἷον εφακελίζειν ἐςτίν zur Erwtgung. Ἀναλμο(

findet sich auch hei Xen.

 

