Sprachl. Untersuchungen zu Theophrasls boten. Schriften. 21

01V14,1‚ weil hier 1111 Substantia wiederum mit 11111111
101111 anfdngt, wabei freilieh IV4, 12 und IX5, 2 gleiehe
1011111 11111 folgen 1111111111, wenn man 111111 den Artiker 11111-
1111111111.1Χ2,3 und (11112 11111111 man auch 111 eine
Panse denken, da hier 1111 3111111111 11111 das pre'dikative Ad-
1911111 f301gt bei 11111111111111Κο111111111111111111111111 (dariiber
83321).

In Wegfall kommt I 7, 1 ἤγουν ἐν τῷ Λυκείῳ ἡ πλάτανος
11 κατὰ τὸν ὀχετόν 11111. ἢγουν1111111111111 bei Theophrast nieht, ⁶
11111111 nur bei Hippokrates und in Xenophons Οἰκονομικὸς
19,11, wo es jetzt gastriehen ist. Dagegen wendet 11113111-
fr'ihrung eines empirischen Beweises einer vorausgehenden
allgemeinen Behauptung Theophrast gewdhnlieh γοῦν 111. Man

streiche darum ἡ nach Λυκείῳ und 1111 mit Schneider hiat· ·

los: ἡ γοῦν ἐν τῷ Λυκείῳ πλάτανος. Ferner 111111 man 11111 ὅλη
η φύει( 111 2, 3 sehreiben ἡ ὅλη φύειε, da Theophrast, 1111111
ich 11111, immer 1ο 1111111). Danu 1111111111οο111111ηὴχώρα
IV4, 11 und 1111τή ἡγῇ 11111111 beidemal glaube ich,
11111 man ebensa gut wie andan eben angefiihrten Stellen

zusammenlesen 11111111ἡγῆ αὐτή 1111111111 1111111). 3111111111
haben wir 1101111116, 2 πάλιν ἐξ ἐκείνου ἡ ,ἑτέρα (χίεκ γίγνεται,

ἱ11111111111111111111111 Bretzl in UM ὅλη φύειε, nur in Β ὅλη ἡ
(petre. 31111111113111111111111111111 Codex (Vaticanus 1305) scheint
Spuren einer konigierenden Hand zu verraten. So ist 11114‚4das in
den anderen codd. fehlende, aber vom Sinn gesorderte ὅμοιον zu φύλλον
ἔχει eingesehoben‚ doch so dass ein Hrat 1111111111 ἔχει ὅμοιον 115,2
μείζω τὴν ῥίζαν ἔχεινῆ ὀκτάπηχυν hat 3111111111, das die anderen codd.
1111111111 11111411 die υοχει1ο111111111111ο111111111111φηδὲ καὶ
replear τοῦ( ὀρεοτὺπου( αὐτῷ Σάτυρος ἀνανθεῖ( ἀμφυι so madert,
1111 111 Wimmer schreibt. Naeh den wenigen Stellen, zu denen rnir
Bretzl aeine Kollationen dbersandt hat, schliesse ich vorlflufig‚ dass in
der Vorlage vonB von einer zweiten Hand Verbesserungen 111111 dem
’111111 1111111111. So finden sich folgende unentbehrliche Worte nur in B:
115, 2 ἢ 11111ιόκτάπηχυν; 1112,Βὴ bei δλη ἡ ebert: Ill 14, 4 ὅμοιον
zu φύλλον ἔχει; IV 6, 1 γάρ nach ποταμοῖς, Doch sind diese so in den
Text eingefdgt, dass zweimal Hiat 1111111111, und 1116, 1 steht γάρ 111
einer unmdgliehen Stelle. Ganz grobe Fehler suehte Β zu beseitigan
z. 3. lv 10, 1, wo 11111λ11ω UM πλεῖον; C. 1 19, 3, wo 11111 ἡ περὶ δέ τῶν
1111 ἠ 5111111111ιά 1111 ὁμοία 1111 ὁμοίω( sich findet. Das endgiiltige Urteil
iiber den Wert von B steht natdrlich Bretzl zu.

 

