160 Ludwig HIndenlang,

ἐναγγειὸ(περμοε1 VIII 3, 4. ἐπικαυλὸφυλλοεέ VII 8, 3.
ἐννευρὸκαυλο(1 VI 1, 4; 2, 9. ἐπιφυλλόκαρποεῐ 110, 8: III 1
ἐνυμενὸεπερμο(1 VIII 3, 4. 11, 4. '
ἑπιγειόκαυλο(1 114, 5, VIII περικαρπιάκανθο(1 111,3; 5,
Ξ1,2;8,1,2;0.116,9. 3 (Sem).
ἑπιγειὸφυλλο(1 1118318055). προεριῑόφυλλοεέ V 6, 2.

b) Substantiva:

ἁμαξουργία1 111 10, 1. 1, 63 (1.1 11, 4, 8; 22, 2;
ἀμπελουργῐα 0111 14, 2; 15, II 1, 1, 2; 4,12; 10,1;11,
1, 5. 1;11110,5; 11,2,3.11;
ἀετροβολία1 C.V 9, 2. 2, 4; 9, 1; 13, 5.
ἀετροβοληείαὶ C. V 9, 4. ὀρεὶτυπο(1 C. V 11, 3.
βλασολογίαέ (1.111 2,1; 14,1; ὀρεότυπο(1 III 3, ‘I 3 12, 4; 11
16,1,2.' 13,(
δᾳδουργό<1 III 9, 3. πυροτομ1α1 11, 2.
δενδρολάχανον1 Ι 3, 4. πωγωνὸεπερμαῖ VI 4, 5.
διφρουργία1 11110,1. ῥιζοτομία 11132.
Ζψογονία (Pa-Pl.) 01 22, 2; (ιδηρουργόε 1185.

VII, 3. φυλλοβολία 19, 6; ΠΙ 5,5;
καρπογονία C.I 5,5; 10,1; 13, C. II 9, 1.

1, 3; 15, 2, 4; 20, 6; Π 11, φυλλορροία1Π113,4;0.1119,2.

3,118,2; 9,9;11111,9. φυτουργία 0.Π11,5.
καρποτοκία1 Ι 2,1; 14,1; IX χαλαζοκοπία1 C. V 8, 2.

c) Verba:
ἀετροβολὲομαι IV 14, 2, 63 C. Ι 11,1; 15, 4; 11,10; 2110
19,1;12,1. 114, 3; V 2, 2,3; (15.
βλαετολογὲω 0.11116,1. (περμογονὲωῖ 1111143.
βλαετοτοκέωῐ Ι1114,6; (111913. επερμοτοκὲω1 VI 43181111.
ὸᾳὸοκοπὲω1 C. V 16, 2. (ταχυοβολὲωἱ 0. I 20, 2.
δᾳδουργὲωέ 11116,1; 01162. χαλαζοκοπὲομαιῐ IV 14,1; C·
ζῳοτροφὲω C. 11 11, 8. 118, 3.
καρπογονὲω IX 1,1; C. I 11, χειμοεπορὲωῑ (1.111 11, 3.
1;1119,2;12,5; 9,]3.
mmm! Ο, 1 15, 1· Doppelt zusammengesetzt ist

καρποτοκὲω VII 14, 3; (1.1 ἐκλιθολογὲω C. 111 20, 5.

 

