Griechische Bauinschristen. 69

1111311111111111811111 vor (1111111118 181 1111111 zu 1111111,
doch 111.111181111118-811111111, (1111111111. Inschr.³ 111
Anm1040¹)); nebeneinander ἥμυευ und ἥμιευ Ζ. 22; 11
(111 Massangaben 1111 1111311111 181 ν am Ende der Zahlen
vor ποδῶν (-οῑν) und παλαετῶν meist zu μ 3111111111 (Ζ 3211).

Der Schriftcharakter weist 1111 1181111111 der Zeit bald
nach 340 zu (111. die Skeuothek-I.). Duzu 81111111, dass 111118,
wo die Insehrift einen Bau durch Athen 1111111111 111111,
1111811111 338 und rund 3152) im Besitze Athens war.

Seite Α der 1118111111 11111111 1111111181 11 3 111111 ge-
81111111111111. Der 11111111 118 Ζ. 24 gegen 111111 und ist
111 Α18811111111. Der kurze 11111 ist eine Β11111ς 11 81111
111111 Ζ. 24 1111111111111111111 κεφ]ά[1α]ιον- Ν 11111111 111
Lolling) und 111111 111111181111 bis zur Summe (einschliesslich)
in Ζ. 26, wahrscheinlioh bis 111111111111 vor ἐπὶ τῆ]ε Αἰγηίδο[ε.
Es folgt als 31111 111 Κο1111111.

111111 1 118811 8111 4 1181111111 1111181111111111

1) von Z. l bis Z. 3 τοὺς λίθους, 111811 von Vorschriften
iiber einen Bauteil;

1) 111 Ζ. 3 ἐπειδάν 118 Ζ. 8 vor πᾳρᾲξει, 111811111111
iiber Aufn'chtung von 811111 mit Basis und Kapite113

1) von Z. 8 ῃαρξξει 118 Ζ. 13 Ἀθήνηει, 1111111111 iiber
die Lieferung des Baumaterials und des Modells 1111 (111
Siiulenkapitell03

d) von Z. 13 τῶι τε [ὑ]παρχιτὲκτονι 118 Ζ. 24 (s, oben),
baureohfliche Vorschriften.

1111111 3 1188118111 5 11811111111111118111111111

1) Ζ. 26 (8.11111 zu Teil 2) 118 Ζ. 29 vor μιεθωτήε,
Ρ1111111111ε Ζ111 und Ort, 1111111 und Zuschlagsumme3

b) Z. 29 μιεθωτήε 118 Ζ. 32 111 μέτρα, 11111111111111
und Biirgen3

1) Ζ.32 μέτρα-ΖΜ δακτύλοιν, Abmessungen (1118111111,

¹) M.·Schw. 45 11111. 295 1111111111 ὑγιέιε als wahrscheinliches
Steinmetzversehen. Aber ὑγιεῖ( Ζ.6 81111 doch ziemlich 1111 111111,
und ἔχοντα 2171811111. Plur., zu 1111111111111111111111, Ζ. 151.

vgl, iu der Frage auch Mayser, Gramm. d. gr. Papyri 1, 73, b.
¹) vgl. 1111111111, BCH. 1907, S. 211.

 

