130 Victor Coulon,

(De codd. qui Ar. Ec. et Ls. exhibent, p. 23) 11333 dixit: “Qua

ex collatione (scil. eorum locorum ubi 8 adversus Γ aparte
R 3131) perspicitur Suidam cum Rauennate arctius cohaerere
quam eum libro Γ; nam multa vitia huic codici 1113111131113111,
quorum graviora inveniuntur 133. 379, 393, 398, 425, 611,
668, 676, 693, 751”. Quamquam multa vitia et mendas
38 3113333 333 nego, tamen 1111 111133 docti sententia aliquid
dubitationis mibi inicit, et quia non desunt loci, quibusS
vitia Γ amplexus 331 (in 13334, 115, 235, 266, 283, 587,
678, 688, 689, 1086, 1101, 1119,13(111111113235, 266, 689,
1086, 1119 gravioris momenti) et quia 11113 31 peccataR
1111 133. 162, 168, 180, 256, 283, 291, 651, 681, 684, 687,
688, 692, 741, 932, 1126, (1331313331 graviora 180, 651,
681, 684, 688, 932) apud S non comparent 3113311113 133.
417, 683, 694, 733, 973. Quibus 513313 uon multum tri-
buendum cst, 133. 683, 733, 973 calami lapsu orti, verba
ἂν in 1. 417 31130 13 1. 694 3115131113 31313 inserta sunt
His omnibus 111331311311111328 lexicographi proprias lectiones
opponimus A quibus quamquam 12 p. 111 segregavimus,
utpote quae ipsius 81111133 131 3133 librariorum incuriae ad·
numerandae nobis viderentur, tamen reliquae 16 codici Aristo-
phaneo a Suida in usum vocato adscribendae sunt. Cum autem
in 4 133178, 235, 473, 1121) ex 16 1111313313 8 ipse 331113,
111-133. 366, 611 cum Parisino B verum, denique in 1. 1002
vestigium 13113311313111, quin S eum neutro codice plane
congruat, milri quidem dubium non est.

Lysistratae 131333 202 31 codice Aristophaneo de·
promptos Suidas 1113111111. Qua in fabula cum 133. 62-131,
200-267, 820-890, 1098-123611331111138011Δ et L iam
in 1. 1034 desinat, difficile 33111131133111, quae 1311313131

' Suidam 31 1311111133 R et BCLA intercedat. Locis 19 8-ΒΟΙ1Δ

aR, aliis 10 8-11 aBOLA discrepant. Omnibus autem 19
11113 prioribus locis s-Bcna verum exhibent excepto 1. 170,
ubi etR et s-Bcna peccaverunt. Porro inter 10 33313333,
ubi 8 cum a adversus Bona concordat 5 habemus (in 133.
27, 43, 789, 810, 1243), ubi S-R vitia alterius familiae
’ vitavenmt3 reliquis 5 13313 8 3311113 BGLA vitia R am-

 

