Sprachl Unlersuchungen zu Theophrasls botan. Schriften.

ῥαγώδη( 1123 (11,Π 15,4.
ῥιζώδη( 1Π ) ,.1
(ταχυώδηε114,2,11111,1-3,
VIII 3, 3.
επερι-εταχυώδηεέ
(τελεχώδηε 111 15, 1, 17, 1.
(τροβιλοειδήε III 12, 9.
(φηνοειδήε C. I 6, 8.
ταρρώδηε Vl 7, 4, VIII 2, 3.
ὑδρώδη( (Pa-Eur.) CV 13, 2.
φρυγανώδηε 13, 4, 111, 3,
2,1,116, 2· 1115 2.
φυλλώδη( 113,1, 113,1,
1Π3, 2, 8,3, 11113, 3.

Von einem Tiernamen ab·
geleitet ist:

κωνωποειδή( 1Π14,1; 15, 4.

Von NameneInzelnerPflanzen
sind abgeleitet:
ἀγνώδη(1 ΠΙ 18, 4.
αἰρώδηεέ VIII 4, 6.
ἀκανώδη(1 I 16, 6, 13, 2, 11
4, 3, 8, 11, 6,6 (Sella).
ἀμυγδαλώδη( IV 2, 5.
ἀνθερικώδηεέ 111 13, 2.
ἀνθηνοειδήεὶ 111 12, 5.
ἀνθρηνοειδήε 111 13, 3.
ἀπιοειδή( III 10, 3.
ἀρακώδη(1 16, 12.
ἀεφοδελώδη( 116, 9.
βολβώδηε 110,7, 1112, 2,
9, 4, 13, 1, 9,
γιγαρτώδηε ΙΙΙ 17, 6.
δρυώδη(1 (auch bei Steph.
ohneStellenangabe)H116,1.

169

ἐρεβινθώδηεέ 11 5, 3.

θυμβρώδηε1 11 7, 5.

θυμώδη<1 (von θύμον) 117, 2.

θυώδης (von θύα) ΙΙΙ 15, 3,
14, 2.

καρυώδηε1 611111, 117,
7, 116,8, 8,8.

κεγχραμιδώδηεέ Ι 11, 3.

κιττοειδή( 111 10, 5, die Form
κιττώδηε 11114, 2, 18,8,
11.

κιχοριώδηε1 1Π7, 1, 3, 11, 3.

κνηκώδηεῐ (auch bei Hesych)
Ill,3;V16,6;G.V13,4.

,κορωνοποδώδηεέ 1 16, 5.

κυμινώδη( 1111 7, 3.
κυτινώδη( 11 10, 3.
λειριώδηεὲ 11113, 6.
λωτοειδή(1 11212.
μεεπιλώδη(1 Π1151,6; 17, 5.
μηλινοειδήεῐ 112,8;1113,
1, 11, 4.
μυρικώδηεέ 11 6, 7.
ναρθηκώδηεέ Ι 6, 16, 11 1, 4,
2,7, 3,1,7, 11Π3,2,
IX 6, 6, (11112, 2.
πηγανώδηε 115, 3.
ῥαφανιδώδη(1 1116, 2.
ροώδη(1 (von ῥόα) 111 18, 13.
(ελινοειδήε 111 12, 5.
(ικυώδηεῐ 111 13,1.
(κανδικώδηεέ 1Π 7, 1, 11, 1.
mmmm< 61 14.
(κολυμώδηεῐ 1Π 4, 5.
εογκώδηεέ 114, 5.
ευκαμινώδη( 111 7, 4.
ὠκιμώδη( 111 7, 2.

 

