260 Victor Coulon‚
Ροαὶιι]
570. τρίαινα. 811. γραιοςόβαι. 1149. (πίνος.
574. παλάθαι. 815. καταχρεμψαμένη. 1161. φῖτυ.
576. τρυγὸ( γλυκείας. 829. διθυραμβοδιδά- 1165. φήληξ. oum
667. αὺτοδάξ. (καλαι. ματα
669-11. ἐξεφὺτηςεν. 896. ἀναβολάς 1181. ὁπός.
623. διειρωνόξενοι. 836. Ἴων. 1367-16. ςμιίιχετε.
627, κράδη. 838. διατρέχοντες.
628. κορώνεως, 813. κατάκλυζε. plufl m
696-61, κυψέλη ἑξ· 861. εὐδαιμονέςτερος.
μέδιμνος. Στρόβιλοι. 1. ἀργαλέον.
634. γίγαρτα. 865-66. ὄχημα. 6-7. δαίμων. 'Eus-
696. ἀτθένεια. 374· ἐπαίομεν· νημένοι.
637, δικροῖς, 875-76. Βραυρών. 9. θεςπιιρδεὶ
646. Βρυτίδας. 893. βλαυτίαις. Λάςανα. 17. γρὺ.
642. ὠχριιίιςα. 896. τετραποδηδὸν. 26. πράγματα
662. μι(οπορπακι(τάτη. 916. λεπαςιὴ. 28-29. ἡν.
Πόρπαξ gl, 3, 923. χύτραις ἱδρυτέον. 31. ςυκοφάντης.
666-67. ἀποχειροτονη- 928. δηνεία gl. 2. 31. έκτετοξεθςθαι.
θῆναι. 930. ὀί. 45. ξυνίειε.
686. ἐπεγράφου. 985. ἀμναίταὺ( τρόπους. 18. τῷ νθν λόγῳ.
686-87, περιεζώςατο. 939-11. πάνθ’ ὅς’ ἄν. 61. εὐόρκου.
697. Σιμωνίδη( gl. 2. 912. βωμός. θίιραςιν. 63, ὄρνις.
699. ῥιπός. Σαπρός. 913-15. ςαβαρά αὔρα. 66. ὡ τάν gl. 2.
762-69. ὼρακιάςας. 945. μετάτροπα( αὔρα. 77. ἢ.
716-12. βληχωνία. 948. κονοῦν. 83. αὺτότοτο( =
Διὰ χρόνου, 951-52. χαιριδεῑ( 84. Πατροκλῆς.
717. χάλικες. 959. δαλίον. 94. ὁμολογῶ.
731. παράβαςις. 968. τίς τῇδε. 96. ἠδη gl. 3.
731-95. ῥαβδοῦχοι. 981-85. παρακλίναςαι. 103. ἀντιβόλητια
711. μάττοντας. 991-92. κορκορυγάς. 106. οὐκ ἐςτιν mot.
715-16. (θνδουλας. 993-95. 97-98. περι· 111. ἁπαξάπαντα.
716. είςβαλείτε. κόμψαυς. Στωμίιλος. 115. ὀφθαλμία
746-17. ῡςτριχίς. 996. χυλῷ. 121. περινοςτοθνιας.
751-56. Κίιννα. 1001. πρῲ gl. 3. 134. ἀντικρὺ.
758. λαμία. 1611-11. μονῳδεῖν. 137. θύματα.
761. παῦρα. 1021. (χίζαε. 111-15. χάριεν.

· 772. τρωγαλίων. 1026. φρύγανον. 119-51. πειριυν.
789, γυλιαύχενας. 1627-31. τί γάρ με. 119-52. ἑταῖραι Κο·
789-96, (φυράδες. 1662. πιεζόμενα(Ι Στιλ- ρίνθιαι.
789-95. Καρκίνοε. βίδηε. 159. μοχθηρία. Περι·
790. ίννοί. Νάνας. 1033. τήν τράπεζαν. πέττουςι.
796-99, δαμώματα. 1090-91. χύτραι( ίδρυ· 166. κναφεύῑ.
810-16. Μελάνθιος. τέον. 168. παρατίλλεται.

Μόρςιμαν. 1131. δανότατα. 171. ἐιοιληςίαν.
810. βατίς. 1111. ἄφευε. 172. τί δαί;

 

