152 Ludwig Hindenlang,

(υνάγκεια 6. 114, 8. Doppelt zusammengesetzte:

wmmmfflfflfflmmmmmwm.
VfflVWQQVssffistzommmouuzm
ῙΧ 3, l; 01 1, 23 3, 4³ 53 ἐναπὸμιξιεῑ (1661866166-
5, 23 11,4: ῙΠ 4³ 33 6³ 43 απόμορξιε) C. VI 3, 1.
VM, 5· παρεῐεδυειε (1.1 7, 2; 1

ὑποκὸνιειεέ 0111 16, 3. 1⁶2, 5·

VVOTOVV (auch S· J, 540, περικατάληψι( 111163,
113, ΚΟ1119) IX 2, 7· προκαταύληειεῐ IV ll, 4.

ὑπόφυει( IV 15, 1.

c) Vopba:

ἀναβάπτω 11113,6 (3). I ἀποθηλύνω VH 4,3,6. IV 36,
ἀναγλυκαίνω C. III 22, 3. ἀποκιττόομαι 11118,7,8.
ἀναζυμόω 611 1, 3, ΙΙΙ 2, 3, ἀπολιθόωῑ (ari.) IV 7 , 12.

4, 119,12; 13,1, VI 1, 5. ἀπολοχμὸομαι1 VI 6. 6.
ἀναθεραπεύω1 [V 13, 3. ἀποπαππὸομαιῑ VH 11, 4.
ἀναθεωρέω Ι 5,1; VIII 6, 2. ἀποπηνίζω VIII 16,4 (V).
ἀνακολυμβάω IV 6, 4. ἀποεταφιδόομαι O. II 8, 3.
ἀναπιδύω 6. VI 4, 1. ἀποτραχύνω VI 4, 2.
ἀναεκάπτω (ari, Ο. J . 8, 5, Ere· ἀποφυλλίζω VII 12, 2.

808, Ende 4. Jahrb, dialek· ἀφαδρύνω16.116,8(Ηθίῃε3.
tisch3 dann Polyb.) 61 15,1. ἀφερπυλλόομαιέ C. V 7, 2.
ἀντιπίπτω(ειτ1.) 6.113,6,16,4. διαβλαετάνω VH 5, 2, 126
ἀπαρρενόομαι1 VH 4, 3. C. I 7, 3, III 26, 6, ‘23‚3:
ἀπερυειβόω !(auch das Simplex IV 3, 1, 6, 7, 8, 1, 11,10;
von Theophr. zuerst einge· 13, 1, V 4, 3, 13, 3.

fiihrt) 11119, 13, 10, 3. διαθηλύνωέ 61 16, 6.
ἀπεχυρόω IV 7, 7. διακαυλὲω1 C. II 12, 4.
ἀπικμάω 6. IV 16, 2. διακαυλίῑω1 VII 2, 4.
ἀποβρὲχω 119, 5, c.115,5 διαλλοιόωὲ (IVS, 12.

(sm). διαμαεάομαι Η 6, 8, IX 4, Ῑ;
ἀπογωνιόομαιέ C. Π 16, 4. 6. VI 9, 1, 3, 16, 6.
ἀποδενδρόομαι Ι 3, 2, ΠΙ 17, διαπιαίνω O. VI 11, 7.

11666Π46 mmwwvza

¹) ᾰπωρυξ Geop, κάτωρυξ Aesch. Soph.; vermutlich ist obiges
Wort aus eiuer varIa lectio zu einem der beiden entstanden.

 

