Sprachl. Untersuchungen zu Theophrastus botan. Schriften. 161

2. Eines Adjektivs(aueh6110c‚ αὐτὸς, ἕτερος, πρῶτος)
mit einem Substantivstamm:
a) Adjektiva:

dx9681uc10c! I 14, 2.
ἀκρόκαρπο(1 114, 2 ; 11118,12;
711 3, 4; 7111 3, 4.
ἀκρόφυλλοε1 Ι 14, 2.
ἀεθενόρριζοεὲ (117 14, 4.
βαθυαγκήε III 11, 4.
βραδύκαρπο(1 (1.7 17, 6.
βραχύρριῑοεῐ 7112,ος οΠΙ7 ,1.
βραχυετελὲχηεέ 15, 1; 17 6, 10.
βραχύτομοεέ C. III 2, 3.
γυμνόκαρποεῐ 0. Ι 17, 8.
γυμνὸεπερμοε1111,1;7ΙΙΙ3,4.

κοιλόμιεχοθ) ΙΙΙ 7, 5.

κοιλόφυλλο(1 I 10, 8.

λειὸκαυλο(1 VII 8, 23 13, 33
VIII 4, 1.

λειόφλοιο( I 5, 2; 8, 13 IX 4,

2,3; C. V 7, 2.
λειόφυλλοεέ 7114, 4.
λεπτόβλαετοεὲ G. III 7, 11.
λεπτόινοεῖ III 9, 3.
λεπτοκάλαμοε VIII 9, 218011n.

aus Galen.)
λεπτόρριζοε VIII 2, 3.

γυμνο(πὲρματοε1111,1; 711 λεπτὸφλοιοεὶ 15,2; C. III

3, ‘23 VIII 4, 1.
ἐρυθροκάρδιοεέ III 12, 3.
ἑτεροεχήμων 110, 1.
ἑτερόχροος C. V 3, 2.
εὐθύκαυλοεέ 71 4, 5, 711 8, 2.
εὐθύρριζο(1 I 7, 2; 1116, 5.
ἡδύκαρποεέ IV 4, 5.
ἰδιόμορφοε II 6, 8.
ῐεοβαθήε C III 4, 2.
ι’(όγεωε 0111 7, 3 (P).
ι’(οχρόνιοε (11711, 2.
ι’(χυρὸρριζοεῑ 0. Π 12, 3, 4;

IV 7 . 2.
κακόβλαετή( C. I 20, 6; 1112,

7, 17 7, 2.
κακὸβλαετοε IV 14, 1¹).
κακόεπερμοε1 7114, 4.
καλλικὸκκοεὲ 019, 2.,

7, 12.
λεπτόφυλλο( (a1·i.)III9,5; 12,
7; V12, 6.
λεπῑόχυλοεὶ 0. 71 16, 5.
λευκὸγειο( C. 114, 4.
λευκὸκαρποεέ III 18, 6.
λευκόκαυλοεῑ 7114, 5, 6.
λευκομφάλιοεῑ 0. V 1, 8.
μακρόλοβοεῐ VIII 5, 2.
μακρόρριῑο(1 Ι 6, 3, 7, 2; VII
11,3; 013, 3, 5; 1111,
7, 9; 1117,1.
μακροετελὲχηεέ 15, 1.
μακρότομοε1 C. III 2, 3.
μαλακοπύρηνοε1 II 6, 6; 01
21, 23 1111,7.
μαλακόφλοιοε 0. Ι 6, 4.
μανόεποροεέ Ο. III 21, 5.

Ι) κακὸβλαετο( 17 14,1 im Komparativ, ng. S. 156 Anm. 1.
¹) Dassir hat Scaliger κοιλόμυχοε konjiziert, was dIe Lexika aus·

genommen haben.
xlv, 2

ll

 

