‘256
Βρωωωωοω
808-11. ἀπορρῶγας.
Τίμων gl. 3.
821. ςόκανδρος.
839-41. ἠπεροπεύειν.
844. ξυςταθεόςω.
886. ἀγανώτερον.
896. διαφορουμένης.
903. ἀπομώμοκα.
905, καίτοι.
923. ἐπίτονος.
926. προςκεφόλαιον.
928. Ἡρακλῆς Ξενίζεται.
943. μόρον διατριπτικόν.
973-76. θωμοὺς.
982. Κονίςαλος.
983. κυρςςίνιε.
990. μηδ’ αὐ πλαόίη.
998, Λαμπιτώ. oms.
1000-01. ὺςπλότιόος.
1001. ὑςςόκων.
1003. όποκεκόφαμεν.
Λαμπροφόροι.
1001-06. μύρτον.
1014—15. οὐδέν ἐςτι.
Παρόαλῆ.
1028. ἐκςόλευςον αὐτό.
1032. ἐμπίς.
1037. θωπικαῑ.
1038-39οῠτεςὺνπανω-
λέθροιςιν. Τοῦπος.
1048. παρακείμενα.
1072—73. χοιροκομεῖον.
1082—85. ἀςκητικόν.
1091-92. βινεῖν gl. 2.
1093-94. θοίμάτιον.
1094. ἑρμοκοπίδαι.
1110-11. ἴυγξ gl. 3.
1121--27, μουςωθῆναι.
1128-32. χερνίβος.
1131. Πύθια.
1150-53, κατωνόκη.
1162. τοῦγκυκλον.
1161. βλιμόζειν.
1171. λιιςςόνιε.
1211. ςόκος.

Victor Coulon,

1237. Κλειταγόρα.
1243-44. διποδία.

1291. ἀλαλαλαί.

Nubium τοι.

1. ἰού.

2-3. χρῆμα gl. 2.
Ἀπέρατον.

5. οἰκέται. Ῥἐγκουςι

9. ἐγείρεται.

10. ἐγκεκορδυλημένος.

12. δακνόμενος.

15. λππόζεται. Ξυνωρίς.

16. ὀνειροπολεῖν.

23. κοππατίας.

30. ἔβα με.

31. όιφρίςκος.

32. ἐξαλίςας.

33. ἐξήλικας.

42. γῆμ’ ἐπῆρε.

44. ἀκόρητος. Εὐρωτιῶν.

15. τραςιό.

47. όιγροικος ἐξ όςτεος.

48. ἐγκεκοιςυρωμένην.
Σεμνήν.

50. τρυγός.

52. Κωλιάς. Λαφογμός.

53. ἐςπόθα.

57. πότης.

58. δεῦρ’ ἴθι.

59. θρυαλλίς.

62. ἐλοιδορούμεθα.

66. ἐκρινόμεθα.

Ὶ67. ξυνέβημεν.

68. ἐκορίζετο.

70. ξιιςτίς.

71—72. φελλεα.
74. ἵππερος.

81. κὺςον με.

88. ἐκςτρεψον.

94. φροντιζόντων.
96. πνιγεύς.

101. φροντιζόντων.
105. ἢ ἢ.

107. ςχάςον.
108-09. φαςιονοί.
109. Λεωγόρας.
110. ἴθι.
119-20.διακεκναιςμένη
121. ἄνιππος.

126. ἀλλ’ οὐδ’ ἐγώ.
127. διδάξομαι.
129. βραδὺς.

130. ςκινόόλαμοι.
131. ἰτητέον.

132, κόπτω.

133. βάλλ’ ἐς κόρακας.
137. ἐξήμβλωκας.
139. ἐξημβλωμένον.
140. ἀλλ’ οὐ θέμις.
114. Χαιρεφῶν gl. 2.
151. Περςικαλ Ψυγείςῃ.
157. ὁπότερος.

167. φεύγοιεν.
169-70. γνώμη.
173. ὀροφή.

176. ἐπαλαμότο.
178. διαβήτης.

180. θαλῆς gl. 2.
183. μαθητιῶ.

192. ἐρεβοδιφώντει.
195. ἐκεῖνος.

203. γῆ κληρουχικὴ.
216. μέγα.

218. κρεμόβρα.
223. ω’ φὴμερε.
226. ταρροί gl. 2.
232. οιί γαρ ἀλλιλ
211). χρήετης.

248. νόμιςμα.

251. ςκίμπους.

257. Ἀθάμας,

260. παιπάλη. Τρίμμα
gl. 2. Κρόταλον.
267.πτὺξωμαι.Μήπωΐθ

276. εὺόγητον.
278. βαρυηχέος.
279. δενδροκόμους.
281). τηλεφανεῖς.

 

