134 Ludwig Hindeqlang,

δερματώδηε p. l. — IV 3, 43 ἕκπεψιε C. Ι 11, 8.
VI 2, 2. ἐκτοπίζω 17 3, 6.
δηκτικὸε De animal. hist 622b ἑλίκη; nur bei Theophr. als

‘283 De animal. part 662a Pflanzenname. — 1Π 13, 7.
31. - (171 1, 3. ἐμπεριλαμβάνω 07 3,4; 13, 7.
διακνίζω De animal. hist 570a ἐμφυτεία p. l. — 11 1, 4; Ο. I
183 583b16.-11110‚5. 6,1,5,6,10;1117,6;7
διάληψιε p. l. — 1Π18, 11. 6, 10.
διαπλάττω De animal. gener. ἐναπόληψιε Meteor.370a 1. -
740a36.-1v15,2; 61 (2119, 3.
12, 5. ἐνέργεια (II 12, 5; 17 1, 3;
διαπνοή Meteor. 368a 9. - VI 7, 3,5; 8, 3, 8.
(171166. ἔνικμοε 19,7; 10,3; Π112,
διασολή Phys, 2175 15. - 9;73,6; 6,3; 7,4; 9,1,
(1111 16, 3. 2(W); 7112, 7; (112, 1;
διατμίζω p. Ι. — 0.v17,3; 3,2; 114, 3, 9, 11; 18,1;
17, 5. III 2, 6; 4,1,4; 6, 2,8;
διεκπίπτω (117141. 10,1; 13,4; 16,4; 713, 2.
διετίζω 12, 2. ἔνυγροε 116,2; 1Π2, 53 IV
δίθυροε auch 831441.- 2,11; (11216, 22,1,3;
VIII 2, 2; C 17 7, 5. Π 7, 4; 22, 6; 71 11, 11,13.
διμερήε VIII 2, 2. ἐνυπάρχω Ι 10, 9; Ο. ΙΙ 9,12;
δίετοιχοε p. l., auch s.J.11537, 17 9, 1; V 4, 4, 6; 9, 8;
32. -71114,2. 71 7, 2, 3, 5; 19,8; 12,2;
δυεαφαίρετοε De anImal. hist. 14, 7.
557a63Ethik.Nikom.1095b ἐξαδυνατὲω (1.1 16, 3; 17
26. -7Π14, 13. 6, 4.
δυεφυήε frg. l53la 29. - 711 ἔξωχροε De animal. hist 63lb
1, 3;7Π11,5; 3,1; (111 28. - 17 6, 3.
11, 10; 17 3, 1; 6, 8; 8, 2. ἐπαναφορ61115111711οω11395
δύεχυλοε De animal. gener. 29. - 12, 3.
7765 36 (in der Form δὺε- ἐπεκτείνω VI 8, 4.
χυμοε). - (11161, Π 5, ἐπιβεβαιόω Anal. prior. 47a 6.
4; 71168. , - (17144.
ἔκκριειε e.v16‚ 6; 10, 3. ἐπιλευκαίνω De animal. part„
ἐκκριτικό( Phys. 2435 14, 27. 6766. 32. - ΠΙ 12,9; 17, 3.
—- C. VI 1, 3. ἐπιρραίνω c.119,15.

 

