Sprachl. Untersuchungen zu Tbeophrasts botan. Schriften. 125

ἀνιμάω (ari. De plant) IV3, 5. παράδειεοι 114, 1, 5,6; 18,1.
διάρριψις 11 3, 4. πολυκαρπία, auch s.1.120, 45.
διπάλαιετοε 11 11, 6. - Π12, 13 IV 14, 3, IX
δυεὸρατοε 0.15,4. 2,4;Ο.1111,11;1Π7,4, .
ἐγκυλίω (ari.) 16,11. 15,5; 118,1, 111, 2.
επινιφω ιιι 14, 5; ο. ι* 9, ¹ ποιοιιτοε vm 5, 5.

13. προορράω (1.1 10, 7, 12, 6, 8,
ἐπίξανθοι II] 10, 4, IV 2, 7, 1113, 1, 2.

VI 4, 6. ιιτοποιὶοι (0511.) 611121, l.
ἐπιπήγνυμι Ο. 1 13, 2, 11 11, (πόριμος 11 5, 4.

15. ιτοιχὲω (ari.) HI 5, 3.
εὐθεράπευτοι Ο.1117,4. ευνεκβαῑνιυ Ο.116,3(11).
ἑφύω 11 14, 8, V 6, 2, 4, εχημοτοποιὲω 1114, 10.

C. 111 24, 4, Ι18,2, 13, 6, τελεειρορὲως bei Theophr. =

V 10, 2, 11 10, 5, 17, 7. 1111115115 bn'ngen. -1Π1
καταμερίζω 0.11 10, 5, V 7, 6.

2, 5. ὑπόβαθρον V 7, 6.

κεφαλαλγήε VIII 4, 6. χειροπληθήε 11 2, 7.

5) Bei mehreren lonIern oder nur noch hei Dichtern oder
Aristoteles (auch Mnesitheos, 1151515515, Philolaos, 11155155).

ἀγλιικήε Hip. bei 11511. ἄγλευ- 10, 1, 11, 5, 12, 3, 16, 2,
κήε. -·- Ο. VI 14, 12; 18,11;112,8,11;4,1,3,
18, 8. 5,]ος 111,2; 3, 7, VII

ἄγχουεα Hip, Ar. 113,, Δ411151- 7, 4, 8, 1, 3, 14, 2, 1Χ 4,
psias com. (att. ἔγχουεα, so 3, 7, 0. 1 10, 5, VI 12,
Χ5ι1., Ari.) - 1118, 3, 9,10.

9, 3. ἁλίπεδον Ar, 11511. -111 15, 2.

ἁδρὺνω Hdt, 11511, Ari. — ἁλμώδηε Hip, 11511. - 116,
Π1,4,1111,3,1110,3, 2, VIII 7,6, c.11 16, 8,
11,3,112,6;1111,7, ΠΙ 6,,3, 17, 2, 113, 2,
3,3, 1111 2, 6, 4,4, 6, 6, 10, 4, 7, 8.

10, 3, 17, 4, 0.11121,1; ἀμετάβλητοε Hip, Ari. - 0.
11 13, 4, 6. Π8,4,1Ι10,2.

ἀκανθώδηεΗ111,Α11.,Μ11551111. ἄνηθον Ar, (ἄννητον 4111,

- 15, 3, 10, 6, ΠΙ 3, 2, 85ρρ1ι.)ἄννηεονΗ1ρ.,Η(11.--

 

