Spraehl. Untersuchungen zu Theophrasts botan. Schriften. 143

πίτυρον ij, nem-vm 4, 4. τετραετήε Hdt, Pl. -118, 7.
πολυχίτων Demokr. ad Hip. — τραπεζίον LyS. bei Poll. (ari.)
(1111 21, 2, IV 6,3; 11, -IV 2, 5.
10, 15, 3, 16, 2, V 18, 2. τρίετοιχοε Od.‚ Ktes, bei Ari.
προωναλαμβάνω Dem. -V -VIII 4, 2.
7, 7. τρυγητὸε Thuk. —- V 1, 2.
προεπερονάω Xen, Pl. — II ὑδρεία Thuk, Pl. - II 6, 3,
8, 3. 7,1,3, 6.ΙΠ9,3.
πρότριταΤίιιιὺ. - C. HI 6, 2. ὑλώδης Thuk, Xen. — (1.1
ῥοδωνία Kratin, Dem. - I 9, 5, 2, V 14, 5, VI 17, 9.
4, 13, 3, Π 2,1, VI 1, 1, 3, ὑπολιπής Theopomp. bei Phot.
6,6, 8,5, 6.Ι4,4; ΙΠ19,1; -11113,2.
VI 10, 5. ὑφυδροε Hip. (bei (161), Thuk.
oxIaHIp.,Ari.,iibertragenbei — (1111 6, 6.
Pl, Com. - I 11, 4, 13, 3, φελλόε Aeseh, Pind, AlexIS,
7Π2,9, 3,5, 0.110,4; Ρ1,--Ι2,7,5,2,4;Π4,
1111,4, 18, 2. 2,ΙΠ15,3;17,1,2;18,5;
(κὰνὺιξ Ar.,And0kid.beISuid. IV 4, 9, 10, 15, 1, V 3, 6;
-VII 7,1; 8, 1. VHIl,4; 3,2,4, 5,1-3,
ετερὲωμα Anaxag, Ari. - V 8, 3, 4, 6, C. IV 12, 1, 13;
7, 3. 15, 2,4; V6,11; 15,5;
ετὺραξ, ὑίιεδὲνδρονοᾱθίθυμία- VI 9, 3.
μα. Hdt, Ari. - IX 7, 3. φυκίον Pl, Ari, Alexis —
ευγκαίω Hip, Pl. — I 13, 3, IV 7, 3.
(1.7 9, 8. φυτεία Xen. (0012), Pl. —I
ευμμεταβάλλωΑθεοὺίη.,Αῐί.- 8,2; Π2, 11, 5, 1, 6, 6,
0.1114,3;1H17,7. 1, 2,12, ΠΙ 8,4; 10, 3,
ευμπαραμὲνω Hip, Thuk. — 17, 2, V16,10; 7, 1, 6,
IV 11, 3. 611, 3, 4,2, 6, 1,3,10,
ευμπατὲω Kratiu. bei Poll, 8,3;9,1;12,2; 13,3;111
Aeschin. - VIII 7, 5. 2, 5, 3, 2-4, 4, 1, 4, 5, 5,
(υνεξάγω Hdt, P1.-0.11,3; 8,1, 11,5; 12,3, 20,7,
IV 13, 5,6, 712, 4. 7153, 17, 6.
εφαιρίον Demokr. bei Ari, PI. ψωράω Hip, Pl.¹). —- IV 14,
epist. — III 7,4,5; (1.1 3,4, VIII 10, 1, c.v9,
5, 4. 10.

-n—.—-

¹) Uber die Schreibung s. Lobeck, Phryn. S. 80.

 

