Spraehl. Untersuchungen zu Theophrasis boian. Schriften. 129

D. Wiiiier aus dem Sprachschatze des Plato und des Aristoteles.

a) Aus Plato:

ἀθεραπευεία 112, 12. ἡμιγενήε 1 14, 1.
ἀθηεαύρισοε 714,11. θηριόω; bei Theophr. θηριοῦ-
ἀνανθήε Ι 3, 5; 14, 33 1112, c0u1=wurmstichig werden.
1; 10,4; 12, 43 VI 8,4; - (1.17,2;718,1.1
VH 7, 43 G. ΠΙ 19, 1. κακοφυή( VIII 11, 8.
ἀντικάω C. VI 1, 5. κεραεβὸλοε, bei Plai. Leg. 9 A
ἄπιον Ι 11, 5; O. VI 14, 4. adjekt. iibemagen = hart3
ἀρτιτελήε Phaedr. 251 A. — beiTheophr.substant.=eine
II 5,5 (W). AriHiilsenfriichte.—G.I
διακάθαρειε 117,1-3; 1713, 12, 13.
33 Ο.Π12,6;1Π2,1,2; κηπουρικόε 711 4, 5.
7,5; 8,2; 9,5;19,1,3; κλάει( Ο.Π14,4; Π17,5;
78,2;15,3. , 14,1,2.
ἐκγλύφω 7 2, 4. κολυμβάω 17 7, 2.
ἑλκτικὸ( Ο.ΙΠ17,3,5 (77). μονοειδής (ari.) 1 1,12; ΠΙ
ἐμφυτεύω 1714,4,5;(1.16,1; 10, 3; 12, 3; 14, 2; 15, 6;
Π14, 4. 712,6;7Π2,11;71Π5,1.
ἐρέψιμοε 0. IV 2, 8; 7 3, 3. νεουργὸεῑ) 4111 13, 3.
εὐθυπορία V 6, 23 01111, 8; ὁμοιοπαθής (ari.) V 7, 2.
7 17, 3. ὁμοφυήε 11110, 3.
εὐθύπορο( (ari.) (1.7 17, 3, 5. προθεραπεὺω 7113, 5. ,
εὐσομία; bei Theophr. = πυρευτικόε 71, 12.
Schmackhaftigkeit (em- (υναποτίκτω (1.1 7,1.
spreohend wird auch εὔ· (υνεκπυρόω O. VI 1, 5.
ετομοε gebraucht). — IV 4, neateiu III 2, 21).
7; QVI 16, 2, 3, 6, 8; 17, 2. τιθήνηειε O. Π l, 6.

b) Aus Plato und Aristoteles:

ἀειδής Ο. 71 6, 7. αίεθητικόε G. II, 4, 8; 71 2, 3.
αἰεθητήριον (171 2, 2, 3. ἀλλοίωειε 114,4; (1.1 I, 23

¹) [Iber die Schroibung s. Lobeck, Phryn. S. 185.

’) τιθαεεία findet sich nach Steph. Thes. auch hei Philo und Ori-
genes. Damit fallen Wimmers Bedenken, der dazu hemerkt: haugl sine
cunctatione dedi hanc vocem, quae in lexicis non exstat} “

XIV, 2. 9

 

