Griechische Bauinschristeu. 47

11 orthographischer Hinsicht wcist dic Inschrift 0110
30101101101113011111110111101101 der 3111301101 1130111111οη auf.
— Der Diphthong ου 131 buld durch 0, bald durch ου 131-
3031011 durch 0: Ζ.4 1111013 -9 (11031133101101ς 1011Ζ1-
sammenhang nach wohl nur 013 (1011111-1111113011111133301),
Ζ. 6151, Z. 13 ῑὸ( (10531 1160010), Ζ. 24 duo, Z. ll ¹⁰cruho]{ssdro;
durch ou: Ζ.2 τοὺς 1))μο[51] (1113111113 3101101), Ζ.9 τοὺς
16113)ου1, Ζ. 13 113011( (511101 τὸς), Ζ. 22 τοὺ( dumnacum
1011101101 11311111301 habe ich die Schrcibuug 1150130011-
fletur und uberhaupt benachburtchdrter 501101310111131. -
111111 ε begegnct in ᾁναγραφεῑαε (Ζ. 22) 10103 Parallclen
datu 501 Μο131015113305111101, (1131111. d. att. Inschr.³ S. 45,
²· Β. τὸν βαειλὲ<ι>α (10.1 263, 15, 1. J. 303 1. Ohr.; 312, 36
hd. 286 10111), τὸν γραμματέ<ι>α (IG. II 115, 19 1. J. 343

10111111 0110101011 c. 300 v. Chr. und aus 1011 ΙΠ. 15.)
Naeh 110131015313 131 dieser Gebruuch 503011013 11131Ζο11
un 350-300 zu beobachtcu. — 01 fiir 0 503031101 11μο10-
βδοχοιεῑ (Ζ. 5); 11οΒ31030,ὤοΜο13101531311111103080111015113
3513010101 curer 010οε0 in 1011303, 11 (300 v. cur.)
131 2. Η11110 103 IV. und 101101301101131111111101101 an.
Mit 111301011Βο103 131 zu 10131011οχὁ<ι>η 11 Iu. H 129, 15
OEnre res 1111( und 3000 (11. ru). - rssrmrrauon
10111 am Worteudc ist 01130110101 101111 Z. 8: τήγ γωνίαμ;
101111 Z. 5: πρίμ μολυβδοχοιεῑ und Z. 8: γωνίαμ περί (in
letztcrem Fallc also 501 110111051030111015111113), 1030301
nicht Z. 25: τὴν μ[ί(θω(ιν und Ζ. 26; dc τὸν Μεταγς[ιτνιῶνα
11111 Ζ.4 kann am Ende von 0133113 1101101011 auch Μ (101
1119111111) 3010301 11011011 -Dic Vorsilbc ἐκ· 1011011011
111101Ζ13311110130111113 ἑ]γτριβεῑ (Ζ. 18) ihr κ in γ. Fur
dissse Erscheinung vor τ 31511101310111313 11011101Βο103, 1005
13111033 ἐγ Πειραιῶς (131101330110111311
8341143 1132013( unu 100εο10101 (10.1 ru, 10 v. J.
3dhl1)‚- Der Dativ 101 δύο 1101111Ζ.1 ῥυεῑν, 011οΕ0111,
10 nau uusterhans 3. 101, 1 fur ue rut von 329-229 v. cur.
ΖΠ beregen ist. Sic steht hier nach der Regel heim Plural
defi 11531111111113 (110131011113 S. 201, 12; Β1. Keil, Ath. 11111.
XX [1895] S. 443). 31101013011311011111 Ζ. 9110 der Duul des

 

