Sprachl. Untersuchungen zu Theophrasts 65155. Schriften. 119

μάδιειε Ο. V 9, 9¹). προαυξάνω VIII 2, 4.
μετακίνηενε (ari.) 112, 12. προβρὲχω (ari.) III 17, 2, VH
μικρὸφυλλο( (Hip. περὶ ἑλκῶν) 1, 6, C. IV 4, 5, V6, 12.
VII, 1, VH 4, 5. πρόμακροε III 10, 3, 15, 2,
δη ΙΙ 2, 10, 7, 7, ΠΙ2, 1, Ι112,5.
5, 5, 6, 5, 11, 3, 12, 6, 9, προεάρτη5156.119,3,4,1142.
15, 4, C. 111 1, 4. προεαυξάνω 1 8, 5, 13, 3, C.
ὀλιγοφὸρο( IV 16, 2. 19, 2, προεαύξω 0. IV 10,
ὀμφαλώδηε (ari.) III 13, 6. 2, V 2, 5.
, ὀνίεκοε (oder 6v1vvoc12 IV 6, 8. προεεπιγίγνομαι (1119, 11.
ὀρρώδης (651 Hip. οὐρώδηε) τπερυγοειδήε und πτερυγώδηε
C. V 9, 7. ΠΙ 12, 7.
ὀπιεθοχείμιυν (1. Π 1, 6. πυκνόρριζοε (bei Η1,).115κινόρ-Ἰ
navam 51 1, 1, 3. 1 51155155 11,3; 18, 9.
παρακατορύττω (1.111 6, 3. πωρόομαι (511.) IV 15, 2.
πεντάφυλλα( (τὸ πεντάφυλλον ῥητινώδηε ΠΙ 15, 3, 4.
Hip.) VI 6, 4. ῥιζοτομέω IV5,1; (1.1 17, 10,
περιετὲγω (ari.) O. Ι 7, 2. III 8, 1.
περίταειε C. IV 12, 11. εατάνειοε 111 12, 5, 1115 1151.-
περεὲα ΠΙ 3, 5, IV 2, 1, 5, 8, 1ο1. 115115 5115 1151. 1155115
5113, 711. (ξ 2, 3), das 155-511. εητά-
πιτύῑνοε ΙΠ 3, 8; V 7, 3, 8, νειο(651Η1,)ρ.55117114,7.
9, 2, 111 2, 2. (ηεαμώδηε 1115, 3.
πιτυρώδη( C. 1 5, 4. ειτώδηε VII 1, 1, 15, 4, VHI
πόλιον116,4,118,3;1111 1115. 1,1; 2, 1, 3, 4, 3,1-3,
πολύνοετο( VIII 8,2; 0.OE 4,1, 6, 6, 8, 6, 10, 2, (1.
21,1. Π12,1,117,1,4,6, 10,
πραεώὸηε1651Ηίρ.πραεοειδήε) 1, 14, 1, 15, 3, 11166.
111 11, 3. (κολιόομαι 16, 4.

——u

¹) Hippokrates 6555156551 1151511 das 1115151155 der Η5515. 851
1655561551 111111 111555 3565511153 51561 zu; die 815115 1511151, τῇ δὲ.
cum 1151 νόεημά τι συμβαίνει περὶ τὰ( ῥίζας, δ καλοῦει λοπᾷν· τοῦτο
δ’ οἷον 5111111511( ἐετι τῶν ῥιζῶν καὶ μικρὸν ἐπάνω διὰ τὴν πολυϋδρίαν,
Passow schliigt 5665515151, 515 115515, 1151 5155 durch 1151555515
hervorgerufene Krankheit recht gut bezeichnet. Das Wort 6511515156
zudem auch 651 Dioskurides.

²) Auch 51561 551 855111, 5165151), Geschichte 1151 griechischen “
Sprache 115 Ζ511511511155 1151155151555 S. 63.

 

