Griechische Bouinschrifton. 97

ξ 111911111Π-ΧΧ111, Grundriss nach Koldewey auch Springer-
-· 1111116116, 111111611166611.8 8119, ffig. 242). - Ν6611 der Insohrift
¹ soll desan der Nordseite des Tempels aufzufdhrende opocsse·
³ 11161 ’12 1111611 1 1161111611 long werden (Z. 19). Nun 11111161-
191161611(8.521.), 11611111 dem von thse zu 1161166 gomessenen
'³ Sdulonabstand der attisohe 111111 von 9296 m genau zehnmel
11116111 111161 wir haben hier auf Lesbos 1116111 mit dem
s ι adseren, sondern mit dem philetdrisohen 111111 zu reohnen ¹).
¹ Ι111691 betrdgt nach den sorgfdltigen und sehardsinnigen
‚ ³ Π1161611611111111611 von Θ. F. Lehmann (·Houpt)²) mindestens
93311 m und 16111111 sich zum ettisohen Fuss wie 10: 9.

Wir gelongen also zu dem weit erwdnsohteren ErgebniS‚
dass der Sdulenabstond das Nounfaohe des philetdrisohen
ffisses betrug. Die N ounzohl spielte offonbar oborhaupt eino
gro ssoRolloindenAbmessungendesTempele An dorLangseioe
St? nden 14 81111611; nrultiplizieren wir deren 13 Interkolumnien
ffllt eruo =o rnen, s0 6111161 wir 111 ruo = 16 rnen,
dn (1161116196 11611, um 1166111911 zweier 11611611 81111611 1911161111,
oum uns auf e1=9 κ 61111111) oie 12 rnen 1 Daktylen
(Q) 1166111111 1116111611 (1611111161 nur um 11111119Ε11911, olso
affl jeder Seite um tund 4¹12 1111911 1111111611. Nehmen wir
all, der Tempe] von Messa sei wirklioh identisoh mit dem
R ᾖ 1166111111, 66116116 das Verstdrkungsfundament der Lang-
Qiten nur etwa dr'e Fundonrente der Schmolseiten 1116111111,
Qffle in der 161 dieser Sioherung nieht bediirfen (s. oben S. 951.
l Profenwirnun,wasinKordeweysssesehreibungdesarchoo
Qgisohen Befundes 1111 die Identifikation sprioht. Κ61116119)τ
(811) 11616111, dass die Ruinen des Tempels von Messa dio
ι661161116111161611 auf der 111661 661611. - Immerhin ist dor
‘sempel in situ nur bis zur unteren 86111611 der κρηπίς 61-
11611611, wenn auch wiederum vom Oberbau genug 81116116
gesundon worden sind, um 61116 116161611111111611 des Ganzen

ι1 Ich verdanke Professor Keil den Hinweis darauf.

¹) S. hee: Actes du 80 Congres International des Orientalistes
(1889), 1893, S. 22911. (S. 6511. des Sonderabdrueks).

⁸) Koldewey gibt als Mass der untersten 811116 (der hdchsten er·
11119191) auf der Langseite 41,521n an. - Der Stylobat (1915611161-
seiten, der je 8 81111911 migr, mi11145=5><91111en.

XIII, 3. 7

 

