Griechische Beuinschritten. 21

, der Unterposten steht, 11151511 55051 XIII 2, Β84 und δύο
ΧΠΙ 3, B 86 ἀριθμός 5513555155 im 1. Unterposten: A 111
35, IV 49, V55, VH 983 B VIII 51, X 25, XII 45, XIII 71,

77, im 2. Unterposten: A ΙΠ381., IV 52, V 68, 1111101ς
B VIII 9, Χ 28, XIII 74, 8ος 15 den 55151513155 Unterposten
112ε1411155ι115;151 3. Unterpesten: AI 24, 1130,1176;
Β VIII 14, X 36, XII 68. Zeiehen sind nur 1111 dte Zehl
der 355515155551551515551515155 angewendet worden: XI 1,
Β37 (ο1155δ51ΧΗ; (1555515 55 55315555 Β41).

15 Spalte 5 habe 151ιῦψοτ auch denudem Man ver-
gesetzt, wenn es nur 5155151 im Posten gehreueht ist3 die
Zeilen, wo es verhommt oder einzusetzen ist (nur 551 A),
habe ich unterstriehen. Nur 115 3. Unterposten steht es:
II (25); im 1. und A: 111112 (46; 51, 53); im 1. und 3.:
111 (313 40), VI 112 (79; 81, 92). 15 Posten II und III tritt
55 1111 μῆκος, 55551 1111πάχοτ ein. - Ι)151)1155551ο5 steht
dem 11511 153515101355515, 55155 A 171. -1115115055511151
haben teile substendvische, 15115 51151115155155 115151, 5151515
5511111155 immer dann, wenn sie 555 πόδε( oder 551511511-
Bruehteilen bestehen, 55 551 11555, dett sie 515 7151155115 555
ι151153 gebildet werden (7 τῶν ἡμιποδίων 35355 8 τριημι-
ποδίου( 1)). 115 11511355 werden 1111 51515555 kleine 115115
1155511555 die kdrzeren 511515555155115155515155535 so
hommt niemels das einfeehe ποδοῖν δυοῖν vor, sondern nur
tirohet (111551), neben 4 τεττάρων ποδῶν stehen 8rerpdwohec,
je selbst ein ἕξιιοδαε (Β 85) findet sich neben tiberwiegendem
ἓξ ποδῶν. 11535355 151 τρίποδα( wohlweislieh 5511515155
(10 τριῶν ποδῶν). Ven παλαετή finden sich: ein τριπαλάιτουε
(ΠΙ, Α 371.) neben einem τριῶν παλαττῶν (ΠΙ, A 321.) und
6 πεντεπαλάετου( neben 4 πέντε παλασῶν. - Bei Addierung
fehlt 1555551551 καῖε ποδοῖν δυοῖν τριῶν πολασῶν (Β 331),
πέντε ποδῶν παλαετῆτ (1178; desselbe nweimal 5111 rut:
A 841, 901), πέντε παλαιτῶν δυοῖν δοκτύλοιν (Β 3, 71.; 515-
mal mit xnt: 3111)-1555111511) 51555 Ρο51555(11) erd
desselbe 11511 55511551 durch SubtrahIerung (τριῶν ποδῶν

ι)ι451151115151151 11555 Caskey (briess.) A13 πενθημιποδῐουε er·
311511.

 

