232 Victor Goulon,

Plurimis igitur locis bonae lectiones V aut eorum codi-
cum, qui pro V adhibendi 99111, scholiis comprobantur. Neque
911191 199 99 habet iis locis, ubi scholia 9 parte R adversus
Vaut eos, qui pro V sunt, libros stunt: 9 iu Eq, 17 111 Ra,
20 in Nb., 27 19 Pl, 4 in Ar, 14 19 Vp, 8 in Pe, 24 in
Aah, 19 19 Ec, 7 in Ls.

Atque veruo probabilesve scripturae R scholiis 9911111-
mantur locis:

7 19 119199. 56, 517, 607, 821, 836, 849, 1056;

13 19 Ra. vss. 22, 134, 230, 249, 257, 526, 548, 705, 753,
812,966,1032,1466;

18 in Nb. vss. 272, 278, 294, 333, 349, 374, 396, 400,

¹ 458, 559, 559, 549, 919, 999, 1191, 1191, 1995, iesu

23 in Pl. vss. 75, 210, 285, 306, 314, 328 bis, 362, 377,
406, 461, 515, 563, 665, 794, 818, 824, 882, 911, 1049, 1078,
1092,1124;

4 19 Av. vss. 395, 672, 959, 1354,

10 19 Vp. vss. 215, 240, 329, 342, 928, 1069, 10841346,
1445,1482;

6 111 Ρ9. vss. 7, 496, 585, 643, 909, 969;

18 111 Aca. uss. 20, 112, 115, 202, 330, 483, 499, 667, 674,
729,737,739,757,911,984,1099,1115,1146,

18 111 119199. 1, 34, 45, 61, 81, 188, 207, 220, 243, 280,
319, 393, 737, 741, 926, 10351048, 1087;

6 19 Ls. vss. 147, 331, 368, 582, 679, 1023.

Scholia igitur 19 lectionibus alterutrius codicis tuendis
sibi non 9911919111, sed modo cum R modo cum V faciunt Atque
quod in iis fabulis, quae libro V non adservantur, scholia
911991 deteriorum codicum scripturas confirmant atque ful·
ciunt, hoc minime mirandum 991; nemque in illis libris plerum-
que mutationcs 91 correcturae videntur subesse iis 19919, ubi
cum scholiis verae lectiones servatae sunt. Velut in Lysistratu
911 99, quod 32 19919 infine ξ 2 99919119, ubi scholiorum
BoLu consentiunt, 7 99199 versus in ξ 5 oppositos videa
quibus scholia. 9 parte R adversus Boua 919111, colligendum
nou est scholia propius a deterioribus libris quam 9 R abesse
et textum habuisse a R omnino diuersum. Nam haec ratio

 

