sprach1.11ntersuchungen zu Theophrasts botan. Schriften. 111

(ύνοροε Aesch. - ΙΠ 3, 6; ὠχρός Adj. eom, bei Hom.
VIII 2, 103 8,1. Subst.—VII11,3(W); 3,
ὑπόλειψι( Parmen 5119111.- l, 23 10, 5; Ο.1Π 22, 3;
(111, 11. 112, 2; 16,2; 11 12, 9.
φυοολόγο( Emped. - ΙΠ1,4;
c. v1 3, 5. 1

Β. 1161111, die sich nur in der Komtidie, aber nieht bei
andern Dichtern finden:

a) Auch in Prosa nicht belegt siud:

αἰγίπυροε Eupol. - II 8, 3. βούτομο( Ar. - Ι 5, 6; 19, 5;
ἄλιμον Antiphan. - IV16, 53 IV 8, 1; 19, 4, 6,1; 11,12·

(1.1 15,4; VI 10, 5, 8. γήθυον 111,, Phryn. com. -
ἀμπελουργὸς, 1111181. Π 535, Ι 6, 9; 111 1-3, 6-8; 2,

11. - Ο.Π4, 8. 23 5, 1, 3, 5; 9, 4; 12, 3;
ἀνεμώνη 1111111. - 118,1; IX 11, 6.

1111,3;8,3; 10,2;Ο.110,2. γήτειον Alex, Anaxandr. —
ἀνθερικόε Kratin.; Eupol. - 110, 83 IV 12, 33 111, 4,

14,3;112, 9; 1Π 13, 10; C. IV 3, 3.

2-4, διάπλεως Kratin. - Ο. Π 1, 4.
ἀνθοφόροε Ar. - 1 3, 4, 13, διαφυτεύω Ar. frg. — 114, 3.

4; (115, 5 (811111). διαχάεκω Ar. - HI 9, 13 VH
ἀποπελεκάω 4141. 1152. - 13, 2; 0. I 5, 43 119,12.

1 5, 6 (Sem). δίφοροι I 14, 13 Ο. 1 1, 6.
ἄρακος Ar. frg. - VIII 8, 3. δρυπεπή( 1114, 19; C. Π 8,
ἅρριχοε Ar. — C. I 1, 2. ’2; 11 8, 4.
ἀφαυαίνω Ar. — 11118, 9, 10; ἔμμητροε Αη11ρ1111. - 16, 5;

112,11; VIII 10, 3. (1.1 4, C. V 17, 2.

53 Π 11, 2, 5; 18, 33 ΠΙ 7, ἔνθρυεκον1111111116Ρ1ιοτο11.

12; 10, 8; 111, 2. in der Form ἄνθρυεκον. -
βόλβο( (ari.) I 6, 7-93 19,1; 1Π 1, l.

VH 2, 1-3; 4,12; 9, 4; ἐπινεφὲω Alex. bei Suid. (ari.)

12,1; 13, l, 4,1,8; VIII -O.HI24,4.

8,3; 0.116,1,8; 1110, εὐκαρπὲω Ar. — Π1,7; III

13 12,1. 12,8;Ι114,14;0.12Ο,5;
flotdvtovAntiphan.—C.H17,3. Π 1, 4; 15, 3; 14, 1.

 

