Grieehische Bauinsehrissen. 113

unser “νόμ11’ 1111111111 BCH. XXIX (1905) 468 in einer delphischen
Τ111111111-111111111 die Wendung Z. 23: καὶ ἐργαεάμενοε τῶν
νομα[1ων, 1111111 der λίθων eder ein Steinneme (θάκων [Ζ. 2]
oder καταληπτήρων [Ζ. 9)) zu ergenzen sein 11111111. Μ11 wird
dort 1111 nicht an Steine 1111111111 Hebe, sondem Lenge denken
mussen (111. Ζ. 10: 1111δὲ παρὰ τὰ( 1111111 ¹) μή ἑλάεεο[11
und Z. 24 -- καὶ τὰ μείζονα · κτά.)

13. Ε11111 ΚΑΤΑΤΡΙΔο114ΜΗΣΑΣ. Paton 111 diese Lesung
festgehelten (Z. 18). Aber sie gibt keinen Sinn im Zusemmenheng
des Genzen, 111 sie doeh nur heissen kennte: ein dreifaehes Meuer·
werk fertigstellen. Becheler kerrigiert denn auch: κατατειχοδομή-
111. Aber von einem τεῖχος kann doch wohl nicht die Rede sein.
Es hendelt sich, wie im folgenden ἐπὶ τὸ αὐτὸ ἔδαφοε τῶι νῦν
κειμένωι θεμελίωι 111111), um kurze Meuerstreeken eder besser:
Pseiler. 1111οιχοδομεῑν gibt 11111572, 1 einen Beleg: Ὅρος·
μὴ τοιχοδομὲν 1 ἐντὸς τῶν ὅρων ἰδιώΙτην.

14. ξύεαε. In der Insehrift von Athen wegen Errichtung von
Dreifussbasen (Holleaux, Ath. Mitt. XXXI [1906] S. 135 Z. 21;
dazu S. 143) wird zur Unterstmzung des Dreifusskessels 111 der
Mitte der Plette ein kleines dorisches Se'ulehen errichtet3 11111
dessen [1111111111 111111 es: ὈὑπΙοξὲεαντα ὀρθὸν [sc. τὸ κιὸνιον]
καὶ ξύεαντα λεῖον. Aue dieser Zusemmenstellung geht 111111,
wie auch Helleaux riehtig 11111111 111, 11111111ξεῑν 61611111
ein gleiehmessiges wagreehtes 1111111111111111111, ξύειν λεῖον 111-
gegen ein feines (11111111, des 111 dee Abebnen folgt. Dazu stimmt‚
was uns uber des Werkzeug ξυετήρ 11111111111 wird⁸): Schol.
Hom. Od. XXII 455: λίσροιε· τοῖς ξυετῆρει ἀπὸ τοῦ λεαίνειν.
Β. A. p. 51, 10: Ὅμηροε μὲν λίετρον τὸν ξυετῆρα, οὗ ὑποκορί-
1τικὸν 11111111, οἷον ξυετηρίδιον. - Femer 1111.1ἰ(τρον·ξυετη’ρ,

1καφίον, πτύον ειδηροῦν, ὁμαλίετρον, ἔνιοι ἐδαφιετήριον. -
- Λεῑετριον [= λίετριον, s. Nr. 111 Z. 4] aber 111 Fabricius (De 1111.
Gr. S. ’10) richtig 11111 Scharriereisen 11111111. Des ist ein Meissel
mit sehr 1111111 und scharfer Schneide‚ mit welchem noch 11111
die letzte operation zur Glettung von Quadern vergenommen wird‚

¹) Auch Z. 12: -bouc τὸ μὲν μῆκος 1ρ[μό]Ζονταε etc 1· - - wird
τοὺς - παρὰ 111 11])1111111111111111111111 sein.

²) Die Bedeutung dieser Worte wird mit Sicherheit genauer be·
1111111111 durch Z. 4f5 τὸ μὲν κατὰ τὸμ πρόδομον καὶ τόν ὀπιεθόδομον
ἐπὶ τὸ αὐτὸ {havet τῶι νῦν κειμένωι θεμελίωι.

⁸) Nach Bliimner, Techn. n. Term. 11 213³.
xm, 1. 8

 

