Quaestiones criticae in Aiisiophznis fabulas: indices. 273

ΙΙ. Index Graecitatis¹

Μ.

θθάριγε, non ἀθάραε . . 66 ἡὲἡν ········

θιρθχολοε,ιιοιι ἀκρόχολοε 61 ᾑθειγν) .........

iv particula iterata . . 166

θναθῆεαι cum dativo . . 221 ἴακχον ........ 97

θνὺειν ......... 209 ἰδοὺ ......... 166-67

ἀποκοπή ab Aristophane icii' ὅτι, ὼε ....... 96
adhibita ...... 196-96

iouaigitur ...... 69 καλνὴ Δία-γε . . . . 39
θιρπθῐεεθαι τῶν ἰεχάδων

similesque locutiones 96 ληματιθνειΗαεγιιανατλιαξᾱε-
ἂραὺειν, ἀφεύειν. . . . 100 sideraiiva ...... 218-19
ἀωρὶ νύκτωρ ...... 60 λίτρον, non νίτρον . . . 62

βρυγθεθαι θα fletu infan- μ littera vocabulis inserta 66
tium dictum . . . . 196 μακρὰ κλάειν, similia . . 149-61
μυεὶεθαι, non ἐμμυεῑεθαι 193
γενήλιοε ....... 194-95 μῶν οὖν ········ 193
ῐάρ tertio vel quarto loeo
positum ...... 164 νον (νυν) per δή expli·
γρυλίῑα ........ 47 caium ....... 11

δεῦρ’ ἔλθέ, δεῦρ’ ἴθι, si· οι, ει, η inter se commu-
milia ....... 93 tatae ........ 21
οἶδ’ ὅτι, ὼ( ...... 190
εἰλιγγιιῑι ........ 85 οὐκ τῶν κρωβύλων simi·
εῐε ῶν (μόνος) = ipse lesque locutiones . . 21
solus ........ 37
ἑκατογκέφαλος, non ἑκα- παρὰ et περί inter se com-
τοντακέφαλοε . . , . 62 mutatae ...... 12
ἐν ιγ’ adverbii localis prae· πθε, πᾱεα cum altera per·
ditum ....... 193 sona sing. imperat.
ἕνεκα, ἕνεκεν, εἵνεκα, οὔ· ρτααε. coniunctum. . 193-94
VM ········ 26-36 πέλεθοε,1ιοτιεπέλεθοε . 60
’10] · . . . . . . . . . 103 πλεύμων, non πνεύμων. 14
ἐνταυθοῖ, non ἐνταυθί . 166 πότερον, πότερα, πότερ’. 162-63
‘wib ........ 208 πρὸ( (non ὼε) τὸν θεόν
1( (non eii) κθρακαε, μακα· cum verbis eundi. . 153
9191, κεφαλήν . . . - 91 πρότερον-πρίν . . . . 108-09

1111, ι. 18

 

