16661 Albertus,

XIX. Prokop von 01666166.
A De bello Persico

1. 1, 14, 13-19 (p. 6711) Der Persergeneral ermuntert die )

2. Ι,8141,ΠΞῙΙ-25 (p. 68) Belisar ermuntert seinemeits 616
3. Ι,ΙΙ(61,ΠΙΙ-23 (p. 93) Belisar sucht die 1161161611 Vor-
abend des 06161166166 vom Kampf zuriiokzuhalten.

4. Ι, 18, 27-29 (p. 95) Azarothes ermuntert die Perser zum

Kampf.
B. De bello Vandalico

1. Ι, 16, 2-8 (p. 381) Belisar mahnt den 861161 1611Ρ1616611
611 Afrikas Boden ab.

2. Ι, 19, 2-10 (p. 391) Belisar an die Seinen vor der Van·
dalensohlacht

3. Π, 1, 13-25 (p. 421) Β611611 61 das Heer.

4. 11, 2, 8-22 (p. 424) παρακλητικόε (1611111616. 11111 die
Ansprache TzazOS.

5. 11, 2, 24-32 (p. 427) Gelimers Bruder an die aus 811
611161 zuriickgekommenen Tmppen.

6. Π, 11, 23-36 (p. 466) Salomons Anspraehe an die 1161161
vor (161 Schlacht mit den Mauren.

1111131146 (p. 468) die παρακλητικοί der Anfiihrer
der Mauren. “

8. Η,12, 12-16 (p. 472) Noehmalige 11116 Anspraehe 81-
lomons vor der Maurenschlacht.

9. ΙΙ, 15,16-29 (p. 491) Ansprache Belisars vor der Schlacht
mit den Aufstae'indigen des eigenen Η66166.

11. 11‚15‚36-39 (p. 493) Ihr entspricht die des 611111, des )
Fiihrers der Aufstsindjgen.

11. Π, 15, 54-58 (p. 496) Zweite Ermahnungsrede 816116
an (1168611611. Ι

12. Π,16,12-24 (p. 498) Ermahnungsrede des Germanus
61 die Seinen gegen 816116.

13. Π, 20, 5-9 (p. 513) Salomon ermuntert (116 851161 gegen
die in Aurasium belagerten Mauren.

 

