140 Victor Coelen,

vss, soll-V R
621 ἐγκατακλινοῦντ’ (lemma ἐγκατακλινοῦντετ)
6611616)

626 εὐτρεπιεμένα εὐπρεπιεμὲναΐ)

681 ἥγιζεν ἠίτιζενῇ

696 προςῄειν (-ήειν Vl προτῄει γ’)-)

712 v. habent ν. om.

733 οὖν 0111.)ι

769 νεωνήτοιτιν νεωνήτοις)

833 ν. habent v. ο111.1111)1611116, eum vss. 833
et 834 idem initium κομιδῇ
μὲν οὖν praebeant, primum
versum neglegentia praeteriit

996 τοῦ πίνακα( τοὺς πίνακαεΐ)

999 προτὲπεμψεν) προταπὲπεμψεν

1668 ἐπ’ ἐκφορᾷ)) ἐπεκφοράν, quod ἐπ’ ἐκφορὰν
sen'bendum 661
1020 χρόα(1.61.ν.ρ.39116616- χροιᾶς
tum.
1631 ν. habent v. om„ adser. in mg. R*
1037 τηλία (sallas, sie lemma τηλὶαε. Cuius substantivi ex-
sehel.Rsee.Rulherl.)†† plicationem vide apud 1166-
merum (saud. nn Ar. p. 73).
1041 ττὲφανον (6616111166- ττεφὰνοαε 1. cf. Blaydesii Adel
1161. ad ν. 959) 61 0611111416. Comicumfor-
ma plurali usum esse vel vensn
1089 probatur, ubi ebrius ille
adulescens plures coronasse
habere indicat hisee verbis:
βούλομαι - ἀναθεῖναι τοὺτ
(τεφάνουτ 16616 ὡ( ἔχω.
1641 δᾷδ’(6611611116111161661. δᾷδας
959). Numerum singula-
16111 rectum esse confir·
111611111611116τὴνδᾷδαμή
μοιπρότφερ’ν.1052,(]1166
anus adulescenti dicit„

 

