250
Avium]
1254. διεμήριςαν.

Victor Conlon‚

,1473-81. ἔκτοπον.

44-45. χοα.

1255-56, τριέμβολον. 1490-93.Ὀρέςτης 812, 48. κατά (χολήν.

1258. ἐποποῖ.

1498-99. πηνίκ’ ἐςτίν.

53. ὅτιπερ. Ὀφελος.

1262-64. ἀποκεκλὴκα- 1501-02, ἀπαιθριάζει. 56.ἐμπλημένος.Τριχι’δες

μεν.

1272-73. κατακέλευςον.

1281. ἐλακωμάνουν.

1282. ἐςωκράτουν.

1283. ςκυτάλη ρλ2.
Σκυτάλι1 ἐφόρουν.

1209. ςτυφοκόμπος.

1309. ἀρρίχους.

1310. ἐμπίπλη.

1316. κατέχουςι.

1321--22, ἀγανόφρονος.

1323. βλακικῶς.

1324. οὐ θάττον.

1342-43. αἰβοῖ.

1355. ἀντιπελαργεῑν.

1363. ἢ.

1378. φιλύρινος.

1379. κυλλάς.

1381. λιγυμοχθος.

1385. ἀναβολάς.

1395. ἐποποῖ. Ὠόπ

1400. ἀλίμενον.

1402. πτεροδόνητος.

1403. κυκλιοδιδάςκαλος.

1106. Λεωτροφίδης.

1417. ἔαρος χρῄζει.

1421. Πελλήνη.

1422. κλητήρ.

1423. ῶ μακάριε.

1424. πραγματοδίφης.

1429. ἀνθ’ ἕρματος.
’Ἐρμα gl. 4.

1432. ἐπίςτω. Οὐκ ἐπί-
ςταμαι.

1442-43. πυτιναῖα.

1460. πάντ’ ἔχεις.

1461. βέμβηξ.

1467. ἀπολιβάξεις. Οὺκ
ἀπολιβάξεις.

1468.ςτρεςροδικοπανουρ-
γία.

1508. ςκιοίδειον.

1512. ὑπόδυθι.

1514. πηνίκ’ ἐςτίν.

1519. θεςμοφόρια.

1521. Ἰλλυριοί. Κεκριγά-
τες. Κρίγη.

1548.θεομιςὴς.Τίμωνχλ.3

1552. δίφρον.

1556-58. δειλότερος.
Πειςάνδρου δειλότε-
ρος.

1562-64. λαῖμα.

1569. Λαιςποδίας.

1582. ἐπικνῶ.

1589. λήκυθον.

1595. αὐτοκράτορες.

1615. βαβακατρεθ.

1620. μενετοί.

1648. διαβάλλεται.

1653. ἐπίκληρος gl. 2.1

1661. ἀγχιςτεία.

1683. διαλλακτὴς.

1691. τενθεία.

1715-17. οεμή.

1721-23. μάκαρι.

1737. ἀμφιθαλὴς.

1737-41. πάροχος.

1747. χθονίας βροντάς.

1761. ἀλαλαλαί.

1762. τήνελλα.

Eoolesiazusamm m,

4. ρὺμη.

10. λορδουμένων.
14. ςταά.

22. Σφυρόμαχος.
34. τρυγονῶςα.
35-36. κνθμα.
36. ὑποδουμένη.
38. Σαλαμίνιος.

60-61. λόχμας.

71. Ἐπικράτης gl, 2.
Πῶγων.

76. 78. ηςὺταλον.

97. Φορμίςιος.

102. Ἀγύρριος. Πρό-
νομος.

109. θεῐ.

115. ἡ μήμπειρία.

116. ἐπίτηδες.

121. περίδου.

126-27. ἐςταθευμέναις.

128. περιςτίαρχος.

129. Ἀριφράδης.

138-39. παραπεπληγ·
μένα.

146. ἀφαυανθήςομαι.

161-62. ἀκριβῶ.

168. Ἐπίγονος.

173-78. προςτάτης,

179-81. δυςαρεςτου-
μενος.

207-06, Αἴςιμος.

209. ἔτι.

218-20. χρηςτῶς.

235. θάττον.

253. κεραμεύειν.

254. γλάμων.

255. πυγή. Τοὺτψ μέν.

256-57. ὑποκροὺωςιν.

259. ἐξαγκωνιῶ.

266-67. χειροτονητέον.
Ἐξωμιςάςαις.

269. ὑποδεῑςθε.

276. ἐπαναβάλεςθε.

283-84. ὑπαποτρέχειν.

284. πάτταλον.

286-87, ἐξολίςθη.

290-91. κεκονιμένος.
Πρῲ gl. 2.

292. ὑπότριμμα.

 

