 

Quaestiones criticae in Aristophanis fabulas: Indices. 261

Pluti]
174. παρύειταε Παμ-
* φιλο( gl. 4.
175. βελονοπώλητ.
176. Ἀτίιββιατ.
180. Τιμόθεαε gl. 4.
iii—85. ἐπικοθίζηται.
187. μά Δία.
210. Λυρκὲωε.
220. πόνηρα( gl. 2.
223. ξυγγέωρχατ.
231-33. δικαίως.
242-43. παραπλήξ.
ιιι. ἀκαρῆ.
253. θύμαε.
255-56. ὲρκανεῑτε.
263. ψυχροῦ βίου.
266. μαδῶντα.
768-69. εωρόν.
271. ἀζήμιοι.
275-75. χαίνικεε.
278. Χαρώνεια( θύρα.
2ῖθ. μόθων.
287. Μίδαε.
290. θρεττπνώὸ.
²93· θηκὴ·
194ιιινοβρώντωναίγών.
2956κριίτειαἉπεψωλη-

κέναι.

301. ιφηκώδειτ.
303. ἀπαίδευτοι.
307-08. φιληδίας.
313. ιιινθώταμεν.
314-15. ’λρίτιύλλοτΙ
321. ματώμεναε.
322-23. χαίρειν gl. 8.
371-25.ευνκεταγμένωε.
378. βλέπειν γάρ.
329-30. τριώβολον.
369. κρώζει.
359-70. αύιι οἶδ’.
379. ἐπιβύεαε.

384-85. διαίεειν.
387-88. άπαρτί.

401. νώ.

401. αύκ ἐτόε.

407. ίατρόε.

415-18. θερμόν.
423. τραγῳδία.

427. λέκιθοι.

431. βάραθρον.

435. καπηλίε.

436. κοτύλη.

442-43. ἐξωλέετεραν.

445. παραπαλύ χΙ. 1 et 2.

451. ἐνέχυρον.
453. τρόπαια.

635. ἐξωμμάτωται.
537. λέγει( μοι

538. χαίρειν χλ 8.
639. Ποδαλείριοο
546. ευλλὴβδην.
649-50. πράγματα.
659. ᾖμεν.

660-62. κατεκλίναμεν.
663. παρεκαττύετο.
655-66. Νεοκλείδαυ.
673-74. ἀθάμα.

476. κύφωνες. Τύμπανα. 675. ἀφερπύεοι.

480-81, τίμημα.
483. Ικανότ.
492-93. βούλευμα.
517. ληρεῖε.

521. ἔμποροι.

677. φαοκ.
581. ἁγίζων.
703. λιβανωτόε.

754. ευχναῑε,
759. έμβάε.

526.τρίψειε.Ἐεκεφολήν 763. θύλακοε.

ται.
527. καταδαρθάνειν.
528. δαπίδοε.
529. ετακταῑε.
530. βαπτὰ.
535. φώδαν.
537. κώνωψ.
542. πραεκεφιίλαιαν.
545. θρᾶνατ.
545-46. μώιτρα.
548. ύπειιραύεω.
549-50.πενία.Πτωχεία.
555-56. μακαρίτας.
560. ύεέλγεια.
556. κλέπτης.
571. βαεκανία.
572. καμήεῃε.
575. πτερυγίζειν.
581. λήμη. Κρονικαῖς.
586. κοτίνου.
595-97. Εκιίτην. Πλου·
τεῑν.
600. αύ γὰρ πείκειτ.
615. λιπαρός.
619. ἨτιίτριπταιΙ
627. θηεείοιειν. Με-

μυετιλημὲναι.

768-69. καταχύεματα
773. Κέκροψ.

796. φόρταε.

801. ίεχάε.

804-ύό. ἐπειεπέπαυιεν.
807. ειπύη.

808. ἀνθοτμίατ.
811. λήκυθον.

812-13. Mic.

815. ῐπνια.

816. ἄρτια. Στατήρ gl. 2.

817. ἀπεψητιίμην.

817-18. ἀποψώμενον,
Σκαραδίοιτ.

819. βουθυτεῖ.

839. αύχμεῐτ.

853. αὑταε1.Παλυφύριμ.

852, κόμμα. Πανηραῑε.

874. βουλιμιᾷ.

875-76. ἐπί τροχοῦ.
Τραχιεθεῑτα. Τραχύε.

883-84. ούδὲνπρατιμώ.

885. ἀλλ’ αύκ ἐνεττι.

895. ὓ ύ.

904. ἔμπαρότ εἰμι.

Σκῆψιε.
907. δηματίων.

 

