Sprachl. Untersuchungen zu Theophrasts boian. Schriften. 121

βρύονῑλΙῙ,2;2,1;Π13,8; V1,9;9,10;V18,2,3,6;
7, 3; 11,14; IV 6, 2, 6; 16,2; 18, 3.
11, 12. ἔκρυςις 1111141.
Τεννητικύς (112, 3; 4, 6; IV ἑκςτατικός 0. v14‚5; 7, 6.
1,4; 4, 1, 10. ἔκςταςις c.1111,6; Ν4, 6-8,
δακτυλιαῖος (s. Lobeek, Phryn. 103 οιτον), 5; v 3,5; 9, 3.
S, 644) 1178, 7. ἐλαιώδη( V 9,8; O. v17,4;
δενδρώδης 13,4; 1111,3. 8, 6,1. ’
δῆξις οιιιταο. ιιοοης IV1,1.
διαποίκιλος IV 2, 7. ἐνιςχύω Ο. ΠΙ 23, 5; v9, 3.
διάφυςις IV 8, 7‚8;v1111‚6. ἐντομή 1 10, 6; IV 3,1; VI
διευρύνω C. V 6, 9. 2, 5; IX 1, 5—73 4, 1, 4,
ἐκθερμαίνιυ 0.13,4; ΙΠ9,1. 16, 6, 2. Ο. 1117, 6, VI
ἔκλευκοι ιιι 10, 3; 15,2; 18, 11, ιι).
2; IV 2,4; VH 3, 13 IX ἐξάνθημα 0. V9, 12.
6,1; 6.Ιῖ 19, 2. ἑξατμὶζω 0.11,3.
ἐκπέττω 114, 1; ΙΙ 2, 4; 7, 1; ἐξυγραίνω (1113, 6; IV 10, 2;
8,4;1V4,3;8,8; 0111, v16,4; m.
2,3; 15,4; 111,5; 4,3; ἐπίπετρονἮ17,4; 0.ΙΠ1,6.
14, 4; 15,4; ΠΙ 17,7; 21, ἔπομβρος 0.1113‚4; 11,1;
3, 4;1v1,2;6,5,6;8,3; 20, 2; -ιος (so auch Hip.

¹) Der Begriff βρύον ist hei Theophrast schwankend. 1v 6‚6 be-
zeichnet er damit die Alge ulva lactuca: ύλλο δὲτὸ βρύον, ὃ φύλλον
μὲν ἔχει ποιῶδες τῇ χρόᾳ, πλατύ δὲ καλ ούκ ἀνόμοιον ταῖς θριδακίναις
usw. usw. Dagegen wird βρύον lv 11, 12 zusammen mit φλέως und
βούτομος genannt, mit denen es die Form der Βλύλο gemeinsam habe.
Hier miiflte es also eine Binsenart bodemen, wenn man nicht mit
Schneider lieber θρύον schreiben will. Am auffdlligsten aber ist, dass
Theophrast auch die milnnliche kfitzchenffirmige Baumhliite mit dem
Numen βρύον belegt (1113‚8; 7, 33 11, 4) und darum βρύον 11,2
und 2,1 ιιοδοιι den allgemeinen Teilen ύνθος, φύλλον, καρπός be-
sonders aufzahlt. Dass man die Kfitzchen nicht als Blflten erkannte,
geht auch aus VII 9,1 hervor: εί μή τι καλ ύνευ τού ύνθους καρπο-
φόρον ιύςπερ έπλ τῶν δένδρων. In der gleichen Bedeutung gebraucht
Aristot. das Wort De animal. hist. 624³ 34: τὸν κηρὸν ύναλαμβύνουςιν
αλ μέλιτται ἀριχιύμεναι πρὸς τὰ βρύα. Wie nahe iibrigens Theophrast
der Wahrheit war, zeigt III 3,8 οΙ μὲν γὰρ δρύν ἀνθεῖν οἴονται . . .,
ολ δ’ ούδὲν τούτων, ἀλλὰ τὸ βρύον δρύϊνον .., ὅμοιον καὶ ἀνάλογον
εἶναι τοῖς προαπτιύτοις ἐρινοῖς.

 

