Quaestiones criticae in Aristophanis fabulas: Indices. 259

Nubium]
1372. ἀλεξίκακον.
1375. ἔπος πρός ἔπος.
1376. ἐςπόόει. Ἐφλα.
1391-92. πηδᾶν.
1395-96. ἐρέβινθοι.
1106. ἵππευε.

1136. ἐγχανὼν.
1473-74. χυτρεοῦν,
1196, διαλεπτολογοῦμαι.
ιιεο-ιαοο.ήν.ῑμινοην.

Pacis ves.

1. οἱρε.

6. καταφαγεῖν.

7. κόνθαρος gl. 2.

17. ἀντλία. Οῖος gl. 2.
Ὑπερέχει

19. ἐς κόρακας.

28. γογγὺλιον.

31. ἐρείδειν.

³3. κεκυφότες. Οῖον.

34. παραβαλών gl. 2.

39. προςβολή.

42. καταιβάτης Ζεὺς.

17. αἰνίττεται.

63. ςπατῖλη.

⁵⁹· κόρημα.

62. όραςείεις.

63. ἐκκοκκίςας. Λήςεις.

⁶5. μανιῶν.

68. εὐθὺ τοῦ Διός.

76. όνερριχῶντο.

71. ξυνετρίβη.

72. ἐκφθαρεὶς.

75. καταψῶν. Πῶλον.

76. ἐόιρημα.

62. κάνθαρος gl. 2.

ιο. 85—86. ιοιῃε.

92. μετεωροκοπεῖς.

66. φλαῦρον.

lca-08. γράψομαι.

111. οὐκ {m παρό.

117. μεταμώνιος.

119. όοὶόςαι.

121. ψακόζει.

123. κόνδυλον.

124. πόρος.

126. ναυςθλώςομαι.

129. ἐχθραίνει.

135-36. τραγικώτερος

143. Ναξιουργὴς κόνθα-
ρος.

118. λόγος.

153. κατωκάρα.

155. ψαλίοις.

162. κόκκη.

163. ἡμερινιῦν.

168. ἕρπυλλος.

171-72. πέντε τάλανθ’.

182-91. μιαροί.

190-91, Τρυγαῖος.

193-94. γλῖςχρον.
Δειλόκρα.

196. ῖή ἰή.

199. κὺτταρος.

202. ἀμφορεὺς.

220. ἡμεδαπός.

225. ἐπεφόρηςεν.
228-29. 231. θυεία.

242-43. Πραςιαί. Ἰὼ
gl. 2.

248. ἐποποῖ.

251. διακναιςθήςεται.

254. τετρώβολον.

259. ἁλετρίβανος.

268. εὐθυρρήμιυν.

271-73. ἐν δέοντι.

277-79. ἀλλ’ εἴ τις.
Σαμοθρᾴκῃ.

280. ἐποποῖ.

291. Δᾶτις gl. 2. Νῦν
τοῦτ’ ἐκεῖν’.

297. δημιουργοί.

303. φοινικικῶν.

301. μιςολόμαχος.

306. φιλαμπελωτότη.

310. ἐκξωπυρῆςαι.

312. ἔχοντας.

315. ἐμποδὼν ἡμῖν.

335-36. πέπορδα.
343. κοτταβίζειν.
314.’Συβαριτικαῖς.

356. Λὺκειον.

363. Κιλλικών.Πονηροῖς.
367-68, ἐμπολή.

369. ἐπιτέτριψαι.

375. μυηθῆναι.
380-81. τετορήςω. Ἀ·
μολόυνθὴςομαι.

390. παλίγκοτος.

395. εἴτι Πειςόνδρου.
Πειςόνδρου.

116. όμαρτωλῖα.

425. ἐλεήμων. Χρυςῖς.

429. δημιουργοί,

131-32. φιαλεῖς.

439-40. ςκαλεὺειν.

442-43. όλέκρανον gl. 1.

444-46. Κλεώνυμος.

417-49. δορυξόος,

450--52, τροχός.

152. τροχιςθεῖςα.

459-62. ἐποποῖ.

181-82. γλῖςχρον. Σαρ-
κόζων.

496. κακόνοι.

497. κιττῶντες.

500. ἐρρήςετε.

520. βοτρυόδωρος.

521-22. μυριόμφορον.

528. πλέκος.

529. κρομμυοξυρεγμίας.

530. ὑποδοχῆς.

531. ςτρουθός.

537. χοόε.

541-42. ὑπωπιαςμέναι.

519. ἐςκιμόλιςεν.

554. ςαπρός.

562. λιταργοῦμεν.

563. χρηςτόν.

564-65. ὡς καλόν.
Πανόαῖςια.

565. μᾶζα.

568. μετόρχιον.

17·

 

