17⁶2 Ludwig Hindenlang‚

aus -τόετ tin-{paon
λοπητὸε1 V 1, 12. ἔρεψι( 16,1.
εκαφητό( C. 111 16, 2. ἄφ-εψιεέ
(πορευτὸεῐ 0.1Π 20, 6. δι-ήθηειε.

auf -τηεε ἡλιώει( C. 11 16, 5.
κραυρότηεῐ Ι 5, 4. ἡμέρωει( ΙΠ 2, 2, C. 114, 3.
ὀψιότηεέ C.111,1; 119,8; ἑκ-καύληειεέ

11 11, 9. dub-xmae!
npw'idmc! Ο. 11 11, 9. ’ {ui-xmae!
τεραμνότηεέ 0111 12, 3, 10. κόπριειεῑ VIII 6, 3, 01143,
ἀ-τεραμνότηεῑ ΠΙ 2,1; 9, 1, 5, 19,1; 206.
ὑπτιὸτη( Ι 10, 2. κόπρωει(1 111, 1.
ὀλιγο-χρονιότηε. κορύνηει( ΙΙΙ 5, 1.
πολυ-χρονιότηε. διά-κοψιεῐ

auf -1ct κρείττωειεέ C. 1 9, 13.
ἄμφ-αυξιε. μά(ηειε1 C. 11 9, 3.
ἐννεατηρί(1 11 11, 2. μόρφωει( C. 111 1, 4.
(υρματῑτιεέ ΙΙ 7, 4, 1115, 1. νέανειε C. 111 20, 1.

auf ·c1c: 1101! 16, 4.
&venae 1114, 23 10, 4, 11 nux-&puzal

2,3, 4, 2, 1, 6, 9, 8, 1,2; πελὲκηαεῐ 1119,3;1116‚‘2;

13,6; 15,1; 1119, 2,.5, 11,1,9,10, 6,4.

10, 1, 2,4; 11,2; 13,3,. κατά-πνιξιε.

111125, 3,3, 1,2, IX ῥίζωειε 11111,3, 0.114,1;

2,5; 611 1,1; 2,2, 3, 12,5,’ΠΙ3,1,4,4;6,1;

1,1,5,11122,6,Ι110, 20,5; 24,3.

1-3, 11, 11, 3, 3, 9, 10, ἐπί-(αξιεέ

13, 10, 3, 4, 11 15, 2, 3. περί-«ὠά
ἄρδευειε 011 9, 83 111 8, 3. <1411ce.11120,1;11113·
ἐπι-βόεκηειε1 ὄ-(καλαεέ 11 1, 5¹) (seha).
γαλάκτωειεέ (11141. (κωλήκωειε1 'VII 5, 6 (bei
γλύκανειεέ 0114, 5. Hesych εκωληκίαειε).
δᾴδωειε C. V 11, 3. exacue 11 2, 8, C. Π 14, 4.
δένδρωειε1 Ο. 1115, 5. (ωμάτωειε 0. VI ll, 14.

¹) leh stimme Schneider nicht zu, der εκάλει( andern wilh nach
Ηθεγῗὴ findet sich auch ὀεκάπτω fiir ἀναεκάπτω und όααφι( neben
εταφ c.

 

