112 Ludwig Hindenlang, ⁵

εὐπαθὴς Krat. (ari.) — 0. ΙΠ κόρχορος Ar. -— 711 7,2.

22, 6, IV 1, 3, 3, 6, 4,13, κράμβας Ar. ίκραμβὸτοιοιλ -

5, 4, 6,1,2; 12,6, 714, (1710, l.

l, 7, 17, 3. κράνεον Amph. (in der Form
εὐρωτιάω Ar. — C. Ι 6, 8. κράνειον). - 17 4, 5.
ἡμεροκαλλές Kratin. — 711, κυλίκιον Epikr. — 7 9, 8.

1, 6,11. κῶνος Kratin., bei Theophr. '
θρῖον Π 3, 3, (1.7 1, 8, 9, :Fruchtzapfen.—Ill,7;

2,2, 4,1. Π19, 5,6; 61191.
θριπήδεςτος 4176556427 .- κωρυκίς Epioh, Ar. hg. - ¹

1118, 5. III 14, 1. ,
ἴφυον Ar. - V16, 11, 8, 3, λάθυρος AlexiS, Anaxandr.- 1

7Π 13, 7. 71Π3, 1, 2, 10,5, 6111
ἰωνία Ar.-110,4; Π1, 2, 22, 3.

3,711,1,3,8,5,5,6,2, μαδάω Ατ.-1714,5,9.7

7,11,7,3,11,8,5,15,2, 18, 2. ’

18, 11; 711 6, 4. μάςημα Antiphan. — 17 8, 4.
κάκτος Epieh. — 714, 10. μάςπετον Antiphan. -713, l.
ρ

κεδρίς Ar. — 1 9, 4, 12, 1, μιμαίκυλον ΠΙ 16,4; 6.Π8, .

C. VI 14, 4. μυρίς Ar. — 0. VI 9, 3.
κηπουρός VH 2, 5, 5, 2. μύρρινος Ar. (statt der fiblichen
κηριώδηςΕρίο6.-Π113,3,6. Form μυρρίνη, die ebenfflls
κίττα Ar, Alex. — G. 11 17 , 8. bei Theophr. mehrfach be·
κιχὸριον Ar. - Ι 16, 7, VH legt ist). -— 13, 3, 9, 3,

7,3,8,3,9,2,10,2,11, 10,2,4,5,8; 13,4; 14,1,

3, (11154. Π1,4, 5,6, 7,2,3, Π16,
κλινάριον AnFrg. -— 76, 4. “ 2, 15, 5, 17 5, 3, 4; 78,
κνημοπαχής (bei Ar. κνημιο- 3, 0. I 3, 3, 4, 5: 13,10;

παχής) IX 4, 3, Ο. 1114, Π7,3,8,1,11,7,1Π5,

3 (W). 53 7,1,11,9,3,10,4,5,
κδίξΡίιοτο1.,Αυίίρ1ιαιι.-Ι10,5. 17, 5, 7, V 13, 4, 71 14, 6,
κοκκυμηλέα Araros com—Ill, 18, 10.

1, 12, 1, 13, 1, 3, ΠΙ 6, ὀνωνίς Ar. frg. — 711, 3,

4, 5, 17 2, 10, 0.1 3, 3, 5, 1, 3.

17 1, 2. παραιὲμνυιΑι.,ΑΙοκίο.-713,2.
κόμαρος 15, 2, 9, 3, ΠΙ 16, περδίκιον 16, 11.

4, 5, V 9, l. περικατάγνυμι Ar. — 111 7, 4.

 

