262

Victor Coulon,

Pluti]
908. ἰδιῶται.
912. κέπφοι.
916-17. ἀρχειν. Ἐξ·
επίτηδετ.
922. προβατίου.

1119. (ωφρονεῑτ.

1121. οἰνοῡτπα.

1123. ἀναβάδην.

1126. πέττουεα. Πε-
πεμμένου.

923. διατριβή. 1127. ποθείς.

924. μάθημα. 1128. κωλῆ.

924-25, μεταμαθεῖν. 1129.ἀ(κό(Κτη(ιφιύντοε.
Βάττου είλφιον gl. 2. 1132. κύλιξ ροππλωτὴ.

930. μεθ’ ἡμέραν. Κεκραμένη τπονόὴ.

943. προεπατταλεύτω. Οἶμαι κύλικος.

958. προιεὺξῃ τόν θεόν. 1138-37. νεανικόν.

963. ὼρικιύτ. 1142. ναιτόν.

972. ἀλλ’ οὐ λαχοῦς’. 1146. φνλάρχηε.

973. δειλάκρα.

981. ἐκνομίωτ.

984. ἀγοράζειν.

989. μιιητία.

991. μεμνῇτο.

997. ὑπειπούτηε.

999. ἄμητα.

1004-05. φακαί.

1010-11. νιτάριον.

1020. όζω.

1021. ἐνέχεις. Θάιιο(
οἶνοι.

1023-24. (καιότ.
1037. τηλία.
1049. ἀκόλαττοε.
1050. πόντοε. 33. οἶμαι.

1052. ἀ ἀ. 35. κατάβα.

1053-54. εἰρεειὼνη. 38-39. κενταυρικῶτ.
1056. παιδιά gl.2 et 3. 45-46. κροκωτόε. Ούχ
1060-61. πλυνότ. οἷό( τ’ εἰμ’.
1082-83. διετπλεκαι-

1153. (τροφαῑον.
1164. ἐπώνυμον.
1166-67. οὐκ ἐτός.
1184. πλεῖν.

1185. νομιζόμενα.
1204-05. γραῡι.

Βααιιτιιια νεα.

4. πάνυ γάρ.

8. ἀνάφορον.

11. ἐξεμεῖν. Μέλλω.
12-15, Λύκιε.

17-18. πλεῖν.

21-24. όχημα. Ὕβριτεν,

92. ἐπιφυλλίδα {rw-
μύλοι.

93. χελιδόνων μουιεῖιι.

96. 98-102. παρακεκιν
δυνευμένον.

100. χρόνου πόδα.

103. (ἐ δὲ ταῦτ’. Ἀρέ-
(κεια.

105. μὴ τόν ἐμόν.

107. δεῖπνον.

121. κάλως. Θρανίον.
Πνιγηρά.

128. βαδιετικοῦ.

129. Κεραμεικότ gl. 2.

133. εἶναι.

134. θρῖα.

137-38. ἀβυιιοε.

139-40. τυννουτονί.

mffiwmw

141. ὀβολοῦ.

145-46. εκιύρ ἀείνων.

146. κειμένους.

149. ὴλόηεεν.

153. πυρρίχη.

175. ἵνα gl. 2.

180. ὠόπ.

185. ἀνάπαυλαν.
185-86. τί( εἰ( ἀνα·
παύλαε. Χάρων.

188. πού (χήτειν.
189. (οὓ γ’ εἵνεκα.

194. αύαίνεται.
204. ἄπειρος.

209. βρεκεκέξ.
212. ξύναυλον.

μένη.
1084-85. ἐπειδὴ τόν
οἶνον.
1086-87. τρύγοιπος.
1087. ὁ τρύγοιπος.
1093. ἐπίττουν.

47. ῥόπαλα.
48. ἐπεβάτευον. Ποῖ γῆς. 217. κραιπαλαύκωμοε.
49-50. ἐξηγρόμην. 230. κεροβάτηε.
55. Μόλων. 296. φλύκταινα.
57. ἀππαπαῖ. , 210. φιλῳδὸν γένοι.
58. ού γάρ ἀλλά. 243-45. φλέω.
00-61, οὐκ ἔχω φράιαι. 247. 48. 50. αἰόλαν.

1096. λεπάς.
1098-99. κλαυτιᾷ.

1110. ἡ γλῶττα.
1118. ἧττον.

79. διακωδωνίιαι.
83-85. Ἀγάθων.
86. ἀξεετοε.
89-90. πλεῑν.

249. πομφολυγοπα-
φλάεμαειν.

263. πάντως.

270. ναύλοε.

 

