190 Victor Coulon,

quam Aristophanes οἶδ’ [bc et olcd' ῶε pro οἷδ’ ὅτι 51 olcd'
ὅτι dixit Ac ne chartae nos misereat nihil 11151 quosdam lo-
cos indicemnS, velut Nb. 331, 1329, Ra. 584, 601, Ar. 668,
1010, 1221, 1246, 115. 992, Ach. 315, 555, Vp. 1395. Ls. 59,
100, 154, 164, Ρο. 311. Of. 511551, quae ad Nb. 460 p. 95
diximus ubi 65 imperativo 119 ὅτι egimus Duos 55151515555
ad v. nostrum illustrandum aptissimos 5115115155, Pl 12 sqq.
ἀλλ’ ἣν πύθηεθὲ μ’ dtur εἴμ’ εὖ οἷδ’ ὅτι l κακόν τί μ’ ἐργάεεεθε
κούκ ἀφήεετον 51 Pl. 452 sqq. μόνοε γὰρ ὁ θεὸς 511151 οἷδ’
ὅτι 1 τροπαῖον ἂν (τήεαιτο τῶν ταύτηε τρόπων. Neque conferri
debere Ach. 1064 olcd' ῶε ποιεῖται τοῦτο; quivis intelleget
Quo loco, si modo 1515 551155115 511951, particula dl( pro
ὅπωε1155115 est. Iam quod Blaydesius aliique cum dett codd.
μῶρ’ ἔπη scripserunt offensi 1115 μῶρ’ nomine non adiuncto,
inspicere debebant Ec. 414, 551 ex scriptura R. dt ἂν ἀνόητα
χ’ῆ μῶρα βουλευεῶμεθα genuina comici rerba dc' ἂν ἀνόητ’
ἢ μῶρα βουλευεῶμεθα restituto sunt. Illud 5515111 ἔπη 51115
6551551 interpretatione in dett. codd. invectum 551. cf. glos-
sam 5 556155 Vind. Bibl. Imper. 163 (W) 5 Blaydesio alla·
tam: ἔπη δῆλον. Quibus de causis etiam Blaydesii coniecturae
ὁ Ζεὺε μὲν οὖν οἶδ’ dr< τὰ τούτων μῶρ’ ἔπη l εἰ πεύεετ’, ἐπι-
τρίψει με 51 πυθόμενοε ἐπιτρίψει με concidunt. Quarum altera
vel proptera repudianda 551, (15565115551555111 quandam rne-
tricam praebet; neque enim numeri 55115 procedunt duobus
tribrachis in πυθόμενος ἐπι - deinceps admissis 1111115515
vertamur 56 ea, quae in Rleguntnr. Quae 515 divisa: ὁ zac
μέν οὖν, είδῶε τὰ τούτων μῶρ’, ἔμ’, εί Ι πύθοιτ’ ἂν ἐπιτρίψειε
15 55551515 modum 1511511651165111511 1511111151, 55155 noti-
tiam horum μῶρα 5511 effugiunt, 1555155511151511115511. 1115
5551515111 155155 recuperasse), perdiderit. 0185115. 05611.
498, 551 Iuppiter una cum Apolline 5515151115116515 5155151-
advertere dicitur: ἀλλ’ ὁ μέν οὖν Ζεὺς ὅ τ’ Ἀπόλλων ξυνετοὶ
καὶ τὰ βροτῶν είδὸτεε. Sed ne scripturam R genuinam 5555
putemus vel positione coniunctionis εί 15 51115515 15155 1115
51551551. Nota nobis quidem 551 vox ἐπεὶ 515 collocata, 5. g.
in Pl. 1011 αἰεχυνὸμενοτ τὴν ἡλικίαν τήν εήν, ἐπε11511111.οο66.1
Ιούκ ἄν ποτ’ - ἐπέτρεπον ἂν ποιεῖν. Atque etiam κείίιι

 

