Griechische Bauinschriften. 135

Seite. Seite.
d· P⁰lier (ὑπαρχῑῖέκῖων) sfflrken . . . . 111 ad 11

71- 79 ad 7l8; durch den Modeu τῇ. (Preiler-)sa·ulen-
Architekten 70; durch Kapitell , , , , , 71711,

den Arch· und die Bau· Normalschichten . . . . 96
kommission. . . 71 ad 1617 Normalsteine ,,,,, 72

Anathyrosis. . . 1619. 36. 37. Quaderbearbeitung . . . 116
49·57ad1l2 Sfiulen·Ausbau . 701. 79 ad 1617
1110111209 4211(123·49; bei Stylobat·Bearbeitung. 38s. 43 ad

Saulen. · · · · · 39- 701· 881. 621. 56. 62. 70
Bbschungsmauern . . . 116ι Turanlagen ,,,,, 12519

Chiischer Dachstuhl· · · 130 VerdiibelungvonEcksteinen
Fugendichtung ····· 118¹ 50; von Metopen-Platten
FugffllSChlUss .27. 35. 37. 41. 49. und Gaison-Blbcken ⁸ ¹ 29

57²d1l2·7⁰·96· 1181· verklammerung von Eck·
Fugensicherung ’. . 9066 6617 steinen ,,,,,, 501,

FllssbOdenplasten · · · · 107⁴ Versatz von Triglyphen. 29. 42
Keilsteine‚ dreigeteilt 90 ad 72 ad 27

[6019111111 ····· 31· 96 Verschleifung der Fugen. 119
Lehrstreisen. . . 39 oben. 53 wasohen der Fugen, , , 118¹

Mindestmass ffir Maner-

0. Bahandelte Termini.

Seite. Seite.
αἴρειν. . . . . . . ; 41 γεῑεαΔωρικ6291.; γ.Ἰω- .

ἄκρα ...... 43 ad 881. νικά ........ 331
ἀκρογείειον. . . . 416620 γειεηπόδιεμα ..... 411
ἀναγραφεὺς ...... 40
6ναθήκηεέπ’6ναθὴκει ,’ 1240 διαβήτηε. . . . 71114116
ἀνακαθαίρειν (vetem) . 106 ad διαψαμμοῡν. . . . 117 ad 18
3.109¹ δόκωει( . . . . 129 ad 9110
ἀνακαθίζειν ..... 79 ad 5
ἀναλαμβάνειν ‘auffiihren' 109 ad9 έγ- (Vorsilbe) = ἐκ-. . . 47
ἀπεργάζεεθαι . 25 (1111111111). 52 έγτριβήε . . . 62. 60 ad 1718
69 ad 19 ἔδαφος ..... 107 adb
ἀπὸ c.g.deswerkzeugs 116 ad ἕδρα . . 49. 79 ad 5. 96. 1141
161171 ἐκπελεκᾶν ...... 10
ἄποτος ἅρμόε. . . 119 oben ἐκτυχίζειν . . , . 61 ad 20
ἁρμό( 116; ἁ. als Zwischen- ἔλαιον ........ 118¹
raum600ben; ἁρμοὶ ἄπο· ἐλάχιετοε ..... 111 ad 11
τοι (ὅλοι) 119 obem ἁ. ἐμπάγειν ..... 79 ad 6718

(τέριφοι43 (ad 67) 1. ἐντόςτό (6618161666). . 107⁴
ἐξεργάζεεθαι ...... 40
§dett ........ 491. ἐξ ἡλωτοῦ (11 . . 27. 41 ad 19
ἐπί c. aec. des Zweckes . 80

 

