· Sprachl. Untersuchungen zu Theophrasts botan. Schriften. 113

περιπτίεεω Ar. — IV 4, 10. ῥιζίον111.,111111,111011.- IV 2,
πιεόε VIII 1, 1,4, 2, 3, 3, 1, 3, 1Χ7,4, 0.Π 18, 2.
2, 5, 2, 3, 10,5, 6.1Π22, (τεφανωτρίε Apollod., Theo-¹
3, 1712, 4, 5, 7, 11, 14, 4, pomp. - V 1131).
15, 4, 712, 2, 7, 11, 13, 6. (τροφεύς Ar, Hermipp. - V
τοποκοπὲομοι 1101110, auch auf 3, 5, 6, 4, 9, 8.
gleichzeitiger attischer In· ετρωμοτεύ( Antiphan, Alexis.
schrift S. Ι. 587, 179 - - 17 2, 7.
7 4, 5. εφάκοε 71 1, 4, 2, 5 (601111.)
πλυντρί( 11,, 17110011. - O. 11 τραγοπώγωνΚ1ο1111.-7Π7 ,1.
4, 3. τροχηλίο, bei Ar, Archipp.
πολύφυλλος Eupol. -1 10, 8, τροχιλία, nach Inschriften
111 14,4; 177, 8, 8, 6, τροχιλεία zu schreiben²);
11,16,12, 22,4,7Π 4,4; auch bei Theophr. hat U
VIII 2, 3, O. IV 14, 2, 4. 111010111ιτροχιλίο. -1v3, 5.

ῥοβδίῑω Α1.,Ρ1101011.-(λ1 ὑποβρὲχωΑ101.-73,3(Ηο111.) ‘

19, 4, 20, 3, 7 4, 2. φρεατιοῑοεΗο11111ρρ.-Ο.116,3.

1))11116011101 Komikern finden sich noch bei Hippokrates
(Mnesitheos):

ἀμάρακον Ρ11010111. - Ι 9, 4, ) 15, 1, 2, 77,6; 7111,2,3;

711,1,7,4;8,3;ΙΧ7,3, 2,9, ΙΧ4,3.
(114, 1, 71 14, 9. ἀτράφαξυεθ), Ρ11010111, Ar. — -
ἀμογδάλη Com, Mnesith. — Ι 14, 2, III 10, 5, 711 1, 2,
111, 1,3, Ο.716,8, 16, 7. 3, 2, 6-8, 3, 2, 4, 4, 13
ἀνακυκάω Ρ11010111.,Α1. - (λ 5, 5.
71 1, 5. βόλιτοε Ar, Kratin, Hip. bei
ἀνδράχνῃ Ρ1111 eom, - (1.1 10, (101. (011011. Phryn. 357). -
4, 4, 3, 2, eine Gemflseart, 114, 2, C. V 6, 11, die
davon untorscheidet Wim- Form βόλβιτο( 7 5, 6.
mer ἀνδράχλη = Straueh γογγυλ1111101Α1.0110111110 Form
(so auch 011.) - Ι 5, 2, γογγύλη) 7Π 1, 2,7; 2, 5,8,
9,3, ΠΙ 3,1; 4, 2,4,6, 3, 2,4, 4, 3,6; 5,3; 6,2;
6,1;16,5,Ι74,2,7,5;) 9,4,0.Ι4,1;76,9.

*—

¹) So zu schreiben statt des nirgends belegten (τεφονωτκ.
²) Siehe 110101011101108 a. 110. S. 53.
³) So geschrieben 1101 Ari, nicht ἀδράφοξοε.

XIV, 2. 8

 

