234
Εομωμω]
831-35. δωροδοκή-

ςαντα.
844-46. ἐμοὶ δέ.

848-19. πόρπαξ gl. 2.

850. μηχάνημα.

852. ςτῖφος.

854, ςυγκεκυφός.

855-57. βριμήςαιο.

856. ὸςτρακιςμός.

857. εῖςβολςῖς.

859. κρουςιδημιῖιν.

860. μὴ τοῦ λέγοντο(
ῐςθι.

864.έγχέλεις θηρώμενος.

877. βινεῖν. Γρύττος.

878. πρωκτοτηρεῖν.

882. ἀμφιμάςχαλος.

884. τοιουτον1.

887. πιθηκιςμοῖς.

888-89. βλαυτίοις.
Χεςείω.

891. προςαμφιιῖι.

895. ἀξιον gl. 2. Σίλφιον
&agl-dap κόπριος.
Κόπριος.

901. Πυράνδρου.
902. βωμολοχεύμαςι.
906. κυλίχνιον.

909. κέρκος. Περιψεῖν.
912. τριηραρχεῖν.
915. οὐκ ἐφέξεις.
918. ἱςτῖον ςαπρόν.
919. παφλάζοντα.
920-21. ὑφελκτέον.
921. ἀπορυςτέον.
928. εὔχομαι.
929—30. ςῖζον.

933. ἢν κατεργάςῃ.
945. τοῖς πολλοῖς.
916. έςκορόδιςας.
951. δημός. Θρῑον.
956. λα’ρος κεχηνώς.
963. ψωλός. Μολγός.
964, ψωλός.

Ι

Victor Goulon,

967. ἀλουργῖς.

969. Σμηκὺθης.

973-74. φοοε.

978-80. δεῖγμα gl. 2.

981-81. δοῖδυξ.

984. τορύνη.

986. ὑομουςία.

994. ἁρμονίαν.

997. ἰδοιί, θέαςαι.

1004. χλανίς.

1017. καρχαρόδοντα.

1032, ὅταν ςὺ.

1053. κορακῖνος.

1068. κερδὼ.

1091. ἀρῖιταινα.

1093. γλαῦξ.

1091--95Ι ἀρύβαλλος.

1106. τοῦψον ὀπτόν.

1108-09. ἡνίαι. Πνυκός.

1126-30. βρύλλων.

1131-32. πυκνότης.

1135-10. φαρμακοὺς.

1111-14. περιέρχομαι.

1117-49. κημὸν κατα·
μηλιῖιν.

1160.καταμηλιῖιν.Κημός.

1151. ιῖι φθόρε. Μακαρία.
Βάλλ’ εἰς μακαρίαν.

1159. ἄφες. Βαλβίς.

1161. ὑποθεῖν.

1163. θρύψομαι.

1167. δλαί.

1168. μυςτιλᾱται.

1177. Φοβεςιςτριῖτη.

1181. Γοργολόφας.

1182. έλατὴρ.

1186. έντερόνεια.

1187. 1189. κεκραμένον.
Πόμα.

1203. νόημα. Τὸ μὲν
νόημα.

1205. οὐγὰρ μούςτῖν.
‘Amo' οὺ χιῖρ.

1206. ὑπεραναιδεςθήςο-
μαι.

1236. εὒςτρα. Ἠρμοτ-
τόμην.

1252. κλέπτης. Οὐχὶ
μᾶλλον.

1256. φανός.

1264. Κεχηναίων.

1265-66. προςόδια.

1266-67. ἀνέςτιος. Θού-
μαντις, Λυςίςτρατος.

1271-79. λοιδορεῖτθαι.

1276-79. εἰ μὲν οὑν.

1281-81. Ἀριφράδης.

1285. καςαυρῖοις.

1286. έςχάραι.

1288-89. Πολύμνηαος.

1293. ςιπὺη.

1310. εἴπερ έκ πεύκης.

1311-12. Θηςεῖον.

1313-11. ἐγχανών.

1321. ἀπεψηςάμην.

1322. ὠ θανμαςτάς.

1325. Ἀριςτείδης gl. 2.
Μιλτιάδη.

1331. τεττιγοφδροι.

1331. Ἀριςτεῖδης gl. 2.

1341. φιλῶ ςε. Κήδα-
μαῖ coo.

1343-44. ἀνορταλλζειν-
Ἐκερουτίας. Κάκε-
ρουτῖας.

1362-63. Ὑπέρβολον.

1368. ὺπολίςποις.

1369—70. κατάλογος,

1377-81. Φαίαξ.

1378. περαντικός. {uv-
ερκτικός.

1380. καταληπτικός.

1384. ὀκλαδίας.

1401. λοῡτρον.

1404-05. ἕδρα.

1106. βατράχειον.

Lysistratae τω.

5. κωμῆτις.

 

