Quaestiones criticae in Aristophanis fabulas. 183

ss Son. RV

030 οὐδὲν benten* οὐ δεήεει
00 0οαοβοο αἰβοῖ cum Ald.† αἰβοῖ βοῑ
080 τραχὺν eum B Ald. τρηχὺνΝεθο. Herw.) hio praef.
ut spicum.
1010 κεν onmCr. Cin. 1076, καὶ
nbi V in eodem prover·
bio κεν exhibet
1100 ἡνίκ’ ἂν oum Β Ald. ἡνίκα δ’ 0νο G. Hermannus
metrum restituens ἡνίκ’ ἂν δ’.
0100 τὰ( ἀμύλου( oum B Ald. wic ἀμύλου( r. Subnuditur ὁ
πλακοῦείο ἄμυλος. 00.10.Μ. 87,
42; Ἀμυλοε· βρῶμα, τὸ μὴ πε·
minxi( ὑπὸ μύλην· ἀρεενικώ(
et Phot. s. V. Ἀμύλουε· καὶ
τὸν ἄμυλον ἀρεενικώ( λέγουει
(Reitzenstein, Ani. des Lex.
des Phot. p. 97).

13
l
1

Ashsrnsnsinm:
000· Seli. R ceterique

‘26 ἅθροοι 1. of. v. p. 83. ἀθρόοι
350οε1.00.ρ.8311001.ν.ἢδέ010 Ι ††
ἤδει finies, ηΒΔ)
sinum cum ΓΔ; ὀρῶν ὀρρωνΒ Ἡ,
scribendum oum Suida ὅρων (BC, ὁρῶν Α)
S· 0. ἀποπάτημα.
12⁰ τοιόνδ’ὠο τοιόνδεγ’ (MR, θ’ duis), τοιόνδε
nQnBCr Cffflvp84sllatum.
12 7 οὐδέποτ’ ιεχει ἡθύρα. Of. οὐδέποτ ἴεχειθύραΒ, οὐδέποτέ

vp. 100 01110011011111.γ’ἷεχ’ἡ θύρα ΑΒΓΔ
19001100 ὅπῃ R sec. HerW. ὅπῃ praef.

ὅπη C, ὅποι ΑΒΔ utAtticum.
Cf Meisterhnns p. 04, 3.
00001011 oum ssn†† νον γε R, νον 100
0000. cf v..1p 102 trac- ενη (sie) n, iv ἢ 1110111
tatum.

 

