248
Avium]
121. εὔερον.
123. Κραναῶν.
124. νῶιν.
126. Σκελλίου.
132. πρῲ gl. 1.
134. μή μοι.
139. Στιλβωνίδης.
141. προςηγιίγου.
162. ὠρχιπέδηςας.
143. ὧ δειλακρίων.
147. Σαλαμινία.
149. ἀγορανομίας.
Λέπρεον.
150-51. βδελύττεςθαι.
Λέπρεος.
153-54. Ὀπούντιος.
156. τριβή.
158. κιβδηλία.
159—60. ςὴςαμα.
160. μήκων.
161. νυμφίου βίον. ’Υμεῑς
μὲν ἆρα.
165. κεχηνότες.
168-76. Τελέας.
170. ἀτέκμαρτος.
171. μωμᾷ.
179. πόλος.
186. λιμὸς Μηλιαῑος.
168-93. ὼς Πυθώδ’.
192-93. χαίος.
193. διαφρήςετε. Οὺ
διαφρήςετε,
194. μὰ γῆν. Νεφέλαι.
199-200. βαρβάρους.
209. ςίιννομε.
210. λίιςον νόμους.
224. κατεμελίτωςεν.
227-28. ἐποποῖ.
231. κριθοτράγων.
234. ίίλοκι.
237. ἐποποῖ.
239. κλιίδεςι.
240. κοτινοτράγα.
242. ἐποποῖ.
244. ἑλείας.

Victor Coulon,

Ι 245. ἐμπίς.

249. ἀτταγᾶς.

256. καινὸς γνώμην.
259-62. ἐποποῖ.
265-66. ἐποιιίζειν.
266. χαραδριός.
272. φοινικιοῦς.
275. ἑξεδρος.

276. μουςόμαντις.
278, κάμηλος.

448. νυνμενί.

450. πινακίοις.

462-63. ὀργῶ.

463-64. ςτέφανος.

491.τορνευτολυραςπιδ
πηγαί.

494. δεκατεύειν.

ι497-98. απέβλιςεν.

501. ἴκτινος.
507. ψιυλός.

281. προκέφαλος.Φιλο- 613. Λυςικριίτης.

κλῆς.

521. Λάμπων.

285-86. Καλλίας πτε- 523. Μάνης.

ρορρίιει.
288. κατωφαγιίς.

292. δίαυλος.

290. κηρύλος.

300. Σποργίλος.
307. πιππίζουςι.
313. οὐκ ἀποςτατιθ.
315-16. πάρει.
321. πρέμνον.

336. ὕςτερας λόγος.
338. διαφορηθῶ.
348. ῥάμφος.
349-51. πολιόν.
356. διαφορηθῶ.
361. ὀξύβαφον.
363. ὑπερακοντίζεις.
363. ἐλελελεῦ.
369-76. φειςόμεςθα.
375-77, ἀπ’ ἐχθρῶν.
362. μαθὼν.

387. καθίει gl. 2.
395. Κεραμεικὸς.
401-02. ὁπλῖται.

628. πηκτή.

630. βλιμάζειν.

534. Βιίττουςίλφιανρίθ

635 κατάχυςμα.

538. κενεβρίιυν.

666. ίερός πόλεμος.

565. ἑφθοί πυροί. Φα-
ληρίς.

567. μελιτοῦπα.

569. ςέρφος.

560. μετρείτω.

581. ἐθελήςει.

584. δέ.

661. ὄρνις, Οὐδείς.

617. ςεμνδν.

620. κομςίραυς.

636. ἐπηπείληςα.

639. μελλονικιᾶν.

646. Κριός.

648. ἐπανιίκρουςαι.

649-55. πῶς δοκεῑς;

652-53. φλαυρότατον

658-59. ἀριςτήςαςθε.

431. κίιρμα. Παιπαλημα 669-60. ἐκβιβιίςας.

gl. 2.

660. παίςωμεν.

435-37. ἐπιςτςίτης gl. 6. 662. βοίιτομον.

437. ίπνός.

663. διεμήριςαν.

446. διαθήκη. Διαθήκην 673. ἀπολάψεις.

διαθώμεθα.
644. διαθήκη.
445. ὀμνυμε.
446. ταυταγί.

682-83. κρέκουςα.
687. ἐφημέριοι. Ταλαι
692. Πρόδικον.
693-702. χιίος.

 

