Sprachl. Untersuchungen zu Theophrasts botan. Schriften. 157

ὀψί(ποροε171Π1,4,0.Ι112,4. χαμαιρριφή( Π 6, 11.
ὀψίτομοεΙ 0. ΙΙΙ 2, 3. χαμαιεχιδήε 0. IV 14, 4.
ὀψίφοροε C. Ι 17, 9. (χαμαίβατοε und χαμαιδάφνη
πρωῑανθήεέ 71610, 71111, S. unten.)
4, 0.71,12. ,
mimam„ ,14, 3, 1111,7; Doppelt zusammengesetzte:
0.1 10, 5, 7, 11, 5, 17, 7, εὐαπὸπτωτοεὶ 0. ΙΙ 9, 3.
21, 7, 22,4, 71,12. εὐδιάχυτο( (ari.) 0. ΠΙ 2, 6,
πρωῖβλαετοε ΙΙΙ 4, 2, C.I IV 12,2,11.
15, 1. εὐδίοδοε 17, 1; II 5, 2, 0.Ι
πρωῖκαρποεῐ Ι 14,3; 0.Ι10, 10,3; 12, 7; 15,4, ΙΙ 4,
7, 11,5; 17,1,4,7; 21,7, 3, 9, 12, 12, 5, ΙΙΙ 4,1; 5,
ΙΙ2,3,11,7,9,11110,6; 2, 6, 5, 21, 3.
79, 2. εὐπεριαίρετοεΙ ΙΙΙ 5, 3, 7
πρωῖεποροε 71Π 1, 3. 1, 1.
χαμαίκαυλοεῐ 71 5, 2, 0.ss εὐπρόεφυτοεΙ 0. Ι 6, 2.
18, 2. εὐεύμφυτοεῐ 0. ΙΙΙ 7, 10 ¹).

b) Substantiva:
ἀειβλάετηειε1 C. I 11, 6. I εὐκιηδώνΙ 7 1, ll.
ἀειφυλλίαΙ 011 17, 2. εὐεηψίαΙ VIII 9, 1.
εὐβλασίαῑ 0. I 20, 6, ΙΙ 1, 2, ὀψικαρπὶαἱ ΙΙΙ 2,1; 0. Ι 17, 8.
5, 6, ΙΙΙ 17, 1, V 6, 10; πρωῑβλαετίαΙ 0121, 3.
εὐβλάετεια 0. Ι 20, 5, III πρωϊκαρπίαΙ 0. Ι 17, 8.
6,1, 7,5, V8,3; 9,10.

c) Verba:

εὺβλαετὲωέ 0. Ι 20, 5, ΙΙΙ 7, ὀψιεπορὲωῑ VIII 1, 7; 6, 5.

11, 24, 2, IV 3, 3, 7, 2. πρωῑβλαετὲωΙ 19, 6, 0. Ι 10,
εὐγονὲωΙ 0. I 14, 1. 2, 7, 7 6, 6.
εὐθετὲω 7 7, 4. πρωῑκαρπὲωΙ O. Ι 13, 9.
εὐοεμὲωΙ 0.7Ι16, 1. πρωῑεπορὲωἱ 7ΠΙ 1, 2, 4,
ὀψιανθὲωῑ 712, 6. 7, 0. Π 12, 5, ΙΙΙ 21, 4,
ὀψιβλαετὲωῑ Ι9,6; 7Ι 2, 6. 24, 3, IV 7, l, 2, 11,
ὀψικαρπὲωῐ 0. Ι 17, 9. 4, 5.

¹) Von den obigen 20 einfachen Bildungen mit εὐ· siud 10, von den
6 doppelt zusammengesetzten 5 nichts weiter als Zusammenschrei·
hungen von εὖ und ciuem Adj. verb.

 

