Sprachl. Untersuchungen zu Theophrasts botan. Schriften. 55

auch wenn eigentlieh nur 111111111Τ111 der Zusammensetzung Ἰ
dem Sinne nach es zuliess¹1 So finden sich u. a. an Kom-
parativen und Superlatwen:

1. Zusammensetzungen 11111 11- und δυε-; ἀπευκότεροε
ΠΙ 9, 3, ἀδιαρθρὸτεροε I 10, 5, ἀχρούετεροε 11, 11, ἀνοζότερον
13, 3, ἀκαπνότατοε79, 5, ἀοεμότεροε 71 6, 3, ἀγωνότερο(
VIII l, 3, ἀφορώτερο( 0. III 14, 6, ἀεηπτότατοε C. IV 16, 2,
ἀπνευετότατο( 0712, 7, ἀκινητότερο( 07 14, 3, δυεξηραντό·
τερος 71 3, 3, δυεκατεργαετότατο( 01 14, 4.

2. 'husammensetzungen 11111 Adverbien: εὐθεωρητότεραι
Ι 1, 1, εὐω111111111119, 2; εὐκτεανώτερο( 9, 3, εὐπληθεετερο(
17 11, 4, εὐεαρκότεροε 1711, 4, εὐπελεκητὸτεροε, εὐτορνὸτερο(
7 6, 1, εὐξοώτερο( 7 6, 4, εὐχυλότερο( 711 6, 4, 0. 71 10, 8,
εὐβλαετότερα (1.1 14, 4, εὐκαρπὸτερο( 0111 14, 7, εὐζῳὸτερο(
0. 17 4, 10, εὐθερμαντότεροε, εὐκατεργαετότεροε 0, 17 7, 3,
εὐπνούετερο( C. IV 13, 2, εὐτροφώτεροε 0. 7 7, 2, εὐπαθὲσε-
ρο( (1714, 1,7 111. 0., εὐψυχότερο( 14, 1,, εὐπηκτότερο( 14, 3,
εὐκινητότερο( 14, 4, εὐαυξὲετατο( O. VI 7, 5, ὀψικαρπότεροε
7 1, 3, C. 1 17, 9, ὀψικαρπὸτατοε 0. I 22, 4, πρωῑεπορώτεροε
7111 1, 3, πρωῑβλαετότερο( O. 11 11, 7, πραῆκαρπότερο( C. 11
11, 7, 7 9, 2.

3. Zusammensetzungen mit Adjektiven: βαθυρριζὸτεροε
Ι 6, 2, βαθυρριῑὸτατο( 7112, 7, βραχυβιώτατο( (111 11, 7,
ἐπιπολαιορριζότεροε 115,1, εὐθυρριζὸτερο( III 5, 5, καλλι-
καρπὸτερο( 01 17, 10, λειοφλοιὸτερο( 0. 7 7, 2, λεπτοφυλλό-
τερο( 111 9, 5, 712, 6, λεπτοχυλότερο( 07116, 5, λευκοκαυλό-

----

1) Man muss dabei aber immer bedenken, 11111 der Grieche solche
17111111 als einen Begrnr 11111111111, weil sie auch grammatisch 1111
Wort 1111111111, bei Formen wie μικρόκαρπο( lassen sich die Bestandteile
nicht 1111111111 im Salzgefiige auseinandernehmen. Μ11 dieser Bemerkung

will ich vorbeugen dem, dass man 1111Τ111ορ1111ε11111111110111111111] ’

auf gleiche 811111 1111111111 solchen, wie sie unser heutiges Zeitungs·
(leutsch 1111 1111111111 (man denke 111 ‘engbegrenzterer, schssngelegensten
111111111111111111111111). Auch 111 1111111111 Sprache 11111111 man solche
Steigerungen nur, wenn eben 1111 Zusammenselzung als ein gram·
malisches Wort empfunden wird‚ d. h. wenn sie allgemein 1111111111
Sprachgut geworden ist. 1711 sich 1111111 allerdings 1111111 die Grenzen

verwischen, zeigt 00111111 ’11111111111111111111118111111, DIchtung und
Wahrheit 11, 6, B.

 

