116 Ludwig Hindenlang‚

καταπνὶγω 801 bei Ath. — 1,2,11Η1,2,3; 2,1,1,
IV14, 83v1116,7; ΟΠ 4,1,4; 5,3,4,6,1,2;0.
18,3;1ss20,9;1v5,6; Ι4,2,Π5,3,4,16,0,
V 10, 5; 15, 4. 16,8;18,4;11119,2;1v

κέλυφος Α1.111,3,Π4,2; 3,],111108

, ΠΙ8,3; 18,13;Ι112,6; ςταθεύω 1Ἷ113,3.

4, 7; 8, 11; 12, 3; 614, 53 ςυκάμινον Amph.-c. 11101,

“ 17,1, 3, IV 1,2; 2, l, 2, ςυκάμινος 11, 7, 6,1,9,1;
8,2, 12, 9, 11, V6, 11; 10,10,12,1;13,1,1;11,
15,1,113,5;6,8,10,6,7. 2,Ν1,5;2,1,2,5,4,8;

κνίψ Ar.-118,3;1vl4,10; V3, 4: 4, 2, 6, 2, 13,
C. VI 5, 3. 0. Ι 11, 1, 3, 9, Π 81,

κότινος Eupol, Ar. — 14, 1, 9, 8, 11, 11, 12, 4.
4,4;8,1-3,6,14,4,Π ςυμπαθής Platona-01
2,12;3,1,ΠΙ2,1,6,2; 7,4;IV6,2.
15, 6, IV 4, 11; 13, 1, 2, ςυνθεωρὲω Ar, hei Art = ex·
V 2, 4, 3, 3, 4, 2, 4, 1, 8, plorar93s0auchbeiTh00p .
0.I3,3; 6,10, V12‚8. — Il4, 4.

κύτταρος Ar. - Π 8, 3, III τίγρις Alexis. — V 11.

3, 8, 7, 4, IV 8, 7. ὑμήν Eubul. bei Ath. -Ill,
oioveiAr.—C.Hl5,l(=010v). 1,5; 1110, 3, VI 6, 9, 01
πραςοκουρίς VII 5, 4. 17, 4, 19, 2.
προςραίνω Ar. - IV 4, 13. ψεκάζω An, Nikophr, beiAri.
ῥάφανος Ι 2,7; 6, 6,7, 10,4, ψακάζω. - 011115.

14, 2, 1v4, 12, 16, 6, VI ψίαθοςΑς.-Ι1’8,4;1114,4.

O. Ionische 11161191 aus derProsaljteratur1).

Es sind belegt:
a) bei Hippokrates:

ἀβρότονον Ι 9, 4, VI 1, 1, 3, ἄγλιςχρος 0. vl 11, 16.
6;7,3,4, 0.14,2,3,11 ἀδιάχυτος 0117122.
3,2;v114,9;16‚7. Ᾱςκαπνοεω.

¹) Dass ich hier auch den an Ionismen reichen Xenophon bernok-
sichtige, hedarf keiner naheren Begriindung. - Die fulgendo Listo beust
natflrlieh nur, welche Wone ionischen Ursprungs bei Theophr. sein
kbnnem denn viole sind auch Gemeinssut.

 

