102 V 1010111101100,

die Technik wertvell, 01011011011001 und 11111010011011οῑ13
1011 und kalt. Bei Flavius Iosephus wird 1100 10010100ὶο Α
Schema durch den 1110001103 010100100 Ρ1110οορ1101000 origi- ³
nell und 1101111 300101101.

Ηο100 wir im verhergehenden den nepesinum< als ’
Prosopopoie in der Hand des 11010110010011100110101100000
3010101 und die Entwieklung, die er bei den einzelnen Ver·
1101010 10 der Antike 00101, 0001301000 10 3101100 111300 zu
01100000 3000011 so 3111 00 nnn noch, da die Feldherrnrede
001 Βο101100101011 1101100111 00 301 wie 0010 γένος ἱσορικὸν
301111, die Beniehnngen 00 den 1111300 11010301100300 auf·
0011001100.

Vom γένοε δικανικόν 101 die Feldherrnrede je wohl
001 10010100 00110101. Und doeh 01100011 der Umstand, (1011
Doppeiieldherrnreden sehr 011 so gebeni sind, 11011 das ἐπαινεῖν
und ψέγειν des einen Feldherrn 1010 ἐπαινεῖν und ψέγειν des
andern paralysiert werden, an die Art der Geriehisreden·
Auch in diesem Punkt ist Thukydides Meister und Verbild·
Ihm wird der Doppelnnpnninnxdc 00 01001 1110111001οο zweier
Gegner, 100 denen der eine die Griinde des andern vorweg·
0110011 oder 0011111101 010 ob beide 101 (1011011 0101 303611·
11010110100. Dem Leser sind jn die Griinde beider Feld·
herren zu 310101011011303001111113, und dns 111010111ηὸ11
10110010 1100011111 00101001011011000 1010011310 Thukydidffl
1011001 00 diesem Kunstgriii, 01101 (1031101 110 1101100300 ein·
ander 303001101000101100, nie es der Wiridichkeit nicht 3¹1¹·
spreeh. Es 1013011111 01011 1100101101, dan Thukydides in
einer Zeit, in der die antiphnnteisehen Tetrelogien ensnnde¹¹÷
den 00101100 Ρο101101101000 der Geriehtsrede 001 die Feidherfn'
rede iibertrng‚ 1000301111ου 3101010110111110 1010 1110101 01
110 Drama den ἀγών (1013101100 ῥήεειε 00 Ρ1001101101100 {⁸⁰⁵⁶
bildete. Die Kunstprnsa 1110101011 0001 110110 1011 1143]11

Drama, (1000008101Ιο einzunehmen sie eben den Ansprtlch
erhebt.

Dein γένος (υμβουλευτικόν 11030300 101 der nnpndn‘⁸‘
κὸε 3100101101101 0010100011000. 1110111030 101 erja nieder
etwas 00 01300011011300, 1001 00100110000000 und 100 J'ene’)1¹¹

 

