Sprachl. Unlersuchungen zu Theophrasts botan. Schriften. 171

λειψ-υδρία.

huc-Quin!

ὀρθο-φυῖ61

ἀειψυλλίαέ

(τενο-φυλλίαῐ

πολυ-χοῖα.
aui -10vz

ἀγγείδιον IX 6, 4.

δενδρύφιον 17 7, 3.

θηρίδιον 118,3; 11115,4;
VIH 10, 1.

καχρύδιον (ari.) C. V 6, 3.

«hinov IV 2, 5.

κλωνίον 111136, 18, 5; 17
2,11; 0.713,4.

ἑγ·κοίλιον.

λιθάριον 111 7, 5¹).

ποάριον ΙΠ3, 6; die Form
ποιάριον I 7, 3.

πυρήνιον1 ΙΠ 7, 4.

ῥαχίον ΙΙΙ 8, 6.

(περμάτιον ΙΠ10,5; 14,4;
17 12, 2.

(φυρίον 7 7, 8.

τερέτριονῐ V 7, 8.

τορνευτήριον 7 6, 4.

ψακάδιον C. II 9, 3, 0.

ψαλτήριον (ari.) 7 7, 6.
auf -nn²):

βάθυεμαὲ IV 11, 8, 9.

ἡμέρωμ61 Ι7, 1; C. 7 6, 8.

ἔν-θεμα.

...n-—

κὲνωμα ΙΙ 6, 2.

κοίλωμα (ari.) 1118,5; IX
2, 6.

μόεχευμα ΙΙ 2, 5; C. 111 11, 6.

ἀγ-νόημα.

πρίεμα 76, 3.

εανίδωμα 7 7, 5.

ἀπο-(τὲγαεμα.

ὖλημα 15,3; 6, 2,7; 10,6;
ΙΠ3,6; 18,1; 172, 11;
4,1,5,12; 5,1; 6,1; 10,
1;79,3;0.13,5;5,2;
10,6; 1111, 1; 71 12, 1ος
14,6; 17, 9.

χέλυεμα 7 7, 2, 3.
nui -μόε und -εμόεε

ἀθροιεμό( 0. Ι 17, 2.

ἐριναεμόεἱ C. ΙΙ 9, 5, 7, 9, 133
11118,1.

καρπιεμὸ( (117 8, 2.

καυθμόεέ 17 14,11; Gi
12,4. ’

«κοπριεμόε C. 111 9, 2.

ἐν-οφθαλιεμόε.

ποαεμὸεέ nni 20, 6.

επερματιεμόε VH 4, 3, 6,3
(861111).

φλοϊεμόεὶ 7 1, 1.

περι-φλοιεμὸεέ

χαραγμόεέ (auch bei Athen.
nitiert) 11110‚3; 11, 3; 12,
7313,5;15‚6.

¹) Wird von Phrynichus verworsen, 6. Rutheriord, The New Phryn.
S. 268, findet sich aui Papyri, 6. Croenert a. 11. 0. S. 293.

¹) Wie die auf -εμόε 61116 der beliebtesien Bildungen der Koine.
Bei Theophrast bezeichnen diese Substantiva 6111 ·μα wie 661 den
Attikern das actum, 6661 noch nicht, wie spinei, die actio.

 

