Sprachl. Untersuchungen zu Theophrasts boian. Schriften. 155

προβλαετάνω (1.1 12, 9, 13,
12; 71,12; 9,13.
προγεννάω (1. Ι 20, 3.
προμοεχεύωέ II 5, 33 VI 7, 33
Qffl53
npoom'mw Π 5, l; (1.111 4, 1.
(υμπνίγω C. 71 11, 6.
ευμπυκνὸω (1.7 4, 2.
(υναλλοιόω (ari.) C. II 14, 3,
717,5.
ευνημερὸω 71 3, 3.
ευνηρεφὲω III 1, 5.
(υνικμὰζωέ Ο. 17 13, 6.
ευνταρρόομαι C. ΙΠ 7, 7.
(ευνῐροφὲωἱ 61115, 2 ver·
derbt).
cucxdmw! (1. III 12, 1.
(υεκεπάζω Ο. II 7, 4.
ὑπαρόω VIII 11,8; (1.Π120,8.
ὑπερβλαετὰνωέ (1120, 6.
ὑπεριεχύω 0.Ι 15, 3; III 18, 2.
ὑπερκαρπὲω1 C. 11, 2, 3.
ὑπερπαχύνομαι (1.7 11, 3.
ὑπερτοκὲω1 Ο. Π ll, 4.
ὑποβιβρώεκω 17 7, 5.
ὑποκονίω II 7, 5.
ὑπολοπάωῑ 7 1, 4.
ὑπονεάω III l, 6.
ὑποπτάω1 17 8, 13.
ὑποεήπωῑ (1. 71 11, 2.
ὑποτίλλω1 ΙΙ 7, 5.
ὑποφυτεύω (1. ΙΠ 10, 5.

Doppelt zusammengesetzoe:

διαπόλλυμι 711 10, 3.
διεκπνέω (ari.) (1. II 9, 6, 7.

ἐγκαταμὲνω Ι 3, 4.

ἑμπεριὲχω 111, l.
ἐπιευμμύωὶ (116, 3.
ἐπιευνδὲω (1. 11 17, 7.
ἑπιευνίσημι (1.7 2, 1.
παραφίημι 7Π 4, 12.
παρειατίτιτω (1.7161.
περικαταλαμβάνω (ari.) III 4, 5;
16,1;172,5;7Π10,4;
(1.118, 1.
προαποπίπτω1 III 7, 3, 4.
προαπορρὲω1 (1.1 6, 8.
προαποτὲμνω Ο.Ι 6, 8.
προαφαιρὲω III 4, 5; 7Π 3, 4.
προαφὲψω 7Π 12, 2 (Sem).
προεκπηδάω (1.1 19,1; 176, 7.
προεκτρὲχω (1.111,6.
προκαταβάλλω III 1, 3.
προκατεργὰζομαι (1. III 20, 8;
17 3, 6; 7 1, 11.
προεαπαιτὲω (1.116,12; 71
18, 6.
προεεπιβλαετάνωὶ 0111 7, 7.
προεεπιζητὲω (111 1, 4.
προεεπιγεννάωὶ C. 1 11, 6.
προεεπιλὲγω (1.1 11, 8; 21, 7;
22, 4.
προευλλέγω 0120, 3.
ευῐκαταρρὲω (1.119,1.
ευγκαταεκάπτωῐ (1.119, 15.
ευμπαραβάλλω II 6, 3.
ευμπεριῖετημι 7 3, 2.
ευναναβλαετάνω ΠΙ 4, 2.
(υναναμεὶγνυμι VII 5,1; 8, 3.
(υναναπληρὸω 17 13, 4.
(υνανὲλκω 67 6, 3.
(υναποβάλλω 113, 3.
(υναπολείπω (111 19, 3.

 

