Index locorum tractatorum.

INDEX LOOORUM TRAOTATORUM.

Kroymanni Kroymnnni

Kroymanni Kroymanni

. editio maior: editio minor: Paginae: editio maior: editio minor: paginae:

cap. ll

cap. 111
230 ιι-ιι

230 ιι-ιι
231 ι
231 ιο
231 ιι-ιι
cap. IV
232 ι
232 ιι
cap. V
2332
233 ιι-ιι
233 ιι-ιι
233 ιο
233 ιιι-ιι
233 ιι
234 ι
234ι-ιο
234 ιο-ιι
234 ιι-ιι
234 ιι
cap. VH
235 ιι-ιο
236 ιι-ιι
237 ι
cap. vlll
238 ιι
239 ι
cap. lx
239 ιι-ιι

24-25 239ιι-ιι

229 ιι-23οι 3ιι-ιι 25 24οι

71-76 24010—11

3ιι-ιι 73 cap.x
ιιι-ε 73-74 241¹
4ιι 74-75 24124
4„ ’ 75 242⁸-4
5·—0 75-76 242¹-u

ιιι-ιι cap-xl
5⁸ 76 244 ιι-ιο

77 2442 4-8
1-17 Gap. ΧΠ
246 ιιι-ιο
cap. ιιιιι
247 6-0

ὂιι

64 7
6ιι-ιι 7-9
53 ¹⁹ 1111 ²4⁷⁸

ιιι-ι. 11-12 ᾖξ’
6η ⁴

7 24820-11
7¹— . 243ι-ιι
⁸ ⁴ ⁸ 249ιι-1ι
cap. xlv
250ιο
250 ιο
8⁸ π ⁸ 251³
8ιι-ιι “ ξὲῗῒῦ
9⁹ 251 ιι-ιι
10 251 ιι-ιο
” 253ι-ι
11ι 27-28 ωρ,χγ
52-55 254 ιι-ιι
11 ιι-ιο 53-54 255 ι-ε

74-ο
ῚΙΓθ
Ιιιι

lino-11 55
11ιο 54
12ι-ι 54-55
55-·59
12 ιο 56-57
139Ι 57
13 ιι-ιι 58-59
13ιι-ιιι 59
60-61
15ιι-ιι 60
15ιι-16ι 61
61-63
17ιι-ιι 63
’ 63-70
17 ιι-ιι 64-65
17 ιι 65
17η 65-66
18η 66-67
18ιι-ιιι 68
Ῑ9ῡ-ιι 68-70
19ιι-ιι 70
30-39
2οι 33-34
2οιι 34
2οη 35
2οιι 35
214 35
214-ιι 35-36
21 ι-ι 36

222-12 37-39 ⁴

39-44
23ιο-ιι 40-41
23 ιιι-ιο 41-42

 

