Griechische Bauinschriften. 27

dem Stein Reste 161Αῐγιναίο [τό 116κό), 11161611661111861
1161116. Der 1811611616 81611 6161 wird 816161 zu Anfang des
Aussehreibens geferdert3 1116616161, 1161611611, auch Z. 16
6111661161. 8611161161 161116 0661161 (111611.) die 3. Dimen-
6161 (1611181161161, πάχος, 11 Ζ. 13 durch Einsetzung 161
πενθημιποδίουε 1616161161.

Die 1616611111118 der beiden Posten wies auch den
11611861 1168 zur 1111111118 der κανονῑδεε. (166161 ver·
mutete in 11161 (bn'efl.) mit allen 161161611 die 1116161
Profilsteine des TriglyphonS‚ 6111 die unmittelbar die 11661161-
1111161 zu 116861 116161. 1181616161 wir in 116116161161116
Posten 11, ΙΧΙΧ, XI, ΧΠ, XIII, so wird uns diese Vermutung
zur Gewissheit werden. 1116 1161611 (1611, 116661 auch hier
die Steine der 161611111161 166161 1161661161 8611611 oder
demselben 8611611 6186111161 und 116 κανονῑδεε 1611111161 auf
allen 1161 861161 der Helle wie ein Rahmenwerk herum·
1661611). - Zum 8616116161 6. 11661111 ΠΙ S. 18. -
1118111 61116161Π wird die 11611618 161616616116161.
1161111161 1161116 der niedrige Profilstein 11611 unmittelbar
eusdem Epistyl aufliegen. Zwischen ihm und den Triglyphen
war J'edenfalls ein Hohlraum. Die Ausladung 1168 11111111
16111861 haben.

In Z. 19 6616161- 11611 oder grade 16861 ὁμοίως -
eine Sonderbestimmung‚ 110168616611 zu der 6118616161
Bestimmung Z. 18: ἴεην ὲις[άετην ποιοῦντα, 86116161 zu
werden3 fiir eine solehe kommen wohl nur die Eeksteine
in Β6116611, daher 16116 1118111618 Z. 18f. In ἐξ ἡλωτὸ (1),
Ζ. 19, 16111181 6161 1161161611 61161661111118 11161 den
118616611111 der 1161616116. -— 1116111186 des Triglyphons
61 der 1161166116 1111116161 (1618. 81611 168111161661161

werden3 161166116861 wir auf Grund der Stylobatplatten

¹) Dazu passt auch 811 die Wendung ΑΖ. 17: παρ’ ὅλον τὸν
τοῖχον, die vielleicht 66861161 611611 861161 1616161161 werden
kann. 1111161 111 161 wahrscheinlich τὸ [αὐτό 6116111 [ῖεον zu lesen.
Τετράποδαε 1161116 1161161611 1681161161. - Die oben 8686161611-
1111118 6161κανον1εε leet die von Caskey (6.6. Ο. S. 153) 16186-
661168616 1116611118 der ἐπίκρανα 11611 zu, 86861 die unten 1111661611
11 1111186116 Griinde vorzubringen sein werden.

 

