Sprachl. Untersuehungen zu Theophrasls holan. Schriften. 163

πλαγιὸκαυλοῑὲ VII 3, 2.
πλατύκαυλοε1 VII 4, 5.
ποικιλὸκαυλοεῑ VII 4, 6.
πολυάκανθο(1 VI 4, 3.
πολυάλφιτοεῐ VIII 4, 2.
πολυάχυροεέ C. IV 11, 4.
πολυβλαετήεέ VII 3, 3, C. 1Π
7, 4, 19, 2.
πολύῑνο(1 ΙΙΙ 10, 3, 11, 1, 17,
3, V 1, 5.
πολυκάλαμοε VIII 4, 3, 9, 2,
3, Ο. IV 11, 3, 15, 1.
πολυκαμπήε Ο. VI 10, 3.
πολύκαυλοε1 IV 6, 8, VI 4, 43
vfl2,7-9;8,2;V1112,3.
πολύκλαδο( 1 5, 1, 9, 1, IV3,
4, VH 2,7, 4,4, VIII 2,
3, ΙΧ4,2, 5,1, 6,1, C.
1119,3,1117,4.
πολύκλωνο( (ari.) VI 2, 6.
πολύλοπο(1 15, 2,11 1, 6, VIII
4, 13 0. IV 11,5, V18, 2.
πολυμάεχαλοεέ III 8, 4, 10,
’ 2312‚3;17,3.
πολύοποε1 IV 2, 2.
πολύοεμο( Ο. VI 16, 6.
πολυπύρηνοεῑ C. IV 4, 12.
πολύρριῑοε Ι 6, 3, 5, 9,1; III 6,
4,5;12,5,13,3,16,1, 18,
931V10,5;11‚13;V14,2;
5,1;v1112,3;9,2,3;c.11
7,4,12,4,5;16,5,ΙΠ10,7,
IV 5,1, 11,3,4; 15,1.
πολυεπὲρματοεῐ (πολύεπερμοε
S. unter Ari.) VII 3, 4.
πολυετελέχηεῐ (πολυετὲλεχοε
Anth.Pal.IX3l2)I3,3;5,1.

πολύτροφοι (111121, 2, IV
3, 5, V 15, 4.

πορφυρόκαυλο(1 VII 4, 6.
πρωτότομο( 1914, 6, CIII 2,3.
πυκνὸβλαετοεέ 01117, 11.
uvvacnopoc! C. III 21, 5.
πυκνὸφυλλο( (ari.) ΙΠ 18, 8.
(κληρόφυλλοεέ ΠΙ 9, 2.
εκολιόκαυλοέἔ VII 8, 2.
ετενόφυλλο( I 3, 4, 10, 4, VII

12,1;17ΠΙ4,1, 61116, 7.
upon-summme! VH 4, 5.
ετρογγυλόλοβοεέ VIII 5, 2.
ταχύβλαετοεέ C. IV 1, 3.
ταχύγονοεέ Ο. 117 3, 6.
τραχύφλοιοεέ 15, 2, III 14, 3.
φιλόκοπροε 117, 1, V 7, 6,

VH 1, 8, 5, l, 4.
φιλόεκεποεέ Ο. Π 7, 3.
φιλόεκιοε 111 7,6 (8551), C.

1117,1.

Die Bildungen auf -οειδήε
s. unter IIb.

Doppelt zusammengesetzt

sind:
ἐπαλλὸκαυλοεέ III 18, 9, 11.
ἐπετειὸκαυλοε1 VI 2, 8, 3, 1,

4,2; vss2, 1-3; 7,2,

ΙΧ1,1,6.Ι4,2.
ἐπετειόφυλλοεέ V1111, 3.
ἑπιπολαιόρριζοεέ Ι 6, 4, 115,

1;1Π6,5;13,3;Ο.Π7,

1, 1114, 2.
παριεόχρονοεέ (1.1 18,3

(Sem).
περιαλλόκαυλοεὶ 171181, O.

II 18, 2.

11*

 

