10 Ludwig Hindenlang,

ΠΙ 1, 2 τί) ἀπὸ τῶν ῥιζῶν, 18, 2 τὰ ὑπὸ ταύτὸ γένος, 1,5
τῷ ἐν τοῖς ζῲοιε, 1, 12 τῷ ἐφ’ ἕν, 114, 2 τῷ ὑπὸ τὸ ἀκρὸν 101.
Naeh τι finden wir 10101οτ 12, 2 τί ἐστιν, 12, 1 n
ἄλλο (0110100169, 9,9;Ι1 1, 2, 3, 1, IX 1, 4, 111114,
16, 9, 1Π5, 3, 5 1011), Ι1,3 τι ἐκ, III 12,9 τι ἐμποδίο),
VIII l,3 τι ἕτερον (Ο. 1 6, 10); (1.1 11,4 τι ἀεί, 11111
τι ἀνομοιότητοεῑ). Nieht hierher gehert C. VI 19, 3, we
1111111οτφυλακτικὸντιεῖναι schreibt, wo man aber besssr
11110111) 011111 λεπτόν τι ὡ( (τεγνὸν καὶ φυλακτικὸν εἶναι’)
Naeh ὅτι, wonaeh sogar 100111101101010 hat (0110001631.
11143),1101011111011011,3; 13, 2;Π6, 1, ΙΗ11, 4. Hieran
reihen sieh περί, 00 περὶ Αἴγυπτον Π 6, 1, περὶ αὐτόν I 1,1;
περὶ ἄνθους ΠΙ 11,1 101. - μέχρι ; μέχρι οὗ I 1, 3, Π 5,4
usn, doeh nur diese Verbindung, ebenso ἄχρι οὑ II 5, 4, 5,
1 1, 8. - ἢ im 1. Bueh der Hist. 18 mal 1011010101, 11011 bei
Isokretes 0. Βο100101 e. 0. Ο. S. 46. - μή, bei Isokretes nur im
Τραπεζιτικὸε, dagegen bei Demosthenes 111101, 0. Benseler S. 62,
euch bei Anaximenes (s. Blass Π 391) 116 bei Plato in den ge
feilten Schriften (s. Blass Π 459), bei Aristoteles nieht henfig (s
Keibel, Stil und 'Iext der Πολιτεία Ἀθηναίων S. 11). Sehr geliufig
bei 1100111001, z. B. 111Ι 1. Bueh (101Ηὶ01 18mal. Doeh be
giinstigt aueh hier das folgende Wert 011 die Verschmelzung,
0011 Verbindungen 1100111114, 2, 14, 4, μὴ ἐκ Ι 10, 1, μή
ἔχει(ν) 14, 3, 6, 1, 5, 8, 1, μή ἐπιτμηθέντο( 112, 3.- All·
gemein nblioh sind auch Vokale nach εἰ, 00 bei Isokrates, 01101
nicht in den Prunkreden (s Blass a.a.O. ΙΙ 143), 01011 bei Ρ1010
in den (10001101(0.Β10000.0.Ο.Π459); 501110011100124110100
εἰ αὐαίνονται 1112, 3, εἰ ἀληθές C. V 9, 13, εἰ 1111111131,
εἰ ὕστερον 9118, 3. Aueh hier 161110 nien wieder 011 die
Urseehe der Versehmeizung im folgenden Worte suohen (εἰ
ἐπιπὲεοι Ο. V 4, 5 101), wie men iiberhaupt 1001 die Hslfte
aller Beispiele der genzen Hietuntersuchung doppelt anfi‘ihren

¹) So von Wimmer sicher richtig 01011 (100 1101110101101 αἰτίαν
ὁμοιότητος geschrieben.

¹) Die codd. haben μή οὕτω ετεγνὸν ὼε λεπτόν τι καὶ φυλακτικόν
τι εἶναι, was dem 8111011011 01000001100001101 Des zweite τι meg
aus dem ersten nach λεπτόν 0110101601 0011.

 

