Spraehl.Un1ersuchungen zu Theophrasts botan. Schriften. 131

[ὁμοίωειε 711 4, 3]¹). (υμφυήε V 2, 4, 0.111 6, 5,
ὄεφρηειε 0.v15,2;9,3;14, 18,2, 17 2,1; 4, 8.

2, 16, 8, 17, 10, 18, 8. (υνάμφω VH 13, 7.
παροιμιὰζομαι7Π7 ,2,7Π17,6. (υναπεργάζομαι (1111 10, 3.
περικαθαίριιι 17 11, 6, 13, 5, (υνεφὲλκω 0. IV 13, 5.

IX 7, 4. εχηματιεμό( 0. ΠΙ 7, 4.
πήδηοι 71Π 11, 7. (χὶοε ΠΙ 7, 1, VH 2, 5, 07
πίληειε 0.ss 1,4, 78, 3. 6, 13, 4.
ποιότης C.I 16,11, 1111, 3, εωματώδηε (bei Pl. εωματοει-

78, 2, 717, 2, 17, 12, 060793, 0.ΙΗ 6,8,21,

18, 7. 2, V 14, 7, 71 11, 7, 16,
προλεπτύνω (171 1, 5. 12, 5, 19, 3.
πτῶειε 0. 7 4, 7. τελειὸιηε (1.1 16, 4, 17 4, 1.
ῥυπτικόε (171 1, 3, 4. τμητικόε C. 7 13, 7.
(απμότηε 0. 11122, 2. ὑπομονὴ O. 7 16, 3.
(τρογγυλότηεΙ 10, 4, 1712, 2. φθαρτικό( (11716, 3, 71 1,
(υγγεννάω ΙΙΙ 1, 5, Ο. 715, 3. 3, 5, 3.

(ομπαμαλαμβάνω Ι 4,4, C. 111 χωριιμόε, bei Theophr. in ak-

21, 3, 73, 7. tivem Sinne = χώριειε. -
ευμπιλὲομαι 111 17, 5. 14, 2, (171 6, 9, 7, 3, 16, 5.

ο) Aus Aristoteles:
ἄβρωτος p. 1²) -I 12, 4, 111 &stimme MetaphyS. 1020a 25.
4,4,12,2,4;111,1;7Π - 11114,2; 18,11.
9, 4, 11, 4, 12, 1, 2, 0.Π ἀδιάφοροι (1. VI 2, 4.
9,14, 7 1, 3, VI 12, 7, ἅδρυνειε Metaphys.1065b20;
9-12. Phys. 201a 19. - 01112,
ἀγόνατοε οο animal. inceSS. 1; 1712, 11.
70911 3, frg. 1512a 8. - ἀείφυλλο( 1 3, 5, 4, 2, 9, 3,
17 8, 7. 4,7, 14,3, 1112,1; 3,3,
¹) Die Stelle ist indes verderbt. Es wird darauf hingewiesen, dafl
sich ἡ ῥαφανίς wie ἡ γογγυλίς μομο1105οτ10111ο 1161761156 verschieden
verhalten: χειμοῑομένη δὲ χαίρει καὶ αὕτη καὶ ἡ ῥαφανίς ... τοῑε δὲ
νοτίοιο κοΙ ταῖς εὐδίαι( ἐκκαυλεῑ ταχύ. Nun schlage ich vor: τοῦτομὲν
οὖν λόγου δεῖται ὁμοίω( τῆ( ὤροε (stult τῆς ὁμοιώεεωε) ἐν ἀμφοῖν εἶναι
τὰ( διο ο dc.
’)φμ.ρΙ. = paucis locis. - Bei diesem Abschnitt konnte natflrlich
allein der Index von Bonitz Auskunft geben.

9·

 

