240 Victor Goulon,

Quibus ex locis vss. Rq. 379, 382, 521, 542, 602, 796,
1130, 1312, Ra. 7 9, 320, 429, 807, 943, Ν b. 703, 813, Pl. 1086,
1167, Av. 109, 275, 1473, 1563, Vp. 349, 1035, Po. 121, 640,
734, 874, 876, Ach. 140, 273, 454, 532, 671, 842, 850, 1082,
Ls. 139, 616, 688, 796, 896 documento non sunt eum codicem,
quo Suidas in excerpendis fabulis Aristophaneis usus est,
textus illius, qui scholiis nostris subest, dissimillimum luisse.
Namque in his omnibus versibus Suidae propria vitia ex-
hibentur, quorum, cum aut ipsius lexicographi aut librario-
rum, qui Suidae codices exaraverunt incuriae attiihuenda
sint, in quaestione nostra rationem non habendam esse in
libro priore (p. 110 sqq.) vidimus.

Ac ne reliquae quidem discrepantiae in ves, eq. 56, 61,
76, 79, 511, 792, 921,1321, Ra. 149, 369, 1068, Nb. 88, 130,
195, 213, 1047, Pl. 566, 596, 627, 662, 801, 989, 1093, nv. 134,
769, 1096, 1381, 1478, 1650, Vp. 795, 1478, Ρο. 368, 496,
Ach. 772, 843, 1155, 1190, Ec. 34, 366, 473, 554, 848, Is. 63,
64, 231, 461, 789, 1085 eiusmodi suni ul ex iis concludere
liceat lexicographo textum praesto fuisse a scholiis re vera
diversum.

517.
Ut autem consensus Suidae scholiorumque lectionum
perspiciatur, hosce proferimus locos gravioris momenti:

vss. Suidas ei scholia codices
Equitum:
32 ἡγεῖ (-ῇ 8) γὰρ cum V ἡγῆ ch R
MA r.
272 πρὸ( callot oum VhlA r. τὸ εκὲλλοε R
278 ἐγὼ ’νδείκνυμι ἐγὼ δείκνυμι omn. codd.
301 ἀδεκατεύτους τῶν cum ἀδεκατεύτῶν (siclR

V .
356 o’hhhcrrpovucmmascuol. δέ γ’ ἢνυετρον Vr.

70) cum RM (δὲ ἢν· Α)
414 v. habent oum VMA v. om. R
635 κοάλεμοι r. κόβαλοι omn. codd.
697 περιεκόκκυεα cum VMA περιεκόκκαυεα R

 

