Sprachl. Untersuchungen zu Theophrasto botan. Schriften. 141

VIII 4,1; 11,3; c.117,10; ἐπικλινής Thuk, Ar. — O. III
IV 12, 11, 13,3; VI 6,4; 22,1.
14,7;17,6; 19, 43 ἔγχυμος ἐπικοιμάω Hip.,P1.-vl117‚7.
O.V4,3; 713,2; 6,5; 11, ἐπιμαρτυρὲω Η66,Ρ1-717.
2; 12, 4, 11; 19, 2. 2; 0.ΙΠ1,6.
ἑκβιάζομαι Soph, PI (ari.) — ἐπιμήκηςΒοηιοΙκώοΙὸοΧαΕωρ.
18, 4; VIII 10,4; (IIII -12,5.
23,1. ’ ἐπωτίδες Thuk, Eun-VI, 3,
ἐκβλαςτάνω Hip, Eur, ΡΙ. - ἐργάςιμος Χοο, ΡΙ. -ΠΙ 8, 2,
7 9, 8, 71 6,8; 7Π 1, 7; 4;7Ι3,5; 5,2;Ο.Ι712,6.
2,3; 0.Ι2,1; 3,5; 10,3; εὔκρας Eur, Ρ1-7Π 1, 4.
Π12,3; ΠΙ5,1; 7,3; 23, εὺοδέω Dem, Ari.—16,4;
1; Ι73,2; 6,1,2; 7,3,4. 0.76,7,8.
ἐκδρομή Thuk, Xen. - Π 1, 3. ζευγίτης Dem, Ari. - IV 11,
ἐκθερίζω Eur, Dem. — C. IV 3, 5.
6,1. ἡμίεκτος Hip, Dem, KrateS.;
ἐκφανής Aesch, Pl. - Ι, 6, 8; die Form ἡμιεκτέος Ar, ΡΙα1
10, 2, VIII 7, 1. com, auch S.J. I 10, 26; II
ἑλαιηρός Hip, Pind, Pl. — 501, 4; 570, 11. -116, 2.
Π 3, 8. θεριςμός Hdt, Eupol. Aeschin,
ἔμμονος Χοα, Pl. - Ο.Ι6,7; - O. Π 17, 6.
714, 6, 7. καθαρότης Hip, Pl. - Ο. 17
ἐναποθνῄςκω Ηᾱα, Thuk, 16, 2.
Phryn. eom. — Π 8,2; IV κατακορής Hip, ΡΙ, Ari. -
4,12. 0.ΙΠ 0, 2.
ἐξαναπληρόω Dem-HIII, 1. κατάκορος Hip, Pl. - IV 8, 8.
ἐπίζευξις Aeschin. - 116,1. κατακρούω Hip, Pl, auch 8. J.
ἐπιθάνατος Hip.,Dem.-0.V1 542,14 (αἴας 338-322
4, 5. v. Chr.). — VH 3, 5; (1.7
ἐπικαιρία Hip, Demokr. bei 6,7 (seha).
Diog. Laert. — 0. ΙΙ 14, 1. καταξηραίνω Mnesith, ΡΙ, Ari.
ἑπίκηρος Isokr.,Ari.-VI 7,3; - C.I 12, 9; 18, 2; 10, 5;
7115,1;0.110,4;20,3; 11116,4; 17,1; 17 5,7;
Ι112,5;1Π22,2; Ι714,4; 8, 4, 77, 2; 71 12, 9; 14,
7 14, 6. 12; 19, 1.
ἐπικινδυνεύω Dem. - 7 8,2 καταςεῐω Thuk.,Xen.-II8,4;
(W). G. ΙΙΙ 18, 1.

 

