Quaestionem criticae in Aristophanis iobnlao. 125

ἴδε, A S-M

659 ἀρίςτηςον ἀρίςτιςον

694 ἀπείροιςι ἀπείροςι

701 δ’ δ’ οιιι.

706 ἐρήριςαν διεμήριςαν (διο- M) oum RV
742 ἱζομένη ἱζόμενος oum RV

755 ἐνθάδ’ ἐςτιν ἐςτιν ἐνθάδ’

767 γενὲςθαι γενὲςθω oum RV

798 Διιτρεφής Διιτρέφης

’839 ὄργαςαι ὄργαςον oum RV
8741151551( Κολαινὶε oum RV

919 κατὰ τὰ κατὰ

941 νομάδιιιςι νομάδεςςι 7-εςι MR) oum RV
959 εὐφημ7 ἔςιω εὐφημία ’ςτω

1073 ἡμῶν ὑμῶν oum RV
1324ος 55 oum RV

1167 οὐκ om οὐκ oum RV

1519 ὥςπερ ὼςπερεὶ (ὥςπερ ἐν 8) oum RV
1562 ἦλθ’ ἀνῆλθ’ oum RV

1562 κάτω κάτωθεν oum RV

1589 ἔνεςτ’ ἔνεςτιν
1593 ἂν οιιι. ἂν oum RV

Quibus ex versibus comparatis apomum est Parisimum
ioum multo pluribus tum multo gravioribus locis quom
Ambrosianum M a S differto. In vss. Rq. 61, 79, 211, 517,
792, 849, 1256, Ro. 473, 621, 1068, Nb. 88, Pl. 314, 581,
iv. 755 111551 graviom's momenti occurrerunt, quibus Α oom-
5555515 11 out Vaut utruque 556155 5 8-Μ dissentit Iis
vem omnibns locis, ubi S-M ot oR et oV advorsus A od-
iuvontur, - sunt onim plurimi, ut ipso locorum indioo 0555-
mur - A corruptelas pravosque lectiones praebet, inquibus
graviores Eq. 152, 400, 538, 611, 635, 945, 964, 1121, 1128,
1377, 115 245, 290, 304, 369, 512, 520, 537, 538, 1280, 1374,

mm, ιιι. 352, 387, 425, 9951153, Ρι. 451, 550, 768, 807,

336, Av. 278, 639, 706, 742, 1324, 1407, 1519, 1562 bis,
93.

 

