156 Ludwig Hindonlang,

ευναπορρὲωὒ. 11 17, 1. ευνεξαυαίνω( (111112. ¹
(υνδιατηρὲω C. 11 16, 6. ευνεὶομοιόω (11113, 111114,
(υνεκπὲττω (ari.) 0111112. 11 11, 5. 1
ευνεκραίνω1 ΠΙ 13, 2. (υνεπιμαρτυρὲω 11616114, 1
(υνεκτελὲω (11139. 2, 11166.
(υνεμφαίνω 1 13, 2, 1118, 1, ωνεπικμάω( (1.1 17, 6.

C. 11 9, 1. (υνεπιλάμπωέ C. 11 4,13.

111. 11111 Adverbien: 1ἀει-, ἀρτι·, εὺ-, ὀπι(θο-, 6ψι-, apuu, χαμαι·1;
a) Adjekliva:

ἀειβλαετήε1 (1.1 11, 6. εὔξυλο( 114, 6.
ἀείκαρποε1 (1.1 22, 4. εὐπελέκητοε( 1 6, 4.
60011100ήο1 Ο. Π 1, 7, 3,1. εὐπληθήε1 11 11, 4.
εὐαφή( (111 17, 10. εὐπύρωτοε( C. Ι 22, 5.
εὐβλαετήε Π 5, 5, (1.1 6, 4, εὔριζοε 11 2, 5.

8,1,10,2;12,7,13,10, εὺεκεπήε( 11 l, 1, 6113,

26, 5, 11 1, 2, 3, 3 101111), 11,12. Δ

1112,6; 3,1; 1V3,3; 1 εὒεύμφυτο( (1111110.

16, 2. , εὔεχιετοε 1 6, 3.
εὔβλαετοε 117,1; 01 8, 2, εὔψυχος (von ψῡχο011 61

15, 2, 1112,1, 1115,1, 14,1.

14, 1¹). εὐτρὺγητοε1 III 1, 4.
εὔγειος 1111, 1, 8, 9, 11 5, εὐχώριετοεῙ G. IV 6, 8.

2, e.16,9; 10,3; 1116, ὀπιεθοκάρπιοε1 (1123.

8, 21, 3. ὀψιανθή(1 1144180111, 611.
εὐὲψητοε (111 12, 12. ὀψιβλαετήε1 I 14, 3, 115,3;
εὔζῳοε 11 11, 13, 11 6,10, 6,10; 1Π 10, 3, 6111,

6.Ι3,5; 6,4;114,16; 5,7,17,8;1111,5.

1 4, 3, 13, 2. ὀψίβλα(το(1 1114,2; ellos.
εὐθὲρμαντοε( (1. 11 7, 3. ὀψίκαρποε( 114,3; ΠΙ 4,1,1;
εὔινοεΙΠ 10,1; 11,13;’14,1. V1,3; 11 4, 6, (1.1 16,ῑὶ
εὐκηπευτὸε 111 7, 2. 1 17, 5, 6, 8,9, 22,4,112,1;
εὐμὲριετοε1 611168. 1 8,3;1117,10; 1118.

¹) Es findet sich an allen Stellen allein der Komparativ; 1600·
phrast geht also nur der unschbnen Bildung εὐβλασέετεροε aus dem
Wege, im Positiv kannt er εῡβλασο( nicht.

 

