112 Victor Coulon,

SR contra V locis: 28 10 idq„ 38 in Ra, 23 111 Nb,
22 in Pi, 13 in 111.

Exordiamur ab Equitibus. Qua in fabula S 334 versus
ex codiee Aristophaneo depromptos proferens vitia R et
pravas scripturas gravioris momenti 1110111910013(111133.
8, 32, 270, 272, 276, 301, 414, 532, 1129)011000113133. 761
bis, 792, 856, 1369. 111011006οη1 levia peecata R desunt
apud 810013 14 (111 133. 62, 143, 314, 394, 401, 531, 630,
634, 964, 1141, 1266, 1276, 1311, 1368), inveniuntur 7 10013
(111 133104, 356, 5801113, 680, 756, 928). Contra graviora
111107 pravaeque lectiones a S vitantur ll locis (in vss.
61, 211, 357, 408, 821, 846, 849, 1187, 1256,1363,1368),
exhibentur 100134 (111133. 31, 56, 79, 783). Leviora peccate
706300108510013 (111 133182, 196, 761, 1144, 1277),
praebentur 610013 (in 133. 7, 75, 292, 354, 697, 1138). Qua
ex comparatione apertum est 80160111 111 Equitibus neque
cum R neque 00111 V 0110 0011001010 necessitudine, praesertim
00111 lexicographum etiam 16 10013 00111 0110 alterove cett
codd. contra RV facere in § 8 viderimus. inquibus 5 versus
30111 (289, 406, 517, 535, 542), ubi 8 001011101011130110
turam servavit. Accedunt 47 8011100 01001100 1001101103 in
§10 enotatae. Ex quibus quamquam 31 103103 lexicographi
vol eius librariorum incuriae attribuendae nobis videntur (01.
p. 110), tamen reliquas 16 discrepantias 10111 111 8011100 codiee
deperdito fuisse verisimile est. 1)οο3 111101· 16 10003311110111011-
tur (in 133254, 278, 635), quibus 8 30103 verum exhibet

Pergamus ad 110003, quarum 339 versus ex codice Ari·
3100100οο excerptos 8 profert. Locis 6 11110 Β 001 1110103
1001101103 gravioris momenti 80011 praebet (111133138, 304,
308, 621, 987, 1180), 0011101113 6 10013 00 amplectatur (111
133406, 538, 712, 901, 935, 1448). Atque leviora peccata
RabsuntaS 17 10013 (111 vss. 303, 366, 498, 537, 539, 617,
804, 822, 847, 890, 944, 961, 964, 970, 989, 1058, 1427),
exhibentur locis 6 (in 133. 217, 618, 843, 967, 995, 1505)
Omnia 0011110 7 vitia pravasque scripturas gravioris momenti

Svitavit 1210013(111133. 137, 263, 281, 562, 680, 585, 684,
1056, 1387, 1428, 1450, 1466). Leviora peecata 7 apudS

 

