8666661116166666666666 zu Theophrasts 66166. Schriften. 177

καγχρυδία( VIII 4, 3, 11111 κόετο( IX 1, 3.

21, 2.

κράταιγος III 15, 6.

καδύταε1 (661 Hesych καεύταε1 κραταιγών1 III 15, 6.

0. 11 17, 3.

καμακίαε1 VIII 7, 4.

κανθάρεωεῑ (ἡ ἄμπελοι) (111
15, 5.

καυκαλίς 7Π 7, 1.

κεάνωνοε1 (1) 1716, 6.

κςνταυρί( IX 1, 1.

κεντρομυρρίνη1 ΠΙ 17, 4.

κεραύνιον 16, 5.

κὲραεο( (611116 616611111 13,
1, 3, 17 15, 1, IX 1, 2.

κερωνία I 11, 2, 14, 2, 17 2, 4.

κήλαετρον1 Ι 3, 6, 9, 3, ΙΠ
3, 1, 4, 5, 171, 3, 76, 2,
7, 7.

κιχόρη1 7117, 1.

κλινὸτροχοεΙ 11111, 1.

κνῖκοε 6719, 3.

κοκκυγὲα HI 16, 6.

καλοιτία1 (661 Η66666κολοιτέα)
111, 2, ΠΙ 17, 3.

κολουτὲα1 III 17, 2.

κολυτέαΙ ΙΙΙ 14, 4 (wohl (166-
66166 wie (166 vorige).

κορυμβίαε1 ΠΙ 18, 6.

κορωνόπονε7Π 8, 3, 0.115,4.

κριθανίαε1 VIII 2, 3.

κρινων161 Π 2, 1, 716, 9,
1Χ1,4;Ο.14,4.

κρομυογήτειον1 17 6, 2.

κροτώνη1 (auch 661 Hesych)
I8, 6.

κυαμών 17 8, 8.

κύϊέ 711 13, 9.

κύκηέ 116,10.

κυνόρροδον 71 4, 8.

κύνωψ VH 7, 3.

κώμακον1 111 7, 2.

1ακάρη1 (auch bei Hesyoh)
Π13, 1, 6, 1.

[λειμόδωρονΙ O. V 15, 511]

λειοθαεία VH 4, 2 (Sehn.).

λὲμνα1 17 10, 1.

λευκάκανθα 71 4, 3.

λινόεπαρτον1 16, 2.

λυχνίε 71 8, 3. .

μαγὺδαριε Ι 6, 12, 71 3, 4, 7.

μάλαξιε 7 3, 3.

μαλιναθάλλη1 17 8, 12.

μελαγκρανί( 17 12, 1, 2.

μελάμπυρον VIII 4, 6; 8, 3.

IeIdvhpuow) 16, 2, 7 3, 1.

¹) Die 1166116666116666666 λιμόδορον. 116 kann keIn ZweiIel
66616666, (166 66 (11666166 Pssanze ist, (116 71118, 5 αἱμόδωρον 66666116·
666 wird. Beidemal wird sie als Schmarotzerpflanze von βουκέραε
6666166661. 1166Α fiir Λ 16166 6666611166676616616 16111661 661 der
Hand. 1666616116 (666 an beiden Stellen der gleiche Name stehen.
Da der 166166671118, 6 66611661 αἱμόδωρον 661 ((116 176616 καλούμενον
μᾶλλον 1616, ἔετι δὲ τὸ α1μὸδωρον finden sich nur in ihm), wird man
dieser Schreibung wohl (166 Vorzug geben.

¹) μελάνδρυοε 0(1., 66666.
Χ17, 2.

12

 

