272 Victor Coulon,

vesparum]
verbio ci. Roemer, 775. θειμοθέτηι (Zon. 1169. διαιαλοκωνίαο
Stnd. zu Ar. p. 54). ρ.1028). (E. M. 270, 38; Ζ
508-11. λοπάι (Athen. 783. ἀναμαειὼμενοι p. 529).
V1229n3 Hes. ο. v.). (Paroem. Gr.11p.o36‚ 1172. δοθιῆνι (Zon. p.
604. πριυκτὸτ λουτροῦ Aposi. XI 77α; Zon. 558).
(Hes. Phot. ο. ν. ; Ραι- p. 202). 1273. τιενέιται giwii?
oem. Gr. 1 p. 447, 838.τροφαλίτ(Ηοο.Ράιολ. pocr. S. v.).
Append. lv 61 etll αν.) 1291. ἐξηπάτηοεν (Ριιιι
p.46‚ Diogen. 11158). 850. ἀλοκίζειν (Ζοα. p. oem.Gr.1 p. 408,
671, λάγανα (Hes, Phot. 137). Append.11 71 eiil
s. ν.). 875. ἀγυιαί (Harpocr. p. 165, Macar. 11106)
675. Κόννου ψῆφον (Hes. s, v. ἀγυιάι; Ζοιι. Χάραξ τήν ἀμπελοι
s. v.). p. 20). (Paroem. Gnlp. 173,
678. πΙτυλοε(Ράοῐ. s. v.). 877. ττυφνόν (Β. Α. 63, Zenob. vl 40 et 11 p.
681. ἀποκναίει (311428, 4; Phot. ε. v.). 51, Diogen. 111 90).
27). 878. cipniou (Hes. Phot. 1299. ἀτηρότατον (3.1.
696-97. θῖνα (Hes. n. v. ο. ν, (1ραιον, Zon. p. ' 459, 15).
60, Phot. gl. Hom. 1633 ο. ν. εείραιο( 1316. λεεβίιαι (Phoe.
s. ν.). ibique αάιιολ.) s. ν).
699. ἐγκεκύκληιαι (Ζοιι. 928.ἐρίθακοε.Μίαλάχμη. 1366. καταπροίξεται
p. 608). Paroem. Gr. Ι p. 120, (Phot. s. v.).
699-702. ἀκαρές (Β. Α. Zenob. V11; II p. 38, 1368-69. τωθᾶἰει [Hes
363, 23; Phoi. s. ν. Diogen. ΙΙΙ 15; 11 p. Phot. s. v.).
ἀκαρῆ). 79, Gregor. Cypr. ll 1370· τὺμβῡ( (Ε. M· 771,

721. (τόμφακα (Hes. s. 68). 38, Zon. p. 1754).
v. ετομφάιαι, Phot. 1019. ἐγγαετρίμυθο( 1410. Σιμωνίδη( gil
s. v.). (Ηοε. s. v.; Paroem. (Hes. s. ν.)

ι
Ι

725-27. (κήπων (Phot. Gr. 11 p. 376, Apost. 1431· ἔρδθῑ (11θὶ ⁸· 7)
s, ν. cicinum). V1463 Zon. p. 599). 1137. ἐχῖνοι gl. 3 (Her-
754. κημά( gl. 2 (Phot. Εὐρυκλῆς (Hes. s. v.). pocr. s. ν.) Ἐχῑνοι
s. v.). 1026.11o1o1xdg1.1(ph0t. (Phot. s. v.).
769. ἐπιβολὴ gl. 3 (Ηαι- s. v.). 1450—52. oi gl. 2 (Phoe
pocr. s. ν. ; Zon. p. 1035. φὼκη (Hes. s. v.). s.v.).
800). 1011. ἀντωμοιία (DA. 1450-53. ζηλῶ (Hes.
771-72. ἐξέχειν τὸν 103,12; Ηατροαι. Phot. s, v.).
ἥλιον (1155188142, Phot. s. v.). 1510. πιννοτήρη( (Hes.
Hes. s. v.; Zon. p. 1042. Πολέμαρχος (Han Phot. s. v.).
776). poor. s.,v.).

-————-

 

