Griechische Bauinschriften.

5 6 7

Abmessungen in Fuss ’ Anathymsis Verbindung

μῆκος 1 πλάτος y πάχος und Absslssicmss·

8 4 1⁶8· ’παλαετή δ. γ. μ. (133.)
333333.) (lt-‚zm (878118) [13] 8:898888804)

— ——n—

1‘18‚260,29) } (16, 33, 333.) ξθῖᾗξέῖξγῑ)

‹228‚2²8⁸r'.⁴‚33r.) ἱ (33333333) ⁶⁰⁰ {⁵33⁰ssOE Κθζζξζίζῖιξξῗῑῦδθῐ
Kein ἐπεργ.

333Ῐ333) }(38‚4{,588) Ι (3331, ΪΞ, 33)

μείζονες λίθοι
(39ῐ., 59)

zusammenfassend Keinevorschristiiber
Verbindung.
Ausfiihrl. Vorschr.
311. ἐπεργ. (603.)

—-—-——

3 12 Ῑ ³¹8 Ι 13·
J 144,49,64) Ι(44ΐ.,49ἰ.,64ἰ.)1 (45‚50‚65)

„fflffll ῗῡῗῖᾉ) ἱ Ῑξέέξ)

Zusammenfassend
δ,-μ. (67 f.)
ἐπεργοεάμενον ὀρθὰ
καὶ πρὸ( τὴν περι-
τένειον κτὰ. (663.)

(6922, 13333ῗ333, l 1¹l·
883282) ι unffi) 100,73‚82f.)

8381. 83) Ι 333333.) 10627584)

8⁶⁵> 8⁶3 ‘¹¹³

-ι-υι--ι--ιι-ι-ί

zusammenfassend ἡμιπὸδιον - γ. μ. (89 s.)
(86) ἐπεργοεοὶμενον ὀρθὰ
καὶ λεῖα (87 f.)

8 b? {hintefr Z.t46 ist durch Versehen des Steinmetzen tiber eine Zeile ausgefallen‚
.3 n en ex.
2*

οοῗτε, Ιοοῗῖίῆεοῐ Ῑᾏ
l«

 

 

