258

Nubiuml
811. ἀπολάψεις.
813. φιλεῖ γάρ πως.
815. ἀλλ’ {cest Μεγα-

κλέους.

818. τῆς μωρίας.
830-31. Σωκράτης gl. 2.
832-33μανιῶνλολῶςι.
833-37. φλαῦρον.
835-36, κομήτης.
838. καταλοὺη.
812. παχεῖς.
815. παράνοια.
816. τορός.
852-53. γηγενεῑς.
856-57. καταπεφρόν-

τικα.
859. δέον gl. 2.

861. ἑξέτει.

864. ἁμαξίς. Διάεια.

865. ἀχθέςη.

868-69, νηπύτιος.

872-73. διερρυηκόςι.

874-75. χαύνωςιν.

874-76. ἀναπειςτηρίαν.

876. τάλαντον gl. 2.

877. θυμόςοφος.

878-79. τυννουτονί.

880. ςκῡτινος.

881. πῶς δοκεῖς Σίδια.

907. δότε μοι λεκάνην.
Λεκάνια gl. 2.

910. ῥόδον. Βωμολὸχος
gl. 2.

911, κρίνεει.

915. πολλοῦ.

920. αὐχμεῖς.

921-23. Τήλεφος.

923. πήρα gl. 2.

921. Πανδελετείους.

928. λυμαινόμενον.

946-18. ἀνθρήνη.

955-57. νον πάς.

958-60. ῥῆξον.

965. κρημνώδη.

966.το μηρὼ.

Victor Coulon,

967. τηλέπορον.

969—72. βωμολοχεύ-
ςοιτο.

971. Φρῦνις.

973. ἐν παιδοτρίβου.

976-76. ςυμψῆςαι.

981-82. κεφαλαίῳ.

983. ἷςχειν. Κιχλίζειν.

984. Διιπόλεια. Τετ-
τίγιυν.

981-85. Κηκείδης.

985. Βουφόνια.

987. εὐθὺς.

996-97. μήλῳ βληθῆναι.

966-99. 994-95. άχρη-
ςτα.

997. ἀπυθραυςθῇς.

998. Ἰαπετὸς.

1001. βλιτταμάμμας.
Τοῑς Ἱπποκράτους.

Ὑώδεις.
1003. τριβολεκτράπελα.
1001. γλιεχραντιλογ-
εξεπιτρίπτου.
1005. μορίαι.
1005-00, Ἀκαδημία.
1006. ςτεφανιυεάμενος.
1007. άπραγμοςὺνη.
Μίλαὶ.
1008. ψιθυρίζει.
1023. Ἀντιμάχου.
1011. πλεῖν.
1017. εὐθὺς.
1051.“ Ηράκλεια λουτρά.
1070. κράνιππος. Σιν-
άμωρον.
1083. ῥαφανίς.
1107-10. ςτομὼςης.
1109. οἵα. Δικιδίοις.
1111. ςοφιςτής gl. 3.
1130. βουλήςεται.
1134. ἔνη καλ νέα gl. 2.
1135-36. πρυτανεῖον.
1115-17. ἐπιθαυμάζειν.
1119. ᾰρτι.

1153. πολλῷ γε μᾶλλον.

1154, βοάςομαι. Ὑπέρ-
τονον.

1165-63. ἰὼ, κλάετ’.

1161. πρόβολον.

1163. λυςανίας.

1171. χροιά.

1171-76. τί λέγεις ςὺ;

1176. βλέπος.

1191. θέςεις.

1200. προτένθαι.

1201-03. ἀμφορεὺς.
Νενημένην.

1211. προϊέναι.

1215-16. ἀπερυθριᾱςαι.

1217-18. κλητεύει.

1228-29. ἀκατάβλητον.

1235. προςκαταθεῑην.

1237. ἁλςίν.

1238. χοᾶ.

1252. οὐκ ἂν ἀποδοίης;

1253-51. ἀπολιταργιεῖς.

1254-56. παρακατα-
βολή.

1264-65θραυςάντυγες,

1273. ληρεῖς.

1271-75. τί δαίς gl. 2.

1276. τὸν ἐγκέφαλον.

1277-78. προςκειςλήςε-
ςθαι.

1286-89. τόκος.

1327-29. μιαρά κεφαλή.

1329—30. λακκόπρω-
κτος.

1338. ἐδιδαξάμην.

1356. ἐπέχθη.

1357. ἀρχαῖον gl. 2.

1358, κάχρυς.

1360. ᾅδειν.

1361-65. μυρρίνη.

1367. ἀξύστατον. 'Acb-
ςτατον. Κρημνοί.
Στόμφακα. Ψόφου
πλέως.

1368-69. ὀρεχθεῖν.

 

