Quaesfiones criticae 'm Aristophanis fabulas: Indices. 267

Immundum]

309. ύγον ἐγκεῑεθαι (Β. 1056. νυμφεύτρια (Hes. et II p. 703, Apost.
A. 331, 32; Phot. Phot. s. v.). XVII 67).

ε. v.). 1166. Ὀρέετηε gl. 1. 768. ἐκπερδικίεαι (Hes.

330. καταγλωτήζειν (Phot. s. v.). ε. ν.; Paroem. Gr. II
(Hes. Phot. s, v.). 1188. καταεαέρχιυν p. 27, Diogen. 11 573

398. ἐπύλλια Ευλλέγω (Phot. S. v.). Zon. p. 672).

(Zon. p. 818). 1205. ίιύ (Ζοιι. p. 1110). 1106. γλαῦξ ἵπταται
159, ἀποκεκρουεμένον 1219. εκοταδινιᾷ (Hes. (Paroem. Gr.I p. 390,
(B. A. 129, 73 Zon. Phot. s. v.). Append. 175 et II

p. 261). p. 153, Macar. 1112).

478. οιύνδιε (Hes. Phot. Mum m 1217. μέλαθρα (Phot. gl.
s. v.). Hom. s. ν.; Ζαιι. p.

138.ύγαμαιιιαρ51αε(Ζοιι. 11. ’annectant (Par· 1347).

p. 31). οοιιι. Gr. II p. 108, 1298. ᾕκει (Β. Α. 1379;

191. ἀνοίεχιιντοε (Par- Apost. 71155 et XIII Zon. p. 983).
αειιι. Gr. II p. 283, 15). 1351. πελαργιιιοὶ νόμοι
λροοῑ. 1173), 132. πρῲ gl. 2. (Cram. (Ηοε.Ρ1ιο1. s. v.).

621. χόνδροι (Hes. s. ν. Anecd.11 p. 463). 1362. ὑποθηεομαι (Hes.

χόνδροι ύλιύν). 186. λιμῷ Μηλίῳ (Hes. s. v.; Zon. p. 1783).

581. ἰλιγγιᾷ (Phot. s. v.; Phot. s. v.; Ριιιοοιιι. 1553-55. ψυχαγωγεῖ
Zon. p. 1106) Gr. 1 p. 113, Zenob. (Hes. Phot. s. v.).

603. ἀμηγέπη (Β. Α. 387, lv 91). 1593.τέλματα(Ρ1ιοὶ.ο.ν.).
16; phot, s, η), 364. ῥύγχοε(Ρ1ιο1.ε.ν.), 1601. γάιτριε (8.1. 230,

657. ὑποτείνων (Phot. 163-61. κατὰ χειρός 16; Hes. s. v. γά-
s. v.). (Phot. s. v.). ετριδεε; Zon. p. 417).

659-62, παχαμᾱςθαχ 165-66. λαριναὶ βόε( 1656. νοθεῖα (Harpocr.
(phot s. v.). (Phot. ε. ν). s. v.).

633, Τιθωνοῦ γῆρας 171. ἀμύθητοι. Πατη- 1695. ἐγγλωττογαετιυρ
phot. s. v.; Paroem. ctu (Paroem. Gr. II (Hes. s. ν. ἐγγλωττο-
6ι.1 p. 166, Zenoh. p. 766, Mant. Provv. γαετορεε;Ζοιι.μ.596).
VI 18 et II p. 676, II 54 et II p. 115, 1717. διαψαίραυει (Hes.
λμοιιι. xvl 57). Apost. VII 74). s. v.; E. M. 271, 55,

907. ύλιτμία (M. 377, 198. ἀποβλίεαι (Β. A. 126, Zon. p. 530).

6; Phot. s. v.). 16; Hes. s. v.).

979-81.πι1ροινοε(1·Ιοε. 526. ὁρνιθευτὴε (Ηατ- nepesinum m·
Phot. s. v.; Zon. p. poor. s. v.).

1501). 553. πορφυρίων (Hes. 30. ἐνημμένος (Ζοιι. p.

1007. ἀναπείρατε (Ζοιι. s. v.). 747).

I)- 204)- 609. λακέρυζα(Ηοο. Ρ1ιο1. 151. λακκο( (Phot. s. v.).
loos-10. ζηλῶ (Hes. s. v.). 173-75. μετά (Phot. gl.

Phot. s. ν.) 629. ἐπαυχαῡει (Ζοιι. p. Hom. s. v.).
15216μπεχόμενοε (Β. 819). 181-82. ἑκάετοτε (Ζοιι.

1.388,2;Ρ1ιοῐ. s. v.). 695. ὑπηνέμια gl. 1. p.680).

1041. ετάθευε (Phot. s. v. (Paroem. Gr.l p. 375, 215-16. βαπτουει (Ζοιι.
ιταθεύεαι). Gregor. Cppr. 11191 p. 373).

 

