Spracbl. Untersuchungen zu Theophrasts 55155. Schriften. 137

ὀλιγόχοοε 115 animal. gener. πὲπανειε ΙΠ4, 1, 6, 5, 3, V
7575 21. - 71114, 3, O. 1,2;Ο.113,2,14,2,3(77),
IV 8,3, 11, 3. 16, 6, 17,3, 19,4, 22,2,

ὁμοειδήε (114, 1, 22, 1, III 118,1,2, III 17, 4, VI 17,
6, 6. 3;18, 11.

ὁμοιοεχήμωνΑ551]1.ρ5155.275 περικάρπιον 111,5, 12,1, 13,
11, 34, 33537, 3657- 3,4,Π15,6,Ι710,31),
7Ι2,2,7Π3,5. 13,1,711,3,4,11,6.Ι

ὁμωνυμία VII 15, 4, C.118,3; 16, 1, 2, 5, 6, 17, 5, 6, 19,
IV 16, 2. 1-3; 21, 1, 2, III 9, 4, 10,

ὀξυγώνιο( 0. VI 7, 2. 2, IV 1, 2, 5, 2,1, 71

ὀπίῑιο Meteor. 384a 22. — 6, 5, 7, 4, 5, 8, 8, 3, 4,7,
7Π6,2,ΙΧ1,3,7,6.7Ι 145.

11,15. περιττωματικὸε c.1 14, 3,
ὀργανικόεΙΙ, 12. 16, 7, 716,8; 12, 5,
ὀεφραιπικόε p. 1. — 11 18, 4. 17, 9.
οὒλὸτηε 115 animal. gener. περιφέρεια 111165.

7825 3, 524, 28.-Ι 8,6 πικρὶε 115 animal. hist. 6125

(77), V 2, 3, (171 11, 8. 30. - 7Π11,4.
ὀχετεία 115 animal. part. 668a πηχυιαῑοε 115 animal. 5151 6065

27. - (11117, 6, 76, 7. 6, 607532.-Π6,16, ΠΙ
ποθητικόε 7 9, 7, Ο. Ι 4,4, 22, 17, 5; VI 3, 4.

3; 17 12, 13, 7 6, 12. πιττώδη( 115 animal. hist. 5875
παράγειοε De animal. hist. 602a 32. -1 12, 2, 1111, 6, 5,

16.-IV 6, 7. 2, 7,4, 9, 2,5, ΙΧ2,2,
πάρεγγυε (17117, 9. (115, 1.
πάροδροεῦθ animal. 51515935 πλακώδης p. l. - IX 4, 8.

8.-1116,1,13,7,Ι712, πλάει( ρ.1. - 17 11, 5.

2, Ο. Π 7, 3, 11, 1, 7 16, 2. πλατύφυλλο( Α551. poster. 985
πάχυνοε Μ51555.383511.-- 4, 7. - I 10, 4, 1118, 2,

0.V111, 17, 16, 2, 5. 5-7, 11, 3, 13, 5, 17, 3,

¹) 17 10, 3 151 65551151551κατακι1ρπιον, 515 17051, (155 51555565 15
(155111555155551551151. Es steht 5555 ganz in dem Sinne νοπ περικάρπιον.
Wimmer glaubt darum, (156 περικάρπιον (115 ursprfingliche Lesart ge-
55555 sei. Ich 555155, man 551555 (1155 5555 85655555 auch in den
Text 5515555555, 555551 die 7556555515 durch (155 15155565 κατα-
κλίνεεθοι 1515551555πά 55151551 151.

 

