146 Ludwig Hindenlang‚

dssIdcmroc! 013, 2. ἀνὲλαιοε 0. Π3,8, 118,1. ¹
ἄβλαετοεὶ 12, 5. ἀνερίνα(τοεΠ8,3, 00912.
ἀγεώργητοςο11 6,2,Π11,3ῑ). ἅνουλοεέ III 11, 3.

ἀγίγαρτοε 01 21, 2. ἀνύδρευτοεέ 1Π 4, 6.

ἄγωνο( 1Π 6, 2. ἄνυλοεῑ 0. Ι 5, 2.
dbqboc(=0hneKienholz)Vl,5. ἄοζοε I 5, 4, ΠΙ 1, 1, 15,1,
ἄζῳοε 0. 11 15, 3. 12,1, 8,2, ἅνοζοει18,
ἀθέρισσε VIII 11, 4. 1, 2, 9, 2, 1Π10,1, 11,3;
ἀθριπὴδεετοεὲ 1 1, 2. 13, 3, 11, 5, 11 l, 4.
ἄνικμος (ari.) C. ΙΠ23, 1, 11 ἀπελέκητοε 11181.

20, 2. ἀπὲπαντο( 0. Π 3, 8, 8, 4.
(100εέ I 5, 3, VIII 3, 1. ἀπερίττωτοεὶ 0.1110,3;11,9.
ἀκαμπήε 11110, 4, 11, 1. ἀπήρωτοε 0. ΙΠ 5, l.
ἀκάρδιοε ΠΙ 12, 1. ἀπνεύματο( (ari.) 0.18,3,Π]
ἀκὲλυφοεῖ 0. Ι 11, 8. 24, 4.
ἄκλων 11 6, 2. ἄπευκοεῐ ΠΙ 9, 3, 5.
ἄκνιεοε 0. II 4, 6. &pp1z0c(ari.)c.112,2;1115,4.
ἄκολλο( 011 10, 3. ἀσελὲχηε I 3, 3.
ἀκονίατο( VIII 11,1, 011 ἀετοιχοε VIII 4, 2.

16, l· ἄφλεβοε I 5, 3, VIII 3, l.

ἀκόπριετοε1 011 12, 3. ᾶφλοιο( IV8,12; 11,2, 111
ἀλιπήεΙΧΙ, 3. Ι 9,4, 12, 3.
Immune! (ἀλέπιετοε Geop.) ἀφυλλάκανθο( und ἀφυλλανθὲ(

V 1, 2. s. unten.
ἄμιεχο( I 10, 1, III 1, 5. ἀώριο( 0..Π 2, 2.

b) SubstanIIva:
ἀγεωργηείαῐ 0.ss 15,1. ἀτεραμνὸιηεῐ 0. 11 3, 2.
ἀγνόημα IX 4, 8. dmoQiu(arl.) (1.121,3,Π6,
ἀοεμίαέ 116, 5, 0. 11 12, 6, 3, V 9, 9.
14, 2. ἀχυμία (an'.) 0. 11 1261111

c Verba:
ἀβλασὲω 0120, 5. 4 ,ἀτροφὲω (ari.) VIII 6,1,0.11
ἀκαρπὲω Π13,4,0.111,9,20,5, 5, 6, 1, 9, 9.
Π16,8,Π118,2;19,9,10. I

*-

¹) Mayser Iiihrt a. ο. 0. 8480 dies Adj. und ἀθέριετο( als Nou·
hildungen an.

 

