24 Victor (toulon,

vss. S-ABCsA ’ R
1158 ἐπὶ τραπέζης ortum vi- ἐπὶ τραπέζῃ praei ctsslaydesii
detur ο scriptura τρο· adnot. ad h. v. et Kuehner-
πὲῑηι 7-πὲζη AB) Gerth de praepos. ἐπὶ ο. dat
inGr. Gr.11²§43811p.499.
’ 1181 ἐξήγειρεν ἐξέγειρενῇ

ΕοοΙοοίοειιιοωοι

vss. S—I' R
34 τρυγονῶια (-γονῶ(α Α) θρυγονῶεα praef.
115 δεινὸν ἐστὶν (Α) δεινὸν δ’ ἐειθν praef.
162 ἀκριβωθήιεται (v. deest ακριβωθήεαιται (sic)††
in A)
168 ᾠόμην (v. deest in A) ssfmffl
189 νουθετεῖν (Α) om.†
235 τί( om.† ric
256 τί δ’ ἢν (Α) riv δ’ ῆν (sicffi
266 δὲ om. (11)]ι δὲ
283 ὀρθρίοις ὀρθίοιεῇ Cf. infra v. 741.
283 πνύκαῇ· πύκνα.(71.Μοίοιον6668ρ144,10
291 κεκονιμένοι κεκονιεμὲνοενι
587 ἐςιιῒ ἐςτιν
651 (οὶ δὲ ιὺ 6ὲῇι cf. infra v. 932.
678 παιδαρίοιεινι παιδαρίοιειν
681 καταθήεω καθήεωνι
684 βῆτ’ βῆταΐ
687 δτῳΓὸθωῦτιιιΒΠΒᾞ) ὅτοῇ
688 μή ἐξελκυιθῇῒ μή ’ξελκυιθῂ
688 τούτους 100101c††
689 ἔστι †† ἔιτοιι
692 ἄπειειν NS (ἄπειει Γ) ἄτιιειῒνι
741 ὄρθριον ὄρθριον corr. in 6p01ov††
932 (οἱ (ὺῇ
1086 τιή om.† τίή corr. ex τίή
1161 ἔχουιαῒθ ἔχουεαν
1119-20 αὖ Ι τῶν]ι αὖ Ι τούτων
1126 ’cri praet 'mv

 

