62 1111111111111111111111,

αἱ κρέκες 1111 ῥέγχεειν, worn des 8111111111( ἐργαλεῑὸν τι ᾧ
τοὺς λίθου( περικόπτουει ¹) 1111 {doum 131. Hes. τύχοι· λιθοξοῑκὰ
ἐργαλεῖα. All das lehrt, 1111 τύχοε 11111 so eine Art Pouesier-
11111311 mit stumpiem 111111111111131111 11111 wer, els viehnehr
eine Art Axt mit 11111111 8111111111, die leidlich 311111 1111111 zu
erzielen 11111111 ¹), Ὀμαλῶε, d. h. 11111 ’311113 sondern ‘ehen’‚
soll je 1111 in uneerer Inschriit werden, 1111 mit dem nixo(
1113111111111111111. Es kann 111111Ζ1111111111, dess diese Arbeit
den Teilen des Stylohets zwischen den speteren 81111111 3111. Ε1111-
reite duriter diese Teile nicht 1111111131 werden, endererseits
11111111 sie doeh 1111 (111 11111111111 311 1111111111 11111; 11 liess
man einen 1111111311 113111111111 Bossen-Werkzoll stehen. - Zur
1113111113 ἡ[ι ἂν κτά.131.1)111.’537 (Skeuothek) Z. 93141 ἡΙι
ἂν κελεύηι ὁ ἀρχιτέκτων (111111 11111111 einzelnen Quedern
Zwiechenrdume 11111111- Zur weitern Ergdnzong 131, 1111111 in
unmittelbcrer Fortsetzung: ταῦτα ἅπαντα ἐξεργάεονται 11 μι-

1θωεάμΙΙῗνοι κατὰ τὰ( ευγγραφάε κτά. - -— ”eei ἐν 1111

χρόνοι( ἀποδώεουειν, otc dv μ11111ώεωνται 1111111 τῶν ἔργων.
Die Ε1311111113 Ζ. 20 ist 11111 des 111111111131111111 1111 die his
1111 den Buchstaben 11111131 11131 der ron mir wiederherge-
etellten Zeile.

Z. 22. ἀναγραφεῑε. 11311. 1 Α 34. 48115 1111.; 1411111111-
11111,11111111·Μ111111, S. 22.

23. προεδεῑεθαι; 13111111 161 (111111111111) 1819 ἐὰνδὲ
πλεόνων προεδε1111111.

¹) lch nehme die Gelegenheit 111111, darauf hinzuweisen, dess
Homolle die delische Inschrist, die er im BCH. vlll (1884) S. 30111.
11111 Nr. 13 publiziert hat, als Genzes rniflversteht. Περικόπτειν wird
hier in demselben Sinne gebraucht wie irn Scholion. Wio 1111111111
auch im Verband liegende Quadern so 111111 bestossen werden, 11111 sie
nicht mehr brauchbar wtiren oder ausgebessert werden 1111111111 Und
111 steht uberhaupt etwas 11111Β111111111113 oder Ersatz von Homolles
verstodenen Steinen? 1111111111 doch ein sonderbarer horor, der nur
die Verstossung von Steinen buchte! Odor 1111111111111111 111, 11111
1111811111 ausgewechselt wurden und dies daher nicht Posteri 111
Posteri von neuern 311131 zu werden brauchte? Aber wie denkt er
sich das Auswechseln 1111111111 griechischen Bau? Περικόπτειν er·
1111111 1111 1111 1111111. Vereinzelte Steine hatten noch ihre Ver·
setzbossen behelten; deren vollstdndige Abmeifleiung wird verrechnet.

³) Abhildungon (nach pompejanischen Funden) und ausfrihrliche
Beschreibung 3111 Β11111111 1. a. 01120811.

 

