18 Heinrich Lattmann,

2 ³ 4
Pomm Namefflestimmung) wrm Zahl
d.Steineod.Bauteile mm berieht„
vlu m γεῑαι Ἰωνικά Πεντεληικά 42
(1, 9) (9) (1, 6, 9ῐ.) (aaut.) ..-

IX 15-21 παραιετίδεε λεον· 2

Μ (1ἔῖ,“ῗῖῗ,λὲἒῑ.) gemm& '(¹⁵’²⁰’²⁹)

-Χ--ἳῙ-ἶὲ κεραμίδα παραιε- nmmos 72

3337(2123)251., τΙί2δ2ε1ε (21,26,33) (25‚23‚3ef,)

—-

⁸——

xl 37-39 (τρῶμα ΗΧ
1 4143 (37, 54) -·
5349 (37, 41)
39⁴0 mooe Ἀπίτηε, ἡ μα· ?
5960 λακή πέτρα ὁμαλή(
(37, 40, 41‚561.) Ι““··”“-··

66
< ww λίθο(Ἀπίτηε,ἡ μα· 2

21 ἓξὲξ γωνιαῑοι λαᾚξρῶῗὲθὴ( (46ιῧῦνθὸ)

π (aar.)
5253
61-64 εὐθυντηρία
66-68 (61 f.)

wlff 42

1 (71‚74)
'ma (τυλοβαται , 44 2
(SOL) ἡ Ελευεινιακὴ πέτρα (81)
Ι 74-80 (69.72,75,771.,811.) 24
2

l 83·84 ⁰23⁰)
Β 84-86 γωνιαῑοι (ἡἘλευεινιακὴ πέτρα) (824)
(su.) (85)

2

ὴ.-
86-90

 

