Quaestiones criticae 16 Aristophanis fabulas. 209

111. Sch. RV
θοῦεα ςννάπτοντες schol.
16611111. 611661. edd.

559 γοδαλγούντεςε γράφεται ποδαγρῶντες 1. Verbum ποδαλ-
11 καὶ ποδαλγούντες καὶ γούντες glossema sapit
ποδαγρῶντες schol. 166.

1661 ed.
119 τινὲς μετά τοῦ 1, τὸν κρά- τὸ κράτιςτον 1. 1111 τινὲς ad-
τιςτον 66116111 1661111616 κράτιςτον stulte 611
τὸν Δία 1616116 voluerunt.
111γνώμαιςε ἀντὶ δὲ τού λήμαις (611616111166116616 schol.
γνώμαις γράφεται λήμαις 11666.116111611.; γρ. γνώμαις 16
schol. 11111. mg. V) r. of. v, p. 70 tractatum.
607 τινὲς μετά τοῦ 1 ἀνύτειν ἀνύττειν11, ανύειν (sic) R, quod
schol. Rve ἀνύειν scribendum est. cf. Η6-
1611166661 ed. Lentz.l p. 541,
20 τὸ ἀνύω Ἀττικοὶ δαςύνουςι,
Β.Α.14,47 ἀνύειν· δαςύνουςιν
οἱ Ἀττικοί, schol. V ad Pl. 229,
Vp. 30, denique MeisterhanS‚
6111, 18: “ἀνύτω 6161111
1116111616τά 1161111 616611616116
der Poesie des 1111111111. v,
Chr. ἀνύω 1ἀνύω).”

111 προθύματα; γράφεται καὶ προθύματα 1. Schol. apte 16161-
θολήματα schol. V Ald. pretatur: τὰ προκατάργματαῆ
sine dubioeglossemate. τά πρὸ τῆς θυείας γινόμενα

Θυμιάματα.

111 εἰς ςάκταν; γράφεται καὶ εἰς ςάκταν
τάκκον (V, εἰς ςάκκονθ
11111.) schol. VO Ald.

Glossema.

111 καταπλαςτὸνε κυρίως δὲ κατάπλαςτον R
ὀξυτόνως τούτο γρά- καταπλαςτὸν V r.
φουςι schol. V3 τινὲς δὲ
κιιὶ προπαροξύνουςι κα-
τάπλαςτον schol. RV

1111, 1.

 

