Sprachl. Untersuchungen zu Theophrasts holan. Schriften. 139

[ύνδηλοε 113, 4. 1 ὑλικό( (11116, 5, 11, 1.
ῑυνδηλόω Ι 1, 8. ὑπερομβρῐα (1.1 3, 7.
[υνεκτίκτω p. l. -Ι 1, 3. ὑπολαῖ( (111 17, 9.
ευνεπιφὲρω Ο. Π 6, 3. ὑπόλειμμα 11 16, 5, (1.1, 11,
[υνθερμαίνω De animal. hist. 3,19, 1 1, 5, 15, 6.

5621) 21. - O. 1 3, 4. {nuspmzocDeanima1.hist.493a
ευαήπω De animal. part 675a 18. -111,3, 5, 343 C.I

13. -Ο.1Π22,4. 2,2; 8,1, Π15,3, 12, 7.
(υετοιχία (111 5, 6, 6,10. φαραγγώδη( De animaI hist.
εύετοιχοε C. VI 4, 2. 57611 37. - III 10, 3.
εφηκίον p. 1. - IV 8, 7. φαρμακώδη( De anImal. hist
(χίεμα De animal. hist. 499a 27. 624a 28. - I 7, 2, ΙΠ 18,

-Π112,5. 5;Ι12,8, 5,1,2;V114,
εωματικόε 0. I 12, 5, 14, 3, 4. 4, 9, 3, 12, 2, IX 1, 3, 4,
(ωματόομαι p. l.— (1111114. 7, 7, 2, 8, 1, 14, 4, 15,1,
(ωρεύω pl. - IX3,1. 4, 11116, 9, 1111,3; 11
τελείωει( ΠΙ 4, 3, 11 2, 8, 4, 4, 6, 11,14,15, 12, 2, 13,

6,1111,7,10,1,4,11Π 1, 5.

2, 7, 8, 11, 4,4; 6, 5, O.I φίλυδρο( De animal. hist. 605a

10,1,4,6, 16,11, 18,4, 13. - Π7,1,1Π1,3,2,

21,3, Π2,1,3, 11,4,11, 4;115,6; 8,1, 13,3,11

12,1, 15,2;11110,6, 23, 7,6,1111,8, 5,1, 9.11,3,

5;111,1,4,3,5-7,4,4, 17,3,1116,3,115,3;1Ι

6, 3, 5,7, 8,4; 10,1, 11, 18, 7.

3,4,8; 15,2,1Ι 6,6, 8, 2. φλοιώδηε 16,7; 15, 2.
τηκτικόε De animal. part 6486 φυκὼδηε De animal. hist. 602a

17. - QVI 1, 3. 19. - 11 7, 6.
τοεαυταχῶ( p. 1. - II 1, 2. φωλεύω De animal. gener.
τραγάωρ1 -11 7,6; 1114, 78311 11, 24. —I 1, 3.

6, Ο.15,5,17,19, (1.1 χρυεαλλῐε Π4, 4, 1117, 3.

9, 19, 13. ψαθυρός (bei Hip. ὑποψάθυροε
τριχόω (1.1 6, 7. nach Gal.); 1Π 9, 4, 0.ss
τριχώδη( 11 9, 2, 3, 11 2, 8, 4, 11, 12.

111 13, 8. ᾡοειδή( p. l. — III 12, 6.
τριχῶς p. 1. —- 1Π 2, 3. ᾡοτοκὲω (117, 1, 21, 5,
τρῶειε Poet. 14521) 13. - IV ᾡοτόκο( (117, 1, 21, 5, 11

16,1. 6, 4, 15, 2.

 

