82 1161111161116661116116,

δέ τοι (nicht ο1111611111.; ob 1161111161611 66661161616161 ’
noch 1161Β611111 Angaben); οὔκουν, οὐκοῦν, οὐ μέντοι 11111
οὐγὰρ ἀλλά*,τοιγαροῦν*, οὔτοι, auch ἔσε* (bei 1161661611 ,
6611611 sind: ἀλλὰ γάρ nur IV 14, 143 ἀλλὰ δή (bei (1611111.
1166116611 ἀλλὰ γὰρ δή* nur Π 8, 3 (1111616 bei 1161111111 6611
δή 6166616161 (s. Μ111161, S. 461.1; μηδὲ δή nur (1111 11,1;
ἀλλά τοι* 11111 ΙΙΙ 7, 3; γάρ τοι 111111 1, 33 ἀλλ’ οὖν 111611
6,10; καίτοι γει 6116111161 6. S. 421); 6116116116-
1161611 nur καὶ το, 6611611 καίτοι ohne γε 36166611 werden mufl3 ¹
11161111 nur noch C. I 16, 6, wo sich 1161161611 die Umstellung
καίτοι τούτων γε empfiehlt. ,

Von Partikeln‚ die 11611111. und 11116161 61161161161111161, ’
fehlt: τοίνυν; 6611611 sind: μέντοι (nur in den 6611666116 ,
6116111 nur (1113, 1, 1111611361 111 Verbindungen 616 εἰ ἇρ6 ’
ἀλλ’ ἢ (1111111161-(161111 1128416116 μήν,δὲ γε. '

Die zuerst 1161 11116161161116111111611661616166666611
ἄρα 1111661 sich 1161 1116611111. nicht.

Ergrinzungen: Merkwiirdigerweise hat 1161161 iiber
(116 Partikel γοῦν gar 11161116 gesagt ’11166611166111661611161611
ihrer sehr 611, am 1161161611 zur Einfiihrung 6111161661Βεί-
661616 nach allgemeinen 8616611, 6ο καίτοι καὶ αὐταὶ 61166
κώδει( (ῥίζαι) ἐοίκαειν ἕλκειν. τὰ( γοῦν τῶν ἄρων 16, 1ος ἀπὸ
γοῦν τῆ( ἐν Πύρρᾳ Π 2, 6; ἐν Ἀρκαδίᾳ γοῦν IV 1, 2; vgl.
noch 1v5,6;8,2;V8‚13v112‚5;vlss8,23vl3,5undviele
andere Stellen (111111661-66111111,156). Β61 11116161 161 der 66
11166611116166116661,(16368666611111116113111661666616666111111
Περὶ φυτῶνθ), wo einigemal 611611ἢγουν steht, das Aristoteles
gar 1116111 hat. - Wie 611 obigen Stellen γοῦν mit (16116111-
zelnen Beispielen gleichsam 61116 Begriindung 6161111111, 66
wird 66 666116666111161616 γάρ 3661666111, so Π 4, 3 τοῦτο
1 εκεπτὲον· οὐδὲν γοῦν φανερόν; VH 3, 5 (υμβάλλεται δέ τι καὶ
6161161 πρὸ( αὔξηειν· κελεύουει γοῦν, ὅταν τι( μεταφυτεύι]

¹) Eucken S. 36 weist darauf hin, dafl 611 aus Nachlfissigkeit die
Abschreiber γε an 16166116 516116 gebracht haben.

¹) Der 1161166661 dieser 86111111 66116161 6661116661 111 81111661
und besonders im Wortscbatz stark von Tbeophrast beeinflusst zu

sein. Eine 11611616 Untersuchung diirfte zu 61116111 1161166166 1166611616
1616111611.

 

