Sprachl. Untersuchungen zu Theophrasts boten. Schriften. 57

331313 Ferre (vgl. thner-Gerth Ι S. 23), 33 der bekannte Thuk.
1, 19 τήν ςτραιείαν ἐκείνην μεγίςτην γενὲςθαι τῶν πρὸ αὐτῆς.
Zugaben: Zur Formenlehre. .
111311111311313131111113131111311133ρ11331,1113
1111131, alle zusammengesetzten wie εὐδίοὸος 17, 1; 115,2;
ἔνδηλος 1115, 4; ἀπαράβλαςτος Ι 6, 53 (dagegen παραβλαςτητικαὶ
Κ1111131-Β1ι33 I S. 538311 παραπλάγιος IV 12, 2 usw,; ναυπη-
γήςιμος IV 5, 5; ungewdhnlicher sind βόρειος C. Π, 1, 2; δοχός
C. ΙΙ 4, 11; ἀρόςιμος C. ΠΙ 2, 2ῑ); βίαιος Ο. V 16, 1, so auch
bei Plat. und Aristet.‚ 33131 auch dreier3 ebenso χρόνιος bei
Theophr. nur zweier, 1. Β. C. IV 1, 9, 3ο auch bei Aristet.²).
Zweier und dreier Endungen werden gebraucht: χρήςιμος
meist dreier wie VI 2 6; dagegen V 7,5 dc ιιοῑα χρήςιμος
ἡ ὕλη ἐςτίν, 31131131 wegen des Hiats3 αὐτόματος (113131
Ι11,1,2; 1113131 III 1,4 uem ἀθρόος (113131 1. Β. VIII 3, 3,
33 immer bei Aristot. zweier HI 5, 21), ἀργός (1131311. Β. 6.
ΠΙ 15, 3; 1113131 (1.1.14,5; πλάγιοςῖ) 1113131 C. III 6, 4, wo in
beiden Wimmersehen Ausgaben falech steht: 31 τε γὰρ πλάγιοι
τάφροι διεχόμενοι, bei Aristot. 31313 dreier Endungen3 πρώιὸς
dreier 1. Β. 6. ΙΠ 15, 1; 133131 ΙΙΙ 4, 33 (1.1, 17, 3; 1111311131
Stelle auch heroe) zweier Endungen, 3113131.Β.6.117,3;
eme) einmal zweier Endungen Π 6,] ἴδιος ἡ φυτεία (wohl des
Hiats wegen, (1331111113 er durch die zu ergdnzende Kopula zu
entschuldigen gewesen)³). 11161131 fiige 131 111113 vender
3113111131131 ςύνοξυς (ἡ ῥίζα ςύνοξυς 16, 8), das den 11131-
11131 131 Knhner-Blass 1 S. 549 anzureihen 131.

Komperativ: C. V 6,5 113131 U γίγνονται ςίιιυοι καὶ

ι) So auch bei Soph. Antig. 569, wo indes 31113 der besten Hand-
3311111311 ἀρὼςιμαι 131; 1131131311 33 zu 3311311311, da die Form
ἀρωςίμη 3131 auch In den oxyrynchus-Papyri finden vgl. Croenert
Memoria 6133311313111131313, p. 182.

¹) Vgl. Fr. Reisch‚ De Adiect. Graec. 11ι 3311113ῑί31113 313. (Dies.
Bonn 1907) p. 47. 46. 37. 29.

³) So auch 11. Ill 2, 12 wegen der Hiatvermeidung ἀθρόος ἡ δύναμις.

4)Ι)13331(13113ιι31 findet sich auf attischen und magnetischen
lnschriften nach Meisterhans und Schweizer 111311, dagegen auf per·
gamenischen (Nachmanson Gramm. der perg. Inschr. ξ 63). Von den
11131311 Ρ13331131ιι hat ihn nicht nur 111113113193, wie 111111131-
Blass 1, S. 537 und danach Crdnert a. a. 0. S. 185 angibt, sondern auch
Aristot. 61131, besonders in der Rhetorik‚ 3. den Index von Bonitz.

 

