74 Heinrich Lattermann,

der durch die 16166616 Pfeilersiiulenstellung ebgetrennt 6161
An dieser ist 661166 166 Stierhdpfen auch die Anordnung
besonderer Β6666, die wohl vernilem durch den Picilerteil
vernulasst worden sind, 1666616666661; 116 166 Ρ161166616166
6161 16 6116 gefunden worden. Vom Auibeu der Winde sind
nur kleine Pfeiler mit dorischen Kapitellen gesunden worden
(Homolio S. 420, 30), die N 6661 6611116611 116 66166 11666166-
diinungen verwertet 161 (ng auch dorin wieder die 81666-
theu), dogegen 1616 einziger normaler Quedereteiu (Homolle
S. 420: 'Pas 666 66616 pierre de forme reguliere et pouvant
provenir 166 murs n'n dte retrouvde3 il 661 trident que 166
161616 1661166661 6111661166 661 ote emportte 6666 scin). Aut
166 11661 1666616 161 1166 61611 6166666166. - Der Beweis
1116 116 1166111111 166 Stierhalle mit dem 1616616661611116·
166161166 (16111616 wird cigentlieh sehon durch 166 6166
116166111616166 cucipu in 14111116 geidhrt Die 816166
66161166 Β6666 (und zwor gesonderte Besen, die unter sich
obgeglichen werden); 616 6161 616666166166 16616616 oder
die Pieilersiiulen der Stierhuile. 116 nun 6166 661116166 1616
grosses 11611616 mit ionischen Stulen gefunden worden ist
und 6661 61611 mehr geiuuden werden 1666, so kdnnen die
Bescn 166166616111 nur 1116 die ganz exceptionellen Pteiler-
616166 166 Stierhulle in Anspruoh genommcn werden. 11666
61166661 deti die Stierhelle stilistisch etwe der Zeit der 16-
schritt sehon bisher zugewiesen worden 161 wenn 6666 166-
66166 die hellenistische versteht3 nur 1611 616 nun mit ciuem
Schlege 66 166 {inderet zuldssigen Anteng dieser Periode tritt
und zu 616666 wiehtigen hixpunht 1116 116 Kunstgeschiohte ·
wird. 16 1161616611 dieses oberraschenden Ergebnisses will
ich den Beweis noch noch Mdgliohheit zu 66111166 6661666.
Zuniichst ist zu' betoneu, 161 616116 16 derInschrift gegen
die Stierhntle sprioht Fur 616 6166 spricht noch mencherlei.
Es 1661611 6161 16 166 166616111 wirklich um 616 6616 61611-
116166, kostspieliges Beuwerk (Z. 18. 26. 29 die Geldeummem
T. 3, Zehl 661 Abmessungen 166 Steine3 Eintiihrung 166
Materiale 6661111161 Fiir des 1161611 166 Sinlenhapitelie,
1666161666166116166 nicht 116 6166 derBesen, werden sehr

 

