142 Ludwig Hindenlang,

κατατομή Hypereid. bei Har· IV 2, 9, VIII 7, 3, (1.1 19,
pokr. - IV8, 10. 5, Π 5, 5, 6, 3.

κεραμέα( Com, die Form κερα- 616<x01voc Aeschin. -IV 12,
μεοῡε Pl, auch aui Papyri 1, 2.

(S.Cr6nerta.a.0.8.118).- ὄλιιρα 11.,Hdt,1)em. -VIII Ἴ

1192, C. IV 12,4²). 1, 3, 4, 1, 9, 2.
κρόκινα( Demokr. -113,1; ὁμοιομερῆ( Anaxag, Ari. -
ΙΠ4, 5, (W). 11,12; 2,1; c.v2,1.
κύκλωθεν Hip, Lys.-1v 6,10. ὄροβοι Hip, Dem, An'. - Π
λάπαθον Demokr.-v111,2; 4,2, 11113,6, VII5,4;

2‚7‚8;4,1;6‚1;7‚2; 6,3;v1111,4;2‚5;3‚2; ἲ

6.Π11,4,61οΕοιιμλάπα· 5,1-3; 8,4, 10,1; 11,
θοε16, 6. 2, 6, (1.1118, 1, ΙΠ10,3;
λεπτόγειοε Thuk, so ati -ewc, IV 2, 2, 11, 1, V 15, 5.
εων, -εω (plur.) VIII 2, 11, οὔον Hip, att. ὄον bei Pl.
6, 6, 8, 6, λεπτόγειοι, -είῳ, Conviv. 1961), jenes C. 11
-είιιιν, -εῐοιε 19, 7, 118, 1, 8, 2, 3.
VI 5, 2, VIII 7, 6, (1.1 6, 9, παρακαταπήγνυμιΤὴα1.-11ΠΙ
18,1,ῙΙ9,7,ΙΠ6,8;21,2, 3, 2.
IV 9, 4, 12, 3, VI 17, 4. παρειιδύνω Hip, Dem„ (ari.)
λοχμώὸηε Thuk.-IV 8, 1, 11, — Ο. IV 13, 6.
11, 13. παρεκτεὶνω Demokr, Ari. —
μάραθον Hip, Com, Dem, 0.113,9; 17,9.
(daneben auch μάραθοε). -— παροχετεύω ΡΙ, Eun-81*
111, 2, 12, 2;176, 3, VI1, 17, 4.
4, 2, 9, VII 3, 2, QVI 9,3 πὲλιοε Hip, Dem.-HI 17, 5.
(nie μάραθρον; Mayser α. περικλείωΗι11,ΤΙιιι1ι.-11141.
ιι. Ο. 8188). περικοπή Τὴιιο, Andokid. -
μαιχαλίε Ktes. ·- III 7, 5. 0. V 4, 7.
μεταίρω Eur, Den1.-c.14,2; nemopimw Hdt, Pl. (ari.) -
22,2. 117,7;O.V6,3. .
μοιχεύω Dem.- II 2, 5, 5, 3, περιπλύνω Dem, Ari. - C.IV
0.1115,1,3; 11, 5. 14, 4.
ναματιαῑοε Aeschin.-116,5; I πικρία Dem. - (1111167.

——-.-—

ι) An beiden Stellen ist wohl fiir κεραμέα( bezw. κεραμέᾳ zu
akzeniuIeren κεραμεᾱε, κεραμεᾷ, vgl. noch Meisterhans³ S. 149, 4, aller-
diugs auch Mayser a. a. 0. S. 293.

 

