Sprachl. Untersuchungen zu Theophrasts botan. Schriften. 173

τρύπηειε (ari.) V 3, 3, Q ῥύτροεέ 1114, 4.

ὓδρευει( C. III 9, 5, 19, 1. «immam12,2,maked0nisch.

(ύμ-φραξιεέ εκαπάνη (= (κάλειε, vgl. (111

φύεηειε V 9, 3. 8, 2 εκαπάνηε11ἢὲντομῆε)

ἑπι-χρόῑαεΞ ΙΙ 7, 1, 5, (11112, 1, 6, 3,

χύλωει( 11115,1, 11111 9, 2. 7, 12, 9, 5, 10, 1, 3, 16,1,
Andere Endungen haben: 20, 2, V 8, 2, 9, 11, 15, 3.

αὐλωνῐεκοεέ IX 7, 1. (κινθόε IV 6, 9.

γυρό( 115, 1, 0111412, ετιλβηδών 1Γ 4, 2.

6, 2, 12, 1, 3. τρόχμαλοε O. 111 6, 4.
ἕλκηθρονῐ 117, 6. τρώξανα1 (bei Spiiteren die
κωπεών1 (statt κωπεὺε, jones Forn1rpa9cavu3 (1151111111

auch bei Hesyeh) IV 1, 4, εαμθη(111111αἱμα116101Π22,

V 1, 7. χελιδονίας 1111 15, 1.
μίεχοει- Blattstiel Il, 6, 2, 11111 ausliindisches Wort ist

1, 10, 7-9, 11, 5, ΙΠ 5, γάζα 11111115.

6, 127, 13,5, 111 9,1; Zweifelhaft sind:

10, 3, 12, 2, VII 9, 1, 13, dvoxoc!11118,13(=diarrhoea

4, O. V4, 2, 10, 4, 5, 11, nach Steph.).

3, 12,2,5, 13,6,15,4, θάμνον1 81111 des fibliohen
18, 11, 12, als Name eines θάμνος 1113, 5.
Werkzeugs 0. ΙΙΙ 20, 8. καρνεῑο(1 11116,4.

c) Verba:
auf ·άζω; βοτανίζω 1111121, 9.
ἑρινάζω ΙΙ 8, 1, 3, 0119, 5, ἐδαφίζω (ari.) IX 3,1; 4, 4,
9,10,12,13. 011182.
παρα-θριγκάζωέ δια-καυλίζωῐ
ὸι-ικμάζω1 παρα-καυλίῑω1
(υν-ικμάζω1 ἐκ·λαχανίῑω1
ὀλυνθάῑω1118,4, 0.Π9, 15. λεπίζω IX 2, 7, die Form
auf -ilwt λοπίζω ΙΙΙ 13, 1, 4.
ἐπ-ακανθίζω1 περι-λοπ11ω1
παρ-ακανθίζω1 ἀπο-πηνίζω111
ἀκανίζω1 VI 4, 8. εακκῐζω O. VI 7, 4.

’ ¹) Die Bedeutung eines Werkzeugs hat das Wort bei Theophr. nie.
²) πηνίζω bei Philyll. zweifelhaft.

 

