134 Heinrich Lattermann,

Seite. soe.
e= ει ........ 111. storkungsfundament 97.
ει 1111ενοτα47; vor Kon- 1041.; Kult 1001. 102.
30113111(ὑγιέ<ι>ε) . . . 681. 1031.; Erhaltung 971.;
ειεηι ....... 1268 alteror Bau 102 unten3

Μαιμακτηριᾶνοῑ . . . . 48 Umgebung . . . 9319913

Massengaben . . 211. 89 111136 Mytilene, Stoa. . . . 111139

o= ου . . . . 11. 13. 47. 68 Nachtragslieferungen . . ’3
οι 111111 ....... 47 Neunzahl in den Abmes·
πανταχεῖιπανταχῆι . . . 12 sungen des Tempels von

Messa (Lesbos). . . . 97

3. Arohflologisches. Wirt· phfleffifjscherpuss , , , 91
schaftliches· Προετῲον des Telesterions
figinetischer Poros, ver· zuEleusis2Baugeschichte
wendet 1111οά13 Triglyphen 37. 39. 561.; Fundament
des προσῴον zu Eleusis 29 361.; Euthyntoria 361.;
Arbeitsabschnitte. . . . 64 κρηπίε49151.36;8111101)31
Bouzeit . . . . . . 54. 71 3719. 5113. 65. 36; Achs·
Bimsstein . . . 76ad1. 131 weiten der Soulen 38;
Biirgen ....... 76 Triglyphon 2679. 42 oben;
Delos, Bautfltigkeit Athens Longe des Tr. 283 Geisoo
zwischen 338 und 315 . 69 291.; Longe des G. 30;

Delos, ‘Stierhalle'‚ Zeit der
Errichtung 74 ; lnneres
731. 77 oben; Pseiler-
Sflulen mit Basen 7478
ad 4; Wandsteine 75;

Giebelgeison 331.; Simo
34f63 Konstruktion der
Ost-Wand 31, Dicke 31;
Tfireinfossung 301, 32. 33.
42 ad 104; Abdeokungder

Fenster 76; Proportionen Tfirpsoston 311.; Propor·
desGrundrisses733Zweek tionen der Tiiren 33; Ab·
77 oben. deckung der Anten der
δικαααί : εἰ( ἕνα καὶ πεντα· Schmolseiten . . . ·
xodooc δικαετά( . . . 54 9311101111-Ε1113 . .
&mordeat Ἐλευεινίου . . 13 troo ποικίλη . . . . .
Καλλ1ετρατοεΚαλλικράτουε, Therma (Lesbos), Marmor
eergo ..... 63313113 122. 113Ι ¹2⁴
Laufendo Fue ..... 63ι Transport von Steinen aus
Lebadeia‚ Tempel 1111ῐὴ111- Attika nach Delos 72. 74
κύκλιον . . . . 91 unten. 79 ad 571& des
Lesbischer Marmor . 123 ade Modells sor 3111(Ρ131131-)
Messa (Lesbos), ionischer &olen-Kophen. . 71. 7²·
Pseudodipteros 961103 : Tilroffnungen, Proportionen
Grundriss98.103¹; Ab· 33. ¹
messungen 97; Funda-
ment 98. 102¹. 104; Stylo-
bat 98; 91311113 99; Ver·

4. Technischos.
Abnehmo (δοκιμαεία) durch

 

