168 Ludwig Hindenlang,

τερμίνθινο( IX 2, 2. καυλώδη( C. III 6, 9.

auf -10c: καχρυώδηεὲ III 116, 11, 3.
ἐμ·βὺθιο(. κελυφανώδη( C. I 1, 9.
ὀπι(θο-κάρπιο(1 κιττηροειδή( 1111, 5.
ἐπ-ὀμβριοεέ ’ κορυνώδη(111111,3,111.3.
λευκ-ομφάλιο(1 κυλινδρώδη( VIII 5, 3.
τρι(καιδεκα-ὀργυιο(1 κωρυκώδη(ῐ ΠΙ 15,1.
(τημόνιο(1 III 18, ll. λαχανώδη( (ari.) I 3, 4, 6, 6;

auf ·ώδη( (oder -οειδή(); 9,1·, 19,8; 12,3,11,1;
ἀθερώδη( 11111, 2. 11111, 1,3; 111135,
ἀκιδώδη(1 11132. (114, 3, 10,3, Π5,3;
ἀνθώδη(1 113,1, 116,11. 8‚4; 15,6, 11111911
ἀτμώδη( (ari.) C. 111164. 3, l: 15, ’2, VI 11, 19, 11.
βαλανώδη( 1111Ο,1, 16,1, 12, 20,1..

1Π9,41 (11131, 1,1. λιπώδη( ΠΙ 12,1.
γανώδη(1 VI 5, 4. ἑλ-λοβοειδή(1
γονατώδη( 15, 3, 6,1; 11 ναματώδη(1 C. ΙΙ16, 3.

6,6; 19,6; 11,13,112, νιτρώδη( (11151, 1131.

1, VIII 3, 2. ξιφοειδή( VII 13,1.
γραμμώδη( (ari.) IV 12‚2; 111 ὀζώδη( Ι 5, 4, 6, 4: ὃ. 1. 3;

3,2. ΠΙ3,2; 8,4, 10,1; 11,
δᾳδώδη( III 9, 1,”1 1, 6, IX 5,12,3;11,3,Ι11.1.5;

2,5,1. 12, 1,2, 5,1, 1, ῖ.
ἐρεώδη( e.1112‚6. ⁴ ὀμβρώδη(1 VIII 1,1; 9111
θαμνώδη( 153, 6,2, 9,4, 21‚4.

10, 4, 1, 1-1, 2, Π6, 10, ὁμιχλώδη(Ο.110,3,11193.

11112,1,13,4,14,1,15, παγώδη( c.114,1‘2 (dieForm

1,3, 11, 5,6, Ι13,3,4; παγετώδη( Soph. und ari).

4,6; 10,2;V11,3;vfl παππώὸηεῑ VII, 11: 6.ss

33, 8,1, 1X4‚3; 5,2, (Sem).

C.1112‚6; 112,5,112, πλακουντώδη( 11 191.

5, 1118, 9, die Form πλευροειδή(11Π19,3,11,ῑ1.

θαμνοειδή( III 11, 3. πρεμνώδηεέ 1119, 5, 9133.
θολοειδή( (νοη θόλοε, nicht πριονώδη(1 119, 5.

von θολόω) 1119, 1. πυρηνώδη( 111,3; Π6, 4;6.1
θυ(ανώδη( 16, 4. 1,3,21,1,Π1,4,11.1;111
καλυκώδη( III 5, 6, 19, 4. 1, 1.

 

