Griechisehe Bauinschriften. 137

Seite. Seite.
πελεκόν . . . . 39. 40. 111⁴ εὑμμιλτοε ...... 118¹

περὶ γόμφῳ ..... 59668 ευνορμόττειν ..... 107*
περικόπτειν ...... 621 ευνετρωννὺνοι ..... 1074
περιξεῖεθαι . . . 7077663 ευντιθέναι . . . 41. 57 ad 1l2
περιτένεια . . . 52606617 (φῡρα ...... 1156616
περιφέρεια ..... 88. 132
πέτρα όμαλήε ..... 40 τέμνειν . . . . . 4116620.
πῆχυε, ετερεοῦ π.. . 109669 1116612 Mitte
πινόκια ...... 4366 381. τετραποδία . . . . 63 66 3374
πλότοε fiir Frontlfinge 34 τιθέναι ....... 41
oben. 35. 37;1ὒι 11656 . 71 τοίχια παραετόμοιτα. . . 871.
πλευριαῑα θύρετρα . . 88127 τοιχοόομεῑν. . . . 1136613
πλινθίόεε ....... 301. τόποι. . . , 1071107665
πρόδομος . . . . 906671 τριημιπήχιοε . 111ad11 Mitte
προεαγιυγεῑον ..... 116 τυκίζειν ..... 616620
προεθεμέλιον . . . 9466166 y τὺχοε ...... 616620
πρόεθεν, τό ...... 52
προελείπειν. . . . 4366881. ὑγιήε. . 20. 22. 2315 Sp.1. 41.
προετυχίζειν . 3814366881. 42 66 32. 71 oben. 85
616620 ὺπαρχιτέκτιυν . . 71. 79 66 718
πόλοι ........ 129 ὑπό c. gen. des Werkzeugs
117 ad 18
(τερεόε bei Fugen . 1176618 ὑποβατῆρετ ...... 8517
ετεμεοῦ πῆχυε. . . 109669 όποόομό ....... 108¹
ετέριφοε 43 66 571.; bei ὑποξεῑν ..... 1136614
Fugen ..... 1176618 ὑποτομή ....... 112
ετοιβό ...... 108665 όιμοε16τμῆκοειιπ6χοε . 21
εταῑχοε ..... 112 66 13
(τρῶμα . . . . 361108665 ΧΙαόόκωειε. . . 129669710
ετρωματίζειν . . . 43665311. χωρίον , . . 107¹. 107 665
(τυλοβόται ...... 33

 

