Quaestiones criticae in Aristophanis tabulas. 129

Ab antiquissimis igitur manuscriptis RV, quibus Eq.
10110. Pl Aa. Vp. Pa. fabulae integrae adservantur, Suidae
00110001 10 omnibus septem illis fabulis separandum esse
nuiiestum est ' ⁹

Venio 0000 06 quattuor reliquas tabulas. Atque 01 05
Acharnensibus ordiar, quorum versus2881exicographus
eoodioe Aristophaneo descripsit, 27 10013 8 cum codd. ABOt'A
contran 12 10013 cum R contra ΑΒΟΓΔ facit Omnia graviora
611011 0 8 vitatas vidos (in vas. 85, 218, 279, 333, 639,
784, 806, 908, 973, 1035, 1126) itemque levia peccata R
(iu rss. 10, 622, 687, 802, 843, 863, 1122, 1181) praeter
vsa. 463, 590, 1110, 1170, 1179, quibus tamen 5 10013 nihil
tribuendum est3 librariorum menda sunt Contra vitia codd.
tacta apud S comparent 8 locis (in vss. 116, 330, 351,
393, 535, 640, 658, 1158) excepto 01160. 10 0015033
0001063 momenti deprehendimus (in ν33. 351, 393, 640).
laria menda ABCt'A 6 100138 non amplexus 031 (10 vas.
230, 741, 772, 812, 1099, 1190). Adiuugendi 300141001,
061 S oum RACl' οΒΔ discrepat: 627 τοῖς 6νοπαί0000 ἐπί-
ωμεν S—RAB 000061, τοὺς ἀναπαίετουε ἐπίωμεν Β pr. A,
634 0008-11001, had< ΒΔ, 847 ἀναπλήπει 341001,οε
ἀναπλήεει (καταπλήεει Β) ΒΔ, 1088 δειπνεῖν S-RAOl', δειπνεῖ
γὰρ ΒΔ. Η13 omnibus 10013 oppositae 3001 54 801600 pro-
priae lectiones, in quibus 25, quae separatis reliquis 29, quae
ipsi lexicographo eiusque librariis p. 111 imposuimus iam
in (06100 Aristophaneo a 8 adhibito traditae 101330 00513
1160000. Atque venam S solus fideliter servavit 12 10013 (in
vsa. 26, 119, 127, 158, 171, 441, 581, 843, 916, 971, 991,
1177) ltaque oum S ν11100066.ΑΒΟΓΔ 8 10013 amplectatur,
omues contra graviores corruptelas 11 evitet, uno denique loco

gunsina momenti, in ν. 1155 3000101010 ABCA duttucev ·

ἄδειπνον adversus 11 ἀπέκλειεε δειπνῶν tueatur verbis illis qui-
dem ἀπέλυεεν ἄδειπνον transpositis, hoc statuere non dubito, S
00011 artiore vinculo coniunctum non 0330, immo ad ABOl'A
opima, quamvis cum hisce codicibus non plane congruat.

De Ecclesiazusis, quarum 233 versus Suidas ex
006100 Aristophaneo in schedas suas recepit, 11010103Κοοὴ00

001. 9

 

