132 Ludwig Hindenlang,

17,1; 18, 33 IV 2, 4, 5, 10; ἀνωμολής (statt des gewfihn-
7, 5; 14,12; 716,2; 7Π lichen ἀνώμαλος) DeanimaL
10, 5; IX 6, 13 0110, 7 ; hist. 5816 18; Phys. 2655
11,6,8; 13,2; 17, 6,7; 12. -16,3; 0.1Π6,5;
21, 7; 22,4; Π 17, 2; 18, 7117,11. λ
1, 3; 19, 2, 3. ἀπεψία p. l. — 0.Π8,3; 9,
ἀθεώρητος Degener.etcorrupt. 7,13; V 9, 7; 7143ς 6,1. ¹
31668.-0.Π1,6,7(Κοτο63). ἀπλυςῐαῦοοηίωαλ1131549τ4.
αἰδοιώδης p. l.-HI7,4; 7111 - 17 6, 10.
2, 1. ἀπόγειος Meteor. 3635 1. -

, ἀκλοςτος De cael. 288a 35. - 0. II 3, 1.

(1.1 15,1. ἀποδηλὸω p. l. — 017164
ἀμεγέθης 113,1.· ἀποτελειόω De animaL hist
ἀμεταβληςίο Phys. 230a 10.- 5766 7. - 7Π 1, 8.

QVI 19, 3. ἀποτυφλὸω De animal. hist
ἀμμώδης p. 1.·-178, 12;7Π 602ο2; 61867.-174,13.

15, 2; (1114, 1. ἀποφυτεύω p. l. -7Π 2,1.
ἀνοθυμίαςις (1.7 12, 3. ἀποφυτείο p. Ι. - 0. I 4, 9.
ἀναλλοίωτος p. l. - 01712, ἀποφύω Metaphys. 1012a 16.

2;v110,3. ' -16‚4;1v9,2;c.17
ἀναπλήρωςις IX 2, 6. 8, 5; 7 11, 1; 13, 4.
ἀνατομή Ι 1, 4. ἀπύρηνος Π 2, 5, 7 ; 6, 4, 67
ἀναυξής p. l. — 1115, 2; IV 171, 1; 8,12;13,2;0.1

1,5;V114,8;0.18,3,4; 9,2; 21,2; Π1,1,7;ΙΠ

Π3,3; 5,3;1Π6,9; 7, 9,3;17,7;174,2,9.

2, 7 ; 17 6, 3. ἀρρίζωτος De animaL hist
ἀνεμπόδισος p. l. - 0. Ι 8, 2 5485 5. - O. ΠΙ 7, 3 (7οἱ

(als Zitat nach Demokr.) V 1, 4.
ἀνεμώδης Meteor. 3606 5. - ἀςτροβλής De animal. hist

0.1ss12‚3. 6026 22. - 0.79,1.
ἀντιδιαιρέομοο 17 13, 1. ἀςτρὸβλητος De iuvent et
ἀντιπεριίςτημι O. H 9, 8; 717, senect. 4702 32. - 17147·

8; 8, 8, 18,11. ἀςυνήθης p. l. — 0. IV 9, 3·
ἀντιπερίςταςις 0.112,3; 13, ἀςχιδής p. l. — 11110,1;14‚

3,5;Π6,1; 8,1;7118,12. 1; 17, 6.
ἀνωθὲω De animal. hist. 768b ἀτέραμνοε Do animal. genef·

19. - 7 6, 1. 7676 34. - 114, 2.

 

