28 Heinrich Lattermann,

(9. 99199 S. 371.) (119 1119199 auf 6119399991991199 nir eine
1191919Β99119999Η9119999168-(2><6)ε1561”911. 1119
9999919919 L'a'nge von 44 κανονῑδε( 9941911 - 176 1911
-geht um 20193 iiber dieses Mass hinaus, auf J'ede 89199991-
99119 (1191919 191939 9199 30 Fuss) entfallen also 10 1193. Es
ist anzunehmen‚ (193 fiir die 11391399 κανονῑδεε (119 Wandsteine
des 19199199999 selbst zugeriehtet wurden. 1119 8139199191
42, (119 beim (3.) Unterposten - ἐργάεαεθαι -919191, habe
ich nieht in 44 99 beriehtigen 399931; (119 2 fehlenden Steine
19999199 nebst anderen von einam anderen Unternehmer 99-
39991191 werden, vielleiaht 919 παραδείγματα, (199 9199 fiir
die 39931991191999, (199 andere fiir die 1191919199.

Ρ99199 ΠΙΙΙΙ. Von dem Schema des Triglyphonn be-
stehend aus Tn'glyphen und Metopen‚ hat Oaskey (9.9. Ο.
*1919111 1(2)Α9919191 und Grundriss gegeben1) (ng. den Schnitt
Τ1.Π rig. 1). Nur in diesen beiden Postea bezieht 91919 (119
Inschrift ausdrneklioh 991 bereita fertige gleiohartige Steine
(Z. 261, 401.; 93109919)7 S. 1521), 99 191 9199 nieht ver-
wunderlieh, wenn 919 91911 (199 magen 31 Tm'glyphen nur
24 fordert und ebenso nur 15 Metopen (dionante). 1119
111939 (199 399999 Triglyphons in der 119991 391191191911991
168 Fuss: die normale Axenweite (199 Samen 993131 sieh
(19991939999919999399911911131. 4 1 Met. 4 119131. 4 1 11191
4 ι(9 11131. (1119 4 4119 4 3 4 4¹1· 4 1¹1¹) = 15 nrsswaskey,
3154). 1119999 111911 191 911 (199 Zahl der 99999199 19199·
1919999199 99 multiplizieren: 15 x9 = 135 Fun 11999 kommen
die Eeken. Jede 99191 sich, 99199 (199 1999999919993, (1911
Triglyphen und Meropen je 99199 sich gleioh sind, zusammen
aus: ¹12 19131. 4 1 Mea 4 1 19131. 4 1 Mea 4 1 Tm'gL (1¹1¹
4411243 44¹la 43)=16112 Fun. Die Summe von
135 4 (2 >< 16119) 191 3191919 168 Fuss. Sicher 99199191, (1911
zu (199 Triglyphen unserer Insehrift auch (1191191919199 39·
hdren: meina Ergiinaung von Z. 28 wird durch die Lesung

¹) Naehzntragan ist nur (199 von Caskey (brien.) Z. 13 (9939991919
Dickenmass (9921191911, dem auch die gerundenen Triglyphen des
rdmischen Erneuerungsbaus (Caskey, 9. 9. Ο. S. 1541.) 99391119· 991·
spreehen.

 

