82 Heinrich Lattermann,

1191. Da nun die Bestimmnngen 11991911199111111 1191111911
lmapper 191911911199 191 191 1911191911 wehrseheinlich,
(1911919 911 wenig 9911191919 1919 9119991191 191; 9. 911911
S. 91. 11911911 beider 11991111191 191 11 Kolumnen ange-
ordnet; auch die Dicken der Steine stimmen dberein.

Die Znhl der Zeiehen, die eine Zeile 91111111, 191 bekannt-
lich bei Inschriften 99 9911191 Ζ911 grossen Schwenkungen
unterworfen. Stiehproben‚ die ich von IG. VII 3013 191111,
ergaben. (1911 z. B. 9119Ζ9119 38, 9119911919 51 91111111. 111
allgemeinen 99119111 (1918191111911 unwilllrdrlich nach 911191
hin (119 Buchstaben etwas enger zusammengerdekt zn haben
(vielleieht sehrieb er sie zugleich kleiner). Die zweifellos
grdsstenteils riehtigen Ergdnznngen de Ridders im ersten Teil
unserer Insehrift lehren nun, (1911 919 auch beziiglioh der
Β19119 (191 Κ91911191 mit der 1199111111 111. VII 3073 iiber-
911911111119. Aber 991111 (19111 gibt sie ihr 1191119 nach, (1911
919 1991191191 hin 1111191 mehr Buehstaben 111111119199111111)
11 (119 Ζ9119 9911111111. Denn webrend die spdtere 99111919
Abarbeitnng des Steines die Breite der Kolnnrne nach 911191
hin immer mehr 1911113911, 111111 sich (19911 (119 719111 (191 91-
19119191 Buehstaben von Anfang bis zu Ende 911 dem gleiehen
Durchschnitt. Diese auffdllige Erecheinnng‚ (119 9199 nieht
91191111 mangelhnfter Majuskelwiedergabe des 191199 91111111
werden (1911, 191 bei Behandlung des 2. Teiles der 1199111111
nnbeachtet geblieben, obwohl de Ridder sich sehon 911 Ende
des 1. Teiles gendtigt sieht7 mehreren Zeilen hintereinander
50 und mehr Zeiehen zn geben. Ein Beispiel wird wigen,
wie 11911911911 (191 Wert mancher Ergdnzungen und der
darauf beruhenden 1191919111111191 191. Z. 55 sind 29 Zeinhen
erhalten3 ergdnzt werden 13; die genre Zeile 91111111 ((199
42 19191191. Ζ. 56 9191191 911 1991 (1911991191 Reum wie (191·
iiber wieder 29 Zeichen‚ ergdnzt aber werden 91911 911911
119111 weniger 919 21; (199 gibt eine Zeile zu 50 Ζ919119111
Dies 111 911 Beispiel fiir 11919. So werlnngt die Herstellnng
und Erkldrung des 2191199 der 1199111111 dringend nach 91191
Revision, 9191111911 (199 Ergebnis nur 911 ‘non liquet' sein
sollte; mindestens mun, was blosse Vermntung ist, 91911 als

 

