1111 Ludwig Hindenlang.

1π1φυει( 1, 1, 2¹). κάθυγρος Ι 4, 2; C. 1 10, 4;
mmmmm:12,⁸;vl4‚2. 17,4‚5;v1,11;2,4;8‚3;
1ρεγμα (boi 111ρ.1ριγμα) (1111 9, ῖ ; VI 1⁴2. 2; 19, 4.
1112. καθυιτερέω (1120, 2.
11111111ον vm 1‚4; 3,1,2.3; καλλίφυλλο( (bei ij. καλλί-
11, 1: 1,11; (111 12², l: 11 φυλλον)1’3,2, wo die Form
1Γι, 1: 111 12, 12. der codd. καλόφυλλο( so zu
εὔπνοιιι (nrt) 0. 11 9, 8, 15; findem ist
11 111, 111. καλυτπήρ (ari.) (1.1 6, 4.
(omnum 1· 11, 3. καρδάμωμον [X Ῑ, 2, 3.
εὐωκὲω (X 1 11, 1. καταβυθίζω Y 4. ἶ.
ιῠτροῳυ( 11 11,11; 111ἰ1,3; κάταγμα ww.
1“,1Η;11,1;“.’11.3; 11 tumim 1111592.
[Μ :1:21 mm: 111, 3; meorum C. 1 S. 4.
111 11. 1; 111, ⁸2: ⁸:2³. 3: 11 mnan( C. ΠΙ 11. 3.
lm: 1 ἶ. ζ’. κεηοωὸηεΠΠ ἃ 3. 1.
ιΝκἫκι 111.“.“; 111, Q: 1. mmmm 1121: 111 3, ⁰3:
{11:⁸21 1. 11 5, 1; 111 5⁰. 3: ·.“. 111 1.

(111-111 Νι 11Ἃ οἰκ· bau 3: 11ιῇᾲῆ
‘mutu' x* 1352: 11 M: :mcum ’τε Ξῖ. mm).
ἱᾶῌ. :mim-,m ⁴ · ·
x*31'.'..3-R'.'„'..'.'.:' ·.=··2·'1',·,; .

m-vffix 1 ³. ’ἶ

«NA-ANK ’,1 “.“. ⁴·

 

