48 Heinrich Lattermenn,

Nomens vor (δεεμοῑν (19]1η991ν), 1191119911 Meisterhens mit
dieser Endung 11111 329 v. Chr. verschwindet. Sollte demnaeh
9999191999111111 der Ubergengszeit engehhren (9. 3311 v. Chri?
Aueh die senstigen orthogmphischen Indizien spreehen eher
(191111 919 19999911- Schliesslieh ist noch 9111 ςυῙραφάε
(Z. 25) und Μαιμᾳκτηριᾶνρ[ε (Z. 34) hinzuweisen, Sehrei·
1199999119 wohl blosse Versehen des Steinmetzen sind; Α 911
letzterer Stelle ist gesiehert.

Der Umfang des SteineS, dem vorliegendes Bruehstiiek
engehiirt 1191, wird ziemiieh beneehtlieh gewesen sein. Noeh
Z. 36 beginnt ein neuer Absehnitt‚ von dem nur wenig er-
helten 191, und vorher 1999911 die Vorsehriften eueh in 11119111
verstiimmelten Zustend noch 991 den ersten Blieh erkennen‚
dass sie ziemlieh eingehend waren. Mit Beerbeiiung der Fugen
beginnt (199 Β1119119111911, die Bestimmnngen iiber die Steine
9911191, ihre Zah11), ihre Abmessungen, die Art ihres VersetzeS,
die vorauigegengen sein miissen, sind uns nicht 9111911911.
Leider 191, wie der 91919 Versueh einer Erghnzung (Ζ. 3313)
lehn, auch reehts iiber die flente weggebroehen, sodess es
schwer 191, ohne genaue Perellelen die Breite der 81919 zu
bestimmen. Wohl haben 1991919919 Versehriften, wie sie hier
vorliegen, des Gute, (1911 919 dem Sinne nach 1119111 919111
9911191911 hermen, 991911 919 uns 911911 bei starker 1919119999-
lung das Wesentliche unschwer erkennen 1999911, aber grado
weil sie 99 wiehtig sind 11111199ς119911199119Β999999111), sind
sie doch endererseits in Einzelheiten ihrer Bestimmungen
911119191111919919191199111191911191111191199119989199111111113911
99191991199. So werden wir, wo die Liieken 99 gross sind
wie hier, wohl vieliaeh segen 1111111911, was etwe dem Sinne
nach hineingehiirt, aber nur 19119191 9911911 - wenn wir nieht
mehrzeilige Perellelen finden -, welches der genaue Wort·
19111 war. Danu 1191111111 1111 vorliegenden rarle, dess die 1999111111
maneherlei Neues 99911 11111911 und Form bringi„ Wie 11191119
Umsehrift zeigt, nehme 1911 bis Z. 35 fiinfzig Elemente 111

der Zeile 911, 9911911119 einundfiinizig. Es wird zuzugeben

¹) ἀριθμόν steht Z. 27 in einern unklaren Zusarnmenheng.
‘) Vgl. 11191119 Ausssihrungen Klio Vl (1906) 1121.

 

