Inhaltsverzeichnis

seito
Vorwort .................... V
1. Ausschreiben aus Eleusis 1G.11⁵1054hlc ....... 1
11. Vestrag aus Eleusis, ineditum ........... 14
111. Ausschreiben und Vertrag aus Athen wegen Errichtung eines
3333333333133103(33330931133113113)Ι6.11”10548 . . 64
IV. Technischer Teil des Ausschreibens aus Lebadeia BCH. XX
(1896) 31811. ................. 81
V. Ausschreiben aus Lesbos (betr. den Tempe! von Pyrrha-Messa)
lG.X11¹ 11 .................. 92
v1. Dekret aus Mytilene 1G.xll¹14 .......... 120
Nachtrsge ................... 131
Register.
A. Beilaufig behandelte Insehrist· und Literaturstellen . . 133
Β. Sachregister ................ 133
C. Behandelte Termini ........... ,. . . 135

Verzeichnis der Tafeln.

1. Zu Inschrift l. Ausschnitte aus den Rfickseiten von Abklatschen:
Α 7-161., Β 5-15 r.
11. Zu Inschrist 1. Rekonstruktionen (Fig. I-Vll).
111. Zu lnschrirt 11. Mit Graphit behandelter Abklatsch.
IV. Zu den [nschriften lv-vl. Rekonstruktionen: sig. 1 zu Inschr. 1v;
Fig. 11-v zu Inschr. V; sig. VI u. v11 zu Inschr. VI.

Figuren im Text. Ι
Wandkonstruktion des Tempels von Messa nach Koldewey‚ 'Lesbos'segg
Versueh einer Rekonstruktion des 'Chiischen Dachstuhls' . . ,130

 

