Griechische Bauinschriften. 75

11111115117111111111111111111111 getroffen; denn 11111111
ist in Athen versertigt worden. Es muss sieh um etwas ganz
Besnnderes handeln — wie es die Stierhalle eufweist —
Wiehng ist schliesslIeh die 1111111111 bei Homnlle S. 421
111111 11111 81111, der die Normalhithe der Insehrittsteine hnt:
‘Un tloe de merbre (long. 1,10 m; haut 0,6511; ep. 0,55 m)
portent sur sa face anterieure une sculpture d’un fort relief
etc? 11111111 wit die Rechnung gleinh 1111111111, um den Fnss
11 11111111. 1111 Steine der Inschrift haben ein normales
nttroc (= ὓψοε (111 verlegten Sehieht) vnn 2111111 3111111
(2' 3‘''; Z. 3516, 3617, 3718, 39140, 4011, 41, 44, 45, 46, 47,
49, 50 [der Posten der 472 8111111). Wir setzen also 65 cm
ᾗ35111111, des gibt einen Dektylns zu 1857111, (11111111
11 nlso rund = 2117111 — die Annahme war n'chtig. Aueh
1111111111 des Steines verdient Benehtung. Sie 111 genau
Q 111 Verensehlegen wir des Relief 111 1”, so bleiben
1'2'2 geben wir sodenn dem Stein ein ἀντίθημα von gleieher
8111111, sn erhelten wir eine Wandsttrke von mindestens 3‘.
11111 selehe 1111 aber 11111 111101 111 Grund der thdemente
ἱ1111111111111 (s. bes, It. XVIII ‘au quart de l’exeeution’3 sein
Mnfl geht iiber 3F11ss etwas 1111111, es ist eber 1111111111-
11111111111, (1111 die anderreihen nieht unmittelbar 111111-
einander gelegen haben). Wir dtirfen also getrost 3unserer
1111111111 Quadern nebeneinenderlegen, 111 11 die thde
1111151111.

1111 iibrigen Steinen einen bestimmten Plntz anzu-
111111, 11711111 kaurn meglioh sein, vor allem weil wir gar-
nichts iiber Ζ1111,Β11111, Η5111 der Fenstertflnnngen wissen
(es 11111 1111111131 vielleicht von Wert, die Abmessungen
der kleinen Fensterpfeiler zu 1111111, die Homolle uns vor-
enthiilt). 111111 die Steine in Z. 3314 11111 sieh segon, 11111 ihre
che einer Normalschieht -Ι- 11111 anderen (131111
[11111111 Ζ. 4617] = 5‘ ΓἽ gleichkommt. Die Steine von Z. 51
11 bis Z. 55 megen Fluehtsteine fiir Gesimse sein, weil sie
1' 2'‘' sterk sind. -Der 111111 Posten (Z. 55-57) mit iiber
8111 111111 langen Stemen mag zur Abdeekung der Fenster oder
11 Parastaden bestimmt sein, wenn 11111 die Zahl 6 1111 diese

 

