Sprachl. Untersuchungen zu Theophrasts boten. Schriften. 133

’μιδώδηε Ο. ΠΙ 23, 2.

iuvat 12, 4, 9, 7, 0.1111,
1, 13, 4.

ράκηῦοοιιίοιοί.11ἰεί.596ο25.
-VH11,4; 5,3; 8,3,
11, 1, 0.111 15,·4.

,υμοε 0119, 7;1113, 1, 6,
6,7,11,15,12,4,11;14,
2, 19, 2, die Form ἄχυλοι
112, 3, 0. ΠΙ 22, 6, 11112,

11,7,15,6,18,1,2,19,3,
ΙΠ2,6,7, 3,1,4, 4,4, 5,
1,4, 7, 4, 6, 9, 10, 8,2,
10,5,6,11,6;12,3,13,
1;15,1,5, 22,6,1112,1;
3, 2, 4, 6, 4,4,11, 5,1, 6,
2,8,7,6,11,9,12,1,13,1;
16,3; 11 1, 3, 4, 7, 11, 12;
2,5; 4, 1,5; 6, 5,7, 8,3,
9,10,12;10,2, 13,6, 15,

123v6,1;v111‚11; 14, 1, 16, 12; 17, 4, 6, 7.

1, 19, 4¹). βοιτρύχιον p. 1. — 0.111 16, 1.
ολανηρὸι I 11, 3, ΠΙ 17, 1. βραχυβιότηε 09106316 et bre-
6λεαμον frg. l494b 43. - vit. vit. 4671) 6. -11113,
1Χ1,2,7,4,1;6,1,4,7,3. 1;0.Π11,4.
λάιτηοε I 1, 3, 6,10, 13,4; γειτνίαιιι O. VI 18, 7.

14, 1, Π 6, 1, 7, 2, 6, ΠΙ γενικὸιΤορ1015 18, 102536.

1,5; 4,1,2,5, 5,1-5,6, - 14, 2.
2,3;9,6,13,6,7,18,13, γεῡιι( 1Π7,4, 11,4; 15, 6,

Ι1110,5, 14,12,15,3,11 1114,2, 8,1; 16,3;1111
1,1-3, 4,6,1112,8, 4, 2, 6, 5,8; 11,4; 12, 3,
2, 5, 4, 6,9, VII 1, 4,5, IX 4, 7, 10, 01226, Π
2, 2, 4,10; 7, 3, 9, 1, 5, 6,4; 1111,4,1114,5; 8,
10, 1, 2, 4, 111117, 6, 11, 4, 9,3, 12, 6, 16, 6, 7.

1,9,1Χ1,1,6;0.11,2, γλιεχρὸτηι I 5, 4, ΠΙ 18, 3,

4, 6, 6,1-3,5, 8,1; 10, 13,4;7,3, 0.14,1; 6,4;
1, 2, 11, 4, 12, 1, 2, 6,7, 17, 6, IV 8,2, VI 18, 11.
13, 3-5, 14, 3, 15, 2, 16, δερμοτικόε auch Inschr.: IG.
5,13, 17,1-3,10, 18, Π2,741.-111,3,5,0.Ι
3-5, 19,2, ΙΙ 1, 1-7, 7,3,19,2,1Π10,2; IV
2,1‚3; 3,2,7, 9,8, 10, 2, 1,2, 2,1.

¹) Die Unterscheidung, die Orion Etymol. 1632 4 giht (nach Sturzens
erstellung): τὸ μὲν ἐν πέψει καΙ ἐν αἰεθήεει γεγονὸς χυμός· τὸ
ἑ ἄπεπτον καὶ ἀνέψητον, πεφθῆναι δὲ δυνάμενον, ὼ( ἡ ἐν ποίαις καὶ
πώραιε οὺιίο, χυλός -, ist gelehrte Testelei, die der Sprache der
iteratur sremd ist, In unserer Uberlieferung sind bei Plan, Aristot.
ie bei Theophr. beide Formen ohne jeden Unterschied gebraucht.

 

