234 Victor Coulon‚

401, 428, 516, 701, 721, 731, 845, 1096; unde etiam atque
etiam apparet, libros MA non temere tamquam deteriores
codices neglegendos esse.

Denique in reliquis loeis enumeratis quibus scholia ad-
versus R et V aut 333, qui pro V 3331, libros veras scripturas
servaverunt, haud parvus numerus versuum invenitur, in
quibus seholia, oum omnes libri nostri peccaverint emenda-
tionem praebent: Eq. 278, 635613, Ra 226, 340, 372, 378.
925, 1000, Nb. 195, Ρ1. 148, 493, Vp. 505, 572, 890, 983, 1050,
1221, Pe. 303, 676, 1000, Aah. 26, 35, 971, lle. 150, 288, Is.
63, 357, 676, Th. 21, 39, 179, 220, 273, 291, 356, 834, 910, 947,
1197,1227.

Transeo nuno ad varias 133113333, quas inveni locis: 15
13113, 3113113, 1113116, 10 13 Ρ1., 1813Α1, 8 13 Vp,
1613161, 5 13 Aah, 013 113,, 1 13 113,, 51316. Quae in
duo discernuntur genera, prius earum, quae in veteribus
scholiis adnotantur, alterum earum, quaein 33631113 recen-
tioribus nobis obviam fiunt Atque priori illi generi plurimae
variae lectiones attribuendae 3331, 101, 31 modo recte 3313-
putavi; quarum 13 in 113,, 23 13 Ra, 613 Nb., 9 111 Ρ1..
1513141.,81311ρ., 16 13 Pe, 5 in 1436, 113 113,, 5 in Τ11.
praebentur. Alterius autem generis paucas habemus, 331125.
Quae commemorantur in quinquo 11113 1363113, quas Byzantini
praeter ceteras legebant atque tractabant nempe in Eo. 1, 897,
Ra. 113, 343, 347. 625, 745, 830, 942, 943, Nb. 5, 74, 965,
989, 1017, Ρ1. 4, 260, 456, 559, 717, 765, 9161411456, 527,
1381.

1313 31 omnes 126 varias lectiones consideramus, por·-
3131133, e. g. 13 113. 527, Ra. 15, 113, 153, 169, 191, 320, 362,
567, 625, 838, 1028,1276,1204, Nb. 5, 74, 274, 280, 721, 1273,
1299, ΡΙ. 4, 39, 77, 456, 579, 607, 717, 765, Ar. 23, 204, 417,
566, 645, 1299, Vp. 576, 772, 1296, Pe. 175, 583, 593. 616,
715, 755, Aah. 690, Ρ6. 162 mutationibus et coniecturis gram-
matieorum deberi videmus. Quorum nomina haud raro a
scholiastis proferuntur. Velut Aristophanes 13 Ra. 153 et
lh. 162, Aristarchus in Ra. 191, Callistratus 13 Ra. 567,
Eratosthenes in Pe. 755, Apollodorus Tarsensis iu Ra. 320,

 

