Griechische Bauinschriften. 85

ihren besonderen Namen haben, mit einschliesst. Er het 5555
5555, wenngleich nicht striht genug‚ die Konsequenz danaus
gezogen (zu Z. 41), (15115555 jene Beuteile in konstruktivem
2555555555555111155513551115555051555151555555555555
55 sind dies ὑποβατῆρε( und, wie de Ridder und ieh iiber·
einshmmend (Z. 491.) erghnzen rependente, denen 155555
Ζ55515τ51χια gegeben habe. Diese 1155155 (115155 wir 551155,
55155, wo hiber die einzelnen Teile besondere Vorsehrifhen

gegeben werden nrbssen, wiederzufinden (soweit der Stein ,

55551155 151).

Ζ5555551ὀρθοετάται. 1155111551 tritt in der Tet Z. 53
551. Der bezhgliehe Abschnitt beginnt sehon Z. 50 mit πλῆθος.
1115 Ζ551 aller eigentlichen 0555515155, die nbtig ist oder
515551 fiir netig befunden worden 151, betrhgb 160 (Z. 511;

devon gehen 55, 5511 55555 frbher verlegt, 363 5155 5151555 -

iibrig 124, d. h. die Ergbnzung von Z. 54 durch de Ridder
ist riehtig. Besthtigt wird diese Zehl durch Addition der ein-
zelnen Pesten Z. 54, 56, 58, 59 (2 -Ι- 4 ÷ 8 ÷ 110 = 124).
Stimmte eber die Reehnnng (1555 wer 55 unbedingt falech,
wenn de Ridder h. 5213 ὑποβατῆρεε hineintrug. - Anderer-
seits wird die Subtrektion durch ἔεονται 511515 5555 51551 ge-
niigend gehennzeichner, 5155 war ὑπ[ὁλοιποι 555551551είποντεε
nhh'g. -- Die dann noeh verbleibende hleine Lheke (15515
richtig mit ὑγιεῖ( 5553515111 werden, vgl. die grosse lebeder'sche

· Insehrift, Dittenberger Syll.² 540 Ζ. 99-101; παρα115βὼν δὲ
ὁέργώνηε τοὺς λίθου( παρὰ τὸν ναὸν -bQ ὑγιεῖ( κτά. 1115
Zahl der bbrig gebhebenen Steine konnte ja 5555, 555551
wenn 515 55555 lange lagerten, durch Bestossen vermindert
worden sein3 nugleicb sicherben sich die ναοποιοί dureh dieses
Wort dem Unternehmer gegeniiber.

Wenden wir 555 555 zu den ὑποβατῆρεε. Ζ. 5213
sind eie ansgesehieden3 ihr eigener Posten beginnt erst in
Z. 67: ἐργάεεται δὲ καὶ ὑ. Aber de Ridder schiebt dae Wort
5555 5555 Z. 5213 15 die Inschrift hinein: τοὺς τῆς εὐθυντηρίας
51ποβατῆραε μῆκος κτά. Wieder sind 5115 Β555515555 551155
dem ersten ergenzt. Nun 151 55 wohl sehr leicht mbglieh
und hommt euch hier ror, dess nebenher oder in Beziehung

 

