Quaestioncs criticae in Aristophanis fabulas. 29

l 66616 se 666661 116666616616166661666661661616855,1544,

³ 11161217, 1236, Ῥο. 664, ΡΙ. 177, 116108, 232, Vp. 702,
1616. 386, Hc. 170, 367, Ls. 544. Duobus reliquis Iccio, Th. 360
61443, ἕνεκ’ 16 R traditum metro accomodari nequit. Atque
166360 οὕνεκ’ 666 ἕνεκ’ rectam 6666 formam docemur ipso ’
661166 R. Nam rerba v. 360 paulo 6661 iterantur in v. 366,
quom R sic exhibet: κερδῶν (1161616166, χώρας R) οὕνεκ’ err
βλάβῃ. 16 mantem 443 Porsonus recte pro lectione R ἕνεκ’
αὐτῆ 6 metro 611666 ἕνεκα καύτὴ restituit

1666 61 forinas οὕνεκα 61 εἵνεκα 6666666666116661666
61116 66111616 66161 16 Wilemowitzio in 1166. Her. 11¹ p. 42,
Weckleinio in curis 66166661616636-39, Blaydesio forme
οὔνεκα 66666616 661, 61116 Brunolrium 6666116 εἵνεκα. 1161661166
16 editione Soph. 1116164 dicit: “Dass dic 661 166 'lhngilrern
unrihligemal iiberlielerte Form 166 Ρ61166611166 οὔνεκα 11666611
aus εἵνεκα 66616661 661 (Wilamowitz 1166. Her. 11¹ 42), kann
6666 616161 glauben. Selbst 6666 61116666 Inschrilten 166 6.
u 6166666. liir die gebildete Sprnche nichts 66661666 661166
(01.4 lv 422, 4 οὕνεκα τοῦδε, 491, 8 ἀρετή( οὔνεκα), 616
1666 1666 116 Form in 11616616 gelrommen 6616.. .? Ver-
geblich 61661 man sich 6666 616666 1661161666 Β6166161 666611-
samer Textverderbnis um. Μ66 kann nur folgern, 1611116
rein 61116666 Ρ666616666 661· εἵνεκα, 116 Dichter 66616 olivero
6616616666, gleichviolwie 116 Kctuohrese zu 66116666 sein mcg”.
Blaydesius ad Ra. 189 adnotavit: “slvere revocavit ubique
Holdcn, qui οὔνεκα 666 6161 coniunctionem 6666 66666 prae·
positionis vim usquam induere contendit laudatis Ammonio
περὶ bino. λὲξ. p. 106 61 1166611666 (Neu. Crotylus p. 358)”.
6611666666 οὕνεκα praepositionis vim habore 1666666616-
scriptionibus Atticis. cf. 1666 illos titulos supra 66616166.
Accedit quod omnibus 16616 (25) apud Sophoclem in Mediceo
ll obrem iuvenitur idemque 4 locis 6661 Aeschylum 16 Μ
61 saepissimo apud Euripidem.

Atque ut οὕνεκα 616 etiam εἵνεκα minime addubitandum

est, quo Homerum 61 epicos — 661 enim 6616616666, 16
qua 61666166161666 in Quaestionibus Epiois p. 135 —- usos
csse satis constat. Quam 16666666 tragici Attici oloribus 66-

 

