Quaestiones criticae in Aristophanis fabulas. 115

grapho in nsum vocato traditas tuisse existimamus3 quorum
tredecim loci dsunt (in ess, 134, 796, 1996, 1620), ubis
soli rerum debemus. Uno denique loco (336) idem S ansam
1111111111 comici scripturae recuperandae dedit.

ξ 16.

Quoniam igitur Suidae lectiones neque cum R neque oum
viru quadam necessitudine cohaerere explanavimus, nunc
quaestio existit, cuius codicis vel cuius codicum generis Sui-
des consimilis reperiatur. Atque ut praedicamus, quid de hac
re sentiamus, iilud persuasum nobis ost in omnibus quinque
intulis lexicographi scripturam ad Ambrosianum M et Parisi-
nume maxime aspirare. Quae nostra sententia quo facilius
atque planius perspici possit, hosce praeponimus indices:

1

disq. 33 locis, ubi SV aa differunt, Μ29, 1128 locis cum SV iacit.
,1131 ,, ,, suaa ‚, 1131111 „ sv ‚,
1111 ,, ,111111 ,‚ 1111111 ,, sv ‚‚
„Piae ,, ‚‚ SVaR „ M21‚A23 ,, ,. SV ,‚
,1111 ,, ,, 111111 ;, 1111111 ,, ,, sv ,‚

Π

Eldq. 28 locis, ubi SR aV differunt, M 19, Α 8 locis oum SR iacit.
,1131,, ,, suar ‚, 1111111 ,, ,‚s1i‚,
,1113 ,, ,, suav ‚, 1111111) ,, ,, sa ‚,
,1111 ,, ,, snav ‚‚ 1111111, ,, sa ‚‚
,1113 ,, suav „ 11111 ,, su

III

Eriiq. 16 locis, nbi S, alii codd. aRVdiiierunt, M 14‚A blocis oum Siacit.
,, 111,ίὸ „ „ S, ‚, ‚, aRV ‚, M11‚All ‚, ‚‚ S ,,
11111928 11 11 S, 11 11 &RV 11 Μ241Α20 11 11 S 11
5, ΡΙ 15 „ 5, S, ,5 ‚9 &RV 5, M14,A9 11 11 S 11
11 ΑΗΘ 11 11 S, 11 11 &RV 11 M 51Αίρ 11 11 S rr

Qua ex comparatione forsitan quispiam Schneci in libello
academico “De Aristophanis codicibus capita duo’'‚ p. 9 sqq.
rationem secutus coniciat e R etv codices MA contaminatos
esse. At ue in hanc coniecturam incidamus, vel eo prohibe· ⁴
mur, quod scripturae MA Suidoa auctoritate probantur, quam
haud spernendam esse nemo facile infitias ibit; namque lexico-

8*

 

