Quaestiones criticae in Aristophanis fabulas: Indices. 257

Μ]

ελαδήματα. 387. διεκορκορὺγηςε.
ιρὺβρομος. 390. παππάξ.

μμα γάρ. Σελα- 392. τυννουτονί.

ται. 398. Κρονίων ὄζων.
αρμαρὲην. Βειαςεςέληνε.
ηλεςκόπῳ. 399-400. κεραυνός.
ιέγα ςεμναῖ. Φανε- Σίμων.

ις. 405. κὺςτιν.

ιεοςέππου. 408. Διαςια.

ἐτρομαῖνω, 409-10. οὐκ ἔςχον.
ρυγοδαίμονες. 416-17. τρίβωνα.
μῆνας, 417. ἀνόητα.

ιρῴναι 418. γλώττῃ πολεμίζων.
ιιολεξις. 421. θυμβρεπιδείπνου.
οταληψις.Κροῦςις. Τρυςιβίου.

ερίλεξις. 431. ἀπὸ τουδί.
ιεπὸιηται. 432. γνώμας.
ιεπτολογῖα. Στε- 434. διολιςθαίνω. Στρε-
λεςχεῖν. ψοδικῆςαι,

εοφιςτὴς gl. 3. 430. πρόπολος.

ατρὸς gl. 2. Θου· 439. δρώντωνλρήςθων.
ομάντεις. Σφραγῖς. 442, ἀςκόν δέρειν.
ωκλῖων. Μετε- 445. ῖτης.

ιοφένοκας. 448. κύρβις. Τρὺμη.
πρεπταῖγλαν. 449. γλοιὸς. Μαςθλης.
πρημαινοὺςος. 450. κέντρων. Στρόφις.
ἀερονηχεῖς. Γαμ- 451. ματιολοιχός.

λῖς, 453. δρώντων.

4λέας gl. 2. Κε- 457. λῆμα.

ρᾱν. Τεμςῖχη. 459-60. οὐρανόμηκες.
52. Σίμων. 465. ἄρα γε.

54. Κλεώνυμος. 503. διοὶςειν. Χαιρεφῶν
ῖλειςθένους. gl. 2.

ιαλαιγενές. 509. κυπτάζειν. Στρογ-
ιεπτολογία γεὺει.

61. Πρόδικον. 510-17, χρωτίζεται.
ρενθὺεςθαι, Τώ- 538. οὐδὲν ἦλθε.

αλμὼ παραβάλλῃ. 540. κορδοκῖζει.
εμνοπροςωπεῑς. 545. οὺ κομῶ.

ιλὺαρος. 550. ἐμπηδῆςαι.

ὺμή. 552. κολετρῶςι.
ποδημεῑν. 559. εῖκῶ.

ᾦνῦν λόγῳ. 587-89. Ἀθηναίων
παντα.Τιῖιτρόπψ, δυςβουλῖα.

ῖνος. 591. ἐμπηδῆςαι.

J, L

595. ἀμφιαναιτιίῑειν.

596-97. κυνθιαδες.
’Υφικέρατα

616. κυδοιδοπᾶν.

621. ἀπαςτία.

623-24. τῆτες.

624. πυλαγόραι.

628-29. ςκαιός.

633. ἀςκαντος. Ἕξει.

643. ἡμιεκτέον.

644-45, περιδοῦ.

649, κομψόν.

651. κατὰ δάκτυλον. Κατ’
ἐνόπλιον.

655. ἀνρεία.

672. κάρδοπος.

700. δή.

700-02. ςτρόβει.

703-04. μεταπήδα.
Ταχὺς.

721. φροῦδος.

728-29. παιόλημα.

729-30.ἀποςτερητρῖδα.
Ἀρνακῖδα.

733-34. ἔχεις τις

734, πέος.

740. ςχάςον.

740-41. λεπτὴν πλέκει.

741. περιφρονεῖν.

745. ζυγώθριςον.

749-52. Θετταλὴ.

750-51. λοφεῖον.

761. εῖλλειν.

762-63. μηλολόνθη.

770-72. οαιη.

774. διαγέγραπται.

776. ὀφλήςειν.

783. ὑθλεῖς.

784. ὁτιὴ τί.

789-90.ἐπιληςμότατον.
Σκαιὸτατον.

792. ἀπὸ γάρ. Γλωτ-
τοςτροφεῖν.

799. ςφριγών.

800. εὐπτέρων·

17

 

