Sprachl. Untersuchungen zu Theophrasts botan. Sehn'Iten. 145

πόθοις als Pflanzenname zu· φλόξ; als PIlanze zuerst bei
erst bei Theophr. —VI 8, 3. Theophr. — VI 6, 2, 11.
ῥοώδηες bei Theophr. = ab· χάλκειο<; als Pflanzenname
fallend. - III 18, 13¹). nur bei Theophr. — VI 4, 3.
αύγε( = Kfflte. — (IV 14, 4. wvxfi=SohmetterIinfflso auch
q>dcmvov3alstlanzezuerstbei bei Ari. - II 4, 4; C. V
Theophr.-VIII2,3:I3,1,4. 7, 3.

G. Dialektische Formen.

ἀλήθω = ἀλεώ, so auch bei μελὲῑνοε, bei Hom. μὲλινοε. -
Hip, Pherekr. (Suid.) ng. V 7, 8.
Lobeok, Plnyn. S. 151. - νεόὸορτοε -- νεόδαρτο( att. —
C. IV 12, 13. IX 5, 3.
αὐλαξ poet. εᾶλοξ att. - VIII πρίζω = πρίω att, auch bei
8, 1; 0.1v12,1,5. Ps.-P1. Theag. 124 Α. - V
βέρεθρον = βάραθρον att, die 5, 6.
erste Form auch bei Hom. πρώῑνοε spiitere Form fiir
(dannKoine).-Hl1,2;V4,6. πρώῑοε, vor Theophr. mcht
I1endw=I1eciwatt.(s.L0beek, belegt. — C. III 20, 4,
Phryn. 880), auch bei Hip, 24, 2.
ffi-wma

Wfirter, die sich zuerst oder alleinss) bei Theophrast ’
finden). '

Ι. BiIdungen durch Komposition.
A. Durch Vorsilben:

I. Mit SuIIIxen:

Mit α privativum sind gebildet:
a) Adjektiva (auch Adj. verb.)⁴):
ἀβλαετήε 11218, VII4,10; 4,l; 6, 2; IV 12,10; V
VIH11,9; (1.1 10,6; II 13,6; 1111113.

¹) Uber ῥοώδη( von ῥοά abgeleitet s. unIer den Noubildungen.

²) Diejenigen wimer, die auch In der Literatur nach Theophr.
nieht vorkommen‚ sind mit ! bezeichnet.

⁸) Nomina propria und davon abgeleitete Adjektiva (wie καετα-
νωκόΫ) 111111 1111111111111111 1111111111111111111), weil vielsach von ihnen erst
wieder die neugebildeten SubstanIIva und Verben abgeleitet sind.

x1v, ρ. 10

 

