Sprachl. Untersuchungen zu Theophrasts holan. Schriften. 159

πεντηκοντάχοοε( VIII 7, 4. τριακοντάχοοε1 VIII 2, 8.
τετρᾲξοοεΙ 11 9, 11. τριεκαιδεκαόργυιοεῐ 18, 1.
τετταράετοιχοε VIII 4, 2.

b) substantiva:

τετραγωνία( 1114, 2, 6. τετραετοιχία lII 18, 13.
τετραετία C. 111 1, 1, 11 3, 4.

Β. Bildungen durch Zusammenfiigung zweier Wortstfimme:

I. NomIna mit Nomina:

1. Eines Substantivs mit einem Substantivstamm:
a) Adjektiva: ·
ἁλίφλοιοεῑ III 3, 2, 3, 5, 1, V cwanxbfiopoc! III 12, 8.

1, 2. ετελεχὸκαρποε( IV 2, 4.
γωνιόφυλλοε1 Ι 10, 5. ταξίφυλλοεῐ Ι 10, 8, ΙΙΙ 18, 8.
δροεοβόλοε (1ΠΙ 24, 4, 11 τριχὸφυλλοεῐ 11194, Ι16,3;

14,3,1118,3. 116,10.
ἡλιοβόλοε 911 12, 3. φυλλάκανθοε1 110,6,1,111,3;
καλαμὸφυλλο( I 10, 5. 4, 1, 3, 8, 11, 5, 3, 11183.
κεφαλόρριζοεέ I 14, 2, 11 2, 2, φυλλοβὸλο( Ι 3, 4, 4, 2, 9, 3,

1111,2,12,1,13,4,0.1 14, 3, 1112,1; 18, 3, 11

4,1, 8,1,1112,2,1112, 2,5;(1.111,6; Π11,2,

1, 2112. 18,1.
κοκκοβαφήε 1Π 1, 5. χειμόεποροεὶ (111 11, l.
κολοβοανθήε( 11 5, 33 κολο- χειροπληθιαῑο( IX 4, 10.

βανθή( VIII 3, 3.

,uobbxocg V4,5 (W)¹). Doppeltzusanmengesetztsind:
νευρόκαυλοε1 VH 2, 8, 8, 1. ἀφυλλάκανθοεῐ 114, 8.
παπποεπὲρματοεέ VH 3, 2. ἀφύλλανθεε( VH 8, 3.
mopedxuveoc! 111, 3, 5, 3. ἐγγειὸφυλλοε1 11111.
ῥιζοκὲφαλοε1 (1.1 10, 5. ἑγγεοτόκοε I 6, 9.
ῥιζόφυλλοε1 114,9, VH 11, 3. ἐλλοβὸκαρπο(1 115,3 (Sem).
(αρκόρριζοεέ 11112, 1. ἐλλοβοεπὲρματοεέ VH 3, 2.
(αρκόφυλλοεΙ 110, 4, VH 13, ἐμπεδόκαρποε( (1.1 13, 2.

9, (11111, 11. ἐμφλοιοεπὲρματοεέ 1Π 3, 2, 4.

¹) Doch ist die Stelle kaurn so richtig gestellt; ng. Schneider III 434.

 

