Quaestiones criticae in Aristophanis fabulas. 127

manum saepe servaverit solus oum 1166666616, interdum quam·
ris raro solus”. Nemo iam igitur cum Schneeio 166161, qui
69 Ambrosiam 11 “prorsus inanem et caducam auctoritatem
fidemque esse” putavit Itaque is optimam Nb. Pl. Av. fabu-
larum editionem criticam paravisse ridebitur, qui 61 Velseuus ⁴
in 11661116 sic 16 Nb. Pl. hv. codicem Μ ad constituendum
ornrioi textum adhibuerit. ’

Atque etiam Parisinus A non temere tamquam liber de·
tarior neglegendus est Quem codicem ad eandem familiam
atque 8-11 referendum esse supra vidimus. Ad continuandam
autem nostrum de libro 6666166666 non alienum est monere
Schneeium in alio libello, qui inscribitur: “De Aristophanis
manuscriptis quibus Ranae et Aves truduntur” (Hamburgi
1886), p. 7 Ranarum lectiones quasdam conspicuas enotasse,
ex quibus colligendum ei videbatur “Parisini archetypum
idem esse atque Amb1·osiani”. Iam locos aSchneeio 666166
66166, ubi All adversus RV concordant proferimus: “v. 53
ἐξαίφνης πρὸ( ἐμαυτόν, v. 157 καὶ πολὺν χειρῶν κρότον 116666,
r. 1035 arxe (sici), r. 1418 πλούτων (pro ποιητήν 1), v. 103,
124,191,193,197, 222, 268, 286, 291, 296, 300, 304. 308,
329 elo.” Quibus ex versibus delendus 661 r. 1418, 651 vir
ille doctus 7616661 apparatum criticum 666 66616 inspexit3 '
11166116 idem praebent quod RV, 66111661ποιητήν. Locis
autema Schneeio enotatis addere iuvat 6 Volsoni supellectile
critica 666. 359, 374, 375, 389, 409, 488, 519, 543, 565, 611,
020, 625, 627, 671, 748, 800, 829, 880, 892, 907, 939, 942,
946, 949, 1021, 1067, 1182, 1186, 1188, 1195,1228‚ 1302,
1394,1422,1482. Quae oum 116 6161, hoc persuasum 66616661
si quis omnibus ex partibus 16 codices RVMA accuratius et
diligendus inquiret, eum operam haudquaquam inutilem in
codicum nostrorum generibus recte diudicnndis 61 aestimandis
praestaturum esse.

,a 17.

meimum 661, 6161166666, num duae reliquae ex sep-
16611116 1656116, quae et R 61 V adservantur, Vespas dico
emacem„ ita traditae 6161, 61 666666666 inter 8 61 RV de-

prehendi possit.

 

