56166111. Unlersuchungen zu Theophrasts botan. Schriften. 161

1-(1)αῑο(; σεφανωμαῃκὸε 112, 4; VI
61611 13,2¹). 6,1, 8,6; 0.11119,1,111
111 0111215, 23, 5. 3,3; 111149.

ιαῑοε 111 17, 6, 11Τ 6, 8. (τεφανωτικόε 113, 3, VI l,
61611 1, 0.Ι4,2;·112, 2.
,6661Ρ1166166666166 ab· ὑληματικ611 0. VI 11, 10.
1161 ist: φρυγανικόεΙ 3, 6, 5, 3, 6, 5,
1611111161. 9‚4; 10, 4, 13,3; ΠΙ 1,
1-ικόεε 3, V11,1,4; 2,7, 5,4,
κὸε IV 6, 10. 6,1, 3, 1, 6, 10, 5, 11112,
6661111108, VIII, 3, 01106, Π2,2, 111
3,.3, (111 12, 2. 7,11, 19,1.

,ὁε V 7, 6. φυλλικόεέ 11165, 7, 5, 18,11.
κός Ι 14, 2. 1166Ρο666666661666636161161
c! 1116,2,11, 112, sind:

13,7, 011111,Ιο ἀκανικόεέ VI 1,3; 4,1; 6,
1111611114, 3,3, C. 9, 6611113.

3, 4, 4, 11, 4, 6, 114, μηκων1161119,2.

V 1,3, 12, 4, 3, 17, 7, 661 -ιλοα

17, 13. ἄργιλος (ari.) 0. ΠΙ 20, 3, 11
11αετητικὸε 1 3, 2.

wc! III 1116. ι ὑπ-άργιλοεέ

116κὸ11 auf -ιμοεε

ιητικόε. πλόκιμοεέ IV 11, 1.
κόε111110,4,111112,2, φύειμο( 0. IV 4, 7,8; 6,4,
112,],3,1;1118,1,4. 16,3.
111 0. VI 16, 6. auf -wocz
’611 VII 9, 1. VonPflanzennamenabgeleitet
ικό( ΙΙΙ 9, 6. sind:
ιόε (ari.) 0111 1, 3. 6116611 V 3, 3.
61011143, 1111,3. Ζύγινοεέ 113, 3.
c!11118,12. 6611661135, 6,4; 7, 3.
Dies Wort fehlt in 6666166 6416016666 1611616, 66 161 wie
eAbleitungen (χειροπληθιαῑοε, επιθαμιαῑο( 666.)6ο111(1611161116-
e entnommen, 111. 116 0661661166 6666111616 wie ‘eine Hand

166 Spanne lang' usw.

Nach Lobeck, Phryn. S. 544 161 die Schreibung λοχιαῑοε 161-
m.

 

