Quaestiones criticae 15 Aristophanis fabulas. 93

textum recepit, 5555555551 8155655115 eam ex interpretatione
num esse 55155551. Sed nun ninus recte 5111551555 poesis
imperativum ἔλθ’ veriti ἴθ’ explicandi cuuse adscriptum 151555
Qum οδ rem 5165511155, uhun δεῦρ’ ἔλθ’ 55 δεῦρ’ 1θ’ comi-
55 dixisse pnhundus sit Atque lucos 5115555555, 551555 R
511151 11, 551 pro V sunt, 5561555 15 115 locutionibus ex-
hiheedis consentiunt: δεῦρο curn ἐλθὲ 15 Eq. 150, 559, 1335,
Pe 769, Re 549, Th. 6343 δεῦρο cnm ἔξελθε 15 eq. 725,
11555 1485; δεῦρο cum ier 15 Ach. 155, Ar. 252, Ec. 737,
888, Ep 1389, Is 1271, Nb. 932, Pe. 79, 298, 115.1368;
heico euru ἔξιθι 15 Ec 734, 739. Atque 511515 51155 locutiones
iuvarentur, 5. g. uq. 586 δεῦρ’ ἀφικοῦ 51 Le. 1263 μόλε δεῦρο
Novem igitur 1555 codices inter ee consentiunt in voce heheu
cu uei vel ἰξελθε 555155515. Duodecim 15515 adverbium
nostruin 5551 ἴθι vei ἔξιθι coniunctum exhibetur. Nusquam
vero formum plur. imperet ἔλθετε cum δεῦρο coniunctum in-
venimus Plurali enim si opus 5551, Aristophanes 1551115511,
vetut 15 Pc 79, Ra 1368. Neque 15 verborum positione poete
sibi constitit, cum adverbium 51 ente et post imperativum
5511555151 51 15 Th. 634, Le. 1271 imperativum voce δεῦρο
bis pesiu circumcluderet Qre ex computatione perspicitur
nostre 1555 rem 555 iu disceptari posse, 5155119 551 ἔλθ’
51555155 esse 1155155. 115555 id quod 15 libris fide praeter ce-
15155 dignis legitur, recipiendum erit Atque eum prester 11
etim HA 5111555 codices ἔλθ’ praebeant et nostro loco similes
invenientesque δεῦρ’ ἔλθ’, ἵνα 5695 727 ἔξελθ’, ἵν’ εἰδῇς
ut. 822 πρὸεελθ’, ἵν’ εἰδῇ( πλείονα, dubium 555 551, 5515
beticii δεῦρ’ ἔλθ’, ἰ’νο κλάῃ( servande sit.
V. 62 libris sic exhibetur: περὶ τούνόματος δ’ ἠντεῡθεν
(R δῆν ὲντεύθεν V, δῆτ’ 8) ἐλοιδορούμεθα. G. Hermennus διλ’
'mices reposuit Ques verbe propter caesuram pravam 555-
psesti criticis Aristophaneis tolerari 555 posse videntur. Neque
1115515 Eugeia, Blaydesius Kockius, ulii in anapaesto -θεν ἐλοι·
offenderunt Talis enim incisio 5555115511 vicem iambi gerentis
inquam pede trimetri iambici ferri non potest, 51515515
ierhhrn arsin gravis caestus 111, velutin 15. 768 μὴ εταειά-
w· J pm δ’ὁ xpristi& 515551, ua. 652 ἅνθρωπο( trehet

 

