12 Ludwig Hindenlnng,

(101 Rede vom 1111110 will Benseler und removi 11101101
der 'IruggeeendIechaft 1101111100 1111011, 1101101011 111111.
οὐχὶ ἕν 116,10; ἔτος φέρει οὐχὶ ἄρουρα wird VIII 1111
Spriehwort 1111011, ebenso G. 111 23, 4, 11011 1101 in der Ioni
οὔτι ἄρουρα.
1111010 eiusilbige Formwerter, 1101 denen auch
Demosthenes geru 1101111 fulgen 111111 (Bless 1. 1Ο.Π1 10111111
που :enci που ἀναφῦναι IV 15, 23 ἐάν που ἐνῶει C. 111
16,4; εἴ που ἄλλοθι elie, 53 V 18, 3.
05:015613‚1;1v4,5;10,5;11,1usw.;0ni11
6,9;11115,5;οὑο1111,2;οὑὲν110,5;οὑᾶνετίθη12,1;
οὗ ἀμφοτέρων 0. IV 1, 1. Daren sehliessen sich wohl en:
ὅποι ὁ ἥλιος 1’11,3;ὅπου ἵπττοι 1114, 12; 11001111
diese Stelle verderbt3 1101101011 gehirt hierher 1101 &n
ἐνδᾳδότερα IV 4, 4, das 10111101 1οο1111101111111ος 11011101
10111111 man ἠεαν (1101101110 nach 1111101 11011101 des
Relative e. S. 19). — Zusatz: c.11 11, 9 schreibt Wimmer:
ἡ 111101εῄ εἰ( τήν νεοττίον τὰ ᾠὰ τίθηεινς 11011101011101 καὶ
1111ᾐ, (111101 kann 1111 010100 richtig und peliiogmphiseh 1011·
scheinlieher mit Moldenheuer 11118011011101ἧ( εἰ( 0111101101.
Ale griissere Gruppe gehen hierher der Verbelausgeng
αι. Zwei Beispiele finden sich im Isokrateischen Τραπεζιτικὸτ
(Β1100110. 11 234), eine griissere Anzehl bei Demosthenes, in
der Krenzrede 1181111110, 11οΒ0110101 entweder Panse
11111111 eder endere Dess dieser Ausgang fest nur den 111011
eines kurzen 1101111 111 -— 11011 sowohl 001101 1101110101
Quantitet, ale vielmehr der Qualitet 11011 -, bezeugen die
' Insehriften der Alexandrinerzeit, die einigemel οι soger 011·
(110101 (Κ11101-Β1100, Griech. Gremm.I S. 238). 101 mchne
1110 1110111110 11011 1101101, 11 denen 1111 αι eine 811100·
, pause felgt3 11011101 kann 1111 101 ganz 1111101 Gliedem
im Zweifel sein Sicherlieh gehbrt zu der jetzt behandelten

Gruppe wenigstens VII 2,4 εἶναι ὼ( ἄπεπτον. 101 1111101110
iibrigen Beispiele auf:

Infinitive: 1111101111 ἐεθίεεθαί ἐττιν 11, 3; vimen
ἀτεράμονα II 4, 2; καταναλίεκεεθαιοῦτωΙΙ 6, 2; κατακρύτττεεθαι
11101111, 4, γίγνεεθαι ἄμφω IV 14, 8; ἁδρύνεεθαι οὗεα VIII

 

