Inhaltsangabe.

Vorwort

1. Teil: Die Quellen des παρακλητικόε.

Kap. 1. Der Name παρακλητικὰ( λόγος bei Rhetoren und Hi·
sterikern .................. 9
Kap. 2. Die beschrfinkte Verbreitung des παρακλητικὸε in der
historisch·biographischen Literatur ......... 17
Kap. 3. Scheidung der allgemeinen Feldherrnrede und der παρα-
κλητικοί ⁴ .................. 21
Kap. 4. Vorstufen des παρακλητικόε .......... 24
Kap. 5. Verzeiehnis der in der antiken Gesehichtsschreibung
vorkommenden παρακλητικοί ........... 28

11. Teil: Dio Technik des παρακλητικὸε.

Kap. 6. Ᾰιιβοω Anlago des παρακλητικό( ........ 37
Kap. 7. Anwendung der direkten oder indirekten Reda in den

ermahnenden Feldherrnreden ........... 43

Kap. 8. Die Einleitungs- und Schlusstechnik ...... 46

Kap. 9. Die διδαχή ................ 51

Καρ. 10. Gebrauch der τελικὰ κεφάλαια ........ 55

1. Das ἔθοε in der Feldherrnreden ....... 55

II. Die Gerechtigkeit der Sache: das δίκαιον . . . 68

ΠΙ. Der Siegespreis: das (υμφέρον ....... 61

IV. Das δυνατόν und ῥᾴδιον ......... 68

V. Die ethischen Ermunterungsmotive ...... 87

VI. Das ἐκβηεόμενον ............ 92

Kap. 11, Der παρακλητικὸε als Literaturgattung ..... 94

 

