Ludwig Hindenlang,

IV. Mit Zahlwfirtern:
1. Mit zahladverbien (bt, ἡμι-, τρι-);
a) Adjektiva:

δίενοε (nur noch Hesycl1)VII ἡμιχοίνικο( (bei Hip. ἡμὶχοινᾶὶ
1, 73 5, ἵν, VIII 11, 5. VIII 4, 5.
δίκαρπο( III 4, 6. τρίενοε IV 11, ὃς VII 5, 53

’ mooe v 1, 9, 10. 111111, 5.

biolo( Ι 8, 3. τριμηνιαῖος (1111241.

διπηχυιαῑοεῑ) IV 4, 5, 6 (att. rpioIocIIl,8;VIII8,3;IV4,lI.
δίπηχυς). τρίελοποεέ III 5, 1.

ἡμιβρεχήε (1111 23, 1. τριφυήε Π 6, 9.

ἡμίβροχο(1 VIII 6,1. ,

ἡμῖῃλοες 041123³ 1· Doppelt zusammengesetzt 111

ἡμιχοαῑο( IX 6, 4. 4 τριεάλυποεὶ ΙΙ 4, 2.

b) Substantiva:

διετοιχὶα IV 8, 6. τριετία Ο. I 20, 4.
ἡμιπόδιον ΙΙ 5, 2; VH 2, 1.

c) Verba:

δικαρπὲω 0. Ι 13, 9. τριγονὲωῐ 0.19‚3;1113,3.
δικαυλὲωέ VI 6, 8. τριφορὲω 0119, 13.
διφορὲω III 16,1; VIII 2, 10;

Ο.113,9; 14,1; Π 9,13.

2. Mit Kardinalzahlen:
a) AdjektIva:

δωδεκάφυλλοεέ VI 6. 4. ἑξάετοιχοε (die Iorm ἑξάετιχο(
εἰκοείφυλλοεέ VI 6, 4. bei Hesyeh und Phot) VIII
ἑκοντάφυλλοεῐ VI 6, 4. 4, 2.

ἑκοντάχοοεῑ VIII 7, 4. ὀκτάπηχυ( Π 6, 2.

ἐνάενοεὶ VIII 11, 2. πεντάσοιχοε VIII 4, 2.
ἑνδεκήρηεῐ V 8, 1. πεντεγκὲφαλοεὶ Π 6, 9.

———-...

¹) Uber die Schreibung s. Lobeck, Phryn. S. 549.

 

