Quaestione-s criticae in Aristophanis fabulas: Indices. 277

DISPOSITIO QUAESTIONUM.

Prooemium (ᾗ 1-2) ................ 5⁹:⁸10

irem emonis

Caput l (ς 3-5): De locis, quibus Suidas cum Vaut iis,

qui pro V sunt, codicibus a R dissentit ...... 11-40
Caput ll (5 c-nz De locis, quibus Suidas cumR contra

Vaut eos, qui pro V sunt, codices lacit. . . . . . 41-60
Caput lll (ξ 8-9); De locis, quibus lexicographus etaR

et aV discrepat ................. 61-70
Caput lV (ᾗ 10—14): De Suidee propriis scripturis . . . 71-109
Caput V (ξ 15-17); lle ratione, quae lexicographo curn

codicibus nostris intercedere videatur ....... 110-133

LIBRI POSTERIORIS

Prooemium (ᾗ 1) .................. tel—1³5

Caput l (θ 2-4); De locis, quibus scholia cumV aut iis,
qui proV sunt, codicibus adversus R consentiunt. . teo—157

Caput ll (9 5-6): De locis, quibus scholia curn R a V aut
iis, qui pro Vsum, codicibus discrepant ...... tos-167

Caput lll (β 7-9); De locis, quibus scholia et a R et aV
aut iis, qui pro V sunt, codicibus dissentiunt. . . . 168-198
Ceput lV (θ 10-14): De scholiorum variis lectionibus . tet-230

Caput V (§15): De ratione, quae inter scholiorum codi-
cumque lectiones intercedere videatur ....... est-235

(ξ 16-17); De ratione, qliae Suidae curn scholiis

uostris intercedere videatur et de Aristophanis recen·
sione, qualem pree se leret imaginem ....... sao-244

ludex Suidae glossarum, quae ad Aristophanis undecim
tabulas pertinent ................. alo-272

ludex Graecitatis .................. 273—274
Index locorum tractatorum ............. 275-276

 

