114 · Victor Coulon,

His igitur dc carreis in Nubibus idem de ratione S cum RV
quod in llquitibus et Ranis statuendum nobis est. Neque
aliter de Pluti et Avium apud Suidam reliquiis iudicandum
esse statim videbimus.

Iu Pluti fabula enim 216 versus ex codice Aristophaneo
sumptos proferens S vitiaR pravasque scripturas gravioris
momenti non habet 11 15515 (in 555. 268, 387, 566, 596, 769,
958, 989, 1049,1052,1085,1110), amplexus 55115515 2 (in
555. 152, 271). Leviora peccata R praeter 555. 307, 581 5556
8 frustra quaeras (in 555.17,185, 480, 529, 586, 681, 1010,
10201056, 1146). 51555 etiam omnes graviores corruptelae
V 51 pravae lectiones praeter 555. 242, 768, 999, 1005 desunt
apud 8 (in 555.144,145,184, 278, 328, 387, 549, 556, 581,
807, 904, 1086, 1087). Neque leviora peccataV (15555328,
556, 818, 8851136) exceptis tribus locis (in 555. 185, 314,
1037) 8 exhibet. Ab utroque autem codice 8 cum 55551-
155555 cett. codd. differre locis 15 15 §8 vidimus. Inter quos
6 55615 occurrunt (iu 555. 172, 255, 301, 401, 635, 673), 551
8 cum M verum praebet adiuvante Ain 555172, 255, 301,
401. Η15 addendae 555111 lexicographi propriae lectiones iu
§10 prolatae. Neque desunt 1551, 551655 S solus genuinam
scripturam servarit 115555. 77, 528, 550, 801).

15 Arium 6551555155515,55155 versus 359 lexicographus
5 556155 Aristophaneo descripsit graviora omnia peccataR
51 vitiosae lectiones praeter 555. 658, 1272-73 58 565551
(15 55540, 377, 463, 806, 943, 982, 1589) itemque leviora
menda R (in 555. 43, 370, 694, 861, 941, 1074,1131, 1378,
1443) exceptis 555. 701, 772, 807. 51555 etiam corruptelas et
malas lectiones Vgravioris momenti frustra apud S quaesiveris
(in 555. 68, 692, 769, 959). Leviora peccata V lexicographus
vitavit 4 15515 lin 555. 497, 523, 659, 1563), 555 fugit locis2
(15 555. 659, 1519). 5555611, 5556 10 1551515 § 8 55515115
S cum uno alterove cett. cod. et a R 51 aniscrepantem
deprehendimus. Inter quos non desunt uersus, in quibus S
veram scripturam tuetur (iu v. 714 cum 5, 775 curn Μ 516,
796 cum A Ald.‚ 1079 cum MA). Atque ex 38 851655 pro-
priis lectionibus in § 10 5115115 13 iamin 5561551115 a lexico

 

