162 Ludwig Hindenlang,

μανόφυλλο( (μανίφυλλοε bei ξηρὸκαρπο(1 C. Π8, 1.

Zonar.) VIII 6, 3. ὀλιγογόνατοε1 11 11, 111, 11.
μεγαλόκαρποε1 11 4, 5. ὀλιγοὲλαιοεῖ C. 118,5.
μεγαλόκαυλοε1 1116, 3. ὀλίγοζοεέ 18, 2.
μεγαλὸεταχυεῐ VIII 4, 3. ὀλιγόῑνοεῑ 1 1, 5.
μεγαλὸεχημος (μεγαλοεχήμων ὀλιγοκάλαμοε1 C. IV 11, 3, 4.

Aesoh.) 6. VI 1, 6. ὀλιγόκαρπος V 4, 1, 6118,
μεγαλὸφυλλοε1 111 4, 4, Ο. 4, 1111,1, 19, 12,5;11

II 10, 2. 1,4, 1 1,3; 17, 6.
μικρὸκαρπο( Ο.Π10,2; 11,10, ὀλῑϊὸκαυλοεῐ VII 8, 2.

11 15, 2, 1118,5 (W), 10. ὀλιγόκλαδοε1 15, 1,1Π11.1.
μικροπύρηνοε1 (1.1 16, 2. ὀλιγόπυροεὲ C. IV 11, 4.
μικρὸεπερμοε1 VIII 3, 5. ὀλιγόρριζοε I 6, 3, 5, III 6, 4,
“ μικρὸεταχυεὶ VIII 4, 3. · 5, 1111115, 11113.
μονοκάλαμο( 11114, 3,4; 9, 2. ὀλιγόϋδροεέ 11 7, 6.
μονόκαυλοε 116, 5, 112, 7, ὀλιγόφυλλοεῐ 116,8,1111,111.

4,4, 6,8, 11118, 8, 2, ὁλόρριζο( 11118, 5.

5, 1111 7, 1. ὁμοβλαετήεέ C. V 5, 4.
μονὸλοποεί I 5, 2. ὁμοιοεχήματοεῐ C. 112411
μονόρριῑο(1 16, 3, 6, 8, 6, ὁμοιόφλοιοε1 616, 2, 4.

11115, 6, 112, 8, 4,2, ὁμόετοιχο( (11163.

5, 2, 7, 4, 1112, 5, 7-9, ὁμοεχήμων 11 2, 4.

VIII 2,3; (1.Π12,2; ΠΙ ὀρθάκανθοεέ 1Π18,11.

10, 53 lv 7, 2, 8, 5, 15,1; ὀρθόκαυλοεε1111111111,

1 17, 3, 4. οὐλόφυλλοςῙ 111 4, 4.
μονοετελὲχηεέ 1 μονοετὲλεχοε πάμμεετοεέ 111 15, 3.

Ρὴοῒ.) 13, 1, 4, 5, 1, 9, 1, παχυκάλαμο, VIII 9, 3: 6111

11119. 21, 2.
μονόετροφο( 1 7, 6. παχύκαυλοε1 112, 6.
μονόφυλλο(1 113,2; 1111, παχύρριζο( ΠΙ 11,4, 13,3·.

10, 111123. Ι111,13, (1111119921.
νεόκαυτο( (511.,5ιιο118..1.462,8, παχὺφλοιο( 15, 2.

1111191). 229,48, Smyrna3 πλαγιόκαρποεὲ I 14, 2;11118.

beide3.Jhd.v.0hr.)0.v1lm. 12, 111 3, 4, VIII 3, 4.

ψ

¹) Die Herausgeber wollen statt ὁμοιοεχήματα schreiben ὁμοι1
(χὴ μονα, diese Form findet sIch auch hei ArIstot. Doeh ng. die 3111111111
ἀπνεὺματοε, ὀλιγοεπέρματο( usw.

 

