Spreehl. Untersuchungen zu Theophrasts boten. Schriften. 181

Ergebnisse:

Ans den vorstehenden Zusemmenstellungen ergibt sich
111111111111, - was als allgemeine Beobaehtung ltngst bekannt
111, - (1111 Theophrast im Wortschntze 111 1111111111 von 111111
beiden Vorg'rtngern in derNeturwissensehast, dem Ionier Hippo-
111111 und dem im ganzen, wenn anch nieht im Sinne eines .
11ο111111, 11111111 111111111111111111111111 beeinflusst 111. Die
Ubereinstimmung entspringt nicht etwa nur den stoffliehen
Berthrungsfltehen, eine innere sprechliche Verwandtsehaft
tritt 11111 genug zutage. 11111 beide Strttmungen, die 1111111
der 1111111 111111 1111111111111111111 der 111111, die andere
1111 der ji'rngeren 1111111111 Ρ111111ο11111, zu der die Natur-
wissenschaft nur ein 1111 entwiekeltes supplement 11111111, 111
dem Stile des in 1111111111 Κο11111 geborenen und in Attika
lebenden Aristoteles ο11 111111111111111111, darauf wurde in
der Einleitung dieses Abschnitts bereits hingewiesen. Und de
111 ihnen 1111111111 die wissensehettliehe Terminologie der

κοινή 11111111, 1ο 111 11111111111111111111 beider 11 der Spreche
Theophrasts ganz 1111111111. Von den 135 thrtern, 111111111-
phrast mit Hippokrates gemeinsarn 1111, sind nur 24, 1111111111
ἀβρότονον, ἀκτῆ, ἄρκευθος, βλίτον, δαφνκ, δρακόντιον, ἐλελί-
(φακαε, ἐρύειμον, ἱππομάραθον, 1ποφὲωε,καρ11μωμον,κεν-
ταύριον, κνεώραε, λευκὸϊον, πάνακεε, nepeta, πόλιον, εατὰνειοε,
ετρύχνοε,εχ1νίε,τὲρμινθοε, rene, φύαγέ, χαλβάνη Namen von

Pflnnnen oder Pflanzenteilen, von den 245 Wtrtern aus dem
Sprachsehetze des Aristoteles ger nur 11111, 1111111111 ἀφάκη,
βάλεαμον, βοετρύχιον, κυνὸεβατον, πικρίε, und nur aeht Tier-
namen: ἑλίκη (bei Theophr. aber Pflanze), κεντρίτηε, λαίμαργοε,
λόφουρον, εκωλήκιον, εφηκὶον, ὑπολαΐε, χρυεαλλίε, und νο11 den
101 thrtern, die sich bei Hippokr. und Aristot. zugleich
finden, sind nur zehn: ἄμωμον, ἄρον, βρύον, ἐπίπετρον, ἰξῑα
(doeh nur bei Τ111ο1111.Ρ1111111),κεγχραμ1(, πράειον, (τραύ-
θιον, τίφη, χέδροπα Ρ1111111- und zwei: κάμπη, χαμαιλέων (bei
’11111111111111Ρ111111)Τ1111111111. In der Hauptseehe sind die
111111111Ψό111111111111111111 (1111111111111111111111181111111
sie geben zugleich die Muster fiir Neubildnngen eb, die im

 

