120 Ludwig Hindenlang,

(κολιόΊηε 0. VI 1, 6. τετανὸς 11111, 1, 12,5; 15, 6.
Δ (τρύχνοεῐΗὶρ. περὶ ἑλκῶν) vn τῆλιε ΠΙ 17, 2.

7, 2, 15, 4. ὑπεναντιόομαι (ari.) 0.Π9, 10.
ετυπτηριώδη( (ari.) (1115, 1. ὑπερθερμαὶνω (ari.) IV 14, 6.
ετυππκό( 0. VI 14, 7. ὑπόγλιεχροε v1113, 1.
εύμμυειε Ο. ΙΙ 19, 3. ὑποκαθαίρω 17Π12, 3.
εχινίε IX 4, 7. ὑποξηραίνω Ν 2, 4.
ταινιοειδήε Ν 6, 2. ὑποπέλιο( ΠΙ 11, l.
τέρμινθο( Ι 9, 3, ΠΙ 2, 6, 3, ὑπόευχνοε III 12, 7.

1, 4, 2,4, 15,3; 1747, φονώδηε V14, 6.

113,2,7,7,1Χ1,6;2,1, φύειγξ11Π4,12.

2, 3,4; 4, 7,8, 6,1, Ο.Π χαλβάνη IX 1,2; 7, 2.

17, 1, 4, VI11,15; 14, 4. χλοώδηε ΠΙ 18, 8, 7119, 2.

b) Ausser bei Hippokrates (Mssesithueos) nur noch bei
Aristote es:

ἁλμυρίε Ν 3, 5, 011 5, 2, 4, ἄπεπτος (auch Mnesith.) 111
6,3; 1116,3;v15‚4;V1 12,8;15‚3‚4;V112,4;
10, 1, 4, 6, 8-10. 10, 4, 0. Π 6, 3, 15, 4,

ἁλυκόιηε 115θεὶ111, Ari. - 0. ·Π11,7; 4,3; 7,2, 12,5;
Π5,4; III 17, 8. V9‚10;V16·‚2‚7; 12,5;

ἄμωμον bei Ari. frg. 111 1³³. 13, 2, 3, 15, 3, 18,12;
- IX 7, 2, 20, 2.

ἀναθερμαίνω V 6, 3, 0. V ἄπνοια 0.Π7,5,Ν 14, 2,3,
9,12. 7103, 12,2.

ἀνάκλαειε 110, 2. ἀποκνίζω 7182.

ἄνοεμοε ffip. und Ari. - VI ἀποφυάε 16, 6, VH 2, 5, 8.
6,2, beiAri. auch die Form ἄρον I 6, 7, 8, 10, 10, 10,
ἄοεμοε, so 1 12, 3, ΠΙ 9, VII 2,1, 9, 4, 12, 2, 13,
2, VI 2, 1, 2, 6, 3, 7, 4, 1,2, c.V6‚ 2.

8, 3, 6, VH 7,4, 9, 2, IX αὐξητικό( 19, 1.

1,3, 4,7, 0. VI 9,3, 11, ἀφοριεμό( Ι 3, 5, ΠΙ 2, 4,
4,13,15, 12,4, 14,2; 16, 1112, 1, 01111, 1.

5, 17,11, 18,1,4,12,19, ἄχροοε ΠΙ 10, 3, 11, 5, VI
4;20,1, bei Hip. auch die 6,6, 8, 3.

Form ᾰοδμοε, so IV 7, 8, βούπρηετιε bei Ari. fig. --
O.V118‚1‘2; 19,2, 20, 2. v117,3.

 

