114

(πινθηρίῑω 1118,1,

κατα-(ταμνὶζω.

φλοῑζομαι (bei Hesiod πε·
φλοιδώε1 ΠΙ 16, 3; 114, 6;
11, 5.

ἀπο-φυλλίζω.

ἐγ·χυλῐζω.

’ auf -άωε

ἁλμάω VIII 10,l (W).

ἀροτριάω VIII 6, 33 C. IV
12,13.

ἑρυειβάω1 VIII 10, 2¹).

ἀπ-ικμάω1

(υνεπ-ικμάω1

κορυνάωὶ IV 12, 2.

1ειχηνιάω1 0. V 9, 10.

λοπάω 1115, 1,3; 13, 2; IV
15,3;Vl,1;C.V9,9.

ὑπο-λοπάω1
auf -ἑωε

ἀ-βλαετὲω.

εὐ-βλαετὲωῐ

ὀψι-βλαετὲω1

πρωϊ-βλαετὲωέ

κακο-βλαετὲω.

ἀετρο-βολὲομαι.

(ταχυο-βολὲομαιὶ

νεο-ελκὲω (νεωλκὲω).

εὐ-θετὲω.

δια-καυλὲωῙ

ἐκ-καυλὲω.

ὸι-καυλὲω1

πιττο-καυτὲωῐ

ὺλο-μανὲω.

φυλλο-μανὲωῐ

——-

Ludwig Hindenlang‚

εὐ-οεμὲω.
ὀψι·(πορὲω1
πρωϊ-(πορὲω1
μανο·(πορὲω1
πυκνο-(πορὲω !
χειμο-επορὲω1
βλαετο-φυὲω1
ῥιΖο-φυὲω1
(περμο-φυὲωέ
ἰεο-χρονὲω.
auf -ὁωε
ἐξ·αιγειρὸομαι1
ἀκανθόομαι VII 6, 2.
ἑξ-ακανθὸομαι.
ἀπ-αρρενόομαιῑ
ἀχυρὸω (ari.) IV 8, 8.
βοτρυόομαι1 C. Ι 18,1.
γαλακτόομαι C. 11, 3.
ἐκ-γαλακγόομαι.
γελῃδὸομαι1 VII 4, 11.
γονατὸομαι1 VIII 2, 1.
ἀπο-γωνιὸομαι.
δᾳδὸομαι1 IX 2, 1, C.Vll,3;
VI 11, 6.
ἐν-δᾳδὸομαι.
δενδρὸομαι.
ἀπο-δενδρόομαι.
ἀφ-ερπυλλόομαιέ
ἑρυειβὸω Ο.111,1;2,2;1Π
22,1,2; 24, 4.
ἀπ·ερυ(ιβόω1
Ζῳόομαι C. IV 2, 2; 11,3;
V 18, 2.
ἐκ-ζῳόομαι1
Θαλαπόω 011116.

¹) Vielleicht ist siit ἐρυειβᾷ die Form ἐρυειβοῖ von dem bei Theophr-
und Spfileren sich mehrfach findenden ἐρυειβόω einzusetzen.

 

