Quaestiones criticae in Aristophanis fabulas: Indices. ‘265
Thoemophoriuuurum]
195-97. ὑφέξειν. 466. τφάκον. 1066-68. ἵππευμα.
196-201. τεχνάτματι. 493-94, ληκώμεθα.’ 1175. τερηδὼν.
215-16. άφαυανθή· 569, ἦτρον. 1214. διέβαλεν.
(ομακ · 514-16. λέων gl. 4. 1217. πηκτίτ.
223. 231. ἐποποῖ. Πόεθιον.
117. ἡμίκραιρα. 516. κύτταροτ. voepmm m
ρ 232. ψιλός. 527-36. ἀλλ’ άπαν,
÷ 235. Κλειεθένην ὁρῶ, 531-32. ἀλλ’ οὐ γάρ. 86. αὕτη γε.
, ἳίῖάελφάκιον. 557. (ιφωνίζειν. 88. ὴλιαττήτ. Φιληλια-
ἓίοάτβόίιηἌποπεπάνη- 560. κατετπάδητε. (τήτ.
οε. 567. ἐκποκιῶ. 1³6- φνυαιμοαμνάκουε.
J 146τράμιε. 572-73, ὁμοῦ. 143. κάπνη.
' ²51. τότθιον. 574. ξυγγενεῖς. 147. τηλία.
257-58, περίθετος, 576. προξενῶ, 151. Καπνίαε οίνοτ.
161. {Tmou Κλινίτ. 601-62. πρόξενοτ. 155. βαλανάγρα.
263, χολαρά. 616. ττραγγουριῶ. 192. παράβολοτ.
272. ταρακεκινδιινευμέ- 630-31. προπίνει, 268-69. ἐποποῖ. Σοῦ.
νον, 647-48. Ἰτθμότ. 209-16. (κιὼνην.
274. ιριην. 710-13. ηκειε. 213. (τίιη.
26-76. τημεῑον. 730-31 Κρητικόν. 232. Χαρινάδης.
295. είρηρίο ἔργω, 735. 737. Θερμόταται. 235. ἐποποῖ.
31]. κουροτρόφος, 747. Διονὺτια. 238. ὅλμοτ.
622-24. οἷττροτ. 769-71. 72-75. Παλα- 332. χοιρίναι.
341. ἐνετρὺλλιεε. μήδηε. 349, κιττῶντες. Χοιρίναι.
347-43, χοόο, 770-71. πλάτη. 386. δρύφακτον.
36364, ἀπόρρητα. 777. πορίμῳ. 429, χελώνας.
sss-71, παρααατεῖν, 778-79. (μίλη. 453-55. ἵν’ εἰδῇζ.
373-74. εοιαείῃο, 834, Στήνια. 468-70. εὐτράπελον.
37746, χρηματίζειν, 652. κοικύλλεις. 474-76. ἄκουρον.
³⁸⁰· περίθου, 857. μελανοτυρμαῑον Μιτάδημοτ.
383-84. φιλοτιμία. λεών. 496. γήτεια.
³⁸9- ἐπιεμῇ, 863. γυναίκιειτ. 497-98. γήτειον.
39οκ91, εμρροχο, 8⁶8. τι οον. 503-07. ει και νον.
39064, οίνοοίοοε, 669. αἰκάλλει, Ὀρθοφοιτοτυκοφον-
39566, ίκρίο, 670. ψεῦτον. τοδικοταλαιπὼρων.
42147. κακοηθέετατο. 902. ἀνταυγεῖς, 507. ξυνωμότης.
⁴²7· θβιιτηδέττοιτον, 910. ίφὺη. 510-11. οὐδὲ χαίρω.
42849. κυρκανᾶν. 926. ἢν ἐμπνέω. 580. ἐπίχειρα.
436-36. ἐβάττατεν. 928. αὕτη μέν. Μή· 583. ἐπίκληρος.
‘⁴9- τέιιε, ρινθοτ. 607. 609. ἐκκαλαμᾶται.
457-56. ωνθημοτι· 935. ἱετιορράφοτ. Παππίζω.

[douc. 945. ἐποποῖ. 610. φυττὴ μᾶζα.
45961. λῆμα. 948. ἀνέχομαι. 618. βρωμάτθαι,
47341, τί τοῦτο. 986. τορεύει. 656. παππίδιον.
431·ἒιινυεν. 1659. ἠχὼ λόγων. 656. φαύλως πάνυ.

 

