Griechische Bnuinschriiten. 117

-11111Ρ11ο111111111111111111111111, 1111111111111610111-
εὐθέα( - εὐγωνίαν( jedesmnl ein καί 1111111111, 11111111 11
11111111εὐγωνίου( 111 ετερεούε ¹) sehin Dnss καί zwischeu solchen
Adjektiven vielfneh fehlt, hebt die einzelnen 11111111111 Techuiken
und 11111111111111111111 vnneiuauder 11.

18. (τερεούε. Die Bedeutuug des Kbrperhnften ist wohl bei
Fugen (1111 11111111) 11111111111111. Wir finden 1111 (z. Β.
Dite* 538 1931111111111, Klio VI 140 Z. 8) σερίφουε heim
Fugenschluss. Ich habe (1.1. O. S. 142) (αντιθὲναι (recinunt 111
‘dicht 11111111111111111111111111, 1. h. ‘ohne 1111111111Ι 11111
auderes ist es, uenu (τερεούε wie Ditb¹ 540 (Fabricius S. 9) Z.
118 hinter 11111 spezialisierenden Bestimrnungen steht: 111111-
11111111 11 sich 111 111 8111111111. - ὑπὸ ξοῖδοε. Das Ubliche
ist ἀπό 111111 1111111111 (siehe Fabricius, De 1111. S. 68 111 1).
11111 111111 81111 111 ὑπό 1111 es bisher nicht3 deun 11111
Μ1111111-111111111 111 Athen 111. ΙΙ 167 Ζ. 40 ist ὑπὸ von Miller
erghuzt⁸). Hier ist 1111 1111 11111 des voransgehendcn 111,τὸ
εφύρα[ς] 1111111, 1πὸ 11111 ἀπό 1111111111. 11111111111111
11111111111, weil sich grammaticen nichts 1111111111111111 1111.
- διαψαμμοῦν (ΜΟΣ). Β1111111 11111111 ‘die schliessliche Ver·
1111111 1111 1111111111, die κονιάματα, 111 11111111, welche
hcine Unebeuheiten und 111111 1111111111. Gegen 1111111111111
ist 11111111 11111111111, 111 111 1111111111 1111111111111111
111111111111111 11111 111Β1111111111 11111111111111111 1111111
ist. Ausserdem sind κονιάματα 111 1111111111 weder spruchlich noch
1111111 gleichznsetzeu. Schliesslich sind die griechische novincrc und
die lateinisebc 11111111111111 1111111111 11111111111111, scudem
verschiedeuc Arten von Τ111111111 (s. Β111111ΠΙ S. 1061. n. 182).

die 111111 ὀρθόν. Das heiflt 1111 also nicht so ‘an sich eben·
111111, sondern in Beziehung zu den 11111111111111111 11111111
Winkel ebensshchig' (hei Lagerflhchen: ‘absolut wagrecht’). Die Eheu·
1111111111 ’11 sich' 1111 daun noch durch εὐθὺς (11111111111111
durch εὐτενήε) 111111 werden.

¹) Sicher bezieht sich die son 111 die 11111 urbeis, nicht 1111
111 στερεοὺς. 1111. Fabricius, De 1111. S. 8 Z. 102 n. ἐργᾶται τῶν λίθων
πάντων τὰ( fidesic 11811, ἀετραβεῑε, ἀρραγεῑε, ευμμίλτου1ε], 1111111111
neb. (111111 Interpunktion).

¹) 11111111111111 wie die unsrigen 11111 1111111 1111111111 sein.

8)1“1111111111, Athens Manem, schreibt deun auch 111 (111.
1111111111.1.0.).- ἀπὸ 1111111111 111111111111111 von Fundament-
steinen auch im ineditum von Eleusis 111-11. 20.

 

