Spreehl. Untersuehunssen zu Theophrasts boten. Schriften. 109

II 15, 6, ΙΠ19, 3, IV3, nach, - 13, 2, 5, 3, 6,
1,3;V6,9. 6,7;9,2.
ῥοῦ( als Baumname Hip, SoL, τρίβολοτ Alkai, Ar. — 1111,
eom.-11118,1,5. 631v9,1;VI1,3;4,1;
(τοιβήΗὶρροη, eom-110, 5, 1,3;VII 8,1; VIII 7, 2.
4, VI 1, 3. χιονώδητ Eur. - 13, 6.
(φακελιτμόε Eur. —— IV 14, 2, χνοώλη( Emped. — Ι 10, 3,
V11110‚1; 0.V9,1,6. 13,14, IV 10, 2, VII 11,
τεῦτλον Com, τεῦτλον Ba· 2, VIII 3, 3.

c) Ausser bei Dichtern noch bei Hippokrates (Mnesitheus)
und Aristoteles:

ἀκαλήφη Archestr, MnesiIh, l κνῆκος Phssox, Anaxandr. -
Hip, Ar, Pherekr, Ari. - ὁ κνῆκος I 13, 3, VI 4, 4,
VII 7, 2, 0. V 18,4; ἡ κνῆκος VI l,
ἄπνοοτ Empedokl, Ηίρ, Asi. 3; 4, 3, 5, 6.
- IV 1, 25, VIII 10, 2, ξύεμα Archestr.—IV14, 13.

C. II 22, ΠΙ 22,1. ὀρίγανον Hip, IImoth, Com,
βάτος Hom, Hip., Ari. = dieForm ὀρίγανος Archestr,

ffisehart, bei 4τὸ βάτοτ, als Com, Ari. - ὀρίγανον 19, ’

Pflanze nur bei Theophr. 4, 12,1; VH 1, 6, 2,1,
-Ι3, 1, 5,3, 9,4, 6,1;c.1V3,3;V15,4;
10, 6, 7, IV 12,4, (λΙ ὀρίγανος VI 2, 3, 4.
17, 8. ’ πολύποδιον Philox, die Form
γαλακτώδη( Parmenid, Hip, πουλυπόδειον Com. — G. II
Ari. — QVII, 1, 9, 2. 17, 4.
γόγγροι Com.,Arehestr., Mne· τίδη Emped. — IV 6, 7, 10,
sith, Ari; bei Theophr. 1-4.
Name eines Baumaus· τυνελίττω Soph, Eur. — IV
wuohseS. — 18, 6. 7, 5.

d) Ausser bei Dichtern noch bei Aristoteles:
ἄβρωτος soph. frg. - I 12, 43 11,4; 12, 1, 2, 0119, 14,

ΠΙ4,4, 12,2,4;1V1,7; V1,8;v112‚ 1,2,7,9-12.
Vl, 7, VI, 2, VII 9, 4, Ι ἄγρωττιεΟᾱ.-16,7,10,Π

 

