56 Ludwig Hindenlang,

τεροε VH 4, 6, μακροβιώτεροε C. ΙΙ 11, 1, μακρορριίὁωιιιτ ³
I 6, 2, μεγαλοφυλλότερο( VH 4, 4, μικροεπερμότεροε 1111111,
μικροπυρηνότερο( C. I 16, 2, μικροκαρπότερο( C. III 16, 2, μαω
καυλότεραε IV 6, 8, μονορριζότατοε 1Ἤ 2, 7, ξηροκαρπότερο(
O. 11 8, 1, ὀλιγοεπερμότεροε VII 4, 4, ὀλιγοτροφιίπερο( 611
16, 5, ὀλιγοϋδρότατοε VI 7, 6, παχυκαυλότερο( VI 2, 6, παχυ-
καλαμιίιτερο( VIII 9, 3, πλατυφυλλότερο( O. II 161, VII,
VI 18, 4, πολυκλωνάτεροε 1112, 6, πολυκαρπότερο( VH 4, 6,
πολυκαυλότεροε 2, 9, πολυχούετεραε VIII 3,4; πολυκαλαμώτερα
VIII 9, 3, πολυρριζότερο( VIII 9, 3, πολυκαρπότατοε111 3, 3,
4,16 1616, πυκνοφυλλότεροε ΙΠ 18, 8, πυκνοφθαλμότερω1
4, 1, (κληροφυλλὰιεροε III 9, 2, ταχυβλαετότε6611) (111113,
φιλυδρότερο( VH 5, 1.

4. Zusammensetzung ι11111616616111111161ε ταξιφυλλ6
τερα( ΙΠ 18, 8. ’

Komparativ ohne ἢ bei folgender Vergleiehung 1116
115, 2 πεύκην δέ τι( ἔφη μείζω τὴν ῥίζαν ἔχειν ὀκτάπηχυν an·
zunehmen. Dech de dieser Gebrauch nieht hinreichend be
legt ist, wird 1161 ἢ 611661161, das nach Bretzl 6161181111
(in der 816116 bei Ρ161 Apol. 17 D ἔτη γεγονὼς πλείω ἑβδομή·
κοντα, die analog 11116, wird jetzt nach dem 0111116116111
den Hermogenesseholien das πλείω von den Hereusgebern
gestrichen).

Superlativ 61611666 Komparativs: III 5, 2 τρίτον
ἐπιβάλλεται (τὰ δένδρα) βλαεταὺε ἐλαχίσταε ἡμέρας τῶν πρότερον.
Wimmer sagt dazu: ‘Vitium subesse videtur’. ι1666116116 16111
6161 dem 81161161111416166, doeh finden sich auch 66161

.-----

¹) C. IV 1,3 hat Wimmer aus (161 Handschrift U 1116116116 ein·
gefiigt: δί’ ὃ καὶ τὰ εὐπαθέετερα ἐπέτει ταχυβλαετότερα καί ἅμα τὸ
κοινὸν αὐτοῑε ὥςπερ ἕτερον είε τὸ παθεῖν. Die anderen 1161116611111161
haben nur εὐπαθέσεραν εἰ( τὸ παθεῖν. Wimmer hat 6111 6116 Heilung
verzichtet. Dass die Stelle verdorben 161, 66116161 (116 LiIcke 11 den
anderen Handschriften. Vereusgeht φανερὸν ὼ( οὐκ ίεχὺο( ἀλλ’ ἀεθε-
veta< μᾶλλον ἡ ταχυβλαετία. Ich 11661116 dann, indem ich C. 1 1112
ἔνια δὲ δι’ ἀεθένειαν εὐβλασῆ ὥςπερ τὰ παιὼδη καί ἐπέτεια ν6111616116,
66 Iortfahren: δι’ 6 καὶτὰ ἐπέτεια εὐπαθέετερα ὄντα Ι ταχυβλαετότερα
καὶ ἅμα κοινὸν αὺτοῑε ὠεπερ ἕτερόν τι εἰ( τὸ παθεῖν (ἕτερον 11111161

616 der 811116, vgl. §3 τὸ επέρμα μή μόνον ἔχειν δύναμιν τοῦ ποιεῖν,
ἀλλὰ καὶ τοῦ πάεχειν).

 

