Quaestiones criticae in Aristophanis fabulas: Indices. 253

,ππ

,ρικόμματ’.
ιοηγορεών.

9. ἐξείραντες.
ιλαζᾷ.

9. ἦν ἀρα.

6. ετρόβει.

4. ἀμώμενοι.
ουανθήςομαι.
ικκοᾷ.

9. έρίιθημα.
ρεετηκότος.

6. κώδιον.
ίάραμος. Ψυχρός.
9. ὡ περὶ πάντ’.
ιθεειε. Εὑρες.
ἀλωε.

ιμφορά.
υροπίπας.
ακχέβακχον.
ιχος.

[4. ἀπομαγδαλία.

υνοκέφαλοα

30. νέα χελιδών.
οτοπροίξῃ.
μαξουργοί.
υντυρούμενο.
τοραςτορῶ.
υιοροδιςμένος.
ἀλλαια.
υτάπαςτος.

76. παντοίας.
ιοίιλως.

ὐφως. Ἐριώλη.
ειρωνλαρίςαςθαι.
πετείους.

,6. Μάγνης.

alc gl. 2, Πτερυγί-
ί.

πριίχειον.

ίκ έέήρκεςεν.

6. ἀφέλεια.

’8. ςτιίςεις.
ίπολείμων.
λεκτρα. Ὠφθαλ-
μένους.

533. ἀρμονίον.

534. Κοννᾶς. Δελφὸς
ἀνήρ.

537-36. ςτυφελιςμοὺς.

539. κραμβοτάτου.

542-44. πηδολιουχεῑν.

545. ςωφρονικως.

546. ἀποπέμψατ’. Ἐφ’
ἕνδεκα.

552. χαλκοκράτων.

564. κυανέμβολοι.

555. μιςθοφόρος.

556. λαμπρυνομένων,

567. ναυφράκτῳ ςτρατῷ.

576. ὴρίθμηςεν.Ἀμυνίας.

571-72. ἀπεφηςάμην.
Ψευδόπτωμα.

575. προεδρία.

586. διακεκναιςμένη.
Κομᾷ. Στλεγγίς.

597. είςβολάς gl. 2.
Ἱππαγωγοὺς.

602. ἀνεβρύαξαν. Ἐμ-
βαλεῑς. Ἐποποῐ.

608. Θέωρος.

611-14. ςῶς.

612. φροντίς.

626. ἀναρρηγνὺς. Ἐλα-
ςίβροντ“.

627. ἤρειδεν. Τερα-
τεμόμενος.

628, κρημνός.

630. ψευδατραφάξυος.

634-36. Σκίταλοι.

635. Βερέςχεθοι. Ko-
ἀλεμος. Μόθωνες.

641. κιγκλίδας.

645. ἀξιώτερος.

647. ἐςτεφάνουν.

655. ςυμφορά.

662. τριχίδες.

663. έκαραδάκηςεν,

671. ὡ μέλε.

673. ἐρρέτω.

660. ὑπερεπυππάζοντα.

682. ὀβολοῦ.

691-92. ὁ Παφλαγών.

692. κολόκυμα.

693. μορμὼ.

694-95. διαπέςοιμι.
Ἐνείη.

696. κεραυνός. Ψολο-
κομπία.

697. ἀπεπυδάριςα.

709. ἀπονυχιῶ.

715. ψωμίζεται.

716. 17-16. τίτθαι.

718. καταεπάν.

749. πυκνί.

755, ίςχάς. Κέχηνεν.

756-59. νῦν.

756. πάντα κάλων ςείειν.

757. λῆμα.

761-62. δελφίς gl. 2.

765. Κὺννα.

768. λέπαδνα.

772. Κεραμεικὸς. Κερα·
μεικοί.

781. διεξιφίςω.

782. ἐγγλωτοτυπεῖν.

783-85. Σαλαμῖνος.

791. περίδου.

792. πιθάκνη.

792-93. γυπαρίοις

794. βλίττειν.

796. ῥαθαπυγίζων.

798. πεντώβολον.

603. ὁμίχλη.

907. μιςθοφορά.

813-14. ἀντιφερίζεις.

814. ἐπιχειλές.

615. προςέμαξε.

619. Ἀχιλλείων.

821. ςκὲρβολλε.

824. χοςμά.

825. ἐκκαυλίζων.

827. μυςτιλάται.

836. μετεωροκοπεῖς.
Πλατυγίζειθαλαττο· ·
κοπείς.

 

