 

Quaestiones criticae in Aristophanis fabulas: Indices. ‘251

Εεολιιιιααιοιποι]
’.ιν-1. ἐποο κατεπείγων.
294-95. παραχορδιεῖς.
310. πηλοφοροι.
318. ἡμιδιπλοίδιον.
32940. τί τοῦτο.
347. φανή.
319. γνώμην ἐμήν.
ῑλόθ. δτι μ’ εἰδέναι.
381. λιιονιᾶν.
355-56. ἀχράς.
881. βολανάγρα.
,λύε-68, χεζητιῶν.
166-70. πρωκτός.
.ἰθθ-70.βεβολανωμένον.
371. ςκαιραμίς
378-79. μίλτος.
315-87. ςκυτοτόμος.
386-87. οὺ γὰρ ἀλλά.
392-93. ἀποίμωξον.
318, πορείρπυςεν.

551. ςηπία.

587. ἀντ’ ἄλλης. Καινο-
τομεῖ.

611. ςκολαθθραι.

616. ἐρείδειν.

625. οἰςχίους.

630. Λυςικράτης.

631-32. καταχήνη.

645. 617. Ἀρίςτυλλος.

618. καλαμίνθη.

651-52. δεκάπουν ςκιαν.

658. ἐθέμην.

667. μετόν.

668-69. οὺκ ἀποδύςῃ.

672. τού γάρ.

677-78. βῆμα.

678-80. ῥαψωδεῑν.

681-92. κληρωτήρια.

691-92. αὐτῷ ςτεφιλνῳ.

693-96. δίοδοι.

882-83. μελύδριον.

888-89, δι’ ὄχλου.

907. ἐπίκλιντρον.

928-29. αγχουςα.

932. Γέρης.

939--41, ἀνύςιμον.

913. Χαριξένη.

952. φίλον.

972. δαιδαλόχειρ. Χρυ-
ςοδαίδαλτον.

972-71. θρύψις.

973. Χαρίτων θρύμμα.

975. ἀςπιλζου.

991. κρηςέρα.

996. γραφεύς. Λήκυθος.

1002-04. ἐξόν gl. 2.
Κρεᾰγρα.

1032. λήκυθος.

1033. τούςτρακον,

1058. μαλακίων.

1ύ1-06γλι1μων,’1ατρδς 691-95. προςπΙπτουςοι, 1073, πλειόνων.

Τιθύμαλλος.
112-13. ςπαπήρ gl. 2.
{tm-21. 424-25. τε·

τροςτατήρου.
415-17. κναφεύς.
118-20, ςιςύλα.

121. ςιςύρα.
122-23.ἀντεχειροτόνη-

(εν.

120, 124-25. ἀλφιτα-
μοιβοὺς.

128, λευκή τις.

188. ἀνεβορβόρυξαν.

111. νουβυςτιιιόν.

146-18. ςυμβάλλειν.

119, ἀποφέρειν.

181. καταλύειν.

173-75. γεραίτερος.

Μύρα.

191, πορπβλέπουςο.
511, παρερπύςαςα.

707—09. δέφεςθοι.

721. κατωνακη. Κοπω-
νάκης.

732-33, ἐντετριμμένη.

731. δίφρος.

735-36. Λυςικρύτης.
Φάρμακον.

737.1ςτιιι. Κομμιύτρια.

710-11. ὄρθριος νόμος.

751. ούτοςί.

751-52. οὐδὲν πρὸς
ἔπος.

791-92. ςύμβολα.

796-99. ἔνη gl. 2.

807-08. πλεῖν.

819-22. ὑπέχοντος.

833. δνοΙφορον.

838-39. ἐπινεναςμέναι.

812. ῥιπίζεται.

816-17. Σμοιός.

818. κονιύπους.

864. καλούμεθ’ αύπας.

867-68. παμπηςίαν.

869. ξυμφέρω.

1086-87. πορθμεῑς.

1089-9οεἰςαγγελίαρ13.

1090. βινεῖν gl. 2.

1092. βολβός.

1101, Φρύνη.

1117-18. 20-21. (ιπ-
ανθήςοντο.

1117-19. μεμύρωμαι.

1119. ἀμφορεὺς.

1126. κεκτημένης.

1153. μέλος τι.

1165. Κρητικός.

1177. ἐπιδειπνεῖς. Κόνι·
ςαι.

1179-82. ἐποποῖ.

Equitum νον.

1. ἐποποῖ.
2.νεὼνητον.Παφλαγών,
4. εἰςήρρηςεν.

5. προςτρίβεται.

7. αύτοῑςι διαβολαῖς.
θ, δεῦρο.

 

