144 Ludwig Hindenlang,

F. Bekannte Wbrter in ungewbhnlicher Bedeutung: Ἰ

αἰγίς = Korn der Kinnfichte. θῦμα, als Pflanze nur bei
-Π19,3,7,8, 71,9. Theophr. -117,1.

ἄκοπα( = vom Wurm nIcht ἷριε, als Pflanze auch bei Hip, ι
angestoehen.-IV4,2; C. Phi101.-17,3; 1762, '
1V13,7;16,2;V110,6. VI8,3; VH13,1,2;11 ,

ἀναχωρὲω : χῶρα ἀνακεχωρη- 7, 3, 4, Ο. VI 11, 11, 13, ,
κοῖα = das zuriickgelegeno 14, 83 18, 12.
Land, Im Gegensatz zu der καρδία = ἐγκάρδιον. - I 2, 6,
Moereskiiste, so auch bei III 10, 2, 14,1, 17, 5, I>
3ρ66οιοιι.-ΙΧ7, 4. 5, 4, 1112, 7.

βρόμοι, als Pssanze nur noch κόμη = Luub, so Hom. -Π 6,
bei Philox. — VIII 4, 1, 4,10.

9, 2, Ο. IV 4, 5, 5, 2, κρηπίς, als Pflanze nur bei
6, 3. Theophr. - VII 8, 3.
bubxwfastebenso wie φιλέοι- κῦμα = κύημα junge Pflanze,
14, 1 διώκειν τοὺ( τόπους, ἃλιιΙῙοδ bei Aesch, Eur.-

C. I 16, 9 διώκει τὴν ξηράν Ι 6, 9.
(hier Gegensatz φεύγει), s. κώνειον, sonst zur Bezeich-
auch O.II18,·2;IV3,2;vgl. nung des Sohierlingstmn·
Ari.Dean1mal.h1s1597a16 λοι, als blosser Pflanzen·
1χθύεκ τήν ἀλέαν διώκοντες. name auch bei Hip. -15,
δόλιχοε, als Pflanze nur noch 3, VI 2, 9, VII 6, 416
bei Anaxandr.-VIH3, 2, μήτρα, beiTheophr.=1{ark
11, 1, (λ II 18, 3. der Biiume (so auch ιιι 10
ἐπιβάλλομαι : ἑπιβάλλεεθαι βλα- plant). — Ι 1, 11, 2, 1, θ’,
(τούς = weItere Sprossen 6, 1, 2, Π 7, 3, III 9, 3;
treiben Η15, 1. 10, 5, 16, 3, IV 16, 4, V
ἑεπερίε, als Pflanzenname zu· 1,11, 2, 2, 3,1, 5, 2, 466
erst bei Theophr. - C. VI Ο.Ι6,7, ΠΙ 11, 1, 14,4-Ῑ;
17, 3. 1v11,1;v5,3; 6,13; 17,1.
Θηεεῑον, als Pflanzenname nur παρθένιον, als Pflanze auchbei
bei Theophr. - VII 12, 3. Hip. - 1117, 2.

¹) In unserer Sprache haben wir umgekehrt die Ubertragung des
Namens eines Getrssnks aus das erzeugende Gewiichs in Redemmen
wie ‘der Wein wachst, der Wein bliiht’ usw.

 

