Quaestiones 11111111 in Aristophanis tabulas. 65

να. S RV
1216 *προςαποβαλεῑςοιιιιιΜΑ καὶπραςαποβαλεῖςΒ, καὶπροκ-
απολεῑς V

1211 *προεκεκλήςεεθαί γέ μοι προεκεκλῆςθαί μοι δοκεῖ(
cum MA

1316 κάπὲτριβεν eum MA ot κάπέθλιβε ι(·εν 1λῇ
schedularetustiaeimioo-
dicis a Reitzensteinio in
Hermae νο1 XXXV,
1900, ρ. 602 sqq. edita„

111311μαι111111 MA αιῖμοι11111.Ηθτιτ.ὤμοι 111

Pluti:
112 τὰς cum MA om.†
185 ἐπικαθίζηται gfflv cum ἐπικαθέζηται cum A
118111 recte ἐπικαθέζε-
ςθαι S. in adnot
244 ἔπεςον cum MA† ἐξὲπεςον
255 *ὡς ὁ καιρὸς cum MA ὡς (11, οὐ γάρ V) καιρὸς
301 ἡμμένον cum MA om.†
314 ὡς Ἀρίςτυλος 83111101· Ἀρίςτυλλος (-τυλος V) eumA
cum M† ⁸
329 οὕνεκα cum MA. 01. de εἵνεκα
hac particula ad Nb. 511
p. 261ηη.
401 nonficutvtiscumMcomA ποιῆςαι (R, ποήςω V) vw·iv††
423 Ἐριννύς oum 111111 Ἐρινύς

581 *γνώμαις oum 11 corr. λήμαις cum A, sed γρ. γνώ- ·

(λήμαις SE 11) μαις in V.
635 λελάμπρυνται cum M' λελάμπρυται cumA
edd. probb.

102 κατεκλίναμεν cum A'†† κατεκλίναμεν cum M

666 ὑπερηκόντιςεναιιιιιΜ11- ὑπερηκόντικεν 1101011111

desis ad Av. 1443 p. 20. praes.

613 ἀθάρης cum M r. 01. Β. ἀθάρας oum A†† sed 11111
A. 351sqq.‚ Bl. A. 0. 01. ἀθάρης R in v. 683, rursus
p. 236 ad Pl. 613, schol. ἀθάρας in v. 694.

1111. L 5

 

