Griechische Bauinschriiten. 31

Wand warja sehon 1111111111). 1111111111 11111 dieser Gednnke
durch folgende Bereehnung. Auf jede der drei ’1111111111-

Ι staden 111111111111 den 44 Quedern mindestens 14 stede

aufeinnndergelegt 11111111 diese aher wiederum die Hdhe der
monolithen Parasteden (17 111111) nieht eber-steigen. De 111
die Quadern des Telesterions 1111 einer 0111111111111111111

1 111 111111 3111 Fun aussegen1), se blieb dariiber grade noch

111 9 Quademchiehten von 1111 11111 Ηὸ111 Ρ1111; 31111-
(9 κ 1111 =) 13111 = 17. Je 14 Quadern (mindestens) 11111111
sich also 1111 9 8111111111 verteilen; das ging 1111111111
abweehsehnd 2 als 1111111 11111111111111 und 1 quer als
Β1111111111111111111111111111151111111111111111π1011111111)
÷ 4 Bindersehiehten (= 4 1111111111) -- 14 Qundern. Zwischen
den 11111111 bleibt ein Hohlreum von 111 Fue, was der ent·
wickelhen griechischen Technik durehaus gewdhnlieh 1111).
Wir erhnlten so nugleieh die Dieke fiir diese Wand des
TelesterionS, die 1111 1111111111, Πρακτικά 1884 Ti. Δ 1111111111
und Philios, 1111111883 S. 95, ber-ichen, 1111 (1111111111
‘dx διπλῆ( cende πλίνθων’ 11111111111 waren. Eine Skinze
mdge die Anordnnng verensehauliehen: 1111 hig. Π.
1111111 1111111111 rerwnnderlieh ist 11, 1111111113Ρ111-
staden ausgeeehiehtet werden sollen: die eine 111111 11111
als ‘Lehrpfeiler' sehon 11111111 fertiggestellt worden sein3 demit
reehtfertige ieh nugleieh meine Ergdnznng αὐτὸν αὑ]τ111 11
Ζ. 721. Aueh die nach vorstehender Bereehnnng fiberziihligen
2111111111 11111111 noch hier 11111111 in der Verzahnung
111 811111 1111111111 1111111 811111 11111 Ρ1111 finden.
Posten VI. Z. 77 und 79 1111111 die Ergiinzung‚ bezw.

3 Lesung eir ἐπίκρανα von mir her. Nieht gelinge 8111111111-
1111111 1111111 der Erkldrung dieses Postens bisher die in Z. 89

(zuerst von Philios) falech 1111111131111τριάκ1νταὀκτώ 111-
gegen. Philios 1111 immerhin Bedenhen gegen die Ζ111,111
ja die ἐπίκρανα nur durch die rnpncrdhec geferdert sein

Ι 1) Philios, Πρακτικά 1883 S. 95 11113.
1) Durm, 3111111611 S. 77.

1)1“1111111 dhrigen 11111111 giht Philios, Πρακτ. 1883, S. 95 als
111111 1‚20-1,·2e 11 en.

 

