114 ’ Ludwig Hiudenlang,

θέρμος 4151111, Timokl. - νάρδος Δηὼ-111124.
13, 6, 1,3, 1Π2,2, 1111, ὀθόνιον Ar. - 1Π8,6,1’11
5-7, 15, 3, 16, 2, VIII 3, 45, (116, 9.
1, 3, 11,2,4, 6,8, 0.ss πελεκῑνο( 11., als 11111111-
17,1, IV 1,7; 5,4, 7,1, name auch beiHIp.—IIII
2, 16, 2. 8, 3. 1
θριδακίνη (θρῑδαξ s. u.) I 10, 7, ῥάμνος Eupol, Ar. - 15, 3,

12, 2. 9,4; 1Π18, 1, 2,12,19,1,
θύμβρα Eupol. - 1 12, 1, 2, (1119, 7.

111,4,2, 3,4, VII 1, 3,6, ῥαφανίς Ι 6, 7, 9,4;vl11,

6,1;(J.1111,4;1v3,3; 2,3,5,7; 2,5,6,8,3,2,4;

die Form θύμβρον1111 1,2, 4, l, 2, 3, 6, 5, 3,4·, 63,

5, 5. 8,2,0.Ι4,1;Π18,1;Π1
ἱπποεὲλινο( Pherekr. (ari.) - 10, 3 (801111), V 6, 2, 11

19,4;ll2,1;V112,6,8; 11, 14.

6,3,1Χ1,3,4; Ο.14,6, (ἰδιον Ar. — (1116, l.

VI 11, 10. (καμωνίαῑ) - 1v5, 1.
καλαμίνθηΑ1.(511.)-Ο.1116,4. (τύφω Philonid. (ari.) - (111
κάππαρις (ari.) — 13, 6, III 2,1.

“ ·2ᾼΛ1161Πβμῃ;τώηψῑωμ;ῆῃ1,
5,2; 17118, 1, 16, 1, (1.1 5,6, 2, 2, 5-8, 3,2, 1,
16, 9, III 1, 4. J 1,4; 5,5; c.115,3; 11,ῗὶ

καπυρό( III 11, 3, 13, 4, 7. C. IV 3, 2, 6, 7, 13,1,11

καρκινόω Antiphan. - I 6, 3. 11,5,10,11.

κάχρυς Kratin, Ar. - III 5, 5, τιθύμαλο( 11151111, As. - 0·
10,4, 14,1; 17, 3, ’111,4, IV 6, 9. ‘

Ο. IV 16, 2. ὤκιμον16, 6,1, 10,1·,9111,
κίεθοε Eup, Mnesim.-V1 1, 2, 3, 2,1,4,7,8; 3141

4, 2,1. 5, 2, 4, 5, 9, 2, C. 1 431
λεπρό( Ar. - Ο.Π6,4. ’ Π15,6,Ι173,1,2;11,2

c) Aufler bei Komikern finden sich noch boi Hippokrms
(Mnesitheus) und Aristoteles.

αῑρα Ar. frg, Pherekr. - 114, 5, 8, 11, 5, 2, 16, 2, VS,
hwsswfffflssfflz 1η11
1, 8,3; 011163, IV4, , ἀμυγδαλῆ 16,3, 9,6; 1213

.-

¹) [Iber die Schreibung 5616115115. 110. S. 74.

 

