Sprachl. Untersuchungen zu Theophrasts botan. Schriften. 117

ἅκοπροε, 551 Hip. in aktiver δαφνίε 111, 3.

Bedeutung. - 1ΙΠ 6, 4, δαφνοειδήε 111 11, 3, 12,1,

1,1, Ο.ΠΙ 21,4. 15,4, 11,3, Ι11,1; IX
ἀκτῆ15,4; 6,1; 8,1,1Π13,4, 4, 3, 9.

1113, 2, (1.1 1, 3, die Form δηγμόε 11 4, 5.

ἀκτέοε III 4,2 ist vielleicht διαετροφή (ari.) Vl, 10.

in ἀκτῆ zu verbessern. διδάκτυλοε IX 5, 3.
ἁλμυρώδης 9111 11, 2. δίμηνοε V16, 5; VIII 4, 4,
ἀμόργη Ο.119,3;118,3. G. IV 11, 1, 3.
ἀναδάκνω (1. ΠΙ 11, 4(1). διυγραίνιιι 0.113,5; 111, 5,
ἀναδρομή O. IV 5, 1, 11, 3. 2, 1, 4, 3, 9; 9, 3,8(11), 9,
ἀναπὶνω (ari.) 5111 6, 2. (1111 10, 2, 22, 1, 5 (11),
ἀνοιδίεκω (att. ἀνοιδαίνω) 011 V 9, 2, 13, 6, 11 15, 3,

13,1. 17, 5.
ἀνυγραίνω 6.116,2, 19,3; δρακόντιον 111122.

Π 6,1, 9,3;ΠΙ22,3(11),4; ἐγκόπτιυ, auch S. I. 154, 33.
Ι113,3,6,118,1,116,5. - ΙΙ1,6, (111110.
ἀπομελαίνομιιι H 1, 5. ἐκθηλύνω Ο. ΙΠ 1, 3, 115, 3.

ἀποπιὲζω (ari.) 0. 111, 3. ἐκπιὲζω (ari.) 114, 2.

ἀποεκληρύνω (ari.) G. ΠΙ 16, 2, ἐκπικρόομαι (ari.) O. IV 2, 1,
19,2,115,6. 111,5.

ἀποετύφω (ari.) C. II 8, 1. ἔκρηγμα (115, 2.

ἀπόφυειε I 13, 2, 116,8,10, ἐλελίεφακοε 11 1, 4, 2, 5.
114,4, 5,4; 1Π 2, 6, 1,9, ἕλκωμα 1112, 1.
11,3, 12,3; 13, 3, 11Π 2, 3. ἔνδοειε (ari.) (1.1 15, 3.

ἄρκευθος I 9, 33 III 3, 1, 3, 8, ἐντεριώνη (mne plant.) I 2, 6,
4,1,5,6,6,1,5;12,1,3,4, 11112,1,13,4,14,3,15,2;
111,3,11,4,6;1Χ1,2; 11,5,18,5,11,9,10;Ο.1
(1.1 11,8; 21, 6. 21, 6, 1 16, 4.

ἀεαπήε III 8, 4, 12, 3, 5, 11, ἐξαερόω (ari.) (1.1 22, 5, 11 ’
5, 11, 2, 3, 3,1, 4, 2, 11, 5.
4,6,1,1,4,6,1;Ο.Ι22, ἐξαιθενὲιυ (511.) (119, 11,
5, 11 16, 2, 3. 11 11, 4.

’βλίτον Ι 14, 2, 111 1, 2, 5, ἐξὲρυθροέ (ari.) Ι16,16.
2,1,8, 3,2,4, 4,1. ἐπιβάπτω 1111,4.

βυρωδεψικὸ( C. III 9, 3. ἐπιμελαίνομαι 111 13, 2, 15, 6.

δακρυώδη( 11 6, 8, 111 1, 2. ἐπιξηραῐνω C. III 15, 2.

 

