Quaestiones criticae in Aristophanis fabulas: Indice& 247

Aehnrnensium]

786-87. δέλφακας. 988513 δεῖγμα gl. 3.
802. 861. φίβαλις. 960. διαλλαγή. Χάριςι.
905-06. τρώξονται. 991-92. ἀνθέμων.
967-68. ροθιάζουςιν. 995. ὀρχάτοις.
911-11.πὸςου. 997. ἡμερίς.

; 929. φαντάζομαι. 999. νουμηνία.

’ 911. πημανεῖ. 1000-02. άςκὸς Κτηςι-

113. ἐναπομόρξεται. φῶντας.

916-17. Ὑπέρβολον. 1614. ὑποςκάλευε.

919, μοιχός gl. 2. 1025. βόλιτος.

66-53. όζαιν. 1030. δημοςιεὺων.

955χηναλὼπηξ. Χολαρ- 1632-31. Σπῐτταλος.
γέων. 1035. ςτριβιλικίγξ.

966-69. περιαλουργὸς. 1012. ὀρθιαςμάτιυν.

960. τάλα. 1047. ξανθίζετε.

963. 6ςτίνοια Πρωκτάς. 1053. ἀλαβαςτοθήκας.

9599ομβαιίλιοι, Χαιρι- 1058-59. δέημα.
δεῖς. 1666. πέος.

911. ὀρταλίχων. Πτεριιλ- 1063. ἐξάλειπτρον.
λίδαν. Τετραπτερυλ- 1666-67. οῐνὴρυςις.
λίδαιν. 1069. τὰς ὀφρῦς.

979 χειμὼν ὀρνιθίας. 1072. τί( ἀμφί.
Ὀρνιθίας 1082.βοὺλειδιαμάχεςθαι.

Γηρυόνης.
1085-86. χοα.
. 1088. ἐγκόνει.
: . 1089—94. (τρία.
³ ⁸³3-91. ἐντετευτλανω- 1095. ἐπεγράφου.
’ 9οης. 1099. Περίδου.

09909. μικρός γε. Φα- 1100. ἄχθομαι,
ναι. 1101. ορῑα.

916. 919, 918, 920—22. 1110. λεκάνια gl. 2.
θβιιαλλίς gl. 2. 1112. μίμαρις.

91921. νεώρια. 1122. κιλλίβαντες.

9¹22· ὺδρορρὸα. 1124. γοργόνωτον.

⁹27· φοροτός. 1126. κατάγελως.

⁹33, ψόφου πλέως. Πυ· 1128. κατάχει.
βορραγής. 1131. θωρήὶαςθαι.

945. κατωκάρα. 1137. κίςτη gl. 2.

096. θερίζειν. 1118, εὐθυρρήμων.

964. θαλαὺρινος. 1150. Ἀντίμαχος gl. 3.

⁹⁶8· άπαλιγαίνει. 1150-61. τευθίδες.

91. ιιεμποιαν. 1156-61. ψεκαε.

⁹71-75. ανοηριι. ιιεο. (ιῑουω.

97911. οὐδέποτ’ ἐγώ. 1159. ικειιοι.

1165. ἠπίαλος.

1166. Ὀρέςτης gl. 2.

1169-76. ςπέλεθος.

1177-78. λαμπάδιον.
Οίςυπηράς.

1179. παλίνωρον. ’ἱξ-
εκὸκκιςεν.

1181. Γοργόνη.

1190, ἐποποῖ.

1201. μανδαλωτόν.Περι-
πεταςτόν.

1261-05, ςυμφορά gl. 2.

1226. ὀδυρτικὴ.

1229. ἀμυςτί. ’

Avium vus.

2. κρώζει.

3. πλανύττομεν.

4. πορφορουμένω.

6. άποςποδῆςαι.

11. πινακοπώλης.

15. νῶιν.

17. Θαρρελείδης.

19. ἥςτην.

26. βρύκουςα gl. 2.

30. ἐν λόγῳ.

31—35. νομάδες. Σάκας.

35. ἀμφοῖν.

39-11, κράδη.

12. βάδος.

13-44. κανοῦν.

51. δράςον.

59. ἐποποῖ.

62. ὀρνιθοθήρας.

68, Φαςιανικός. Ἐπι·
κεχοδώς.

70. ἡττήθης.

79. τροχίλος.

82. ςέρφος.

89. καταπεςὼν.

96-06. ὑγεία.

102. ταῶς.

108. ὅθεν.

169. ἡλιαςτής.

110. άπηλιαςτής.

 

