Sprachl. Untcrsuchungen zu Theophrasts 55155. Schriften. 147

Bildungon mit dvc:
a) AdjokIIva:

δυεαυξήε (551.) III 6,1; (1.1, δυεχειμὲρινοε (5555155χεὶ55
8, 4; 11, 9; III 5, 4. poc) VIII 8,1.
δυεαύξητοεῐ 6. Ι 8, 2. δυεώλεθροεέ (S.Lobook‚Phryn.
δυεβλαετήεΙ VIII 6,1; 0. Ι 3, S. 705.) III 6, 5; IV 10, 5;
131v3‚31). 11‚13;13,5;V15,4;VII
δυεὲργασοε (1. I 11, 1. 11, 3; (1.1 3, 3.
δύεεργοε 111,1; 2, 3; 5, 1.
botontum! 51114, 1, Doppolt zusammengosotzte:
δυεμανή51 VII 5, 2. docouomwroc! (1.1 11, 8.
δυεξήραντοε V113,3. δυεδιαίρετοε (551.) VII 1, 3.
ὸύεπριετοεῑ V 6, 3. δυεδιάπνευετοε C. Ι 2, 4.
δύεεχιετοεΙ Ο. V 16, 4. δυεδιάτηκτοε1 O. Π 15, 2.,
55555555 11114, 1; V 1, 3. δυεκάτακτοε III 1, 4.
δύετροφοε Ο. Ι 8, 4. δυεκατάπεπτοεῆ C. I 14, 4.
δυετρύπητοεέ V 6, 3. δυεπερικαθαίρετοε1 (odor 555-
δύεφθαρτοε VIII 11, 9. περικάθαρτοε) V 1, 1 (8555).

5) substantiva:

δυεείδεια V 1, l. oocou'io! C. IV 8, 2.
δυεκραεία C. V 8, 2. · δυεχυμίαΙ C. VI 12, 12.

¹) Fehlt 551 Liddel 556 85511, 551 Steph. ohne Quellenangabe.

²) Doch glaube ich, dass δυεαπόεπαεταε 655 codd. wiederhorzu·
slellen ist: δυεκατεργαετότεροι γὰρ αἱτοιαῦται (i. 5. οἱ ξαλώδειε, γεώδει(
mk), bt'd καὶ προανθοῦντα ἔνια τὸν καρπὸν ἔχει πολὺν χρόνον ὥεπερ
ἀμυγδαλῆ· δυεαπόεπαετο( γὰρ ὁ ξυλώδηε. 1115 Lesung 655 codd. passt
gut: Einige 6115155 55551155 infolgc ihrer 55555555851155555555ἰῐαας
615 [15115515 lang, so die Μ55651; 6555 615 holzige 1155551151 schwcr
5555555555. Wimmer ist durch 655 855156 von 6 3 auf scine Kon-
jektur gebracht worden: αὕτη δ’ ἡ τῶν καρπῶν πέπανειε, εἰ( ἣν πλείονα(
δεῖται δυνάμεως καὶ κατεργαείαε. An 5555555815115 wird indes nur
5151555 5155551651, 656 sich 615 ἀπεψία 1156551155 an 655 seston An-
fdgung 655155551 55155555 11161. 115555551555515Ζ5555515555555
zwischen κατεργαεία 556 πεψία 5555551 5155 51551 nochmals 551551
55 werden.

10*

 

