122 Ludwig HIndenlang,

und Ari.) VIII 7,6, C.III κατάψυξι( 81 8,4,6.113,1, ·
9,5,11,1,3-6,15,1,Ι 18,2; Π6, 1.
20,2; 21,1, 18 4,7, 5,1, Ι κατεργαεία Mnesith, II.-

9,4; 13,2; V12, 3. 112,2; Ι811,9;0.114
ἐριώδη( ΠΙ 7, 4. 3, 16, 6, 9, 13, 19,4,11
εὐαπόλυτο( 13, 1. 4,3; Π11,5, 20,1,7,8. ,
εὐήκοοε ,011 14, 5. κάτομβροε Ο.ΙΠ 12,1,22, 3. ⁵
εὔκαμπτοε Ι 5, 5, 8 6, 2. καυτικό( 0. 81 1,3¹).
εὐμετάβλητος 0. 8 9, 5. κεγχραμί( Ι 11, 6, Π 2, 4, 8,
εὔπεπτος (auch Mnesith.) IV 2, 18 2, 1, 08184.

2,5; 4,16, 011188. κρότων 110,1;Π118,7,6. =
εὐεαρκία 18 12, 1, Ο. Ι 9, 2, II 16, 4.

81 8, 5. λεπτόδερμοε 0. 111 5, 3. ,
εὔχροια 8Ι 6, 4, 5, C. II 4, 6. μακρόβιος 18 13, 1-2, 4-6, “
θερμημερία 8Π 1, 7, 811110, C. II 11, 1, 3, 9.

5, Ο.110,4, ΙΠ22, 3. μείωαε 0184, 11.
ἰατρεία C. HI 17, 1. μετεωριεμό( C. Ι 3, 5.

{eia bei Hip. und Ari. = ein ξηραντικὸς 0.Π115,4;1’Ῑ 173·
Blutgeffiss3 nur beiTheophr. οἰνώδηε Ι 12, 1, Π 2, ῖς ΠῙ
:Mistel.-1117,6; 16,1; 13, 6, 81 2, 2, CIII&
011 17, 1, 2,6, 84, 5, 814,1, 6,4, 7,4,8,6;
15, 4. Als Name einer un· 9, 2, 14, 4-6.
bekannten Pflanze IX 1, 3, ὀλιγότροφος 0111 13, 4, 11,
wohl damit identisoh ἰξύα 3, 81 16, 4, 5, 18, 3.
(1.1 17, 6. ὁμόχρους IX 4, 10 (beiThephr.

ἰεημερία 1114, 2, 18 2, 4, 81 die Form ὁμόχρως).

2,2, 4,2, 6,9, 8Π 7, 3, ὀπώδη( (bei Hip. und Ari.

10,4; 0163, ΠΙ 11,6. ὀποειδή(1112,2, 18 4, 12,
κακώδη( IV 2, 9, 8ΠΙ 9, 3,4; 14, 2, 8112, 4, 4, 5, IX

0815,5,12,7,14,11; 1,1; 0.Π15, 0, 816,5;

17, 11, 19, 1. 13, 3.
κάμπη Π 4, 4, 18 14, 9, 10, ὀεμώδη( (bei Hip. (Ibmbbnc)

8Π 5,4; VIII 6,5, 10, 1, 84,5;812,2,0.1Ί3,2,

5, 011122, 3, 6, 24, 3, 9,1,4,11,13;15,2,ὀὸ·

8 7, 3, 10, 3. μώδηε 011 16,1; 81192.

καταμαραίνω 8 9, 3. παραφυάε Π 2, 4, 0.12‚2.

¹) Uber die Schreibung vgl. Meisterhans a. a. Ο. S. 186.

 

