Quaestiones criticae in Aristophanis fabulas: Indices. 263

marum]
= 280-81. ι’γλαΖονεύεπο.
’ 281. μάχιμος.
788-94. ἔμπουςα
363-05. Ἠγθιοχος.
868. ῖπερεπυρρῖαςεν.
320, ῖοκχος.
326-27. θῖαςος.
354-55. ἐξίςπαςθαι.
358-57, ταυροφάγου.
858. βωμολόχος gl. 2.
359. εὔκολος.
362. ἀπόρρητα.
388. θιυρυιιίων.
888. ἀςκὼμαπα.
366. κατατιλᾷ.
370. ἐξίςταςθυι
05. εὐτέλεια
408. ρόιιος.
718. ἑπτέτης
418-19. δημαγωγεῖ.
418-21. φραςτῆρες
428. ἀνοφλαςμόν.
428-30. ῖππόπορνε.
434. μηδὲν μακρόν.
000. μυιιήρια.
08-59. ῖδιιῖιται.
00-78. τοῖοι Στυγός.
870, Στυγός
02, περίδρομος.
00. Γοργόνεςῖίθραςος.
000. ιπογγιό.
00. ὁιφραντικόν.
090. ότεψηςόμην.
000. ῖδι, ληματιςῖς.
090. οὺ γὰρ ἀλλά.
001. ἐν Κλόριμ. Μαςτι-
. 70ος ἐκ Μελίτης.
00. έρειιιτόν.
’00 όπηνθρόκιζεν.
{⁰7- ιολλιῖβους.
2³¹¹· κῷνον.
010- ληρεῖς ἔχων.
00-15, ἡβυλλιῶςαι.
'³¹8- εῖςηρετο.

519-20. αὐτός gl. 3. 731-33. πονηροῖς.

526-27. οὺ δήπου. Φαρμακός.

534-38. ταῦτα πρὸς 736. ἄξιον gl. 2. Ἀπὸ
ἀνδρός. καλοῦ. Κάν τι.

538-41. δεξιός gl. 3. 745. ἐπόπται. Ἐπο-
Μαλθακὼτερον. πτεὺειν.

542. ἀμῖδοι. 747. τονθορύζει.

553. ἀνάβραςτα. 750. ὁμόγνιος.

554. ἀνημιυιβολιαῑα, 781.ἀνεβόηςεν.οιἰρόνιόν

558. τάριχος. γ’ όςον.

562. ἐμυκᾶτο. 791-94. ἔφεδρος.

566. κατήλιφα. 798. μειαγωγεῖν.

568. τοῦτο ποιὴςας. 800. πλαίεια.

578. ἐκπηνιεῖται.

580. 585. οἵδ’ οἶδα.

588. γλόμων.

602-03. λῆμιι.

604. δεῖν.

610. δεινό.

614. ἄξιος λαβεῖν.

616-22. βαςανῖζειν.

618-22. κλιμακῖζειν.

804. παυρηδόν.
807. ςυνέβαινεν.
814. ἐριβρεμέτας.
819. ςκινδόλαμοι.
819-20. ςμιλεῖιμαπα.
822. αὐτοκόμου.
824. γομφοπαγή. Πινα-
κηδόν.
825, γηγενεῖ( gl. 2.
619, ὔςτριξ. 826. λῖςπη.
644. ὑποκινήςαντα. 833-34. ἀποςημνὺνει.
647. πταρμός.”Επταρον, 836-39. όγριοποιόν.
649. ῖαπτατατταταττα- 830. ἀπεριλάλητον. Κομ-
τατταταιπαταῖ. ποιρακελορρήμονα.
650-51. Διόμεια. 840. όληθες,
654. κρόμμυα ἐςθίειν. 841. ςπιιιμυλιοςυλ-
678-80, φιλοτιμότεραι. λεκπεῖδη.
681. χελιδόνων μουςεῖα. 842. ῥακιοςυρραπτόδη.
684. ἐπίκλαυτον, 843-44. θερμός.
684-85ῖςαιψῆφοιγςλ3. 845-46, χιυλός.
Ὠς ἀπόλοιτο. 847-48, τυφὼν gl. 2.
689. παλαίςμαςιν. 852, χαλόῑαι.
, Φρυνίχου πόλαιςμα. 854-55. κεφαλαίῳ.
704. καὶ ταῦτ’. Κῖιμα. 856-58. πραόνως.
706. οἰμωγή, 856-59. ςὺ δέ μή.
708-12. Κλειγένης. 859. πρῖνος.
878. ςτρεβλός.
888-90. καλῶς gl. 2.
892. ςτρόφιγξ.
897. δαῖον ὁδόν.
898-904. λῆμα.
901. καπερρινημένοις.

Κυκηςιτέφρου.

712. Κιμωλία.
716. όνευ ξύλου.
725-26. χαλκίοιςι.
730. προςελοῡμεν.
Πυρρῖαις.

 

