Sprachl. Untersuehungen zu Theophrasts botan. Schriften. 135

ἐρυαβώδηε 115 animal. hist. εὔτοκοε 115 animal. hist 573a
6955 18, 6261) 23. -1ἸΙΙ 9, 576522. -11Π 11,4.
3,2, (1111 21, 5, 22, 2, εὔτομοεΡ511111.11301)22,30.
23, 5, 24, 4. - In anderer Bedeutung
ἐεχατεύω 115 oael.298a14; Π114, 1.
Meteor.362b22.-O.V1,3. εὐτροφὲω 115 animal. gener.
εὐαυξήε 19, 2, 11 1, 2, 2,4, 7651) 26.-111118,4, (1117
1116,1,10,2,11,3;14,1, 1,4;V16,3;w0hlauchC.
17,1, 18, 8, 1v11,10; VII IV 10,1 εὐτροφεῑ schreiben
4, 2, 5, 5, 3, VIII 4, 3, (1.1 statt εὐτραφεῑ, einer Missbil-
6, 2, 8, 3, 4, 13, 8, Π 11, dung, die sonstnichtbelegt
9, III 6, 8, 9, 7, 7, 10, 8, εὔφθαρτος III 18, 5, (11111,
IV 14, 4, VI 18, 9. 4, IV 4, 6. ·
εὐβοεία Ι 11, 5, O. I 2, 3, Π Ζεφυρικόε 1151551364529-
10,2, ΠΙ 7, 5. 1711177.
εὐδιαίρετοε p.l. -v1113,1. Ζεφύριοε p. l. - (1113, 1.
εὐθὲνεια O. 111 11, 6 (551 An'. ζῳογονὲω frg. 294 R* (15295
εὐθηνία, vgl.Mayser,Gram.d. 321- vn 14, 3, VIII 11, 2,
Ptol.Pap.S.421;Herwerden, C. III 22, 3, 24, 3, IV 15,
Lex.suppl. S. 329;I.O.Index 2, 4, V 9, 3, 4.
8.663).-1111εὐεθὲνειαΟ.Π ζῳοποιέω 115 animal. hist
1,7; 5,2, 15,4, 1112,1wird 5551) 9, 115 animal. gener.
nach hDindoff,Steph.Thes. 7305 2. - C. III 22, 4, IV
III 2446, εὐθὲνειαῑιι schrei· 6, 4, 12, 12, 14, 5.
ben sein. ζῳοτόκοε (1.1 21, 5.
εὐθεώρητοε 115 animal. hist θηεαυριεμόε 1511611256528.
578a 2. - 11, 1. - VIII 11,3, 0 IV 15, 13.
εὔθραυετοε 15, 4, 5. Θυλακώδηε 115 animal. hist.
εὐθύγραμμος 112,1. 543113. - ΠΙ 7, 3.
εὐθύτης (118, 2, ΠΙ 5, 2. ImpepwdcMeteor.(viermnl).—
εὐμελιτὲω De animal. 11516255 C IV 11, 4.
24. - VI 2, 3. ἰεοπαχήε 115 animal. hist 5275
εὐξήραντοε p. 1. — (112, 3, 7, 5325 21. - ΠΙ 5, 6,
3,2, 4, 1, 7,4, Π, 4, 2. 111125.
εὔεηπτοε 115 animal. gener. ἰεοφυήε 115 animal. hist. 493a
7855 2, 25. - IV 2, 8, 23 (fehlt bei Bonitz). - 111
8.114,4, 11, 1. 7, 4.

 

