136 Ludwig Hindenlang,

καλαμώδηε 16,7,10, 1766, λεπυριώδη( 116 6611661111
10, 6, 711131, VIII 2, 5461) 20. - 16,1, 176,
3,4; 67111, 11. 2, 7Π9,4, 12,1,13,1,9.

κάπνειοε [16 animal. gener. λόφουρονΠ7,4, Π110,2,7
7701) 20. - H 3, 2. 7,6,7Ι7,0, 0.Π10,2;9,1.

κάπνεο( (1.7 3, 1. μακροβιότηε p. 1. - 17132,

καπνώδη( C. V 3, 2. C. Π 4, 4, 11, 9-11.

κατάξηρο( 116 anima 4221) 5. μάνωειε Phys. 2121) 3, 2116
- 0111 22, 3, 7112, 2, 12,2601)8,11.-0.1711,
18,3, 19,4. 2,711,3. ’

κεντρίνηεὶτς.293111(15296171 μελιττώδηε 116 animal part
= Haifisch3 bei Theophr. = 6836 30. -Ι 12,1, ΠΙ 1,
Wespenart. - 118, 2. 6, (1719, 2.

κερατώδηε pL — V 1, 6. μηρυκάζω ρ.1.-11110,2.

κεφαλοβαρή( 116 longit. et bre- μὸλυνει( 116 6611661 gener.
111611467634.-Ι6,8, 77668. - 01796.
711 2, 8. μονόχροοε p. l. - I 13,1.

κοιλότης pl. - Ι 10, 8, 11, 3. νεωλκία Phys. 2531) 18. -1

κολοβόω p. l. — III 6, 3. 7, 2.

κόλουει( Poh'tik. 13116 21. - νοεηματικόε ρ.1.-0.7110,5.
(1. II 15, 4; 11116,3; 716, ξυλώδη( Meteon 3876 32.-
1,17,3,5. 16, 1, 4, 6,7, 11,2, ΠΙ

κομμιδώδηε,161161κομμιώδη( 18, 9; IV 10, 5; Vll&
De animal. hist 6281) 27. 2, 2, 6, 3,11, 7, 3,4, 111
- 0710, 2. ·

κονιορτώδηε 116 6661. 3136 20,

116 animal. hist. 5571) 3. 3,1, 4,3, 7’,2, 10,4,14,
—VIII 11, 1, 01710, 1. 4, 16,7, 17, 5,6, 19,2;

κρεμάετρα (bei Ari. κρεμάθρα) 20, 1-3, 21, 1, 1112,·2;
Rhet.1412al4.-11116,4. 15, 6, 1112, 8, 10, 2, 11

κυνόεβατον frg. 520 81115636 1, 2, 3,1, 8, 3, 5, 718,4;
27)1- 111184. 7111,15, 12,7,11, (116

λαίμαργο( 1166611661. hist. 5911) Form ξυλοειδήε 7Π 9, 3.
1, 116 animal. part. 6756 οἰκοδομή ¹) Π18, 5.
20,-01221. ὀλιγοεπὲρματοε 116 animal.

λεπτομερῆ( 0. 71 19, 2. gener. 7256 29. - 71144.

——.—.

¹) Vgl. Lobeek, Phryn. S. 487-491,

 

