Quaestioncs criticae in Aristophanis fabulas: Indices. 271
limarum]

11 p. 562, Apost. xll 1350-51. κνεφαῑο(

α). (Phoc. s. v.; Zon. p. vapamm m.
186. ὀνου πόκαι (Phot. 1222). 106· μακρὰ Υραμμή

s. v.; Paroem. Gr. 11 1391.ne1cc(zon.p.1530). (Phot 8· v·)·

p.565,Ap0st.xl189). 1406. ἀχθοφόρων (B. A. 157· Δρακοντίδη( (Har-
191. κρέα( (Hes. Phot. 474, 18). poet· 8· λ’.)

s. ν.). 170. κανθήλιο( (Phot.
112.γαῦρον (Ζοη.ρ.422). Thmophofflm, S· V.)-
283-14.ἀγιίινιαμα(Ζοα. ,mm m 191. περί ὄνου (mdc

pac). ‘ (ναοί. s. v.).
311.ίναοδῶ(Β.Α,419,3), 39-41. εὐφήμει (Hes. s. 219—20. ἀρχαῖα( gl. 2.
. 411. Ἀχέρων (Β. Α. 474, ν. εὐφημεῑ; Ζοο. p. (B. Α. 449, 6). Μινυ-
³ ὁ). 922). pilu) (Phot. s. v.).
475. Ταρτηαία μύραινα 120. Ἀείο (Β. Α. 462, 6). 242. ἐφεῖτο gl. 2 (Hcs.

ίΡλοί. s. v.; Paroem. 132-33. γαργαλίζειν Phot. s. v.; Zon. p.

(³1.ss p. 660, Apost. (E. Μ. 221, 24; Ζοα. 934).

xvl 16). p. 423). 267. ἀτταγᾶς (B. Α. 461,
471ἐγκέχοδα (Zon. p, 136. Γὺννιε (E. M. 243, 21)-

608), = 7; Zon. p, 457), 268-69. ἐφόλκια (Hcs.
560. αὺτοίαταλαροῑε (Β. 159-61. &ponec (B. Α. Ρίιοί. ο. ν.).

146630). 388,1; Phot. s.v.; 280. λίθον ἕψει( (HcS.
5160060.. Μ. 361, 8). Zon. p. 155). Phot. s. v.; Parocm.
758. λοιδορηεμό( (Phot, 163. Ἰωνικά( (Harpocr. Gr. I p. 430, Append.

s. ν.). s. ν.). [11 67).
mmmmm, 14744, 175. ζηλῶ ffles.Phot. 289. ἐγχυτρίατριαι (Ε. Μ.

11; Phot. s. v.). s. v.). 313, 41; Ζοα. p.
136-37,έγῲλα Ζωγρ, 469. ὀναίμην (Bachm. 602).

111). Anecd.1p.318;fles. 302. (ὓκον αίτεῑν (Ηοο.
338.ίθὺρωτον[Β.Α.352, Phoc. s. v.). Phot. S. ν.).

11; Phot. s. v.). 470. μαινάδα( (Ρίιοί. s, 326. ψευδάμαξυ( (Hcs.
101. icitia (Β, Α. 453, ν.). s. v.).

31). 566καταπροίξεταιίΡίιοί. 330-31. &comperient
θοίνα. αὐτόπρεμνον s.v.). (cccc, 3).

111.1,466,11; Hes. 009. βουλεία (Harpocr. 361. εκοπιωροῦνται

11; Zon. p. 346). s. v.). (Phot. s. v.).
⁹⁰⁴- ἀλινλεῖαθαι (Hes. 846. ῐλλον (Hes. Phot. 369. ίίνοντο( (Β. Α. 406,

Phoc. s. ν. ἀλινδή- s. ν.). 10; Hcs. s. v.).

Θ111). Ἐξαλίαα( (Ζοα. 878. ολ (Phot. s, v. ; Zon. 446. αἰδώς (Paroem. Gr.

1768). 111437). l p. 381, Append. 1
951956. γωνία (Ζοα. 942. ἑετιᾶν (Ρίιοί. s. v.). 10 et 11 p. 11, Diogen.

11161). 1067-68. αἰθήρ (3.1. 169).
λίνα. τρύβλιον (fles. 355, 18; Phot. s. v.; φο. occ εν «λίνοις

Phot. s. v.). Zon. p. 67 ct 78). (Phot. s. v.; Paroem.
¹¹51· βλάβη (Zon. p. 1197. ευβήνη (Hcs. Phot. Gr. 11 p. 586, Aposi.

393). s. v.; Zon. p. 1684). xm 47. Dc hoc pro-

 

