Sprachl. Untersuchungen zu Theophrasts 11011111. Schriften. 115

13,1; 14,1, Π 1, 3, 2, 5, 16,7,17,13,18,8,εὔχυμο1
9, 11, 5, 6, 7, 6, 7, 8, 1, Ο.1119,4. .
11111,4,12,1,5,Ι14,7, θύμονΙΙ2,2;ΙΠ1,3,Ι117,
14,12,119,6,111113,7, 2371 2,3; (1.1 5,3, III
VIII 2, 2, IX 1, 2, 3, 5, 1,4, 17431).
C.I 3, 2, 9,1, 16,·2, 13, κύτκυε Ι6,1,Ι114,6, 16,5,
10, 14,4, 17,9,10, 2115, 113, 1, C. V 15,4.
22, 7, Π 9, 3, 4, 11,10,11, μελίλωτοεΚ1111111.-111115,3,
14,1,4,15,1,2,16,8; QVI 14,8, ll.
1116,8,9,3,10,2,6,17, νᾶπυΙΙ2,1,.1Π1,2,3,3,2,
6,18,2,Ι11,6,14,1, 5, 5.
9, 11, 10, 2, 16, 4, 17, 5, ξηραεία 4111111111- VH 2, 2.
18,4,11111,15.411111Ι11 πήγανον Ι3,1,4; 9,4, Π1,
7, 5 καρπὸν ἔχει ὅμοιον ταῖς 3, VI 1, 2, 7, 3, 11112, 1,
ἀμυγδάλαι( ist ἀμυγδαλαῖ( 4,1, 5,1, 6,1, IX 4, 2,
· zu schreiben, da Theophrast 6, 1, IX 4, 2, 6, 1, C. 14,
immer 1111 Β11111111 selbst, 2,115,3,11117,1,19,2,
nieht deren Teile in Ver· 3, 11610, 1114, 6, 14, 7,
gleich setzt, vgl. die genaue 12, 16, 7, 20, 1. =
Parallele IV 4, 7. πύρωειε 41, Mnesith, Ari. -
εὐνουχίαι Ρ1111.οο111.-Ι1111,4. V 9, 7, VH 7, 2, 6. lV 12,
εὔχυλος Hip, Alex, die Form 12; 13, 13 VI 17, 8.
εὔχυμοε 411. - εὔχυλος, (ιεύμβριο141.,Κ111111. — Π
Π6,8,11ΙΙ4,4,Ο.Ι4,1, 1,3,4,1,111,1,6,2,3,
20,3; Π6,1, 15, 6, ΙΙΙ 7, 2,4, (1142, 1116, 2,
10,2, 19,2,11113,2,1Ἶ 5311119,1;IV5,6;V7,1;
6,2;10,8;11,5; 14,1, 1117,6;11,3,14,7,11.

(1141611111 Komikern finden sich noch bei Aristoteles:
ἁλκυονίδε( Ar. — C.I7, 5. 6,4,6,1111,1;8,12,9,2,
ἀμύγδαλον Philyll, Hermipp. 13, 2, 0. 1 9, 2, 21, 2, IV
-114,7,6.Ι112,1. 8,5;Vll,l;l3,4.
ἀνθρακεύω Ar. — 1111, 5, ἐμπορεύω Ar. - V 9, 6.
IX 3, 1. θρυαλλίς, als Pflanze 1111111111-
ἀπύοηνο( Ar. — 11 2, 5, 7, tin, 411113. - VH 11, 2²).

¹) Stammverwandt damit wohl θῦμα lV 7, 1.
¹) = ἐλλύχνιον 11111, vssl, 1111111,Ρ111·νη. S. 162.

8*

 

