Grieehische 05515555111155. 79

555 151155555155155Ι155111111, Dite.¹ 540 Z. 119, 136, 168 bekannt
(5. Fabricius De 51511. S. 68 und 1111315). S. zu Ιη55111111118113.

5. ἕδρας 1318555115, Hermes IV S. 383 zu InsehriftV S. 1141.
In der 1555111111 eus Didyma, Η55555511151, Rev. de Phil. XXII
(1898) 451) (vom J. 15514) Ζ. 10 und 14111111 5151555 ἑδράζειν

15515555111565 ([15] ὑπέρθυρον καὶ ἡδράεθη ἐπὶ τῶν 1151051111·

1115511151 18καὶ τὸ μὲν ἀντίθεμα ἀπηργάεθη καὶ ἢρΙΘη καὶ
1111151, me. - 515 1115155153555155151 Verknrzungbietet
ἓῐξκέιιξεξιήῆ BCH. XXIX (1905) 468 Ζ. 13 ἀνακαθι[ε]11 δὲ τοῖς
8. ἐμπόλιας 131. 01111539, 4, 51, passim.
718. παρόντος τοῦ ὑπαρχιτὲκτονο(; 111111 540 (15551515

ξ Fabricius, De arch.) 160, 1: ιω1515511151 δὲ τήν μὲν ἐργαείαν
1111τή1 15185111 τῷ ἀρχιτέκ[τονι, τῷ δ’ 11](παρχιτὲκτονι τῶν
›11va πάντων τοὺ( ἁρμοὺ( καὶ effic βά]((ει( κτὰ.

9(10. πλὴν ἐμπολίων καὶ μολύβδου; 131. 155551111 1Β901.

13(5. S. Br. Keil, 11111. Μ111. XX 42 Α551. 1.

16( 7. Ζ51Α55511515(1518111555151515535115315 der ‘Architekt’3
80 wichtige 8553115151 1115 die 8151555551 5551115155 die Kom-
mission 151, 551551 ebzunehmen, 5511111155 55151 Α55151551 des 55511-
1515115111355 Architekeen. Hier 11515 55 wohl noch wegen der
55511515115551515355115581151115515 551 3551 5555511515 5513111035
81551155. 555 (151 Eigentumlichkeit der Xapitelle wird 55511 15
5111151511 5515, 1150 die ἐμπόλια wie die Dubel von Wandquadern
5511 5551155511 8151555 15155351 11115111 im 81515 55555 55115111
Β151115511 555ο5115151553555 des Architekten vergossen werden
(Ζ. 5(6, 8), was 55551 nieht ublieh ist (s. 05115, Β5511. d. Gr. S. 94( 1).

17. ὀκτὼ μῆνας 515 1555111111 11 8. 54.

18. κατὰ τὴν ευγγραφήν; 5555 Ζ. 19 zu 5131111511

24. 8. ΒΟΗ. XX (1896) 331 15 35-37.

57 (8. Ich erkenne hier einen besonderen Unternehmer‚ der
1155 Verleden der 151551 3555551511 815155 eus (155 Traneportsehiff
im 115155 des Ρ111155 5555131. 11155 Verladen - wobei 515511551-
1551553 1558551115515 1515515551(μῂ π[1]ἑον) - 1550 ἐμπάγειν
heissen3 55 151 515111 15531155, die Reste 151151. 155158, die
3551511511 siud, 1151151515 51355155. Vom 81515515 παγ-, 11515555

¹) Etudes 551 115151. de Milet 51 du 0111, S. 163.
¹) 1131. 5555 die 1115551111 111111 539.

 

