Quaestiones criticae in Aristophanis rabulas. 27

vss. “ RV
1141544 trim. iamb. ἕνεκα numeris non invitis
Rq. 544 τεὴ-,51156ἕνεκαΕηιιω.1ην.,οονεκα7 „ „ ‚
65. Gtr'un. iamb. οὕνεκα „ „ „
238 ,, „ οὕνεκ’ num. inv. (cf.p.310tadNb.62 p.93)
361 tetr. anap. οὕνεκα num.noninv.
420 ,, ,, ἕνεκεν num. inv. (of. p. 34)
422 ,, ,, ἕνεκα Β num. inv., ε7νεκα7 ,, „ „
511 ωουοιιιεωειρ.ἔνεκα7 num.inv.‚e‘ivtxaR „ „ „
526 vers.Eupolid.oY1vex’R7e‘ivex’V311trumque„ „ ,‚
555 „ „ οὓνεκα R, εἵνεκα V; „ num. inv.
1217 tn'm. iamb. ἕνεκα num. non inv.
1236 „ „ ἕνεκ’ n 0 w
1508 „ „ ΟῧνΕΚα v 0 ’a
Pe. 203 ,, ,, οὕνεκα
210 „ „ εἵνεχ’
221 „ ‚, οὕνεκ’ ,‚ „ „
664 „ „ ἕνεκα ‚, ‚, ‚
744 ωηαηαρωῧνεκαΒ, ε7νεκα17; utrumque „ „ „
760 „ „ Εἳνέκα υ 27 >a
Pl. 177 trim. iamb. ἕνεκα ,‚ „ ‚⁷
329 „ „ εἵνεκα „ ‚
989 „ „evexevRnum.inv.(of.p.33),evanum, ,‚ ,
090 ,, „ οὕνεκα
1177 „ „ οὕνεκα
1200 „ η Οὕνεῑ( π n w
Βδ- 108 „ „ ἕνεκα , η η v
189 „ „ ἕνεκα7 num. inv„ e‘ivequ „ , „
232 dim. troch. ἕνεκα „ „ „
1006 tetr. anap. οὕνεκα „ „ ,
1118 tetr. troch. οὕνεχ’
1414 tn'm. iamb. οὕνεκα η ‚2 η
Vp, 702 totr, anap. ἕνεχ’ (ἕνεκ’17 levi mendo) „ „ „
703 „ „ Εἵνεκ, a> n n
ι 710 dim. anap. εἵνεκ’
886 trim. iamb. εἵνεκα num. inv. (cf. p. 31)

1347 „ τι εἵνεκ’ υ 22 v

 

