Quaestione· criticae in Aristophanis fabulas. 137

m Son-v R

1039 ύκτε 01011
1016 *6 μόνον ειδηρούν τεῑ- 6 μόνον σιδηροῦν έκτι τεῑχο(
χόε έετι καὶ ξύλων litt. καὶ ξύλων
ων in ms. 0; γρ. καὶ
ξύλινον in mg. adsor.
V¹; ετδηροῡν τεῑχύε
{cn καὶ ξύλινον lemma
000010
1056 καί κε γυνὴ φέρει (φέροι 11011610νή (0100111
0010100010). De ει et οι
inter se commutatis 01.
ού Vp. 1458 p. 21.
1110 ’ἤδη εῐτω
1158 ούνδδρᾶεον16ράεκονο) ὁ δράεων R¹
δδρᾰκον R¹
1111 γε . om.†
1225 ιιι 01 et schol. r. cf. Ζ. τοι (idem V¹)†† ι
1081 p. 134. ⁸
1243 κυλίνδετ’ εἴεω κυλίνδετέ μ’ εἴεω1
1211 ούτοε ούτὸε11
1323 ἰοετεφάνοιε ἰοετεφάνοιειν1
1308 ύτολῐεποιε r.cf.z.Ar.st ύιτολίποιε11
ρ. 140.

om. ούν1

erum:

18 πρίν γ’ ἂν πρὶν ἂν (idem lemma schol.R)†
211 κραιπαλόκωμος κραιπαλαίκωμοτ (idom lemma
schol. R)††

252 τ’ ύρα (γ’ ἄρα lemma γὰρ1
schol τοο.)

308 δδὶ δὲ ὁδὲ1

314 φλέγεται r. of. 10110- φέγγετω (corr. ex φθέγγεται)
senium ad h. v.

360 ’τούτοις αὐδῶ V 01 Ιοιιι- τοωοιεάπαυδῶρούτοιονάπαυ-
ma schol. V sec. Auga- δῶ lemma sehoL AM.)
berg. p. 23.

 

