170 Ludwig Hindenlang,

Andere Adjektiva: Anhang.
δοχὸε 0114, 12. Adverbia:
Τεράμωνι) 11111 8, 6, 73 11,1; ἑλικηδὸν III 13,1.

011121, 33 IV 12, 1-5, κατωτέρωθεν C. 111 20, 8.

7,8,10-12; V6,12;18,2. κερμηετίὲ (nach U) V 2,1.
τετανόε 11111,1; 12, 53 15, 6.

b) Substantiva:

auf -άετ καρπο-γονία.
nonde! 13, 3. rema-wia!
πλοάε IV 10, 2,6; 11,1; 12,4. ἁμαξο-εργίαέ (ἁμαξουργίαῇ.
(ποδιάε III 6, 4. dumo-emin (ἀμπελουργία).
φορά( Ν 16, 2. διφρο-εργίαέ (διφρουργία).
auf -ειαε ‹puro-epm (φυτουργία).
(υν-άγκεια. τρι-ετία.
ἀνθρακείαῐ 1118, 1. zema-criu.
δι-άρκεια. χαλαΖο-κοπὶαέ
δυε-εἱδεια. πολυ-οζία.
καμινεία1 (so nach Passow zu ἁμαΞο-πηγίαέ
schreiben) V 9, 6. διφρο-πηγία1
τανείαῐ IV 1, 2. θυρο-πηγὶαἱ
τορνεία1 V 7 , 3 (nach Wimmer κλινο-πηγία1
zweifelhaft). βαθυ-ρριζίαῐ
auf -ia: βραχυ-ρριζίαῐ
(εὐετηρία C. v112, 6. μακρο-ρριζία1
εὐ-βλαετίαὶ πολυ-ρριζία1
nomi-macria! εὐ-εηψίαέ
πολυ-βλαετίαῑ (111110111άὶ VII 12, 3.
ταχυ-βλασίαῑ τεκτονία 111, 6.
ἀσρο-βολίαέ πυρψτομίαῑ
ἀετρο-βοληείαῐῖ) mcx-topia!
φυλλο-βολῐα.- τραπεζίαῐ 11110, l.
ἀ-γεωργηεία1 πολυ-ϋδρία1
Ζῳο-γονία. ψυχρο-ϋδρία1

¹) ἀτεράμων dagegen findet sich bei ΡΙ, Ar.
1) Bei Ari. findet sich ἀμετα-βληεία.

 

