166 Ludwig Hindenlang,

ὁμοιοφόροεὶ IV 13, 5. ὑψηλοφυήεῐ 111123.

ὀρθοφυήε1 15, 1, Π 6, 4, ΠΙ
8, 4, 9, 5, 10, 1, 2, 12² 93 Doppelt zusammengesetzt

’13, 13 14, 2, 33 18, 4; lv sind*
1, 4, 2, 8, V 1, 7. ἐπετειοφόροεέ (11203.
πλεισοφόροε1 ΠΙ 7, 0. ἐπετειοφορὲω1 C. 1203.

1)) Substantiva:
ὀρθοφυῑαῐ 1118, 5, 0119, 2.

c) Verba:
(ὀρθοφυὲω Π 6, 42) ) πολυφορὲωέ C. V 5, 4.

lll. Verba mit Verba:
φθειροποιόε 112, 6. ) φθειροφόρο( Ο. Ι 9, 2.

II. Ν eubildungen durch Endungen.
a) Adjektiva:

auf -ηρὸ(; ἀ-βλαετήε.
λαχανηρὸεῑ Ι11, 3, 13, 3, δυε-βλαετήεέ

VI 1, 2, VII 1, 13 C. Π 12, ὑπερ-βλαετήεέ

4, III 19, 1, VI 9, 3. ἀει-βλαετήεέ
μελιτηρό( (μελιτήριοε bei Ari.) ἀρτι-βλαετήεῐ

ΠΙ 7, 4. εὐ-βλαετὴε.
(ταχυηρὸεἵ 111, 4, 5, VIII 2, ‹swa-emmae!

5, (1.1 20, 2. πρωϊ-βλασήε.
τυληρόεῑ ΙΠ18, 11 (W). ὁμο-βλαςῐήεὲ
Voneinem Pflanzennamen ab· πολυ·βλαετήε1

geleitet ist καρυηρόεῐ 111, δυε-μανήε1

3, ΙΙΙ 11, 4 χαμαι-ρριφήε.

auf -ήει ά-ετελὲχηε.
βαθυ-αγκήε. βραχυ-σελὲχηε1
ἀμβλωπήεὶ C. III 15, 2. μακρο-ετελὲχη(1
ἰεο-βαθήε. μονο-(τελὲχηεῑ
κοκκο-βαφήε. πολυ-ετελὲχηε.

 

