Sprachl. Untersuchungen zu Theophrasts botan. Schriften. 175

ἐκ-θαμνὸομ611

καλαμόομαιῐ VIII 2, 4.

ἀπο-κιττὸομαι.

κρειττόομαιῐ IV 14, 6, Ο. V
9,13.

κυλινδρόωῐ II 4, 3.

ἐπι-κυλινδρόωὶ

λιμνὸομαι V 4, 6, C. V 12, 3,
14, 2, 9.

ἀπο-λοχμόομαιέ

ἐκ-λοχμόομαι1

μανόωῑ C. 111 6, 1, 20,1,
21,4; 23, 4,5, 1113, 6.

μορφόω 0. 120, 2, 116,1.

ἐκ-ξυλὸομαιέ

ὀζόομαι Ο. 111 5,1; ὀζωτόε
13,1.

ἀπο-παππὸομ611

ἐκ-παππὸομαιὶ

ἐκ-πνευματόομαι.

ἐκ-εαρκὸομαι.

(ημειὸομαι 0. 121, 7.

εκωληκὸομαι1 IV 14, 2, 4, 10,

Ο.Π11,6; ΠΙ 17,1; 22,5,
IV 14, 4, V 6, 10, 9, 3, 4,
10, 1.
επερματὸομαι1118,2;0.ΠΙ2,2.
ἐκ-επερματὸομαιὶ
(περμὸομαιῐ III 18, 8.
ἀπο-(ταφιδὸομαι.
ταρρὸομαι C. 11123,3(w). ’
ευν-ταρρόομαι.
auf -εύωε

1 γονεύω VIII 10, 5, (1.1 14, 1,

11116,2, 22, 5, IV 10, 3
(seha).
χιλεύω 0. ΙΙ 17, 6.
auf -1ω;
ὑπο-κονίω.
auf -ύωε
ἀνα-πιδύω.
auf -ύνωτ
ξανθύνομαιῑ ΠΙ 15, 6.
Η16111 kommt noch
ψίνομ611 (= ῥυὰε γίγνομαι11)
IV 14, 6.

0. Namensbezeichnungen.
I. Von Pssanzen¹).

ἀγριέλαιος (ari.) 112, 5.

ἀθραγίνη V 9, 6.

αἰγίλωψ 1Ι18, 2, 4, 6 (Eichen-
art); VII 13, 5, VIII 7, 1,
8,3, 9, 2,3, 11, 110, Ο.

1116, 1, 3, 16, 2 V 15, 5
(Gras).
αἱμόδωρονῐ VIII 8, 5.
ἄκανος 110, 6, 13, 3, VI l,
3, 4, 3-5, 9.

¹) Vom 0161161611 gesagt: 6611( δὲ γίγνεται, ὃκαλοῦεί τινες ψί-
νεεθαι, also eiu dialektisches Wort (ψινάε findet sich bei Suidas).
¹) Auf die Beiriigung 161611166161 Pssanzennamen 1611161116 ich,

weil dabei so vieles 661 16616116161161616161166111111166611611. Wer sich
11111 solchen begniigt, findet hei Schneider und 1111111161 (1866) Auf-

6611166, Eigenes 1161616 ich nicht hInzufiigen.

 

