Sprachl. Untersuchungen zu Theophrasts boran. Schriften. 103

Bei neherer Priifung ergab sich, dnss der Index bei
Wimmer‚ ebenso wie der bei Schneider, der zum grbssten Teil
ven Wimmer iibernemmen wurde, fliiehtig angelegt ist, sodess
etwa jede zehnte Angebe‚ sei es in Bueh-‚ Kapitel- eder
Peragraphenzehl, unriehtig ist. Ich hielt es derum fiir ge·
beten, einen neuen Index, soweit ich ihn fiir meine Zweeke
brancho, anzufertigen‚ wne einem kiinftigen Herausgeber zu-
gute kommen mag.

Ι. werten, die sehon ver Theophrest belegt sind.
A. Allgemein poetisehe Werter.

a) Nur bei Dichtern finden sich ¹):
ἁδρότηε Hom. - 11114, 113 J ἀλοώδηε Eur. -— 111 1, l;

0.1V12,1. 2,4;4‚2;e.117‚3;11‚ 1.
ἀείζῳοεῖ) Aeseh. (Pe-PL), ἀεί· ἀνὸετιμο( Eur„ Od. (in an-
Zurc Seph.; nur bei Theophr. derer Bedeutung). - C. ΙΠ
ἀείζῳον als Pflanzenname. 21, 1.
-VII 15, 23 die Ferm ἀεί· ἀπαυδάως bei Theophr. = ab·
ζῳν 110, 4. sterben. ,- V 6, 1.
ἀκάρπωτοε Seph.‚ Aeseh. - ἄπνευετοε 0d.-1v14,12;
(211113, 3. 0.V12,7.
ἀκρεμών Eur. Simon. (eri. De ἀποκλάω Anekr.Frg., Ar. rfg-
plant.). -11,9,11; 3, 4; - ΙΙ,6, 12.
6,5; 8,4;9,3; 10, 7, 83 ἀποξὲω Hom. - IX 4,4;c.
12,3;14,2;111,1,2;ΠΙ 16, 7.
6, 2; IV 2, 1, 3-5, 83 6, ἀποετεγάζω Emped. (arn). -
83 IX 1, 33 2, 13 4‚9;c. 0.V6,5.
1 1, 3; 3, 1, 2, 4; 1, 4; 11, ἀπο-χὲω,11ι11”.,0(1.; anders bei
23 12, 1, 9; 1111,5; 12,4; Theophr. = eussehossen.-
16‚3;V1,2,3;2,1,2‚4; 1V4,10;V1ss1‚5;8‚1;10,
4‚7;6‚1;13‚4;V112, 5. 4;0.11121‚5;22,4;23,3

¹) Hierher habe ich euch die Fragmente von Heraklit, Empedekles
und Parmenides gerechnet. - rer die Gruppierung liess ich Beleg-
stellen anf Insehriften und Papyri ausser aoht, de bei diesen eine

literarische Verbreitung nusgeschlossen war.
²) Uber die Schreibung s. Crenert a. a. 0. S. 49.

 

