38 Heinrich Lattmann,

die 1111011010 Sorte gegeben werden — 42 11111144-, und
von den beiden, die 1111 die andere gegeben werden — 24
und 22 -, 111111 01 J'edesmal die erste und erkliirt die zweite
1111 Steinmetzversehen (8.154 1111111). De dann die Lenge
11110181θί110 des Postens — 21611111 - die Ldnge des Stylobats
bedeutend iibersehreitet, so 1111 01 fiir mdglieh, die Steine
1101101 fiir die Stuien in Anspruch zu nehmen (S. 154).
Aber des 11111 der terminus ετυλοβάται nieht zu, der niemels '
1111 11111010 oder 11111010 Steine der κρηπίς, d. h. der beiden
1111101011 8011011011 des sog. Sinienbeus gebraueht wind ¹). 101
hatte daher Klio VI (1906) 153 11111112 mit Hilfe der Sbulen
(14 01110011211011011111011) und der Zwisehenrbume (einsehl.
zweier zwisehen Sbule und Anbe) die Zehlen in 22 und 24
beriehtigt. Bei der zweiten Sorte 1111111011 (110 Ζο11 22 des
3. Unterpostens 1101111011] nieht gebndert zu werden; es ist
mbglieh‚ dess 2 der geliefeiben Steine zur Herriehtung els
Modelle 011 einen andern Unternehmer vergeben wurden (vgi.
Posben I). - Die oben (S. 28) auf 168 111111 1010011010 1110111-
111ςο des Triglyphons gilt zugleieh fiir die des Stylobets.

Die normale Axenweite bebrdgt 15 Fun fiir die 11011011 ergibt
sich, de die 110101111οη 11111110 Mitte der quadratisehen Bideke
1011 6 Fuss zu stellen sind, die Axenweibe von 15-(⁶1'4=)l¹b
:13¹le Fuss und zwisehen einem Stein von 3¹le Fuss und
einem von eFuss bleibt ein Reum von 1 Fuss: 13112-3¹!2-3
:i (dig. VI 11111 Το101Π).

Die Vomebriften iiber die Bearbeitung des stylobats
(18111.) 1011111011 sich eng 1111111011ου der beiden folgenden
Insehriiten dieser Dissertatien (s. S. 52 f. u. 70). Das Abgleichen
erfolgt nieht in bee der beabsicbtigten Obeifliiehe3 denn
1111101 dieser Versehrift wird zuniichst eine 11011010 iiber
Steinmemrbeit gegeben und 11011οη11110111οτγομφῶ111111011.
Ven den Resten 1111891111 ist προαυχίεαι gesiehert3 ee
muss die eigentliehe Auserbeitung der Stylobet-Oberfliiehe be·

¹)vg1.meine nussunmngen nno 111 (1000) 1011 1111151111
Ausdruck 1111 ’8111101111ιί haben die Grieehen offenbar nicht gekannt,

sondern nur eine κρηπίς von mindestens zwei Schichten (51111011) und
dardber die Schicbt ετυλοβάτηε.

 

