2³46
Acharnonsium]
284. Ἡράκλεις.
285. μιαρὰ κεφαλή.
299. ουκ ἀναςχὴςομαι.

Victor Coulon‚

469. φυλλεῖα.
175. φιλτιίτιον.
478. διαςκανδικίςῃς.

301. κατατεμῶ.Κςίττυμα. 479. κλεῖε.

303. μακροὺς.

308. ςυνθῆκαι.

316. ταραξικάρδιον.

318. ἐπίξηνος. ’Υπὲρ
ἐπιξήνου.

319κ21.φοινικίδα.Κατα-
ξαίνειν.

321. θυμιίλοπες.

330 είρξος,

333. λιίρκος.

334. ὡμηδαμῶς.

341. ἐξεριίςατε.

313. ἐγκάθετοι.

318. Παρνάςςιοι.

360-51.ἐπετίληςεν.Λιίρ·
κος. Μαρίλη.

352-54. δεινόν. Ὀμφα-
κίαν. Ὀμφοξ.

364-65. ἢπερ.

389-907Αιδοςκυνήςί2.

391-93. Σίςυφος.

396-400. οὐκ ἔνδον.

397-400. ἀναβάδην.
Αὐτός gl. 2.

404. Εὐριπίδη.

405. Είπερ.

408. ἐγκυκλὴθητι.

410. λέλακας.

415. παλαιόν gl. 2.

423. λακίδας.

425. πτωχίςτερος.

426. δυςπινῆ.

435. διόπτης.

441. εἶναι. Φαινόμενα.

444. ςκιμαλίςιυ.

452, γλίςχρος. Λιπαρεῑ.

453. ςπυρίδιον.

453-55. διακεκαυμένον.

454. πλέκος. Χρέος.
469. κύλιξ.

463. βεβυςμένα. Σπογγια.

483- γραμμή·
495. αίρῇ.

499. τρυγῳδία.

507. περιεπτιςμένοι.

508. μέτοικοι.

510-11. Ταίναρον.

512. παρακεκομμένα.

520. ςίκυον.

523. ςυκοφαντεῑν gl. 2.

524. Σιμαίθα.

525. κότταβος. Μεθυςο-
κότταβοι.

526-27. πεφυςιγγωμέ-
νοι.

527. Ἀςπαςία

532. ςκολιόν gl. 4.

535-36. ρυοην.

542. φήνας.

543. ἢ πολλοῦ.

547. Παλλαδίων.

551. ὑπώπια gl. 2.

554. νίγλαροι.

571. μέςον.

574. ςιίγμο.

577. κακορροθεῖ.

578-79. ἐςταιμυλιίμην.

531. εἰλιγγιῶ.

532. μορμὼ.

584, φέρε νῦν.

585. πτίλον.

089. κομπολακύθου.

590. τεθνήςῃ.

595. ςπουδαρχιιίςας.
603. πανοῦργος. Τιςα-
μενοφαινίππους.

605. Διόμεια.
606. Καμάρινα.
609. Μαριλάδης.
610. ἕνη.

614. Κοιςὺρα.
616. ἀπόνιπτρον.

622. κατὰ τὸ καρτερόν.

627. ἀποδύντες.

630. ταχυβούλοις.

634. ξενικοῖς.

635. χαυνοπολίτας.

637-38. πυγιδίων.

639-40. λιπαρά.

610. ἀφὺα ἐς πῦρ. Ow-
πεὺει.

658. κατάρδων.

665. φλεγυρὰ.

669. οὐρία ῥιπίδι.

670. ἀνθρακιά.

671. Θαςίαν.

681. παρεξηυλημένον.

683. λίθῳ.

684. ὴλὺγη.

686. ἐς τάχος. Παίειν.
Στρογγὺλοις.

687. ςκανδάληθρο.

608. ίίνδρα Τιθωνόν.

689. μαςταρὺζει.

690. λύζει.

691. όφλων.

701. προςαλιςκόμεθα

702. Μαρψίας.

706-07. ἀπεμορξιίμην.
”Ωςτ’ ἐγὼ.

709. Ἀχαία.

710. Εὐάθλους.

723-24. ἀγορανομίας.

732. μᾶδδαν.

738. Μεγαρικοί ςφίγγες.

739. δέλφακας.

740. ὁπλή.

741. ςίις. ’Υς gl.‘2.

747. χοιρίων.

761. λιαπεινιίιμεν.

750. Τί δ’ ίίλλο.

762. είςβαλεῑτε.

763. ἄγλιθες.

772. θυμιτίδιυν. Περί·
δου.

780. κοῑ καῖ.

784-85, κόλουρα.

 

