Heinrich Lattermann,

Ι. systematis011055

Posten geilo„ Nstffleffiffltimfflunss) · Zahl
d.Steine od,ssauteile uberlier. Ι berich(

16-24 κανονῑδεε 54⁰⁰( Αἰγιναῖος (14124)

v31.z.18r. (⁸²¹⁶)
(Eckstein 1³]

11 12-16 (214
24-31 τρίγλυφοι λίθος Αἰγιναῖος ((2514)

(24, 28, 30) ὁμαλακὸε (ὁμαλής) (24, 301),

γωνιαῑοι (12, 25) einschl.

[28] 2Εῗξὲἲίς1.

31-45 μετὸπια Πεντεληικά 15
(31,39) (31, 36, 391.) (351.,381.,39)

1 45-52 γεῑεα Δωρικὰ Πεντεληξκά 47 45
5461 (45, 54] (55) (45, 50, 55) (491.,52,56)

νὶἳ 52· 54 γωνιαῑα 2
(57· 58) (52 (58) (52, 58)

61- 77 πλινθίδεε Πεντεληικαί 44
(611, 69 ,76) (61, 66, 69) (65,681.,761.)

v'1155

2( ἓξὲξ, ἐπίκρανα ( Πεντεληικᾰ
81-83 (77, 79,89) (77,80,84,86,891.) .

3 88-94

VII 94106 ἐπὶ ἑκάτ. τὸν ὁδόν Πεντεληικά
(941.,981., 1011.) ,

 

