INDICES. ’

l. Suidac Glossae.

lle hcc indice Suidae glossarum, quae ad Aristophanis undecim
fibulas pertinent, monendum est, si quos versus Aristophaneos explicationi
lennalis addidit lexicographus‚ eos numeris inclinatis, non latius dis-
positis, nl in prooemio (ρ. 9) scripsi, conspicuos esse reddilos.

1. Aduolaliones quas Suidas ex codice Aristophaneo scholiis in-
structo in lexicon suum recepit, proferuntur sub hisce glossis:

Ἴ &hamensium ves.

ζ l. δέδηγμαι. Ὄτα.
“ l. λωρηδόνοε.

5. κέαρ,

7. ἐγανώθην.

8. ταρψδοὺμενοτ.
9. τραγῳδικόν.

¹0· νενήνη.

ll. θέογνιτ gl. 2.
15· τήτετ.

17-19, ῥύπτει.

19. ἐκκλητίο.
21λννὺξ gl. 2.

ii ilopd.

²2 μεμιλτωμένον.
23· ἀωρίρ.

2⁴45. ωττίατ.

26· depol.

3⁰· lixnvo.

83. ξυνήγαγε. 180. πρίνινοι. Στιπποί.

83-81. παντελήνῳ, 181. (φενδάμνινοι.

85. 87. κρίβανον. 195—96. Διονὺτιο. Ὀ·

86. Ἀννο( κρίβανον. ζουειν.

92. ὀφθαλμὸς βατιλέωτ. 204. τῇ.

93. πρέτβιε. 206. ξυλλαβεῖν.

95. ναύφρακτον. Ναὺ- 210-18. Φάυλλος.
(ταθμον. 218. ἀπεπλίξατο. nill-

112. ἵνα μή τε. Βαμμα. ματα. llll} gl2.
Σαρδώ. 219. (τερρόν.

115, (Ἑλληνικόν. 220. Λακρατλδητ.

116. αὐτόθεν. 231).τχοῑνοτ31.2.Σκόλοψ
119-22.Κλειτθένηνὸρῶ. αὺτοῑτ.

Στράτων gl. 3. 231. ἐπίκωπος.

125. ἀγχόνη. 231. Παλληνικόν β έ-
127. ῐτχειν. πειν.

132. πλᾶτιτ. 236. ἐμπλείμην.
133. κεχήνατε. 239-40. ἐκποδών.
135. εῐτκηρὺττεται. 212. κανοῦν.
138-40. εἰ μὴκατένιψε, 213. φαλλοί.

3142, ἀπορῶ, [βαφή Ψυχροῦ βίου. 215. ἐντήρυτιν.
gl. 3. Παρατίλλεται, ill. καλοί. ‘0 δεῖνα. 216. ἐλατήρ.

3„ εἰ( τὸν ἀγρόν.
35· πρίων.

38- ὑποκρούειν.

51· τοξόται.

⁵⁷· ἀπάγειν.

51· κρεμόω.

61)· πρυτανεὺτητε.
61· lones( μέγας.
⁶2⁸6& ἄχθομαι.
⁶¹« ἐποποῖ.

67. Εὐθυμένης.

79· λαικαττήτ.

116.ἀλλαντοπώλητ.’λπα· 254. θυμβρεπιδείπνου.
ταύρω, Κελαιναί. 257-58.περιτρτ1γῃ.Πρό-
150. παρνοψ. βαινε.
158.ἀποτεθρ1ακεν.’οδό- 261. Φαλῆτ.
μαντετ. Πέοτ. 266. δῆμος. ’
160. καταπέλτητ. 270. πραγμάτων. Λαμά-
162. Θρανίτη( λεὼς. χων.
163-64. (κοροδίοιτ. 272. 71-75. ὼρικωτ.
166. ἐτκοροδντμένονε. Καταγιγαρτλτω.
171--73, διοτημεία. 273. Θρᾷττα. Φελλέα.
172. ἔνη. Φελλεῑτ.
174. μυττωτὸν. 279. φεψάλω.

 

