Griechische Bauinschriiien.

Register.

A. Beiliiufig behandelte Insehrift- und Literatur-
stellen.

hiscine 1 116 . . . νεῗᾶῐζ Ditt.sy11,·Nf,542 (Oropos, see.

„ 1169 . . 6766112 Wasserleiiung) 361. . . 63ι

,, 386 . . . 77 ad3 Diti. Syll.¹ Nr. 687 (Eleusis,
meditem,Eleusislnv.·Nr.20 Temenos) 161. . . 107 oben
V. 37. 12 ad 101. 13 ad 6311. Diti. Sy11.·Nr. 687, 129 12 ad 101
6616061117. 123663 ,, ,, 116687, 1861. 78 661
1011161611. . . 11 ed 20 ,, ,‚ Nr.588(oelos),94 127
,,11807601.1)1031.. . 311. ,, ,, 1166882271. . 127
,, 11⁶ 10671) ..... 72Ι MicheiNr.594(Delos),66.68 127
,,1111181,30 . . . . 126 BCH. Vl 21 (Delos) Z. 193 1271.
,,1111181,100 . , . . 31 ,, VIII305Nr.13(Delos). 62ι

,, Xil' 10 . . . . 105.106 ,‚ vl11323Nr.22(1)010s)
,‚ X11² 10, 8. 121. 26. 29 . 119 60661718
,, 1111161617 . . . . 123 ,, 1711132311.22,Ζ.16. 69ι

11111861.1 Nr. 637 (Ρίτὶὶιιε, ,, ΧΧΙΧ168(1]εΙρ111)Ζ.8
8166011161), 71 ..... 1091 69 ad 9
11111.8γ11.’111.637, 81.. . 110¹ ‚, ΧΧ1Χ1682. 12 . . 113¹
‚ „ 68631601. 121 (ad ‚, XXIX 168 Z. 20 107 oben.
6)1. 108 uniens.
‚, ‚‚ 1116631611. . 107⁴ ,‚ ΧΧΙΧ168Ζ. 23 113 oben

‚‚ „ Nr.538 (Eleusis,

Stoa), 16 . . . . 67 ad 112 Aristoph.V6gel 1138 . 616620
Diti. Syll.¹ Nr. 639 (Eleusis, Parmenides (Diels) 1111. 1281.
Ρτοεῑοοῃ),201.. . . 69 ade Phot. p. 367, 22 πάγη . . 80ι

B. Saehregister.

1. Epigraphisehes. 2. orthographisches (in
saite, atiischen Inschr). Sprachliches.
Cyriacus. . 92. 106. 116 oben Seite.
Gliederung durch Heraus· Assimilaiionvonvamwort·

riicken einer Zeile . 16. 611. δεξιὼ ...... 17. ἓξ
υειν.,..,....’

 

