118 Ludeg Hindenlang‚

ἐπίφυαε Ι, 1, 2¹). κάθυγρα( Ι 4, 2, 61101,
ἐπαιδέω ΙΙΙ5,5, 12,8:VI4, 2. 17,4, 5, Vl, 11, 2,1,8,3;
ἔρεγμα 0111Ηί1111111) 0. IV 9, 1, VI 12, 2, 19,1.

12, 12. καθυσερὲω C. Ι 20, 2.
ἐρύειμον VIII l, 4, 3, 1, 2, 3, καλλίφυλλοε (bei Hip. 11101-

6, 1, 7, 3, c.1112, 1, IV pu110v)V3,2, wo dieForm

15, 1, VI 12, 12. 011100111εαλόφ111111111
εὔπνοια (ari.) Ο. ΙΙ 9, 8, 15, 1111111111 ist

VI 16, 4, 5. καλυπτήρ (ari.) C. V 6. 1.
εὔπριετὸε V 6, 3. καρδάμωμον 1111, 2,3.
εὐτοκέω 11111. καταβυθίζω V 4, 1.
εὔτροφα( Π6,9, ΙΠ 3, 3, κάταγμα IV 8, 6. .

0.18,2; 111, 20,3; 11 mmzpvw 111111. 1

1, 5, 3, 2; 4, 3 (101), 10, 3, κατεργαετικόε C. Ι 8, 4.

ΠΙ 9, 1, 10, 2, 22, 3, IV καυεώδηε 0111113.

11, 8, V 1, 2. κεγχρώδη( VIII 3, 3,1.
εὐφορία Ι14, 2, IX 2, 4, Ο. κενταύριον Ι 12, 1, ΙΠ 3, 6;

ΙΠ 22, 1. IV 5, 1; 1ἹΙ9,1”), 01111
εὐχυλία (bei Hip. die Form 3, VI4, 3, 6.

εὐχυλεία) 0. I 9, 2, VI 9, 4, κεφαλώὸη( (bei ij. κεφολο·

11, 4, 5, 17, 4, 13, εὐχυμία ειδήε) VIII 8, 5.

α.1111,3-.1,1ο; 11, 12. κνέωροε 1 10, 4; 1111

' ἐχέκολλο( V 6, 2. κνὲωρον VI 1, 4.

ἰλυώδη( IV 11, 9. κοπριώδηε 0. Π 6, 3.
ἱππομάραθον VI 1, 4. κτηδών V 1, 9, 10.
ἱππόφεω( VI 5, 1, 2. λεκιθώδη( IV 8, 11.

καθυγραίνω 01 13, 6, ΙΠ 1, p λευκόῑον (ari.) IV ἶ, 8, Vl, 81

4;vl18,9, 10.

¹) 801111 gebraucht Theophr. 1111111 ἐπίδοαε, vgl.112‚12·‚ 6, 3,
C.V 6, 2, ehenso 1111111111 11111111111111. 560110 und De gener. 11
corrupt. 320b 30. Auch 13, 2 111111 ἐπίδοα( 11111111, 1111111ἀπ6111111,
das Wimmer in zu weitgehender VorIIebe 11111, wo sich 1111111 61111
1111111 findet, 111 den Text aurnimmt. 111111 1111111 man 1111111111,
ἀπόδοαε 11111111 gleichbedeutend mit ἀπόφυαε, so 11111 es zu 111·
11111111. 1111111 ἀπόφυα( 1111111111 nur das Auswachsen von Neben-
sprossen‚ nicht aber das Dickenwachstum, 111 dem sich das ἀπα-
δενδροῡεθαι 111151, wovon an jener Stelle die Rede ist.

, 1111111111.

 

