Sprachl. Untersuchungen zu Theophrasts boten. Schriften. 179

meviae! VIII 2, 3. ὕδνον (eri De plant.) I, 1, 11;
(κυτολὶαε 711 4, 6. 6, 5, 9.
(πειραία Ι 14, 2; 71 1, 4. ὕποχοιρί(1 7Π 7, 1; ll, 4.
ετελεφοῦροε 711 11, 2. ὑφὲαρὶ (euch bei Hesyeh) 111
ετελίε Ο. ΙΙ 17, 1, 2, 6. 16,1; 6.Π17, 1, 2, 6.
ετλεγγύε VIII 4, 3. φάεκονέ (bei Hesyeh φάεκοε)
(τραγγίαε 0.11121, 2. 1118, 6.
ευριγγίαε 1711,10. φελλὸδρυεέ 19, 3; ΠΙ 3, 3,
(φενδομνὸεῑ) ΙΠ 3, 1, 83 4, 4; 16, 3.
6,1,5;11,1,2;71,2,4; φένν(711,3;4,1;5,1,2.
3, 3; 7, 6. φιλύκη 19, 3; III 3, 1, 3; 4,
(χοινίοέ 1712,2. 2, 4; V 6, 2; 7, 7.
τετράλιξ 714,4. φιλυρὲα I 9, 3; ΠΙ 3, 3.
τευτλί( 7117, 2. φλόγινον 71 8, l, 2.
τίφυονὲ C. 1 16, 5. χαμαίβατοεέ 111 18, 4.
τραγάκανθα IX l, 3. χαμαιδάφνη ΠΙ 18, 13.
τριχομανὲε 71114,1. χαρακίο( 1711, 1.
τύφηΙ5,3; 8,1;1716,1,5,7. χόνδρυλλα 7Π 7, 1; 11, 4.

11. Von einzelnen Teilen bestimmten Pflanzen.

ἀνθήλη 17 10, 4; 11, 4. κράνον 0111 1, 4; 16, 2.
ἀεφαραγίαέ 71 4, 2. κώδυον 718, 1.
βότρυον 1117,3. λοῡαον Π19, 7.
εἰλειθυίαέ 7 9, 8; C. V 4, 4. μαετίχη 714, 9; IX l, 2.
θυῖον 7 2, 1. πέραον Π 2,16.
κουλία(1 713, 2; IX 1, 7. (πέταεοεῗ 17 8, 9, s, deriiber
κόρειον 178,11. S. 501).
κράδοε(Νονοο1νοο11νο6ονΑιιο- εκαλίαε1 17 6, 11.
ννϋοὴοο des Feigenbeumes) φαυλία 112, 12; C. VI 8,
17 11, 4. 3, 5.

111. Von Tieren.

θρῐψ 7 4, 4, 5. Ι pieac C. IV 15, 4.

γάμβρη, ein ἅπαξ εἰρημένον, des die Ausgaben 13,1
bieten, Ist oben nIeht eufgeziihlt. Theophrast gibt an dinser

¹) εφενδάμνετοε bei Kretin. und Ar.
12*

 

