Sprachl. Untersuchungen zu Theophrasts botan. Schriften. 149

ἑπιςινής VIII 6, 1.
ἐπίτομος ΠΙ 13,1; V 1,12.
ἐπόμβριος1 VIII 1, 6.
ἔπουλοςῐ 11110, 5.
ἔφομμοςῐ C. ΙΙ 4, 4; 1Π 6, 3.
ἔφυγρος (ari.) V1,12; 6. ΙΙ
4, 1.
κατάρριζος1 I 6, 8.
κάτεργος C. V 14, 5.
κατωφελής 61111, 4.
ποραβλοσηιικός1 I 3, 3; 5,1;
6,5; 8,6; 1151511111,
33 VIII 4, 2.
ποραβλαςτικὸς1 VII 8, 2; C. V
6, 3.
παραπλάγιος IV 12, 2.
πάρωρος 6.11123,3; IV 13,
4;111,2-4;6,1.
περίκομος1 11184, 12,5;11,5.
περίμητρος1 III 9, 2, 6.
περιςκειιής VII 1, 4.
περιςταχυώδηςῐ IV 12, 2.

1 πρόβλοςτος C. V 1, 6.

προπερύςινος1 ΙΙΙ 12, 4.
πρόςδενδρος1 6. II 18, 2.
ςυμπλήρης (Ρ5.-Ρ1.) 11 11, 16.
ςυμτιιωμοτικὸς VII 15, 1.
ςύνοξυςέ Ι 6, 8.
ςύνιορρος1 C. III 1, 2; 10, ’1.
ὑπάργιλος1 1114, 8.
ὑπερβλοςτής1 C. Ι 26, 6.
ὑπὲρπυρος (ari.) C. I 21, 5.
ὑπόλεπρος1 ΠΙ 14, 2.
ὑπολίπαρος III 12, 6.
ὑπόπικρος III 11, 4.
ὑπόπρεμνος1 Π 1, 3; 5, 4,
ὑποςτρὸγγυλος VIII 8, 8.
ὕφομμοςῑλ I 6,12; 115, 2;
VIII 6, 2, 11, 8; 0.ss 16,
8; IV 1, 3.

Doppelt zusammengesetzte:

ἀδιάφρακτος1 I 5, 1; 115,3;
VIII 5, 2.

1161112131156515151((1νιίφομμος, 55551 nirgends beleglz καὶ ἡ
ἀνὺφαμμος δέ καὶ πηλώδη( τὰ ὀλιγότροφα καὶ ξηρά. 115111ιν6φαμμος
hIer nicht ρ561, 151 klar. Man erwartet das Gegenteil: trockene PIlanzen
wollen auch trockenen Boden, und durch das Folgende ((111 es geradezu
15 Widerspruch zu καὶγὰρ λευκαίνει μᾶλλον ἐκπέττουςα τὰς τροφάς.
C. IV 7,3 διὰ τοῦτο δ’ ἔοικεν οὐδὲ τὴν ἀγαθήν χώραν φιλεῖν ἀλλὰ τήν
ὕφομμον· εὐθερμαντοτέρα γὰρ αὕτη ((51 οἷον εὐκοτεργαςτοτέρο. Es
wiirde also hier dem ὕφομμον615551651111155ρ zugeschrieben wie an
unserer Stelle dem ἀνὺφαμμον. Auch wird C. 11121‚3 weiter umen
gesagt: ἐν δὲ τοῖς εὐγείοις καὶ πίοςιν οὺχ ὁμοίως 5150 (556 auch zuvor
von trockenem, diirrem Boden dio Rode gewesen seIn. Fiir πηλώδης,
(155 ehensowenig zu halten ist, schlug Schneider ἡλιώδης vor, das 5151( 1
zwar bei Plat. und Aristot. findet, abor den hier gesorderlen Sinn
'trecken’ nicht haben kann. Ich schlage vor: ἡ ὕφαμμος δὲκαὶ ἁλμώ-
δης; (11555 beiden siud auch C. 1116‚3 ἐὰν δὲ ἐφάμμῳ (gleichbedeutend
mit ὕφαμμοε) ἢ ἁλμώδει zusammengestellt.

 

