32 Victor Coelen,

sibinen constiterit 01. Ρ5, 221 ὧν οὕνεκ’ RV3 Ρ11200 ὧν δ’
οὕνεκ’ RV3 Ra 1414 ὧνπερ οὕνεκα RV3 Th. 176 ὧνπερ οὕνεκ’
111 contra Po. 760 ὧν εἵνεκα RV3 Vp. 703, 719, 1347 ὧν
εἵνεκ’ RV. Equidem nostro loco lectionem R sequi velim,
qnippe cnm οὕνεκ’ 55555555 Blaydesinm etiam in reliquis
libris exhibeatur, 5151 5555 15 A οὕνεκα legitur.

In 115555 metrum neque οὓνεκα 55555 εἵνεκα patitnr3
551 οὕνεχ’ 551 εἵνεχ’ 5551555555 551, oum pronomen ἢν 55-
quatur. Atque cum post substantiva forma οὕνεκα 15 codicibus
exhiberi soleat (51 nv. 293 ἀεφαλείαε οὔνεκα, Nb. 361 γνώμης
οὔνεκα, Pl. 990 φιλία( οὕνεκα, Rarus θεατῶν γ’ οὕνεχ’,
Ach. 958 (υχοφάντων γ’ οὕνεκα, Th. 366 χώρας obvea’t nostro
loco τοῦ κόρδακος οὕνεκ’ 55515 εἵνεκ’ 55515555 15515. Quae
locutio etiam in Aristid. or. 34, 47 (Κ511ε11564115.) in·
venitur, ubi codices non interpolati οὕνεκα, 551551 εἵνεκα prae-
bent, quo 55 1555 Β.Κ511155 me monuit

Tertio'deniqne loce, Po. 744, 155115 V εἵνεκα τουδὶ prae·
ferenda mihi videtum conferre enim licet Nb. 422 εἵνεκα
τούτων RV3 Ρ5, 210 τοῦδ’ εἵνεχ’ RV3 15. 501 τοῦδ’ civemn
ceterique.

Uno loco, Pl. 989, ἕνεκεν 1551155158, ἕνεκα 15 V3 neu-
trum numeris invitis. Priusquam autem 55 formam ἕνεκεν
transeamus, deformis ἕνεκα, οὕνεκα, εἵνεκα 511551 11155 5155555
iuvat Aristophanem sibi constitisse in hisee duabus locutionibus
rivet οὓνεκας 51 πολλῶν οὕνεκα. Quarum prior illa invenitur
in Aa. 517, Ρ5, 203, Pl. 1177, Ra 1008, 511555 15 Nb. 6, 1508,
Ee. 559, 659 (51. p. 34), Th. 454.

Venio nunc 5515515515 ἕνεκεν. Qua praeter Homerum
et lyricos poetae Alexandrini, qni vocantur, usi 5551 51555
115 5515515 15515, quibus metrum hane formam flagitabat. Velut
apud epicos Alexandrinae aetatis, Apollonium Rhodium 4, 364
(ὠν ἕνεκεν καμάτων 51 Theocritum 17, 46 (ἑθεν δ’ ἕνεκεν
Βερενίκα, 29, 37 μάλ’ ἕνεκεν (ἑθεν legitur. Sed a vetere dialecto
Attica 15515551 ἕνεκεν 51155551 5555 5155511551515511555 p. 216.
Cuius ipsa verba afferimus: “Dem Attischen von Hans 555
155155 5155 515 Formen 551 -εν (ἕνεκεν, εἵνεκεν, οὕνεκεν) . ..
Dagegen dringen die Formen 551 -εν 5511 555 Zeiten der

 

