100 Heinrich 1111111111,

dieser Stelle 111111 sollte — vor 1111111 durch (111011111111111
11111111. Man weris 11111 111111 111 Koldeweys Til. XVIII, 1
und 1111, was er iiber die 8111111111 sagt: ‘Dis 1111111111,ι
‘Ta Messa’ am Golf von Kalloni wird von 11111 1111111111
Hiigelkeiie in 111111 1111111111 und einen wesdichen 1111 111-
1111111111. 11 dieser Ketis an dom niedrigsten der Hiigel
liegt die Ruins'. Der ganzo 11111111 Teii (1111111111 111 auf
dem Plan 111 Sumpi markiert; (111 111111 11111111 1111111-
1111111111 selbstdndig von den umiiegenden (jetzt meist 1111111111
Ηὸ111 1111111111 (auch von ΝΟ. auf den Tsmpel zu) oder
Veristelungen (111 ‘Flusses von IIessa’ sind, 111111 1111
1111 an der Hiigelkeito, 111 deren Senkung 1111 wie 1111
Riegel der Tempel liegt. Eine exponiertere Lage ist also
kaum denkbar. 1111111111111111111111111 ‘Ich habe 1111
1111111 11111111 Regen die Kirehe wie 1111 111111 111 der
1111111111 1111111 hervorragsn sehen’ (1111 1111111 11111 111
(1111 11111 1111111111), und 111111111111111111111111-

111111 Seite 11111111111111111111111111111113 von 111111111-

flutung. 1111111 11111 111111111 den Tempel grade hiether?
Das 11111 1111 11111111111111111111, (1111 11111111 Kulte (1111111,
der mit der 011111111θί1 1111 engste verkniipft war. Diese
Vermutung 111 sehon Lolling (111Κο1111111591 ausge-
sproohen, nur 111111 mit 1111111111Β11111111111111111111111
111 der 0111111111111111 11111111111111111 (1111111111 111111
die 11111111 Konsequenzsn 11111111. Der Wichtigkeit wegen
und weil 111 noch einen Schritt 1111111 11 1111111111 (111111,
11111111 111 die ganzo Bemerkung Lollings aus: ‘Ein wenn
1111 1111111111 und 11111111111111111 [fiir (1111111111 der
Gottheii, der das Heiligtum angehdrt 11111111111] 1111111-
1111111 11 den 1111111 des Theophrast Hist. plant. IX 18, 1οε

’ ἐνιαχοῦ μὲν γάρ φαει τὸ ὕδωρ παιδογόνον εἶναι γυναιῖιν

ὥςπερ καὶ ἐν Θεεπιαῑε, ἐνιαχοῦ δὲ ἄγονον ὥςπερ ἐν Πύρρᾳ· τοῦτο
γὰρ ᾑτιῶντο oi ἰατροί, 1111111111 mit (111Ρ1111111111111 Plinius
Nat. 1111 XXXI 2 (I): In Pyrrha 11111111 quod Aphrodisium
vocatur steriles 11111, 111 finden. 111 den Fliissen des
pyrrhiiisehen Gebistes 11111111 11111111 der von Polichnito
1111111111 und 111 Hag. Phokas miiudende ini Aitertum, wo

 

