Sprachl. Untersuchungen zu Theophrasts botan. Schriften. 165

ζῳοποιό( (1.119, 6. notwendig zu ῥιζοφιτύτουε
καχρυοφόροε ΙΠ 5, 6. emendiert
κεραυνοβλή( 1118, 5. ῥιῑοφυήεῐ VH 10, 13 (1.18, l.
κριθοφὸρο( VIII 8, 2, C. III (κυτοδεψικὸεο1Π17,5,1115’,2.

21, 2. (κωληκόβρωτοε ΙΠ12, 6, 8,
κουκιοφόροεέ IV 2, 7. 11111,1, (1.1(9,1,5.
κωνοφόροε I 12, 2,, ΙΙ 2, 2, 6, επερμοφὸροε( Ι 3, 1, (1.121,1.

ΠΙ 9, 4, C. Ι 9, 2, 19, l. (τερμοφυήεὶ VII 10, 1.
ὀλυνθοφόροε( (ὀλυνθηφόροε ταξιόῑωτοεέ 18, 3.

Zenob.) 0. V 1, 8. φλοιορραγήε( IV 15, 2, 0111
ῥιῑοφίτυτοεέ V 9, 5, iiber· 18, 3.

liefert ῥιῑοφοιτήτου( im φοινικόφυτος Π 6, 5.

zitat aus Chairemon (siehe

ΝΜΟ), Fragm, Ῥω), Graec, Doppelt zusammengesetzt ist:

11ςὲ 39) von Schneidewin παρενιαυτοφὸροεέ (1.120, 3.

b) Substantiva:
ἁμαξοπηγὶα( VI, 6. 1 καρποφορία (ari. De plant.)
διφροπηγία1 V 7, 6. (1.1 18, 5.
Ζευγοποιῖα (1. V 18, 2. κλινοπηγίαὲ ΙΙΙ 10, 1, V 7, 6.
θυροπηγία( V 7, 6. εκυτοδὲψηε III 18, 5.

c) Verba:
βλαετοφυὲωῐ (1.1 11, 7. I ῥιζοφυὲω( 0. Ι 2, 1.
δᾳδοφορὲω IX 2, 8. επερμοφορὲωῑ Ι 2, 2, VI 7, 1.
ἑνιαυτοφορὲω1 1114,1. (περμοφυέωῑ 17114, 7, (1.1
νεωλκὲω V 7, 2 (νεωλκία An). 16, 4, 7.
όλυνθοφορὲω1 ΙΙΙ 7, 3, C. V ὑλομανὲω C. III 1, 5.
1, 8. φυλλομανὲω( VIII 7, 4.

πιττοκαυτὲωῑ VI, 5, 1112, φυλλοφορὲω (1.111 9, 2.
2, 3, 4.

2. Zusammenffigung einesVerbal- und Substantivstammes:
λειψυδρία C. V 12, 1. ) ῥηξίφλοιοε15,2(8(αο1ὶ]οιιεθ).
3. Eines Adjektivs mit einen] Verbalstamm:
a) Adjektiva:

ἀκροεχιδήεῐ 11111, 1. μεεοεχιδήε ΙΙΙ 11, 1.
ἀκροφυή( IX 5, 1. μονόξοοεέ V 1, 10, ll.

 

