Quaestiones 51111555 15 Aristophanis 1555133. 111

1 115133. 79, 153, 263, 320513, 429, 618, 619, 686, 684,
800, 807, 943, 1073, 1089, 1247, 1332.

Mb. 133. 126, 157, 215, 465, 550, 703, 813 515, 832, 869,
9731147, 1215, 1216, 1276.

Ρ1.133. 144, 150, 6751085, 1086, 1167,

Ar. vss. 109, 149, 190, 191, 265, 275, 315, 521, 655,
717, 719513, 732, 750, 829, 1111, 1113, 1115,1127,1239,
14321473, 1477, 1519, 1563. ·

Vp. 153. 349, 454, 455, 504, 713, 1035,1066,1264, 1270,
12741301, 1304.

Ρ5. 133. 62, 119, 121513, 162,172,182, 243, 277, 278,
562, 031, 640, 734513, 874, 876.

Ach. vss. 23, 64, 112, 115, 120,121, 138140, 144515,
258, 273, 343, 391, 454 513, 510 513, 532, 671, 684, 842, 850,
10321082, 1112, 1156, 1160, 1226.

115133. 61, 129, 161, 276, 287, 417, 648, 686, 732,
733, 737, 1087.

1315513, 91, 105, 116, 139, 229, 353, 454, 615, 616,
688, 796, 839, 840, 896, 1003, 1082, 1092, 1124.

’ 1111515113 igitur 15513, quorum 15115 555 habenda 53115 5515-
parandis libris Aristophaneis cum eo codice deperdito, quem
iexieogmpirus in usum 1555111, 511 singulas 15511153 aggrediamur.

Ac primum quidem consideremus quinque 11133 (Eq. Ra.
115. Ρ1 Am), quoe 511515 Parisino A 51 Ambrosiano M ud-
servantur. Atque codicem M 3851135 scripturis in Equiiibus
proxime 555335 Buengerus p. 37 asseveravit. (iuius sententie
commoti sumne, 51 praeter RV Ambrosianum Μ adhiberemus,
Parisinum A vero propterea quaestione 1153115 implicavimus,
quod Buengerus p. 16 5555 monuit: “Neque eum A neque cum
1515 555 familie (seii. codd. A iOA) 8511135 codicem necessi·

tudine quadum coniunctum fuisse inde apparet, quod et A codi-
cis propria vitia 51 151153 familiae menda apud 85111315 1153551”.

1115515111 statuamus, quoe 13115 lectionibus 8 5515 RV
intercedere videatur, iam sequitur index 15551515, quibus S

1131515115 5511155 discrepat:
SV contra R locis: 33 in 115, 34 iu 115,, 27 15 Ν5.

11111Ρ1, 18 in AV·

 

