128 Victor Coulon,

' 1111155ρί5, quarum versus 185 e codice Aristophaneo
in Suidae lexicon recepti sunt, S 22¹⁰⁸ cum V adversus R

12¹⁰· cum R adversus V congruit. Atque graviora 11615 R
vitavit S 155156 (in 155. 511, 673, 792, 1083, 1267, 1293)
itemque omnia levia peccata et menda R (in 155. 135, 454,
506, 507, 609, 695, 712, 7881035,1080,1297,1364). Uno
solo loco S eandem pravam lectionem atque R amplexus est;
in 1. 1364 enim uterque semel-[odroc praebet, cum in cett
codd. recte οὗτοεροὑτοε inveniatur. Sed vix quicquam mc
menti tribuendum est huic 1555, utpote cum scriptura SR 5
mero librariorum errore 5165 516 Atque 5615111 corruptelae et
vitiosae lectiones V gravioris momenti apud S desunt (11155.
429, 900, 1069, 1307, 1374) exceptis duabus (in 155. 1066,
1374). 15515 6 (in 155454, 505, 510, 724, 1213, 1268) 15115,
quae librario debentur, menda V 5 8 absunt, exhibentur 2
locis (in 155. 1366, 1458). Locis autem 6 in ξ 8 5115615 lexico
grapbus cum uno alterove dett. codd, imprimis cum Parisinis
ΒΟ, 56 5 R et aV differt In quibus 5 habemus² ubi verum
praebetur 5 S et Bu in 155. 655, 668, 674, 741, 1474, quc·
rum 741, 1474 gravioris momenti sunt His adiungendi sunt
17 1551, ubi Suidae propriae scripturae inveniuntur. Atque
⁶ verum lexicographus solus servavit inv. 504. Quae cum ita
55 habeant etiam in Vespis S neque curn R neque cum V
arta quadam cohaeret necessitudine.

Neque in Pacis tabula, cuius versus 221 5 codice Aristo-
phaneo excerptos lexicographus protulit S cum codicibus RV
ulla affinitate coniunctum 5555 apparet. Locis enim 4, ubiS
cum V contra R iacit (in 155. 17, 193, 607, 790) 15115 menda
R 116565 sunt. luter 5 autem illos locos, quibus SR a V dis-
crepant 3 sunt ubi vitia V a S absunt (in 155. 76, 496, 711);
reliquis duobus locis (in 155. 63,187) S peccato R amplexus
est. Quibus opponere licet 5 locos, ubiS cum Parisino B et
Aldina editione contra RV consentit (in 155. 542, 628, 640,
1029, 1031). Atque verum praebent S-B Ald. in 155. 628, 640,
1029. Addendum 556, quod 26 Suidae propriae nobis occurre-
runt lectiones. In quibus non desunt loci, ubi lexicographo
soli veram debemus scripturam (in 155. 496, 537, 747, 959).

 

