150 Ludwig Hindenlang,

dbiupepoc! 11110,5 (heinri. 4,5; 8,2; VIII 2,3;6.1 ι

ἀδιαρθωτὸε). 1,3; 2,1;3,3;117,4 ’
ἀναπὸμεικτοεῖ (1111 8, 4¹). ἀπεριφερήε1 0. VI 10, 3.
ἀνεπίδοτοε1 VII 4, 83 0. IV ἀπεμφερήε1 VIII 8, 5.

6, 3. προαπὸπτωτο<1 III 3, 8 (ng
ἀπαράβλαετοεΞ Ι2,5; 5,1; 6, προαποπίπτω ιιιιῒοιι).

5, 8, 6; ΠΙ 7, 2; 17,2;1111 ὑποπαράβορρο(1 V l, 11 ).

1)) Substantiva:
ιιιὲφαυειε ιιι ι, ι, 23 9, 8. ἀποψιιωαει ο. v ο, ιι.

ἀμφιφύα1 1Π7,1((11(ι]ο1(113ο1ι). ἄφεδρο( V 9, 8 unm?
ἀναβλάετηιιε VIII 1,6; C. V ἀφέλκωειεέ 0. V 5, 3.

13,5(111). - ἄφεψιιέ 11125.
ἀνάδηξιε1 (1111 17, 5. διαβλάιτηειεΞ (111 17,19;11
ἀνάδοιιε (ari.) 01 13,6;1[1,4. 6, 2, V 18, 2.
ἀνάμειξιε (οι1.) C. IV 15, 4. διάκοψι(1 G. V 9 11.
ἀναξήρανοεέ 1111,2. διαμονή (ari.) VH 5,5;1111
ἀνάειημα Π 6, 9. 11, 3; Ο.14,1; 111, 4; 16,
ἀναετόμωει( Ο. III 17, 5. 1,13; 19, 3³); 22, 7; 1111.
nunninae! Ο. IV 5, 6. 4, 5, 7, 83 IV 2, 12, 3, 1ἱ
ἀπάνθηειε IV 14, 6,9; VII 7, 6, 2,8; 11,5; 12,9; 111,

4;7ΠΙ2,6;6,5;Ο.112,1; 3,4.

9,4;V9,13.· διάρκεια 0111, 6.
ἀπέραιι( Ο.118,4; 9,8; 11,11. narona! IV 11, 4.
ἀπόκνιιιεῐ C. V 9, 11. διήθηειε C. VI 1, 1.
ἀποπνοή 111 7, 2; G. Π 15,4; δίοιξιε Ο. 11 19, 3.

VI 7, 4; 14, 9, 11, 16, 6, ἐγκοίλιον (auch 8152211,

8; 17, 9. Keos) IV 2, 8.
ἀποετὲγαιμα C.V 13, 3. ἐγκύηιιε1 616, 3. -
ἀπὸχυειε VIII 3, 43 10, 43 0. ἐκκαύληειε1 0. IV 3, 5.

IV 14, l. ἐκβλάαηιι( VH 4,10: (11151.

¹) Daffir schreibe man mit Schneider ἀνεπ1μεικτοε, das sich auch
bei ari, plut, Diosk. findet.

¹) Wimmers Vermutung‚ dass entweder παράβορροε oder ὑιιύ·
βορρο( zu schreiben 351, hat nichts 1111· sich, dn diese beiden wnrter

ebenso unbekannt sind wie die doppelte zusammensetznng.
1) Siehe iiber diese Stelle S. 361.

 

