Quaestiones criticae in Aristophanis fabulas: Indices, ‘249

Avium]
695. ὑπηνέμια gl. 2.
697. πτερόεντι,
704. ἀεί τοῑι ἐρῶιιν.
705. τέρμα.
705-06. ἀπομώμοκα.
706. διεμήριιαν.
701. Περιικὸι όρνιι.
712. Ὀρέιτηι 812.
711. πέκτειν.
715, ληδάριον.
716-17. Ἀμμων.

798-90. πυτιναῖα.
801-05. πτίλον.
604-06. κῆποι.

806. κόψιχοι. Σκιίφιον.
807. είκάιμεθα.
8071-08. ταυτί μέν.
808. οὐχ ὑπ’ ἄλλων.
816. κειρία. Χαμείινηι.
819, χαῦνον.

819. Νεφελοκοκκυγία.
822. Θεαγένοιιιχρήματα.

719,οίωνοί.”ονον6ρνιν. 825. Φλεγραίαι πεδίον.

719-21. ὄρνιι.
721. ξύμβολον ὄρνιν.
726. πνίγει μετρίῳ.

Καθυπερηκόντιιαν.
826. λιπαρά.
829-31. Κλειιθένηι.

719-36.πλουθυγίειαν, 839. ὀργαιον.
731-36. 729. 731-95. 812. κωδωνοφορῶν.

γιίλα ὀρνίθων.
137. λοχμαία μοῖλια.
736. ἐποποῖ.

850. χέρνιβα,
851. ὁμορροθεῖ.
852, ιομπαραινέιοι.

737. 311042. (τροφή. 853. προιόδιο.

710, δρείιιιι.
712. μελία.
711-15. ἐουθῆι.

867. Πυθιὰι βοή.
860-61, φόρβιον.
872. Ἀκαλανθίι.

716-51. Φρίινιχοι καὶ 873. Κολαινίι.

λὺκιι.
753-61, διαπλέκειν.
753-56. ἐπίρρημα.

874. Σαβάζιοι,
877. Κυβέλη.
883. πελεκᾶντι.

759αῖρεπλήκιρονΠλῆκ- 901-02.· θύματα.

τρον.

911. δοῦλοι ιῐιν.

762, Φρὺξ μηδέν. Σπίν- 918. κὺκλια.

θαροι gl. 2.

769. φρυγίλοι.
ττι-ω. κιρ.

918-19. παρθενεῖα.
919, Σιμωνίδη( 312.
924-25. ίιμορυγιίι.

765. φοιιῡ, Φράτορει. 933-34. ιπολιίι.

766. Πιιίαν. Πιιίαι.
767. νεόττιον.

761. 71-72. κρέκω.
774. Ἐβροι.

035. ῥιγοῖ.
910-16, ὑφαντοδόνη-
τον.

911-42, νομάδει.

765. οὐδὲν ἑιτ’. Φὺιει. 913-14. ιπολιίι.

767-88. χοροῑιι.
790-91. ἐξίδιιεν.
790-92. χεζητιῶν.
796. βινεῖν gl. 2.

969. εὐφημία ἔιτω.
960-61, φαὺλωι.
960. οὐδὲν δὲ οἷον.
967-68, εί τὸ μέιον,

798. Διιτρέφηι. Πυτίνη. 982. ἐξεγραψάμην.

994. κόθορνοι.

997. Μέτων.

1009. Θαλῆ( 312.

1012-14. Εενηλοτεῖν.

1016. ιποδεῖν.

1021. Σορδανιίτιαλοι.
Προξένουι.

1073-75. Διαγόραι δ
Μήλιοι.

1077-03. Φιλοκράτηι.

1081. κόψιχοι.

1063. παλεῡιαι.

1096, ἡλιομανήι.

1110. ἀετώματα.

1111, ἀρχίδιον.

1113. προηγορεῶναι.

1111-15. μηνίικουι.

1121. ἀλλΙ οὑτοιί. Ἀλ-
φειόι.

1122. ἐποποῖ.

1126-31.ἐξωκοδόμηται.’

1128-31. δοὺρειοι.

1133. αίγυπτιάζειν.

1137. γέρανοι.

1138. τίικοι.

1116-50. ὑπαγωγεὺι.

1159. βαλανιίγρα.

1160. κωδωνοφορεῖται.

1163. δρᾷ.

1167. ίια γάρ.

1177. περιπόλουι.

1180. ἀγκύλη.

1197—1198. πεδοριίου.

1199-1201. ἐποποῖ.

1203. κυνῆ. Πλοῖον.

1204. Πάραλοι gl. 2.

1238—39. μάκελλα. Μῶ-
ρά μοι

1241-42. λιγνὺι.

1245. τουτὶ λέγουια.

1216-18. πέρα.

1218. καταιθαλώιω.

1249-50. πορδολῆ.

1251. πλεῖν.

1252. πράγματα.

 

