2 Heinrich Lattcrmann,

1111 hier gegebcncUmschrift 111111111111111111111111118111111111
1907 vorgenommenen durchghngigcn Nachprfifung des
Steincs3 ausserdem standon mir Abhlatsche zur Verfhgung‚
die A.Wilhelm (von A 1-44 und 1352-80h1uss), 1111011111)1
(1451111111 und B 1-60‚ 82-Sohluss) und ich 1111111111 der
ganzen Inschn'ft) genommcn 11111111. - 8111111 111111· 1111 den
Stein selbst sah, hatte 11111111 den Abklatschcn von Wilhelm
und Caskcy sehr 1111 mehr Zeichen hercusgclesen als Philios
oder gar 1111111111 hat. Die Lesung ist eben 1111 grossen Τ111111
des Steines wegen der 11111111 Abschcucrung schwierig, und
wedcr Philios noch 11111111111111111111 111111 1111111111 zu haben,
in diese Τ1111 einzudringen. Eheilich war 111 diesem Falle
1111 111111111111 anzunehmen, dass das Ergebnis die auf·
gcwendetc Zeit und Μ11111 nicht lohnen whrdc: die Inschn'ft
11111 sich ohncdies grcsstenteils wicdcrherstellcn. Immcrhin‚
es gab genug Zeilcn, in dic nur bcharrliche Prhfung des
Steincs oder eines Abhlatschcs Licht bringen 11111111. Dass
iibrigens Philios an manchen recht deutlichcn Zeichcn acht-
los voriibergegangcn ist, 1111111 111111111111111 Herr Caskcy bc-
obachtet, als 11 1111111111 fiir sich, spiiter 11111 1111111111 Wunsch
fiir mich einige Ζ111111 des Steincs 1111111111.- Η111 Caskcy
1111111111 durch cinigc neue Erghnzungcn‚ dic 11 (1111111111-
1111111111 hatte mir bricssich mitzutcilen, zu der hier gcgcbcncn
Wiedcrherstcllung beigctragem ich vcrmcrkc sein Vcrdienst
111 jcdcr Stellc sorgfiiltig.

Die neue Erghnzung 1111 Β 62 1111111111111 ich 111111 111111-
lichen Mithcilung von Hcrrn Dr. A. Fn'chcnhaus. 1121 1111111111
zuerst Prof. Keil ὥσε - .. 11111911, dcun ich das iibn'ge.
Sonst 11111111] alle Ergiinzungen, dic 111111 dic vorgcnanntcn
Publikationcn hinausgchen, 1111 mir her.

A.
Θ[εοί] r

ο und hmnmkon.

Ἐπιςτάται Ἐλευεινίο chremem-¹) . .. m .............. ]
Παιονίδη1,’)Δημαίνετος[ .................... 81Ν1κ611ημ1-
οεΠιετωνίδοἈθμονεύς,[*). . . . . . . . . . . . . . . . . .....⁵)......]·
1 νη( Φιλίππο “Εετιαιόθς[ν, ⁶) ........................... ],

 

