Sprnehl. Untersuchungen zu Theophruts 1101011. Schriften. 9

δέ 11111 folgenden Vokal mehr 010 20011101; 0111101 ε haben
wir 011 nusgebendes 0 (δύο usn), ι bei Prepesitionen und
Adverbien (ἐπὶ, ἔτι usn), 11110111 nur bei Adverbien und
Ζο1111111110111, 0011110111 auch in der Deklinntion (wie H 6,7
γλυκύτηταῑ) ἰδίαν ἔχε1; 11, 1 once ἐπί; 110, 7 φύλλα εῐκὸες
0. I 6, 1 τὸ ἔνθεμα oswen VIII 8, 4 τοῦνομα εἴληφε und sehr
viele 0111010 Beispiele, darunter 011011 0010110, wo dns aus·
lautende ᾰ den Akzent triigt wie ΠΙ 11, ὃτὰ μὲν ὀρεινὰ εὔχροα
γίγνεται usn). Dass sich keine Beispiele von elidierberem
ἃ in der Konjugntion 1111ᾱο11, 11111111 mit dem Stil zusammen,
dn Theophrnst fast nie in der 1. Person beriehtet. — Aueh
iiber die gebrfiuohliehe Anwendung der Krasis brauehe 1011
11101110 zu engen, dees sich 101101, wie 1101110111, jn nurum
reine 11010111011011011 der Sehn‘ft handelt2).

Abgesehen von diesen 011 00011 in der Schrift ausge-
(11110111011 Beseitigungen des Hiats ist nie einer anzunehmen
110011 καί, wo je in einzelnen 11111011 die Krnsis 00011 ge-
sehrieben wird3 wie 00111100 dies 1011011011, mag 111011 danaus
011101111011, dnss 001 den 32001100 des 1. Buches der Η101011011
29211101 nach καί 1101101 10131. 1001 01101100 011 finden wir
den nur gesehriebenen Hiat 110011 nllen Formen (100 Ar·
tikels (im 1.Βο01114611101), nieht nur wenn 0111 Substantiv
unmittelbar folgt, sondern 011011 001101 durehweg; 111011 vergL
14, 3 τὸ οὓτω (κοπεῑνς 1, 2 τὰ 1111εοον γενη(όμενα; Π, 3, 3
ἐκ τοῦ ὄπιεθεν; 114, 2 ἐν τῷ ἄνω; 3, 1 τὸ ἀπὸ ῥίζης μονο-
ετὲλεχεε; 1, 9 τὸ ὑπὲρ γῆς πεφυκός, 8, 4 τὸ ὑπὸ τῆ( πληγῆες

¹) Demrtige Elisionen hat Isokrntes noch nicht 100101101, s. Ben-
seler, De 111010 s.12; fiber die 111111ςο11 Elisionen 101111 1101Ιο01101οο
0. S. 53-54, dagegen Demosthenes s. S. 155-165.

³) Das Gleiehe gin 1111 (100 ν ἐφελκυετικόν (iiber den (1011100011 auf
0111001100 1110011τί1100 01110101011101108 S. 113-114). Bei einem 1101111101
vermeidenden Schriftsteller wind 111011 es vor Vokalen in 0000101111ιο-
geben nicht weglnssen 11111011. Man stelle dernnch die Schreibnng
riehtig: 1v 4‚8 ἀφορῶει &estnon 1111110010011, 011, Ν 11, 8100(-
αγορεὺουα Ἱππίανς 11711γο00, οὐδέν; 8311010011 ὥετ’; SM
ζητοῦα 01(; v1 2,3 εὐμελιτοῡα m 111115, 1 λαμβάνουει ἀκολοθοῦντα;
(1.17,8 προαποτέμνουει ἡμέραις, C. 1 20, 5 εὐβλαετῶει ἀγαν; c.11118‚1
καταεείωειᾶμα; 01110101ιάμεειᾱφοριῑεη 16,8 ἔοικε ἐν (oder ἔοικ’ 101).

 

