252
Equitum]

Victor Coulon,

9. ξυναυλίαν πενθή- 132. προβατοπώληε. 264-65. ἀμνοκῶν.

(αιμεν.
10. μύ μύ.
11. κινυρόμεθα.
17. θρέττε.
18. κομψευριπικῶε.
19. διαεκανδικίεῃε.
20. ἀπόκινοε.
22. φαθί.
31. βρέτατ.
32. ἐτεόν.
35. προβιβαζειε.
36. ού χεῖρον.

10-11. ἀγροικοεόργὴν.
, 182. ἀξιῶ. Ούκ ἀξιῶ.

41. κυαμοτρὼξ.
42. πυκνί.

43, νουμηνία.
44. βυρεαίετοε.
18-52. κοεκυλματίοιε.
51. ἔνθου.

55-57. μᾶζα gl. 2.
57. μεμαγμένην.

137. κεκράκτης. Κυκλο-

βόροε.
111. ὑπερφυᾶ.
143. ἐξολῶν.
115. φέρε.
147. κατὰ θεῖον.
148-49. ἀνάβαινε.
152, ἐλεοε.
154. προεκέψομαι.
158. ιύ νύν μέν.
159, ταγύτ.
165. πνύξ.
166. κλαετᾰεειε.

189. πρῶτα ετοιχεῐα.

191-93. δημαγωγικόε.

196. ᾐνιγμένος.
1⁹⁷· μάρψῃ. Ἀτκυλο-
χείληε. Βυρεαίετοε.

198. αἱματοπώτης. Kod-

λεμοε.

269. ἀλαζών gl. 2.

270.κόβαλοε.Ὑπὲρχε

272. κυρηβάεει.

273. γαετρίζομαι.

275, τρέψομαι.

276-77. τήνελλα Πι
ραμούε.

278. ἑνδείκνυμι. Ζιυμε
ματα.

278-79. ὑποζώματα.

281. ἐκθεῖ. Κενοί.

289. κυνοκοπήειυ.

290-91. περιελῶ.

291. τέμνειν gl. 2. Ὑτι
τεμούμαι.

292. ἀεκαρδαμυκτί.

295. κοπρία.

301. ἀδεκατεύτουε.

299. (οφιετήε.

309. βορβοροτάραξι.

310. ἀνατετυρβακὼι.

59. παραγραμματιεμόε.
61. ειβυλλιᾷ.

92. μακκὼ. Μακκοᾷ.
62-63. μεμακκοακότα.

210. θαλφθῇ.
211. αἰκάλλει.
214-16. χύρύευε.
220. ευμβαίνουει.
221. βδύλλει.
230. ἐξεικαεμένοε.
248. τελύινη( gl. 2.
Φύραγξ.
249-50. πανούργοε.
253-54. εύλαβού. Τὰ(
ὁδοὺ( οἶδεν. γ
80. 83-94. νῶιν. 251. κυρήβια.
81. Θεμιετοκλήε gl. 2. 255. ἡλιατταί. Φράτορεε·
. 85. ἄκρατα( οἷνοε. 25⁶· 01)( {Yth-
89.κρουνοχυτρολήραιον, 257. ξυνωμοτῶν.
91. οἴνου πιεῖν, Εἰεηγὴ· 258·λῦλὼ1·ΠΡὶνᾸαλΕῑν·
ταιντο. 259. ἀποευκύζειν. Δια-
95. χόεε. τείων. ’Υπεύθυνοι 365. κύβδα.
99. καταπαειιι, 261. ἀπράγμων. 368. διώξομαι.
100. νοιδίων. 262. ἀγκύλη. Χερρόνη- 369. θρανεύεεται. Ξα
103. δημιόπρατα. (οε. νειν.
103-04. ἐπίπαετα. 262-33. ἀγκύριεμα. 370. δερῶ τε.

299. ἐκολαβηεαε. 371. διαπατταλευθήτγ

313. θυννοεκόποε.θυνν
εκοπιύν.

311. καττύεται.

316. μοχθηρία.

318. δοχμή.

326. ἀμέλγειν.

327. λείβετ αι

343. καρύκη.

347. μέτοικοι.

69, τέχνην πεποίηται.

68. ἀναπείειγτε,

69-70. χέζομεν.

71-78, αὐτόχρημα.

71-76, 78, Χάονεε.

79.κλωπεύαι.Παραγραμ-
ματιεμόε.

354-55. θυννεῑα.
355. καεαλβύεαι.
356-68. καταβροχθίτ
357-58. ἀναπόνιπτυ
358. λαρυγγιῶ.

361. λαβραξ.

362. εχελίδεε.

361, φύεκη.

129. πώληε. ⁸

 

