Quaestiones criticae in Aristophanis fabulas: Indices 255

tratae]
τοξότητ. 227. προ(κινή(ομαι.

λ. εἰρημένον. 229, ὀροφή.

ιὼμι(εν. 231. λέαινα.Τυρόκνη(τι(.

9, ἐρριπταεμένον. 238. καθαγίειυ.
τιγλυιττήωμαι. 247. ἐφ’ ἡμᾶε.
5.48.ἐξηνθι(μέναι. 256. ἄελπτον.
ιθοεταδια. 264. πακτοῦν.
οφανή χιτώνια. 268, ἑνε(τὴ(αντο.
,μβέρινον 270. ὑπὸ ψήφου.
ττικιίε. 274-76. ψαλάαετε.
αράλων. 275. ἀψάλακτο(
ι). κὲλη( gl. 2. 276. Λακωνικά(
κάτειον. Θεαγένη( 279—80. ἄλουτο(
3. 280. ἀπαράτιλτο(
ιχροεῖε. Ἕξέτει.
1. (φριγιῖιν. 288. (ιμόα
ιγὴ, 289. ἀμπρεὺοντετ.
ολάεεετε. 291. ἐξεπιὼκατον.
¹1. Χαῖο. 295. ἐποποῖ,
απατιν. 300. πόει] μηχανῇ.
66. πόρπαξ. Ἀλλ’ 317. ξυγγενοῦ.
ιὸε, 326. μῶν.
φέψαλο( 329. πατάγου χυτρείου.
·10.ὀλι(βο(. 330. ὼ(τιζομένη.
(ὑκινον. 336. ἔρρει gl. 2.
-14, ἔγκυκλον. 338-39. τριτάλαντον.
46, ψῆττα. 353. βοήθεον.
·27. μυᾱτε. 354-55. βδύλλετε.
ἐρρέτω. 360-61. κόπτω.
οὐδὲν γάρ gl. 2. 367. βρύκου(α gl. 2.
-39- οὐκ ἐτόε. Ἐξαμήευι.
ἀλὸργεια. 416-17. Ζυγὸ(
δέλτα. 421. ἐκπορίεαε. Πρό·
ιλεκοῡν. βουλοι.

434. δεῖ.

444. κὺαθο(
65. ἀντεροῦντα. 448. (τενοκυικὺτουα
71. ρυχαχετον, 452-54. λόχοε.
ιλαδδιεῑν. 457-61. ιῙι (περμαγο-
[κὺθαινο. ραιολεκιθολαχανο-
κθείη. Πλέα. πὼλιδεε.
ιτουρώτη. Ταῦροε. 470. κονία.
ἶπιτυφῇ, 475. (φηκιά.
5.27.ὴπεροπεὺειν. 485. ἀκωδώνιετον.
ῐ-ὄκὺλιξροπαλιυτὴ. 490-91, κορκορυγά(

506. κρώζει.

626. ποῑ.

537. κυάμου(

549-50. τήθη.

550. μὴ τέγγεεθε. Οῠρια
θεῖτε.

553. τέτανοε.

557. λαχάνοιτ.

558. κορύβαντεε.

561-62. λέκιθοε.

566. φαύλια( πάνυ.

577. (υνιεταμένουα

578. διαξῆναι,

597. ὀττευομένη.

615. ἐπαποδυώμεθα.
616-19. ὄζειν.

628-29. διαλλάττειν.

632. φορήτω.

633. ἀγοράεω.

642. ἀρρηφορία.

644. ἡ.

653. Μηδικὴ πόα. Παπ·
πῷον.

. 656. ἆρα γρυκτόν. Γρυ-

κτόν.
658. ἀψήκτῳ.
660. κάπιδώ(ειν.
663. ἐντεθρίωται.
665. λυκόποδε(
671-72. λιπαρέ(
672. χειρουργία(
682-85. ζωπυρητειε.
685, πεκτούμενον.
688. αιἰτοδαἝ.
698. ψῆφο(
700—01. ποιγνίοι.
720. διαλέγουεαν.
735. ἀμοργί(
775-76. καταπυγωνέ-
(τερον.
785-96. Μελανίωνα(
(αιφρονέετεροα

789. ἐλαγοθήρει.
798. κρόμμυα ἐ(θ[ειν.

800. λόχμη.

 

