Ludwig Hindenlang,

11. 1111 Priipositionen:
a14djektiva:

ἀμφίδοξος (Ps.·Eur., ari.) (1.1 ἕμφλοιοεῖ 71,2.

22, 2. ἐναίθριο( (sonst ἐναιθὲριοι)
ἀμφὶεργοιὶ (111123, 1. C. V 14, 2.
ἀμφίκαρπο(1 16,12. ἔναυροε1 VIII 11, 6, 0. 111
‹IvnInmtxbc¹) 0. I 6, 4. ⁷ 13, 1.
ἀποβλητικὸ( C. II 9, 3. ἔνδᾳδο( I 6,1; III 9, 3, 7, 17
ἀπόκαυλοι1 711 2, 4. 5, 3, 7 1, 5, 4, 2, 4.
διαδυτικόε1 C. V 14, l. ἔνιχιετοεὲ C. V 17, 2.
διάκοπροεέ C. IV 12, 3. ἔξορροεῐ I 11, 3.
διανθή( I 13, 2. enissupuc! III 13, 6.
marewic! 0.ss 15, 2. ἐπιβλαετικόεῐ (1.1 13, 8, 10
διάτονο( 6113, 1. (Schn.).
διαυγής (ari.) III 7, 5. πίγλυιιυι1 ΙΙΙ 18,Ιο
διειδή( C. VI 19, 2. nibucuc! III 18, 5.
ἐγγωνοειδήε III 12, 5. nibpococ! 16114161).

ἐ
ἐ
ἐ
γχλωρό( III 5, 2, 12, 5. ἐπίλειικοεὶ ΠΙ 7, 5, 14, 2.
ἐ

ἓκλιμο( 0114, 6. πιμὲλαε1 III 8, 7, V15,3.

ἐκνὲφελο( VIII 10, 3. πίμετρο( (auch 8. J. 587, 254,
ἑκπηιιτιιιός CV 14, 7. 281, 285 aus dem Jahre
ἔλλοβο( III 14, 4: IV 2, 4, 8, 329128 v. Chr.) Ο. 17 13,7.

71115, 2. ⁷ ’ἐπινεφήι (ari.) C.II9,4;V12.2.
ἐλλοβώδηεέ VIII 2, 5. 1 ἐπινοητικὸς 0.111,1.
ἔμβιο( C.I 1, 3, 3,3, 4, 3, ἑπίιιικροι 714,10.

ΠΙ 5, 3, 74,5, 6, 5. ἐπίπλατυε VIII 5, 3.
ἔμβοθροεὶ IX 3,1. ἑπιπορφύρο( 17 6, 7.
ἐμβύθιος 17 2, 2 (W). ἐπίπυρροε (611.) IV 10, 4.
ἐμπύρηνοεέ I 11, 3. ἐπίεαπρο( III 7, 5.

¹) [1611766616 wie ἀντιληπτιιιόε, ἀποβλητικόε, διαδυτιιιόι usw.
liegt dIe Neubildung eigentlich nicht in der Prfiposition, sondern 16
der Endung. Ich habe indes, weil sich manchmal eine besfimmte Ent-
scheidung nicht 6611661561, dIese 1761161 16656631 hier eingereiht und
sie daun iu dem Abschnitt, der (116Ν66111ι16636666161ι[1666666616-
handelt, nach 80666166 geordnet, ohne Stellenangabe nochmnls aul·
gezfihlt.

 

