Sprachl. untersuchungen zu Theophrasts botan. Schriften. 127

9, 12, 4, 1, ΠΙ 15, 1, 2, καμπαφομὲω Xon, Ari. —- Π
Ο.Π14,2,11117,5. 4,3; 6, 7, ΠΙ3, 4, 5, 7,
ἑπαμὰω Hom, Ηοο, ἐπαμάομαι 12, 2, 8, 171, 5, 10, 4,
01, Hdt, Xen.; so auch 14,13, IX 2, 8, (1.1 13,

Theophr. - IV 13, 5. 12, 20,4; Π 18, 2, 174,2.

ἐπαφίημι Χοα, Ari. - IV 7, καςία Hip, Hdt, Melanipp,
8; VIII 7, 4, 11, 9 (873115.) Mnesim. - IV 4, 14, IX

ἐπιςάττωΗάῐ.,Χοα.1)-7Π2,5. 4, 2, 5, 1, 3, 7, 2, 3.

ἑπιςπείρω Pind, Hdt. — 711 καταρραφὲω Hip, Xon. - IV
1, 3, 5, 4, (111 17, 3, 10, 4, 2.
18, 1, C. III 10, 3, 15, 4. κόνυζα ffip, HeIat, Ari. (ςκὸ-

ἐρευθὲδανον Ηίμ., th.’) - νυζα Pherekr.) — 71 1, 4,
71 1, 4, 7119, 3. 2, 6, 7Π 10, 1.

ἐρυθραίνω Χοα, Ari.; nur bei κρίκος Hdt, Ari. - IV 2, 7.
Theophr.transitiv.-HI 12, κρίνον Hdt, Com. - 113, 1,
5, 15,3, 18, 5. Π2,1,Ι78,6,9,716,3,

ἡδύοινος Xen. Appollod. com, 8, 8, 3, C. I 4, 6; 7, 4, Π
- Ο.11115,1. 2, 2, 7114,1.

θρῑδαξ 1) Hip, Hdt. - 7112, κύπειρον Hom, (κύπαιρος Alk-
4, 9, 5, 3, C. II 15, 6. ιαοα),κύπερος Ης11,κύπειρος

ἰνώδης Xon, Ari. - 15, 2, Hom, Ar.,Pherekr.-x1'›-
3, 6, 48: III 9,7; 12, 1, πειμος18,1,10,5;0.71
5, 7, 13, 5, 14,3, 7Π 9, 10,1;κύπειρον IV 10, 5, 6,
3, VIII 3, 1, IX 5, 3. ΙΧ7,3, (17111, 13. Nioht

ἴουλος Od, Aesch, Xon, Ari. zu bestimmen ist die En·
-III3,8; 5,5,7,3,15, dungl5,3; 6,8,178,1,
2, 18,11. 12, c.V111, 19.

καθὲψω 11,, Xen. (κάθεφθος κωλυτικός Xon, Ari. - 0.1
Achai.) — VII 5, 2 (Saba). 17, 5.

κάρδαμον Hip, Xen, eom. - μελανία Xen, Ari. - V 3, 1, 3.
112,1, 7111,2,3,6; 4,1, μονόκωλος Ηά1, Ari. - 0. II
5, 5. 15, 5.

¹) Auch von Thumb a. a. 0. S. 215 als ionisches 17οή bezeichnet.
1) So zu akzentuieren nach Lobeck zu Soph. Αἰ. 931 μ. ⁸335.
ι) Dies die nicht attische Form nach Phryn.; οἱα kommt auch

auf Papgri der Ptolemflerzeit vor, ο. Μαγοοκ, Grammatik der griech.
Papyri .22.

 

