138 Ludwig Hindenlang,

1176,2;1’16,7,111111,2, ῥυά( Ν14, 6, (11913.

611155 V 7, 2, VI 18, 4. εαρκοφάγο( 61251.
πνευματικός 611712, 5, VI (ιδηρεῑον Ρο11111. 12595 25.

16, 3. -19, 2.
πολυγώνιοε De sens. et sensib. εκαληνή( statt des att. (κοληνὸε

4421521-611116, ,455151ρ55174527ςΡ115 1
πολύοῑο( 1155515151111515125 2245 5, 11. - O. VI 19, 3.

8.-18,5; Π113,3, 14, (κωλήκιον 111 5, 3.

4, VH 2, 8. εκωληκοτὸκο( p.l. -1111 6,
πολύεαρκοε“ p. l. - C. VI 8, 7. 4 18051), 15, 2.
πολύεπερμο( p. l. — VI 7, 4, (περματικὸε III l, 2, 11143,

VIII 2, 5, 511154. C. Ι 2, 1, 16, 4, 11419,
πολυεχιδή( ΙΙΙ 12, 5, VI 2, 8, V 19, 3, 9, 13.

5,1;7,4,Ο.1112,3;11120,5. (πογγευεῦο 5515551.11151.6291
πολυτοκὲω 61221. 34, bei Theophr. die Form
πολύχοο( 11,10; 2,3, VII atomon-lv 6, 4.

3,5,1’Π13,4; 4,3, 0.ss σερητικό( C.V16,3;16,8.

12,1, 1119,1; IV 8, 1, 11, ετοιχειώδη( De gener. et cor-

3, 15,2. rupt. 3155 24, Metaphys.
ποεαχώε pl. - Ν 16, 6. 9981) 35. - 1Ή1 4, 2.
πρὸεει( 61 7, 3. (τοιχηδὸν p. 1.-1 11, 4.
προθερμαίνω p.1.-c.v14,1. (τρυφνότηε Kateg. 95 30. -
προοδοποιὲω 115,5. (111141, 11117,8; II
προεαγνοὲω Phys. 1911) ll. 1,3; 6,4; 12, 6.

- IX 4, 8. (υμπὲττω VI 3, 6, VIII 7, 7.
πρὸεγειο( IV 6, 2, 3, 8. ευμφθίνω De animaI gener.
προελείπω 1516113315 2= 7455 16,-Ι 7, 2.

(15555151155, bei Theophr. ωνοναφὲρω Meteor. 3475 7.

:daranlassen.-IV11,6. —G.V1, 11.
πρόωειε p.l. -III 6, 3. (υνανθρωπεύομαι De 51115151
πύκνωειε C. I 13, 7, II 9, 2, hist. 5425 7, 5725 6, 5995

11112,4,5,7, 1183, 11, 3. 21.--Π12,2; (11183,
πυρομητὸ( De animal. hist. 1111,4;Ν 13, 5.

5715 26. - VII 6, 2. ευναπολαύω 1)5 5515151115
ῥαβδίον De animal. hist. 6201) 6235 24,Ρο11111.1303532.

32. - III 15, 2, 17, 6, -Ο.1Ἶ8,3.

IX 6, 3. ωναφή C. IV 12, 8.

 

