72 Heinrich 1111911111,

8191911191, vgl. anpfelds Rekonstrukti0n‚ Ath. Mitt. VIII
[1883] 11. 8). Immerhin iiberwiegen jedoeh bei 11911911
NormalsteIne von 31111 Ldnge und 2 1111113 Dant, Ηὸ119;
es sind 472 gegen zusammen 661 (diese Zahl Z. 28, jene
Z. 50). Die Orthostaten der wende sind nieht mit ein·
gereehnet3 91991111, 1119919115 1919918911, sehon 11111191
verdungen und vielleicht ench versetzt worden. — Dess Teil 1
9111111911 911 Aussohreiben, 119111 Κ911119111 191, wird durch
Ζ.171819ὺ[9 δ’ {meluit καθισάναι κατὰ : Χ : ἀξιόχρεω( iiber
jeden Zweifel erhoben. 111 11191111 1191919111 eine ευΠραφή
(e. 1191111191 11119111 Η91199111, Atn. 111111 XXXI [1906] 136).
Ee ist aber anznnehmen, dass auch diese (υΠραφή dem
Kontrakte 1111 (1111111989 8911911 hat, der mit Teil 3 1198111111.
Denn was jetnt am Ende des Steines als Zusatz erseheint,
kann ebensogut ein Einschub genesen seIn, der der 9911191911
Ζ91119189 der vertragserfnllung insofern gereeht wind, als
sich 9111111911 zwisehen den Brueh der Steine in 11111119 und
ihren Versetz auf Delos der See-Transport einsehieben muss.
Ist dns 11911118, 1191111 1111199911 die Bestimmungen iiber den
Zweek der Steine in Teil3 auf der andern Seite des 911111-
tenen Steines oder 9111 91119111 andern Stein voreusgegnngen
sein3 endererseite miissen Kontrakte fiber die weiteren Bau·
teile mit 11911911 11111119 9111911191 Steine auf der anderen
Seite des erhaltenen Steines 91191911 911911 andern Stein
89191819911. Seite B 1111111111 sich mit Sieherheit diesen
weiteren Kontrakten zuspreehen: Z. 1314 11111 denselbe 1111191-

119111191 auf wie A 2913οε Κ]ᾴνων ᾼ1999991ᾲώρου odanco<
(von 1111 19181191919 Lesung) und das 11911 Z. 2011 πάχος
οὖτ]ο[ι] ᾅῃαντεΙε ποδιαῐοι 19181, 11911 Xenon (wir 1111199911
99191911911911191 segent 1111191 auderem) 9911919 Wandsteine
zu 11919111 1191191191 hat„ So wird sich links und rechts
911 den verbandenen Stein (der unten abgebroehen ist) 111111-
destens je 91111111111191191·91191 gleieher Stein angesehlossen

11911911). 1191111 sprieht euch die Form der 19191 911119 die

———-—

¹) Sicher ist einer dieser Steine IG. 11⁵ 105711. Ε1 wurde 911 der '
Akropolis gesunden und sIImmt 111 Μ1191111, 111919 und Schrist mit dem
Stein der obIgen Inschrift 1111919111. wie mir 991 meino Anfrage 11911

 

